Re: [爆卦] 民進黨的票倉基督長老教會反對同婚聲
※ 引述《legendary85 (legendary85尚書，以諮?0)》之銘言：
: 前情提要
: #1PC3eB1M (Gossiping)
: https://www.ptt.cc/bbs/Gossiping/M.1496332811.A.056.html
: 大家知不知道基督長老教會白色恐怖時期被迫害的很嚴重，基督長老教會許多人是民進黨
: 骨幹創黨元老，真要講的話原本是KMT的蔡英文阿扁時轉入DPP才是外來者，還有阿馬階醫
: 院就是屬於基督長老教會
: http://www.taiwanus.net/church/index4/201108020810251694.htm
: 督長老教會便成為這個外來殖民政權之眼中釘。為的是這個教團認同本土而難以被同化，
: 同時關心台灣之安危。最諷刺的一件事即：蔣介石和宋美齡均自稱為耶穌基督的信徒（屬
: 於「衛理公會」），卻對於台灣基督長老教會十分猜忌。至於66年來（自1945年至2011年
: ）這一流亡政權如何壓制台灣基督長老教會及其信徒，歷史均有呈現。

講這麼多

反正 長X教會現在(or未來)大概就是吱吱的尿壺功能而以辣

吱吱最愛嘲笑

幫派=黨國尿壺  跟這個有87%像阿!!!


歷史終究是歷史  覺青只管自嘴砲  誰管你沙小民主前輩 ㄏㄏ



: 1979年「世界人權日」（12月10日）台灣反對運動人士在高雄市舉行紀念活動，抗議國民
: 黨政權的獨裁專制。當局有計劃的唆使黑道製造事端，再出動軍警鎮暴。此一史稱的「美
: 麗島事件」，事後除了黃信介等二十多位美麗島系政團人士被捕外，長老教會總會總幹事
: 高俊明，及參與者林弘宣、林文珍、施瑞雲、黃昭輝、趙振二、吳文、蔡有全、酗挼憛]
: ，五年來從不間斷，筆者也長期參與。回顧1980年12月24日聖誕前夕，筆者無懼於國民黨
: 又連續兩年於同一時間與地點懋|，藉以互相關懷與鼓勵！之後五年間，筆者也因此特別
: 受到特務人員的照顧。
: 　　記得1970年1月間長老教會彭明敏教授逃亡海外成央A即受到台灣神學院唐培理教授（
: http://i.imgur.com/RVrTGlj.jpg https://goo.gl/gA35g6
: https://goo.gl/MwzqsF


Time: Sat Jun  3 00:19:33 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496420377.A.FDC.html
推文數：0
回文數：1
噓文數：3