[新聞] 行政院：已有2060對同婚伴侶註記　專案
https://goo.gl/YFJHxo
行政院：已有2060對同婚伴侶註記　專案小組下周首開會
三立新聞網／記者盧素梅／台北報導

    針對同性婚姻，大法官作出釋字748號解釋，宣告民法未保障同性婚姻而違憲，
    有關機關應於解釋公布之日起二年內完成相關律的修正制定。行政院秘書長陳
    美伶今（31）日表示，政院已成立專案小組，並將於7日召開第一次會議，並
    且每周至少開一次會辦理配套法規研修及法案研擬等作業。她並打算在第一次
    會議時，與內政部溝通進一步放寬同性婚姻註記的方式。

    總統府對釋字748號解釋，請行政院部門後續依釋憲結果，儘速提出具體法律
    方案，送交立法院審議，務必如期完成三讀。行政院長林全因此指示秘書長
陳美伶負責召集後續法制化工作，陳美伶上週也召集相關部會組成專案小組，
    成員包括法務部、內政部、外交部、財政部、衛福部、勞動部、陸委會等單位。

    陳美伶並指出，他說，大法官解釋給行政部門很大的空間，她現階段要做的
    是盤點出法律中沒有保障同性婚姻的缺漏之處，之後才會決定是修法、制定
    專法或立民法專章，或者以其他形式處理。

    陳美伶還提到，目前台灣有11個縣市已經辦理註記的工作 ，總共有2060對
註記（女同志1643對、男同志417對），她個人傾向開放全部註記，將在下
    星期第一次會議中，與內政部討論，如果有縣市因自治法不願意跟進，或許
    看可否讓同志直接到內政部註記。

    對於時間表的規劃，陳美伶表示，她希望盡快完成盤點工作，且立法院不會
    給行政部門太多時間，她會利用立院休會期間加緊努力。

    另外，外界也討論到通姦除罪化的議題，陳美伶表示，她將先處理同性婚姻
    基本的權利義務關係，關於刑事處罰的部分會先擺在一邊，目前以滿足現有
    需求為主。


Time: Fri Jun  2 23:58:53 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496419135.A.6D4.html
推文數：10
回文數：6
噓文數：1