Re: [爆卦] 民進黨的票倉基督長老教會反對同婚聲
前情提要
#1PC3eB1M (Gossiping)
https://www.ptt.cc/bbs/Gossiping/M.1496332811.A.056.html

大家知不知道基督長老教會白色恐怖時期被迫害的很嚴重，基督長老教會許多人是民進黨
骨幹創黨元老，真要講的話原本是KMT的蔡英文阿扁時轉入DPP才是外來者，還有阿馬階醫
院就是屬於基督長老教會


http://www.taiwanus.net/church/index4/201108020810251694.htm

1949年中國改朝換代，共產黨取得政權。戰敗的蔣介石領導中國國民黨走路來台。為欲強
化其殘忍專制政策，以長達38年的“戒嚴令”進行其白色恐怖統治。從那時開始，台灣基
督長老教會便成為這個外來殖民政權之眼中釘。為的是這個教團認同本土而難以被同化，
同時關心台灣之安危。最諷刺的一件事即：蔣介石和宋美齡均自稱為耶穌基督的信徒（屬
於「衛理公會」），卻對於台灣基督長老教會十分猜忌。至於66年來（自1945年至2011年
）這一流亡政權如何壓制台灣基督長老教會及其信徒，歷史均有呈現。

1979年「世界人權日」（12月10日）台灣反對運動人士在高雄市舉行紀念活動，抗議國民
黨政權的獨裁專制。當局有計劃的唆使黑道製造事端，再出動軍警鎮暴。此一史稱的「美
麗島事件」，事後除了黃信介等二十多位美麗島系政團人士被捕外，長老教會總會總幹事
高俊明，及參與者林弘宣、林文珍、施瑞雲、黃昭輝、趙振二、吳文、蔡有全、酗挼憛]
在林內教會主持禮拜時被捕）均以軍法審判而被監禁。免受監禁者也有謝秀雄、冬聰凜、
和袁主榮（逃亡半年後由本人保釋）。1980年2月28日台北市發生政治謀殺滅門慘案，是
日在軍事法庭受審的林義雄律師之母及三位女兒被殺，僅長女奐均急救倖存。這座凶宅後
來成為長老教會七星中會的「義光教會」。自從1980年4月高俊明牧師被捕以後，長老教
會牧長及有志者即發起“受難家屬家庭禮拜”聚會，會中聽取探監家屬的報告及關心代禱
，五年來從不間斷，筆者也長期參與。回顧1980年12月24日聖誕前夕，筆者無懼於國民黨
特務之監控，邀請全體美麗島事件受難家屬於台灣神學院宿舍聚嚏C因為氣氛令人感動，
又連續兩年於同一時間與地點懋|，藉以互相關懷與鼓勵！之後五年間，筆者也因此特別
受到特務人員的照顧。

　　記得1970年1月間長老教會彭明敏教授逃亡海外成央A即受到台灣神學院唐培理教授（
Prof. Milo Thornberry）夫妻鼎力協助之下完成的。事後唐教授全家被國民黨政權驅逐
出境，淡水工商管理專校校長彭淑媛（彭教授之姊）因此被迫辭職。由此可見，長老教會
所引發政教之間的緊張從未停息！

　　1986年「民主進步黨」成立，江鵬堅律師為首任黨主席，美麗島事件受刑人一被釋放
即成為黨員。1987年長達38年的“戒嚴”解除，政府卻以「國安法」加以取代。2000年「
民主進步黨」取得政權，然而國會「立法院」仍然被國民黨控制，重要法案無法通過。20
08年國民黨再度取得政權，陳水扁總統一卸任即被拘捕監禁，馬英九的親中制台政權施行
民主倒退政策。表面上看來政教之間的關係似乎平靜，馬英久分別於2010年及2011年訪問
長老教會的鳳山教會與台北三芝雙連教會老人安養院，那不過是一場“政治秀”而已，底
子裡對於「台灣基督長老教會」還是繼續監控。2011年6月前總統李登輝被「特偵組」羅
織罪名起訴，這正完全曝露馬英九那種笑裡藏刀排除台灣人執政心態。為此，對於致力主
張台灣獨立建國的長老教會那能放過?!

Time: Fri Jun  2 00:38:06 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496335091.A.1D7.html
推文數：6
回文數：24
噓文數：3