[爆卦] 民進黨的票倉基督長老教會反對同婚聲明
※註:有電視或媒體有報導者，請勿使用爆卦! 未滿20字 一行文 退文
民進黨的票倉基督長老教會反對同性婚姻「合法化」聲明

張花冠 民進黨籍雲林縣議會副議長蘇俊豪 民進黨嘉縣黨部要求立專法 李俊毅表示，認
為不宜破壞現行民法親屬編的傳統價值  柯建銘說尤美女不能要黨團吞下去

某黨主席位子很不穩R

前民進黨立委蔡啟芳
https://youtu.be/lf7U3Nv0sQk

https://youtu.be/1JMFo_vPaKE

台灣基督長老教會高雄中會聲明～反對同性婚姻「合法化」

2017年5月24日，大法官釋字第748號以「民法婚姻規定，違反憲法第22條保障人民婚姻自
由及第7條保障人民平等權」確認同性兩人之結合受到憲法保障。

對此釋憲，長期關心台灣民主運動，期待台灣建立健康家園的我們深感遺憾，為何「家庭
婚姻」的定義，竟然可由少數人因著司法權獨斷，可以代替全民來決定終結傳統家庭婚姻
的文化內涵。

我們有五點質疑(註1)：

為何過去大法官釋憲時，對家庭婚姻採取憲法位階的「制度性保護」（釋字552、554、69
6、712號），如今被打破推翻，理由何在？目前世界潮流大多未將同性婚姻視為基本人權
（世界人 權宣言、公民與政治權利國際公約、歐洲人權公約、美洲人權公約目前皆將婚
姻視為一男一女），為何我國要將同性婚姻視為基本人權，理由何在？為何大法官竟可採
信同性戀之性傾向屬難以改變之個人特徵（immutable characteristics）（英譯是不可
能改變的個人特徵），在醫學尚未共識，相關必要資訊均未完整前，違背經驗法則，恣意
論斷？為何大法官職權可以自行擴張，侵犯立法權與修憲權。為何大法官釋憲違反「比例
原則」，不顧大多數國人可接受的「德國同性伴侶法」精神，本可解決同性戀者法律權益
保障不足的問題，又可維持家庭婚姻定義不被改變的方案。

此次釋憲案偏執讓同性婚姻一次到位，既「違背釋憲法理，論理錯謬，背離人民感情」，
最重要的身為「憲法的守護者」竟然作出「毀婚違憲」的催生者，如此欠缺司法獨立性的
政治解釋，實達「人神共憤」的地步。

基於自然法「違反道德、宗教、理性的法律就會失去法律的資格與效力」的理念，以及「
對上帝有信，對人民有愛，對土地有情」的信仰角度。我們期待藉由全民發出反對的怒吼
呈現民主政治的真義、傾聽多數人民的聲音，扭轉與修復此次釋憲之後所帶來的國家危機
。

身為台灣基督長老教會的會友，清楚過去以來長老教會一直扮演著台灣社會的「先知」角
色，我們將堅守基督信仰和聖經的道德標準。因此，我們把上帝的真理和聖經的權威作為
生命的中心。

聖經對婚姻的界定是清楚、明確、不可改變的。所以我們告白：合乎聖經的、歷史的、普
世的、自然的婚姻是一男一女在誓約中一生相互的委身。聖經中如此教導的婚姻觀是沒有
改變的餘地。(註2)

為此，我們不接受，也不支持，任何政治或司法機構對婚姻、在法律上的重新定義。也因
此我們不承認同性「婚姻」，我們的會堂不舉辦同性婚禮，我們也不為同性婚姻證婚。在
此我們聲明－我們愛所有的人，包括同性戀，但我們不能、也不會接受同性之間的性行為
，和任何有悖於上帝所命定的婚姻。

所以，我們強烈呼籲所有長老教會的牧師、領袖會眾公開地反對任何違反一夫一妻的婚姻
定義；運用每一個人的力量去樹立上帝對於婚姻和生命延續的美好設計。我們也要團結起
來，以我們的禱告、我們的影響力和我們的資源，支持全台各地願意堅持一夫一妻婚姻制
度的團體和個人。

我們深信家庭是孕育人類最重要的搖籃也因此再次提醒教會信徒重視家庭和信仰教育。透
過全家同心讀經、祈禱使家庭的成員建立親密關係。讓基督徒的家庭在這充滿婚姻與家庭
危機的台灣社會做光做鹽。

「誰敬畏耶和華，耶和華必指示他當選擇的道路。」（詩25：12）










http://imgur.com/X0XbmBq
圖及網址參置底簽名https://goo.gl/KsxifQ
http://imgur.com/4lhERtW http://imgur.com/jUiyOli
http://imgur.com/tOat0wa
http://i.imgur.com/RVrTGlj.jpg https://goo.gl/gA35g6
https://goo.gl/MwzqsF

Time: Fri Jun  2 00:00:08 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496332811.A.056.html
推文數：15
回文數：39
噓文數：18