[問卦] 同婚釋憲了 今年還會有同志大遊行嗎?
甲甲最期待的同婚大概89不離10了


今年如果還有甲甲大遊行


那要用什麼當梗才好呢


個人覺得會是娛樂性用藥合法化/未成年性交除罪化擇一


兩個主題以前都在遊行中出現過


以甲甲的道德標準來看


這兩個通過也是甲甲樂見的


大家覺der呢????


Time: Thu Jun  1 23:09:32 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496329774.A.0E0.html
推文數：12
回文數：11
噓文數：2