[ＦＢ]同婚省思一位媽媽控訴學校協助孩子變性
ＦＢ卦點說明：（正體中文 20 個字）
明尼蘇達州的一位媽媽控訴學校偷偷協助她15歲的孩子變性，卻被聯邦法院駁回敗訴！今
日明尼蘇達州明日...

同性戀天生自然？ 醫生：後天影響大
#1PBz-p_l (Gossiping)
https://www.ptt.cc/bbs/Gossiping/M.1496309683.A.FEF.html

未成年人的性傾向很不穩定，研究顯示...

入民法學校要教肛交了QQ
http://imgur.com/rp07kRh
http://imgur.com/lZZznDP
http://imgur.com/dZsHNRP
http://imgur.com/uuSt88d
http://i.imgur.com/w8WwBpB.jpg
http://i.imgur.com/GEuWei2.jpg

在刑事的基因鑑定上男就是男女就是女,不男不女我們叫...
ＦＢ連結：
https://goo.gl/JWtfnB

ＦＢ內容：

【跨性別運動蹂躪親權】( https://goo.gl/hELO2l )
　
　　明尼蘇達州的一位媽媽控訴學校偷偷協助她15歲的孩子變性，卻被聯邦法院駁回敗訴
！在同運蔡政府的運作之下，台灣不久也將出現類似案例。
　
　　去年11月的時候，媽媽才驀然驚覺學校使用政府經費給予他的兒子女性賀爾蒙的變性
治療，因而告上學校與衛生機構侵害親權，學校卻表示兒子已經單獨生活因而「解放於親
權之外」！
　
　　事實上，這位媽媽已經離婚，為了讓兒子就讀比較好的學校，兒子一開始和父親同住
接著和朋友，最後自己單獨生活。學校方認為這樣的小孩已經可以獨自完全決定醫療行為
。媽媽並不知情，兒子在同運團體的協助下填具了「親權解放書」。這份「親權解放書」
不但填寫內容錯誤、未經媽媽同意、更為經過法院宣告生效。但荒謬的是，竟然被學校以
及目前的聯邦法院接受！學校拒絕給予媽媽醫療紀錄與教育紀錄，政府單位也拒絕給予任
何變性治療相關的資訊，包括變性手術。諷刺的是，兒子曾申請名字變更，卻被駁回，因
為「沒有親權解放的法院宣告」。
　
　　法官承認親權並未被合法「解放」，因此媽媽的親權是完整的，但法官卻確認學校與
政府單位並未違反法律與政策而免於責任，法官對於學校與政府機構拒絕提供教育與醫療
紀錄持「開放」態度。很難理解法官已經對於「親權」踐踏到這種地步！
　
　　LGBTQ團體則宣稱「這個兒子外觀已經是個女生，這位媽媽卻稱呼他的兒子為「他」
，是『反跨歧視』、『性別錯誤暴力』、『漠不關心』且『有害』」！
　
　
新聞來源：
https://goo.gl/PXUw7s
※ 臉書爆卦請用ＦＢ當標題，並附上２０正體中文說明卦點，違者水桶一個月。
※ 注意！濫用ＦＢ爆卦視同鬧板文處理。
※ 記得要附上來源網址。
http://imgur.com/FHrgLPj
圖及網址參置底簽名https://goo.gl/KsxifQ
http://imgur.com/4lhERtW http://imgur.com/jUiyOli
http://imgur.com/tOat0wa
http://i.imgur.com/RVrTGlj.jpg https://goo.gl/gA35g6
https://goo.gl/MwzqsF




Time: Thu Jun  1 20:02:06 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496318529.A.8BC.html
推文數：2
回文數：10
噓文數：3