[新聞]轉彎轉彎再轉彎　一張圖表看吳敦義同婚說
1.媒體來源:蘋果


2.完整新聞標題:轉彎轉彎再轉彎　一張圖表看吳敦義同婚說法三版本


3.完整新聞內文:

前副總統吳敦義今年3月被問及同婚議題時直說「毛骨悚然」，但24日大法官宣告《民法
》不允許同性結婚違憲後，吳敦義臉書卻po出彩虹照，遭網友痛批是急轉彎，吳敦義昨親
自舉行記者會，強調「毛骨悚然」不是回應同婚議題，而是針對多元成家，擔憂會造成社
會紛擾，「嚴格講也不算急轉彎」。吳並現場宣讀四點聲明，強調「愛是平等」。

不過，四點聲明卻一再變動，記者會前發出的聲明表示毛骨悚然是回應「多元成家」，但
隨即收回提修正版，但吳記者會又改口，「毛骨悚然」說法是評多元成家、不是同婚，《
蘋果》一張圖表帶你看，吳敦義同婚議題的版本變化。（政治中心／台北報導）

http://i.imgur.com/eR83Opb.jpg

4.完整新聞連結 (或短網址):

https://goo.gl/lHJ4j1

5.備註:

這也能三轉

Time: Thu Jun  1 16:49:29 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496306979.A.926.html
推文數：26
回文數：18
噓文數：2