[新聞] 主播林楚茵挺同婚過激 恐同名嘴崩潰刪好
1.媒體來源:自由

2.完整新聞標題:

主播林楚茵挺同婚過激 恐同名嘴崩潰刪好友

3.完整新聞內文:

〔記者鍾智凱／台北報導〕大法官宣告民法「未允許同性婚」違憲，曾電翻羅淑蕾的「戰
神」名嘴汪潔民，日前在《新聞挖挖哇》放話，他狂刪臉書挺同婚好友，形同絕交，昨傳
出遭他刪光的其中一位臉友，就是三立主播、市議員梁文傑愛妻林楚茵，一個同婚釋憲讓
2人意外決裂。

之前汪潔民說就上帝立場而言，上帝就是看到有男妓、發生淫亂的狀況，才不惜派出諾亞
方舟毀滅一切，立場堅決反同，只要聽聞有好友挺同婚，他看了就狂刪，「看到就刪，永
遠不用看到。」

其實挺同婚主播不少，林楚茵曾多次在臉書發聲，支持同婚，「為何要去左右別人要愛男
或是愛女？信仰、種族、膚色的不同，不能成為欺凌別人的藉口，性別認同也是。」其他
像張宇、蔡尚樺、卓君澤都曾公開挺同志婚姻平權。

當初林楚茵是因汪潔民上廖筱君節目，2人才結識多年，不料林楚茵挺同卻讓汪潔民崩潰
，昨汪潔民緩頰說2人仍是好友，但他呼籲少沾同婚話題，「到底是愛民進黨還是害民進
黨？」免得觸怒宗教票。林楚茵昨則表示不予置評。

4.完整新聞連結 (或短網址):
http://ent.ltn.com.tw/news/breakingnews/2084962

5.備註:

不意外
正晶也是反同護家盟的水準


Time: Thu Jun  1 13:00:15 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496293222.A.0FD.html
推文數：32
回文數：20
噓文數：12