[新聞] 法制完成前 陳美伶：傾向開放同婚註記
法制完成前 陳美伶：傾向全台開放同婚註記

2017年05月31日 20:20 呂雪彗

行政院祕書長陳美伶今天表示，6/7日將召開同婚修法首次專案會議，至4月底止，11縣
市開放同志結婚註記，包括六都、宜蘭、彰化、新竹縣、嘉義縣市，共有2060對同志註
記，女性伴侶1643對，男性417對。她說，法制未完成前，她傾向所有縣市應儘量開放同
志結婚註記。

陳美伶今天傍晚就同婚法製作業向媒體說明表示，上週已召集相關部會組成專案小組，
成員包括法務部、內政部、外交部、財政部、衛福部、勞動部、陸委會、總統府等單位
，也邀集司法院主管婚姻保障範疇的司法院相關單位與會，將於6月7日召開第一次專案
小組會議。

陳美伶表示，大法官解釋給行政部門很大的空間，強調釋憲對民法親編第二章異性婚姻
所建構社會秩序沒有改變。而未就同性結合關係規範屬於「立法上之重大瑕疵」，應予
補正排除瑕疵，但補正方式採取修改民法、立專法、民法立專章、或其他形式，大法官
並未指定。

陳美伶強調，現階段要做的是，盤點出法律中沒有保障同性婚姻的缺漏有那些，同志要
的不只婚姻形式，還有實質權利義務的保障，各部會盤點重點不是找出那些法律規定有
無男女或夫妻字眼要改掉，重點是有那些未保障同性結合關係法規有何缺漏，讓權益受
到維護，若和現行法律會有衝突，如何化解形成條文，最後才會決定採用專法或修法等
立法技術。

至何時可完成法制時程？陳美伶說，立法院不會等我們，不會給行政部門太多時間，她
會利用立院休會期間加緊努力。

據內政部資料，至4月底止，台灣有11縣市開放同性婚姻註記，有2,060對完成註記；陳
美伶表示，她傾向全台灣都開放註記。針對沒有開放註記的縣市，希望地方政府能接受
，第一次專案小組會議中將與內政部討論，如何開放同性婚姻註記，若地方戶政單位不
接受，不排除由內政部協助辦理註記工作。

陳美伶說，民法身分法架構，基礎一個是血緣，一個是婚姻，讓同性結合是婚姻關係，
另外一個血緣部分還要處理，同性婚姻無法使用婚生或非婚生子女，繼續脈絡也跟隨血
緣關係而來。未來同性婚姻要修正成親生子女，還是可接受收養，有待討論。

其他異性婚姻夫妻贈與可百分百免稅，未來同性婚姻能否適用，仍需盤點，不是一體適
用可以概括。未來她不排除與同志團體對話，就財產權、繼承權討論，還有同性伴侶簽
署手術同意書從摯友、關係人再予放寬等，都是討論範圍，一步到位或逐步到位，都可
以討論。

另外，法界也討論到通姦除罪化的問題，陳美伶指出，她將先處理同性婚姻基本的權利
義務關係，關於刑事處罰的部分會先擺在一邊，以滿足現有需求為主。


http://www.chinatimes.com/realtimenews/20170531005317-260407

5.備註:

還是女女比較嚮向婚姻～


Time: Thu Jun  1 10:01:49 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496282513.A.2F8.html
推文數：9
回文數：11
噓文數：3