[新聞] 同婚釋憲大法官3票反對 還有1人未曝光
1.媒體來源:UDN、又稱聯合新聞網


2.完整新聞標題:
獨家/同婚釋憲大法官3票反對 還有1人未曝光


3.完整新聞內文:

司法院大法官作出748號同婚釋憲，雲林縣議會副議長蘇俊豪在議會提案要求監察院彈劾
大法官及司法院長許宗力。據指出，大法官內部討論748號解釋，過程激烈，風起雲湧，
投票時不只大法官吳陳鐶和黃虹霞投下反對票，另有一位大法官亦投下反對票，但他並未
撰寫不同意見書。

這件事在大法官內部及學界引起議論，台大法律系前教授陳志龍指出，既然大法官討論已
到最後階段作出結論，投下反對票的大法官應該就其反對理由寫出不同意見書或部分不同
意見書，這是對歷史負責，也對生命與職務負責；他懷疑，大法官刻意不寫不同意見書是
為了日後「大法官可以再任」而埋下伏筆。

司法院大法官書記處處長王碧芳表示，依照大法官審理案件法施行細則規定，大法官若對
通過的解釋文有不同意見，「得」提出一部或全部不同意見書；也就是說，現行法並沒有
強行規定投下反對票的大法官一定要提出不同意見書。

全國司改國是會議日前已決議，未來應建立主筆大法官具名制度，同時，大法官個人持合
憲或違憲的表決立場亦應公開。

據指出，這次同婚釋憲案，全體十五位大法官，扣除黃瑞明迴避外，十四位大法官在投票
表決民法親屬編婚姻規定同性結婚有無違憲時，熱烈討論，最後有十一位大法官投票同意
違憲，另有三位大法官投下反對票，其中二位投反對票的大法官吳陳鐶和黃虹霞都分別撰
寫不同意見書和部分不同意見書，但另一位投反對票的大法官沒有提出何以反對的意見書
；消息人士指出，這位大法官出身學術界。

這件事在大法官內部和學術界討論開來，司法院不願對此表示意見，指大法官內部評議結
果不得對外公佈；但消息人士指出，大法官在七四八號討論過程時，內部意見分歧，有大
法官主張無條件同意（民法對同婚規範違憲）、也有人持協同意見（即有條件同意）、另
有人主張不同意民法違憲，還有人主張部分不同意。

由於此次參與投票的十四位大法官，有七位是出身學術界（包括許宗力、羅昌發、湯德宗
、蔡明誠、許志雄、黃昭元及詹森林），另七位出身實務界（包括蔡炯燉、陳碧玉、黃璽
君、黃虹霞、吳陳鐶、林俊益、張瓊文），司法院對外說法是，學憲法的學者（大法官）
幾乎都認為現行民法未規範保護同婚是違憲，但是，馬上有學者與大法官打槍，直指大法
官在三月廿四日就同婚案舉辦憲法言詞辯論時，就有二位憲法學者李惠宗和陳愛娥持反對
立場，認為雖然應該保障同婚，但是現行民法並未違憲，而事實上，這次投下反對票的另
一位大法官就是學術界出身。

消息人士指出，司法院長許宗力過去擔任大法官八年，現在「再任」成功回鍋當大法官並
任司法院長，這給予若干人希望，反正大法官可以再任，優先考量政治正確，未來有再獲
提名的機會；而現行法又未強制規定投下反對票者要寫不同意見書，又規範不能公佈大法
官內部評議結果，外界無法得知是誰投下反對票。

學界建議，748號解釋案反映的不只是贊成或反對同婚，更是一場政治表態，應該修改大
法官審理案件法，明確規定大法官不得再任，且若大法官投反對票必須提出不同意見書，
為職務負責。

4.完整新聞連結 (或短網址):
https://udn.com/news/story/6656/2495173
https://goo.gl/DZgVTC

5.幹你娘，你投票再這樣投反對沒關西，我就用紙把你包起來


Time: Thu Jun  1 10:55:33 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496285740.A.D34.html
推文數：26
回文數：50
噓文數：8