[新聞] 同婚釋憲 部分雲林議員建議彈劾大法官
2017-05-31

大法官日前針對同婚釋憲，但雲林有部分議員表示，大法官釋憲後，引起地方很大疑慮，
民進黨籍雲林縣議會、副議長蘇俊豪，今天提議行文監察院，基於對法令解釋嚴重不當，
以及影響社會倫理秩序，建請彈劾、通過解釋文的14名大法官與司法院長。

同性之間到底能不能結婚?日前大法官針對同性婚姻釋憲，要求立法院2年內須完成相關法
令的修正與制定引起地方關注，有雲林地方議員就說，此話題最近在鄉下地方引發議論，
大多持反對意見希望政府若要立法需再三思。

==雲林縣議員 黃文祥==
同性之間是一個角落產生
http://i.imgur.com/RkoqlVp.jpg
這不是普及性問題
政府不用針對這角落性問題
去讓它有個適法性

==雲林縣議員 鐘明馨==
（同性戀愛)我們不會去阻止
但是政府應該是不能給予鼓勵

31號上午雲林縣議會進行縣政總質詢，雲林縣副議長蘇俊豪提案指出，大法官同婚釋憲屬
於違憲，因為解釋文精神，主要是為了解決法律疑慮，而此次解釋文不夠周延又草率，已
引起更大的社會爭議。

==雲林縣副議長 蘇俊豪==
針對748大法官解釋文
提出希望能以雲林縣議會之名
能夠向監察院行文陳情
然後彈劾這次通過748解釋文的
14位的大法官
其中包含許宗力院長

蘇俊豪強調，解釋文公布後2年內，立法院須完成相關法令的修正與制定，這也表示已干
涉立法權，若未完成修法，也可持簽名向戶政機關辦理結婚登記，也明顯干涉行政權，但
因今天議員出席人數不足，將等到大會過半議員出席後表決，如獲議會支持，就能以雲林
縣議會名義行文監察院建請彈劾。

記者 王威雄 雲林報導

公共電視
http://news.pts.org.tw/article/360308

影音部分
https://www.youtube.com/watch?v=lon0Uv1FUHY

備註：
角落是什麼
http://i.imgur.com/O7GkMXU.jpg


Time: Thu Jun  1 10:05:53 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496282755.A.BD5.html
推文數：23
回文數：31
噓文數：16