Re: [新聞] 不滿同婚釋憲結果 宗教界串聯：司法已死
不滿同婚釋憲結果，宗教界串聯：「司法已死！」

讚，這些宗教團體真的很讚。

在談司法已死之前，咱們來談宗教，看看這些舉著「道德倫理」「立意良善」的宗教團體到底是他媽的多「善」。

在此次同性婚姻法制化的修法議程中，從基督教、天主教、統一教，乃至佛教、道教、理教、一貫道，這些宗教團體組成宗教大聯盟來反對同性婚姻，相對於其他區域，台灣的宗教合作真是堪稱和諧的楷模。

在傾盡全力反對同性婚姻的過程當中，這些宗教團體買下四大報頭版、電視廣告、派發傳單、動員宗教群眾、打爆立委辦公室電話，處處可見這些宗教團體人力財力之雄厚。

至於這些宗教團體到底多有錢？金錢流向？沒人知道。

這些宗教團體的帳本一團亂、不受政府監管、該課的稅從來沒課過。

那政府難道沒想過要將宗教團體納入監管嗎？

早就有了，中華民國的《宗教團體法》在二十幾年前就在講了，結果直到此時此刻，這部法律還是沒能三讀通過。

為什麼？是啊，為什麼？

過去，在《宗教團體法》的立法議程中，開過好幾次的公聽會，想要跟宗教大德好好溝通。

結果是什麼？

這些宗教團體動員一大堆人馬去鬧場，說會破壞宗教自由。

要求你財務透明化、帳本好好做、營利的部分要繳稅，這叫破壞宗教自由？你就算覺得你宗教團體是引人向善，有公益性質，所以不用繳稅，那叫你財務報表好好做，讓信徒跟社會大眾都知道這些錢的流向跟用途，你說這叫破壞宗教自由？

不想受政府監管、不想財務透明化，也就夠可惡了，前幾年，這些宗教團體全面向立委諸公施壓，要求增加有利宗教團體的法律條文，要讓宗教團體佔用國有地一定年限後，可以用公告地價購買，而且不受山坡地建築法規的限制。

因為這部法律實在他媽的沒有任何正當性，極其荒謬，有良心的學者專家跳出來阻擋與撻伐，這部法律才不了了之。

上一秒佔用國有地、把錢拿去炒房地產炒股票反同婚反宗教團體法，下一秒談道德倫理，我也只能說ㄎㄎ了。

想站在至高無上的道德制高點批判人，先交代你的資產是否合法？把國有地還一還，再來談什麼道德倫理吧。

如果真要論司法已死，讓這些宗教團體還能在社會上危害社群的身心靈，才是司法已死吧。


Time: Thu Jun  1 04:34:44 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496262886.A.453.html
推文數：25
回文數：23
噓文數：1