Re: [ＦＢ] 醫師:男男同婚可能加重愛滋病傳播或
原PO勇氣十足

在八甲板為事實發聲

但甲甲是很...的


     5/31 Anonymous.   □ [文章] 456921 legendary85 新聞超貼
     16     5/31 Anonymous.   □ [文章] 456978 legendary85 簽名檔過長
     17 +   5/31 Anonymous.   □ [文章] 457163 legendary85 簽名檔過長
     18     5/31 Anonymous.   □ [文章] 455516 legendary85 分類錯誤
     19     5/31 Anonymous.   □ [文章] 439426 legendary85 分類錯誤
     20     5/31 Anonymous.   □ [文章] 437822 legendary85 簽名檔過長
     21     5/31 Anonymous.   □ [文章] 444870 legendary85 新聞超貼
     22     5/31 Anonymous.   □ [文章] 447473 legendary85 政問
     23 +   5/31 Anonymous.   □ [文章] 447661 legendary85 簽名檔過長
     24 +   5/31 Anonymous.   □ [文章] 449841 legendary85 簽名檔過長
     25 +   5/31 Anonymous.   □ [文章] 449889 legendary85
     26 +   5/31 Anonymous.   □ [文章] 451186 legendary85 濫用爆掛
     27 +   5/31 Anonymous.   □ [文章] 451612 legendary85 簽名檔過長
     28 +   5/31 Anonymous.   □ [文章] 451783 legendary85 簽名檔過長
     29 +   5/31 Anonymous.   □ [文章] 451948 legendary85 簽名檔過長
●   30 +   5/31 Anonymous.   □ [文章] 452135 legendary85 簽名檔過長


一日內連16篇檢舉文

媲美當初某篇文單人140連噓

!!!!  0.0


Time: Wed May 31 22:46:48 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496242012.A.956.html
推文數：11
回文數：13
噓文數：3