Re: [ＦＢ] 醫師:男男同婚可能加重愛滋病傳播或

婦產科醫師不知道有沒有研究HIV？

但我知道愛滋病學會的醫師應該是愛滋病專長的。
之前婚姻平權大平台的法庭之友意見書可以看一下：
https://goo.gl/RT5Nmu
其中公衛愛滋的那一份

一、 婚姻平權通過後,並不會增加台灣的愛滋感染風險
二、 感染者並不是健保的負擔,穩定的醫療才有助於愛滋的治療與預防
三、 婚姻平權通過後,不會造成外國感染者大量來台通婚

簡單來說提到跨國研究的經驗證據並沒有顯示出同婚與HIV感染的關係。

健保財務狀況跟愛滋的治療沒有關係，且治療有利於降低感染者傳染力。


另外愛滋病學會及愛滋實務界幾個資深的前輩都掛名了，

論學理或實務經驗，這些人應該比劉競明醫師更加具有說服力才是。

畢竟女女性玩具會不會傳染愛滋，看了，我都快要笑死了。



Time: Wed May 31 22:33:53 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496241236.A.4AF.html
推文數：9
回文數：8
噓文數：1