Re: [新聞] 丁松筠挺愛滋同婚　冒生命危險參加婚禮
※ 引述《hivgay56 (56)》之銘言：
: http://www.appledaily.com.tw/realtimenews/article/new/20170531/1129758/
: 丁松筠挺愛滋同婚　「冒生命危險」參加婚禮
: 台半世紀的知名天主教神父丁松筠驚傳心臟病發過世，享壽75歲。台灣露德協會秘書長徐
: 森杰回憶，丁松筠是最沒有架子的神父，認為人的價值大於各種規範，對同志、愛滋感染
: 者與毒癮者都一視同仁關懷陪伴，還曾「冒著生命危險」，參與跨性別愛滋感染者的婚禮
: 獻上祝福。
: 丁松筠自5、6年前受邀擔任台灣露德協會理事，徐森杰回憶，多年來丁松筠堅持每個人都
: 是天父兒女、都值得被愛與尊重的理念，跨越種族、道德或宗教議題，不會區分哪些人值
: 得或不值得幫忙。
: 徐森杰說，曾有一名跨性別的愛滋感染者，在生命最後時光，希望在天主教的祝福下，完
: 成與伴侶的祝福禮；即便違背了教會立場，丁松筠仍毅然參加並獻上最大的祝福，當時丁
: 松筠還笑稱自己是「冒著生命危險來參加」。
: 聽聞丁松筠猝逝消息，徐森杰也感嘆說「很哀傷、很震驚」。他表示，台灣露德協會20周
: 年，早已邀請丁松筠來講福音，日前兩人還在討論要選哪一段福音分享給現場1、200百名
: 愛滋感染者，不料今卻傳出猝逝消息。
: 徐森杰說，協會即日起會點起白蠟燭，象徵丁松筠無私奉獻、發光發熱照亮世界。（江慧
: 珺／台北報導）
: RIP

→ Alphaz: 這什麼把這群愛滋患者聚在一起^^? 共同點是...甲?05/31 18:28

臺灣露德協會的宗旨在於：
1.提供愛滋感染者社區照顧，以提升其生活品質。
2.維護愛滋感染者的人權。
3.愛滋教育宣導，使社會大眾明瞭愛滋病毒對個人的影響，
  以破除愛滋的烙印與歧視。

http://www.lourdes.org.tw/onePage.asp?menu1=1&menu2=2

既然他們要辦20周年相關活動，會有很多愛滋病患者聚集是想像得到的；
但其中也可能有因為異性性行為、輸血及移植器官、共用針具或侵入性醫療器材、
由父母垂直感染而感染的，而未必盡是「甲」。

→ g8330330: 為何參加婚禮會冒生命危險??05/31 18:21

他這樣開玩笑是出於何種背景？
是因為祝福跨性別的愛滋病患者及伴侶而可能受到教會嚴厲懲處，
導致無異於失去生命的重大打擊嗎？

或者，他所說的「祝福」的內容是甚麼？
與教會給予新婚夫婦的祝福有何異同？

這些在文中都沒有交代，所以我不贊成這樣瞎猜。


Time: Wed May 31 21:40:41 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496238044.A.799.html
推文數：6
回文數：9
噓文數：0