Re: [問卦] 立專法反同婚人士就會氣消嗎？
※ 引述《kyouya (挪威國寶evak)》之銘言：
: 新聞說民進黨嘉義基層說地方的反同聲音讓他們壓力很大，
: 所以他們希望立專法。
: 我就很納悶，難道立了專法後，
: 這些反同人士就會氣消嗎？
: 因為其實不管怎麼說，兩年後同性都可以結婚了啊！
: 立專法的目的只是為了讓他們少氣一點嗎？
: 大概是怒氣值100降到80這樣？
: 有卦嗎？
: 
Time: Wed May 31 21:40:25 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496238028.A.793.html
推文數：2
回文數：6
噓文數：1