Re: [新聞] 同婚合法化 接下來爭取育兒女權
※ 引述《nicholas0406 (尼可拉斯)》之銘言：
: ※ 引述《skyoun (skyoun)》之銘言：
: : 領養的部分，從來沒有限制「一定要異性組成的家庭」才能領養
: : 也有相當的案例 (雖然比例上來說很少)，由單親 (或未婚人士) 領養
: : 既然憲法已宣示了男女平等
: : 增列「法院不得因收養者性別、性傾向、性別認同等理由而有歧視對待」這條做什麼
？
: : 畫蛇添足？
: : 人工生殖法，是為了不孕症父母而設立，與同性家庭無關
: : 根據鄉野傳說，倒是有人轉進國外找代理孕母、收養帶回台灣的方式迂迴
: : 至少是目前合法的方法
: 欸欸 ... 不要偷渡好嗎 ??
: 請問一下大法官釋字第 748 號 【同性二人婚姻自由案】
: 哪一條有增列 「法院不得因收養者性別、性傾向、性別認同等理由而有歧視對待」
: 憲法也沒有增列這一條阿  你可以找給我看嗎 ?
: 這條我記得不是 只是增列為民法草案而已嗎 ?
: 連立法院初審都還沒有通過
: 現行法條 怎會還沒有限制"一定要異性組成的家庭"才能領養呢 ?
: 慢慢來好嗎 ? 同志不要一步就想要登天
: 同性婚姻 我支持你們 是基於人權的考量
: 未來同志家庭的領養權 我會反對到底
: 社會反彈的力量也會比以往還要大
: 哪可能沒消沒息就過關 同性家庭可以領養小孩
: 這我光用膝蓋想就知道 現階段根本就不可能
同性戀在異性戀家庭中長大都會覺得備感壓力了

憑什麼覺得異性戀小孩在同性戀家庭中長大不會覺得痛苦、不自在？
甚至受到影響，使其性向與自我認同產生混亂？

好比說

我從小就看爸爸親爸爸 抱爸爸 去上學時有男同學搭我肩膀 跟我玩 是不是在對我示愛？
我明明覺得自己喜歡女生 可是為什麼總覺得哪裡怪怪的？為什麼我腦中親密的畫面是浮
現跟我同性好朋友接吻？我是天生的雙性戀還是後天因幼年教養、經驗差異而構成的同性
戀想像？
我在同性戀家庭長大
難道不能本能地覺得同性戀噁心？就如同男男同志想像女體做愛就渾身不自在？
若我跟我爸爸們說 他們親密、互動的樣子真的很噁心 他們會不會意興闌珊的改去領養別
的能接受本能抗拒的異性戀小孩？

哎 問題太多了

可怎麼有人總是只想到自己


Time: Wed May 31 19:45:12 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496231115.A.5EC.html
推文數：7
回文數：35
噓文數：7