[新聞] 重砲抨同婚釋憲違憲 呂秀蓮:大法官應道歉
http://tinyurl.com/ybr6c6an
重砲抨同婚釋憲違憲　呂秀蓮：大法官應道歉

政黨輪替一年多來，總統蔡英文競競業業、動員兩院自信滿滿推動的「一例一休」、同性
婚姻、年金改革及前瞻計畫，不料得不到肯定，甚至引起民意強烈反彈，波及施政滿意度
。前副總統呂秀蓮昨（15）日針對目前的情況做出批評，其中對於同性婚姻，她強調，現
今執政黨的推動方式，「大法官不應該走在立法院前面，」呂秀蓮認為大法官不應該針對
「未立法」的情況宣告違憲，「大法官應該對全民道歉。」

呂秀蓮表示，在推動過程中，她曾經表達好幾次，可以體諒全體人口當中有百分比不多，
但也是相當可觀的人，是屬於第三性，沒辦法像一般男性女性、還有第三性，尊重他們的
權益。但回到同性婚姻的狀況，我們要讓他合乎民族、現代化的標準，要讓更多人吸收、
反省，需要一個過程。這個社會教育絕對比法律更重要。

她認為，即使是法律的修法，立法院是立法單位，應該走在司法單位之前，因為司法是執
法單位。呂秀蓮質疑，為何大法官急衝衝的做成決議，宣告民法無效？坦白講，大法官會
議的這個決議，有很多人認為會議的決議，解釋文才是違憲。

呂秀蓮指出，《民法：親屬篇》是民國19年在中國大陸制定的，在那個年代到現在，所謂
同性婚，根本沒人談起。當然有人很可憐，第三性有人受到不公平待遇，這是歷史共業。

而回到釋憲的原則，她說，大法官會議要宣告法律無效，是針對具體規定的法律條文來審
判，不是針對法律沒有規定針對宣布無效，「我覺得大法官應該針對這點跟社會道歉。民
法親屬篇有規定男女締結婚約，但也沒有拒絕同性不可以，沒有這樣的規定。」

呂秀蓮表示，面對同性婚姻準備推動立法，有些不明份子一定會藉機挑釁，她認為8月份
同性婚姻的立法過程會對蔡英文造成傷害。她強調，關於同性婚姻的立法，「執政的人應
該在立法前應該在事先做好宣導、說明跟正確觀念的指導。」


Time: Sun Jul 16 15:40:31 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1500190834.A.094.html
推文數：75
回文數：117
噓文數：33