[新聞] 蔡英文傾向同婚修民法 民進黨內恐掀風暴
1.媒體來源:

中時電子報

2.完整新聞標題:

蔡英文傾向同婚修民法 民進黨內恐掀風暴

3.完整新聞內文:

2017年05月31日 08:25 謝雅柔／綜合報導

針對同婚釋憲案，大法官日前提出釋字第748號釋憲文，認為現行法令未保障同性婚姻屬
違憲，要求2年內完成相關法案修正或制定，也讓婚姻平權的戰場正式進入該另立專法還
是修《民法》的階段。據傳蔡英文傾向修改《民法》，但民進黨內對同婚議題的態度分歧
，在完成婚姻平權最後一哩路前，黨內恐先掀風暴。

司法院大法官會議做出釋字第748號解釋，民法第4編親屬第2章婚姻規定，違反憲法第22
條保障人民婚姻自由及第7條保障人民平等權意旨，有關機關應於本解釋公布之日起2年內
，依大法官解釋意旨完成相關法律修正或制定。

同婚釋憲案通過，台灣可望成為亞洲第一個同婚合法化國家。至於修民法或立專法，各界
仍有爭論。據《壹週刊》報導，總統府對於此議題雖未表態，但其實總統府已有心證，就
法律層面來看，「違憲的是《民法》，因此另修專法，在實務上是不會出現的，這根本是
假議題，一定是修《民法》。」

此外，由於民進黨內部對同婚議題的態度分歧，除了蔡英文聘請的總統府資政張俊雄表態
反對同性婚姻外，民進黨鐵票基督教長老教會也反對同性婚姻，牧師高俊明更曾傳出因反
對同婚而婉拒接資政一職。

雖然目前外界對於修《民法》呼聲較高，但長期在立法院推動婚姻平權修法，與各政黨有
交手的伴侶盟秘書長簡至潔則表示，民進黨內部對於同婚議題態度不一，究竟要另立專法
還是修《民法》，恐在民進黨內部掀起風暴。

(中時電子報)


4.完整新聞連結 (或短網址):

http://www.chinatimes.com/realtimenews/20170531001760-260407

5.備註:

民進黨要不要先管好自己內部? 總召說的違法黨意黨紀處分 不可以兩套標準吧?


Time: Wed May 31 17:48:33 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496224115.A.730.html
推文數：13
回文數：22
噓文數：6