Re: [ＦＢ] 醫師:男男同婚可能加重愛滋病傳播或
抱歉，原文恕刪。

今天這個醫生提出意見覺得肛交違法、肛交導致愛滋病。讓我想起之前有人說上帝給我們
身體器官都是有它的功能，所以肛交是一種破壞身體的動作。

那想請問，為什麼女生的A洞跟B洞要這麼靠近！?

我常常沒注意就不小心滑到女友的B洞了，那這樣造成我違法！而且又會讓我唯一的女友
得愛滋！於是身為她唯一性伴侶的我也得愛滋！

拜託上帝呀！你以後造女人可不可以把這兩個洞分遠一點呀！！！


Time: Wed May 31 16:59:39 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496221182.A.E28.html
推文數：5
回文數：9
噓文數：5