Re: [ＦＢ] 醫師:男男同婚可能加重愛滋病傳播或
早說過會這樣

美國全面開放同婚

詭異的是美國愛滋通報還是逐年增加 一樣是男男性行為大宗

而且美國甲甲的愛滋感染率 還比台灣高

甲甲都會說讓他們結婚他們就不會去外面亂肛

事實證明 讓他們結婚 他們更要瘋狂亂肛

好奇怪的族群 = =


Time: Wed May 31 17:08:11 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496221695.A.DEF.html
推文數：11
回文數：7
噓文數：2