[新聞] 政院秘書長領軍盤整研擬同婚法案 7日首
1.媒體來源:
自由時報電子報

2.完整新聞標題:
政院秘書長領軍盤整研擬同婚法案 7日首度開會

3.完整新聞內文:
〔記者李欣芳／台北報導〕在大法官會議宣告現行民法違憲，未能保障同性婚姻後，行政
院確定將提出政院版的同婚法案，但究竟是修民法或立專法？政院已成立專案小組，由法
學博士出身的政院秘書長陳美伶擔任召集人，政院高層今天說，將先盤點所有同性婚姻合
法化可能觸及的相關法律，未來將密集召開跨部會會議，專案小組首次跨部會會議將在6
月7日召開。

據悉，閣揆林全日前正式核定政院組成專案小組，陳美伶被林全委以重任出任專案小組召
集人，林揆主要是看重陳的法學專業，擁有法學博士的陳美伶早期曾在學校教授民法親屬
繼承篇，以前在法務部任職時也曾參與民法的修訂。

陳美伶早期在法務部法律事務司擔任專門委員時，曾在「月旦法學雜誌」撰寫「同性戀問
題對傳統身分法之衝擊」，她嘗試從同性的結合關係所可能產生與傳統親屬法規有關的婚
姻要件、婚姻（結合）的效力、子女關係（收養）以及人工生殖等問題提出討論，並援引
國外的立法例子，如今她對修民法或訂專法持開放態度。

政院高層表示，未來政院是修民法或訂立專法，或既修民法也訂專法，任何可能性都不排
除，未來也有可能政院同時提出甲、乙兩腹案，在與民進黨立委溝通時，由大家共同來決
定對法案的立場與態度。

政院高層說，未來跨部會的盤點會議，與會成員除了法務部、財政部、內政部、衛福部、
人事行政總處等機關代表外，政院還商請司法院派代表與會，由於法務部、內政部先前都
有做功課，因此，政院內部盤點法案的時程不會太久。

不過，高層說，因立法院即將休會，政院應不會在臨時會就提出同婚法案，雖然外界預期
政院最快下會期可提出，但目前沒有時間表。

4.完整新聞連結 (或短網址):
http://news.ltn.com.tw/news/politics/breakingnews/2083552

5.備註:
不過老實說行政院並沒有什麼立專法的空間就是了。


Time: Wed May 31 17:16:50 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496222212.A.776.html
推文數：11
回文數：7
噓文數：0