[新聞] 反同婚　雲縣副議長提案彈劾14名大法官
蘋果日報

反同婚　雲縣副議長提案彈劾14名大法官
https://goo.gl/NaRsCJ

民進黨籍雲林縣議會副議長蘇俊豪指大法官同婚釋憲「違憲」，今在雲林縣議會提案，由
雲林縣議會決議通過後，以縣議會名義行文陳情監察院，對通過大法官748解釋文的14名
大法官，包括司法院長許宗力一併彈劾；但目前進行總質詢議程，今日出席議員人數只有
4人，未達過半數的20人，無法表決，要等下個月22日臨時動議再決議，蘇俊豪近日將爭
取其他議員支持，為雲林鄉親發聲。

蘇俊豪強調，雖然他是民進黨，現在又是民進黨執政，有人會說「自己開槍打自己人」，
但他是順應民意要求彈劾大法官，就事論事，無關政黨，他相信這個提案會獲得議會同仁
支持通過。

蘇俊豪說，他在婚喪喜慶行程中，遇到許多鄉親針對同婚議題表示對政府失望，大家認為
已影響倫理；大法官釋憲是為了解決法律疑慮所引發的社會爭議，結果大法官釋憲文內容
草率不周延，不負責任，嚴重解釋不當，明顯失職，當受彈劾，民法並不違憲，違憲的是
大法官自己。

蘇俊豪表示，大法官解釋文要求，解釋文公布之日起，2年內立法院必須完成相關法令的
修正與制定，明顯逾權立法權；解釋文也要求2年內如未完成修法，相同性別的2人持2人
以上簽名，可向戶政機關辦理結婚登記，此舉也明顯干涉行政權。（寶智華／雲林報導）


說違憲就違憲，你大法官逆？


Time: Wed May 31 17:04:03 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496221446.A.9EB.html
推文數：6
回文數：11
噓文數：22