[新聞] 立院協商《民法》同婚條文　國親未出席
apple

立院協商《民法》同婚條文　國親未出席

立法院司法及法制委員會去年底初審通過《民法》修正草案，增訂「同性婚約，由雙方當
事人自行訂定」條文，將同性婚姻法制化。今天召開法案協商，民進黨、時代力量代表出
席，國民黨、親民黨則未出席協商。協商會議將朝野立委提出的修法版本，都依照初審的
決議做成協商結論，送交各黨團簽名。

法務部次長陳明堂說，法務部對初審通過的版本不能表示意見，因為行政院長林全已指示
由秘書長陳美伶召集各機關希望提出政院版，法務部希望能等行政院版本送到立院到一併
處理，但還是尊重立法院的協商意見。

行政院性平處代表說，大法官釋憲後，行政院會儘快在釋憲期限內提出院版。不過出席協
商的立委對官員的說法都表不滿，綠委段宜康就說，立院已完成初審半年，期間行政院毫
無動作，不把初審當一回事；

大法官解釋跟立法院完成立法根本是兩回事，如果立院照程序走，早在幾個月前就可以完
成立法，行政部門的說法讓他覺得非常憤怒，建議直接照委員會初審結果做成協商結論。

時代力量立委黃國昌、林昶佐也贊成段宜康的建議，黃國昌指責行政機關怠惰、不負責任
的態度讓人無法接受；林昶佐也質疑，若行政機關現在就是要等各機關彙整、行政院提版
本，那過去的研究時間算什麼？立法院去年出委員會的又算什麼？尤美女問行政部門代表
，委員會初審通過的條文是否符合日前大法官釋憲的意旨？司法院代表說，大法官釋字74
8號強調要落實人民婚姻自由平等權的保障，不過「大法官今天沒有在現場，我不便代為
詮釋」。陳明堂則說，大法官解釋出來之後外界有不同解讀，初審條文是否與748號解釋
相符，法務部還沒有逐點檢視，行政院秘書長主持的會議也還沒開過會討論過，尊重委員
會的協商。（曾盈瑜／台北報導）

https://goo.gl/YIzGl3


/
原來行政院要等大法官判定「違憲」後才打算動作？那之前等你們這麼久是在等什麼意思
的？


Time: Wed May 31 17:11:39 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496221902.A.B38.html
推文數：15
回文數：10
噓文數：0