Re: [ＦＢ] 醫師:男男同婚可能加重愛滋病傳播或
科學都出數據了
肛交本來就非常容易傳染性病了
同志粹還是要錶醫師
只要反同的都是恐同 歧視 無法順應潮流
會不會太超過了一點?
根本無聊議題炒很久
反對同志的也是一種聲音
應該要被尊重 不應該被霸凌
現在反對同志的都不敢太張揚
因為同志粹霸凌的很兇
很怕被人家說肛交不好
肛交好不好
我個人認為不好 觀感也不輸胡
但說出來會被罵 莫名其妙的世界


Time: Wed May 31 15:59:38 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496217584.A.0C1.html
推文數：13
回文數：17
噓文數：9