[問卦] 甲甲一直吵著同婚後要領養小孩是啥心態 ?
我看板內 現在在討論同婚伴侶未來的領養權

就已經有一堆甲甲

開始在那邊吵 在那邊辯  未來要領養小孩了


到底這些人的心態是什麼 ?

小孩子是無辜的 不要讓他們在未來的成長階段 飽受同學 同儕 異樣的眼光

在沒有壓力的環境下成長 不好嗎 ?

它們生父生母不負責任遺棄 他們已經很可憐 它們沒得選擇就來到這世界了

現在它們有機會可以選擇到一個 會經由社工 專業人士評估 可以讓小孩安心成長的環境

為什麼你們要奪走他們的權利 ?


甲甲可以放棄小孩的領養權嗎 ?


Time: Wed May 31 14:22:50 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496211772.A.D35.html
推文數：14
回文數：10
噓文數：4