[新聞] 談同婚　尤美女：若自動生效是立法院的
https://m.nownews.com/news/2543500

談同婚　尤美女：若自動生效是立法院的恥辱

大法官釋憲指民法未保障同性婚姻違憲，要求主管機關在公告後2年內，修改相關法律，
否則視為自動生效。民進黨立委尤美女今（31）日受邀至節目表示，如果立法院2年內沒
有通過法案，讓同性婚姻自動生效，是立法院的恥辱，所以她希望下個會期就能迅速通過
同婚法案。

大法官宣告民法限制同婚違憲後，行政院確定將提出政院版的同婚法案，並已成立專案小
組，由法學博士、政院秘書長陳美伶擔任召集人。

尤美女指出，同婚法案牽涉法務部、內政部、衛福部、勞動部等多個部會，必須全面檢討
，且此法案應速戰速決，下會期一定要通過，否則2年後同婚自動生效，社會反而更混亂
，「若同性婚姻自動生效是立法院的恥辱」。

不過主持人蔡詩萍問及，法務部長邱太三先前表態，支持同婚法案另立專法，對此，尤美
女強調，那是他個人的意見，不能代表行政院，何況專法一定要通過大法官解釋中的平權
的檢驗，換言之，若行政院提出專法，還是有可能會違憲，那修改的方向幾乎跟修民法一
模一樣了，那為何還需要另立專法？

尤美女進一步說明，台灣能夠立足在世界上，靠的就是自由、民主、人權、法治的價值，
大家要互相理解、包容、尊重，攜手帶著台灣前往人權的道路上。

Time: Wed May 31 13:17:25 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496207848.A.16D.html
推文數：14
回文數：8
噓文數：7