[新聞] 蔡傾向同婚修民法 民進黨內恐掀風暴
1.媒體來源:中時電子報

2.完整新聞標題:蔡英文傾向同婚修民法 民進黨內恐掀風暴

3.完整新聞內文:
針對同婚釋憲案，大法官日前提出釋字第748號釋憲文，認為現行
法令未保障同性婚姻屬違憲，要求2年內完成相關法案修正或制定
，也讓婚姻平權的戰場正式進入該另立專法還是修《民法》的階段
。據傳蔡英文傾向修改《民法》，但民進黨內對同婚議題的態度分
歧，在完成婚姻平權最後一哩路前，黨內恐先掀風暴。

由於民進黨內部對同婚議題的態度分歧，除了蔡英文聘請的總統府
資政張俊雄表態反對同性婚姻外，民進黨鐵票基督教長老教會也反
對同性婚姻，牧師高俊明更曾傳出因反對同婚而婉拒接資政一職。

4.完整新聞連結 (或短網址):https://goo.gl/skxtdQ

5.備註:基督教長老教會反同婚聲明https://goo.gl/Kdm2Az


Time: Wed May 31 12:21:31 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496204493.A.39A.html
推文數：9
回文數：11
噓文數：5