Re: [新聞] 同婚合法化 接下來爭取育兒女權
※ 引述《n99lu (大家都有病)》之銘言：
: 1.媒體來源:
: yahoo
: 2.完整新聞標題:
: 【同婚邁大步】同婚合法化 接下來爭取育兒女權
: 3.完整新聞內文:
: 大法官宣告同婚合法化，但同婚人士認為這只是兩性平權的開端，聲請同婚大法官解釋的
: 同運人士祁家威，在獲得初步勝利後認為，同婚者能收領養小孩，才是真正的兩性平權，
: 這其中《民法》關於收領養子女及《人工生殖法》中借卵借精生育的規範是否也一併修改
: ，讓同婚者也能擁有子女的家庭生活，是同婚者接下來要努力的目標。
: 目前《人工生殖法》第一條開宗明義，明訂此法是為了保障不孕夫妻而訂的法律，也就是
: 僅開放讓不孕的夫妻，透過借精借卵或借精的等人工人殖方式擁有子女，對同性別的2個
: 人結婚後，是否就是此法所指的不孕夫妻，目前法界認為，同性婚姻並不適用《人工生殖
: 法》，若要擁有子女，僅能以收養方式進行。
: 去年立委尤美女版本的婚姻平權草案，除將《民法》第971條之1的婚約當事人由男女改為
: 雙方，還在第1079條之1收養相關條文中，由現行的「法院為未成年人被收養之認可時，
: 應依養子女最佳利益為之」增列法院不得因收養者性別、性傾向、性別認同等理由而有歧
: 視對待，就是要讓同婚者能更容易擁有孩子。
: 但部分反同婚者認為，小孩子由同婚家庭收養，可能會影響孩子的身心發展，對此，有一
: 名家事法官認為，現行不少孩子是在單親家庭中成長，雖然成長過程中少了父愛或母愛，
: 但並不因此而無法成長或有不好影響，這位法官認為，單親家庭的小孩有時反而比雙親家
: 庭更獨立，若將來開放同婚，被收養的孩子擁有「雙親」，可以透過法院的把關，不以收
: 養者是同婚或異婚當成評估條件，由法官為被收養的孩子，找出最適合的雙親。
: 4.完整新聞連結 (或短網址):
: https://goo.gl/NKgQff
: 5.備註:
: LGBT:所有的彩虹小孩都很快樂

5/24大法官釋憲前，支持同婚的人說：兩人只要相愛，結婚關你屁事
然後現在釋憲完，甲甲群開始爭收養的權利，說是在幫異性戀收養不要的小孩

不過假設第一句邏輯成立的話
那異性戀兩人所生的小孩，縱使不要，倒底又關甲甲族群什麼屁事？



另外討論這個議題前，也先把法律上的名詞搞清楚好嗎

認領：民法1065條
非婚生子女經生父認領者，視為婚生子女。其經生父撫育者，視為認領。
非婚生子女與其生母之關係，視為婚生子女，無須認領。

收養：民法1072條
收養他人之子女為子女時，其收養者為養父或養母，被收養者為養子或養女。


認養、領養只出現在「動物保護法」、「森林法」、「溼地保育法」
還有「公立動物收容處所管理規則」裡面啦

公立動物收容處所管理規則第1條
認領：指收容處所內動物之原飼主，向收容處所領回其動物。
認養：指申請經收容處所許可，成為無主動物之飼主。


講認領、認養的的是要把小孩當做貓狗來養喔？
不過如果甲甲族群的心態就是這樣的話，那我也沒什麼話好說啦


Time: Wed May 31 12:32:44 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496205166.A.B52.html
推文數：3
回文數：16
噓文數：2