[新聞]受惠同婚？中裕駁：惡意揣測影響公司信譽
1.媒體來源:
鉅亨網

2.完整新聞標題:
受惠同婚？中裕駁斥：惡意揣測 影響公司信譽

3.完整新聞內文:
市場傳出，大法官對同性婚姻釋憲後，愛滋病的感染率可能經由同婚合法化而上升，中裕
 (4147-TW) 也因而可獲得商業利益。

新藥廠中裕發布重大訊息駁斥，表示此為惡意揣測。

中裕表示，公司這十年來所開發的愛滋病藥物，都是著眼於世界市場，目前在美國已提出
 TMB-355 的上市申請，台灣的愛滋病市場不及美國的百分之一，再加上健保對藥價的控
制，本就不會有龐大的利益。

再者，公司從前年申請上櫃以來，就一直公開聲明在台灣地區銷售不以營利為目的信念。

中裕指出，根據最近期的股東名單，接近三萬人，其中沒有政治人物擁有高額股票，公司
近幾年來也未與任何政治人物或機構接觸，完全專心於新藥的研發。

中裕強調，同性婚姻是個社會議題，不是經濟或商業議題，社會上每個人，包括公司的同
仁，都可參與表達意見，但公司不會也完全沒有預設立場。

期盼政府在未來制定相關法律時能兼顧考量各層面、弱勢權益及固有社會規範，減少對立
，勿持續消耗社會成本。

4.完整新聞連結 (或短網址):
http://news.cnyes.com/news/id/3822876



Time: Wed May 31 11:46:05 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496202368.A.5C7.html
推文數：4
回文數：1
噓文數：1