Re: [新聞] 同婚合法化 接下來爭取育兒女權
※ 引述《skyoun (skyoun)》之銘言：
: 領養的部分，從來沒有限制「一定要異性組成的家庭」才能領養
: 也有相當的案例 (雖然比例上來說很少)，由單親 (或未婚人士) 領養
: 既然憲法已宣示了男女平等
: 增列「法院不得因收養者性別、性傾向、性別認同等理由而有歧視對待」這條做什麼？
: 畫蛇添足？
: 人工生殖法，是為了不孕症父母而設立，與同性家庭無關
: 根據鄉野傳說，倒是有人轉進國外找代理孕母、收養帶回台灣的方式迂迴
: 至少是目前合法的方法

欸欸 ... 不要偷渡好嗎 ??

請問一下大法官釋字第 748 號 【同性二人婚姻自由案】

哪一條有增列 「法院不得因收養者性別、性傾向、性別認同等理由而有歧視對待」

憲法也沒有增列這一條阿  你可以找給我看嗎 ?


這條我記得不是 只是增列為民法草案而已嗎 ?

連立法院初審都還沒有通過

現行法條 怎會還沒有限制"一定要異性組成的家庭"才能領養呢 ?

慢慢來好嗎 ? 同志不要一步就想要登天

同性婚姻 我支持你們 是基於人權的考量

未來同志家庭的領養權 我會反對到底

社會反彈的力量也會比以往還要大

哪可能沒消沒息就過關 同性家庭可以領養小孩

這我光用膝蓋想就知道 現階段根本就不可能


Time: Wed May 31 11:01:26 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496199689.A.00D.html
推文數：1
回文數：18
噓文數：1