Re: [新聞] 同婚合法化 接下來爭取育兒女權
※ 引述《n99lu (大家都有病)》之銘言：
: 1.媒體來源:
: yahoo
: 2.完整新聞標題:
: 【同婚邁大步】同婚合法化 接下來爭取育兒女權
: 3.完整新聞內文:
: 大法官宣告同婚合法化，但同婚人士認為這只是兩性平權的開端，聲請同婚大法官解釋的
: 同運人士祁家威，在獲得初步勝利後認為，同婚者能收領養小孩，才是真正的兩性平權，
: 這其中《民法》關於收領養子女及《人工生殖法》中借卵借精生育的規範是否也一併修改
: ，讓同婚者也能擁有子女的家庭生活，是同婚者接下來要努力的目標。

: 目前《人工生殖法》第一條開宗明義，明訂此法是為了保障不孕夫妻而訂的法律，也就是
: 僅開放讓不孕的夫妻，透過借精借卵或借精的等人工人殖方式擁有子女，對同性別的2個
: 人結婚後，是否就是此法所指的不孕夫妻，目前法界認為，同性婚姻並不適用《人工生殖
: 法》，若要擁有子女，僅能以收養方式進行。
: 去年立委尤美女版本的婚姻平權草案，除將《民法》第971條之1的婚約當事人由男女改為
: 雙方，還在第1079條之1收養相關條文中，由現行的「法院為未成年人被收養之認可時，
: 應依養子女最佳利益為之」增列法院不得因收養者性別、性傾向、性別認同等理由而有歧
: 視對待，就是要讓同婚者能更容易擁有孩子。
(以下恕刪)

領養的部分，從來沒有限制「一定要異性組成的家庭」才能領養
也有相當的案例 (雖然比例上來說很少)，由單親 (或未婚人士) 領養

既然憲法已宣示了男女平等
增列「法院不得因收養者性別、性傾向、性別認同等理由而有歧視對待」這條做什麼？
畫蛇添足？

人工生殖法，是為了不孕症父母而設立，與同性家庭無關
根據鄉野傳說，倒是有人轉進國外找代理孕母、收養帶回台灣的方式迂迴
至少是目前合法的方法


Time: Wed May 31 10:17:37 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496197060.A.23D.html
推文數：1
回文數：1
噓文數：0