[新聞] 同婚2年內過關　蔡英文傾向修民法
http://tinyurl.com/y8xpe4yb
蘋果日報

【壹週刊】同婚2年內過關　蔡英文傾向修民法
2017年05月31日06:38

大法官通過釋字第748號釋憲文，被視為是婚姻平權戰爭中，支持同性婚姻派的大
勝利，但大法官並未講明該以另立專法還是修《民法》解決，讓挺同、反同之爭繼
續延燒。在此關鍵時刻，總統府其實已有心證，也就是單就法律層面，「修專法實
務上不會出現，只能修《民法》。」只是，在完成婚姻平權的最後一哩路前，蔡英
文總統必須先搞定的，恐怕是民進黨內部茶壺裡的風暴。

外界期待大法官關於同性婚的解釋，可以讓挺同、反同戰爭停歇，但事實上，釋憲
文出爐後，接下來到底要修《民法》還是立專法？又掀起另一波論戰。而根據本刊
掌握到的訊息，蔡英文總統傾向修改《民法》。

雖然府院對外尚未正式說明解決方式，但根據本刊掌握的消息，府方在解讀完釋憲
文後認為，大法官釋憲已經把修法路徑講得很清楚，是《民法》限制同婚，牴觸了
《憲法》平等權、未保障同性婚姻，「違憲的是《民法》，因此另修專法，在實務
上是不會出現的，這根本是假議題，一定是修《民法》。」至於是要把《民法》中
相關條文逐一增修，還是另設專章處理，總統府目前沒有堅持，會讓行政、立法二
院決定。

只是，眼前修《民法》派雖然氣勢較旺，但長期在立法院推動婚姻平權修法，與各
政黨有交手的伴侶盟秘書長簡至潔卻點出，「黨內幾股勢力要先打一仗」，才是民
進黨真正的問題。

民進黨的鐵票基督教長老教會就反同婚。蔡英文聘請的總統府資政張俊雄與高俊明
中，張雖然表示「尊重有不同看法的人」，但他個人是反同婚的；高更因同婚議題
爭議拒接資政一職。另一方面，民進黨立院黨團中也有不同意見；民進黨內部對同
婚議題的態度，除了有區域差異，其實也存在著世代分別。

大法官已經出手，問題又回到蔡英文。如何在法律、宗教、世代、選舉紛爭前，決
定其歷史定位，是她的艱難時刻，但她必須做出決定。

（撰文：楊舒媚　攝影：楊弘熙、蘋果日報）

~~

柯總召，台灣的承擔者，出來洗地囉～

http://tinyurl.com/y892wkow
立法院今天12點要協商民法修正案，柯總召說了一萬次這個臨時會不處理，
怎麼辦？護家盟要翻牆要快惹～


Time: Wed May 31 09:48:17 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496195302.A.314.html
推文數：12
回文數：11
噓文數：5