[新聞] 同婚合法化 接下來爭取育兒女權
1.媒體來源:
yahoo

2.完整新聞標題:
【同婚邁大步】同婚合法化 接下來爭取育兒女權

3.完整新聞內文:
大法官宣告同婚合法化，但同婚人士認為這只是兩性平權的開端，聲請同婚大法官解釋的
同運人士祁家威，在獲得初步勝利後認為，同婚者能收領養小孩，才是真正的兩性平權，
這其中《民法》關於收領養子女及《人工生殖法》中借卵借精生育的規範是否也一併修改
，讓同婚者也能擁有子女的家庭生活，是同婚者接下來要努力的目標。

目前《人工生殖法》第一條開宗明義，明訂此法是為了保障不孕夫妻而訂的法律，也就是
僅開放讓不孕的夫妻，透過借精借卵或借精的等人工人殖方式擁有子女，對同性別的2個
人結婚後，是否就是此法所指的不孕夫妻，目前法界認為，同性婚姻並不適用《人工生殖
法》，若要擁有子女，僅能以收養方式進行。

去年立委尤美女版本的婚姻平權草案，除將《民法》第971條之1的婚約當事人由男女改為
雙方，還在第1079條之1收養相關條文中，由現行的「法院為未成年人被收養之認可時，
應依養子女最佳利益為之」增列法院不得因收養者性別、性傾向、性別認同等理由而有歧
視對待，就是要讓同婚者能更容易擁有孩子。

但部分反同婚者認為，小孩子由同婚家庭收養，可能會影響孩子的身心發展，對此，有一
名家事法官認為，現行不少孩子是在單親家庭中成長，雖然成長過程中少了父愛或母愛，
但並不因此而無法成長或有不好影響，這位法官認為，單親家庭的小孩有時反而比雙親家
庭更獨立，若將來開放同婚，被收養的孩子擁有「雙親」，可以透過法院的把關，不以收
養者是同婚或異婚當成評估條件，由法官為被收養的孩子，找出最適合的雙親。


4.完整新聞連結 (或短網址):
https://goo.gl/NKgQff

5.備註:

LGBT:所有的彩虹小孩都很快樂


Time: Wed May 31 09:24:20 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496193864.A.5E1.html
推文數：19
回文數：28
噓文數：13