[爆卦] 呂秀蓮批同婚釋憲結果才是違憲
https://youtu.be/8H4MdtragCM

呂秀蓮批同婚釋憲結果才是違憲　大法官應對全民道歉

呂秀蓮強調她不認同現今執政黨的推動方式，「大法官不應該走在立法院前面，」她認為
大法官不應該針對「未立法」的情況宣告違憲，「大法官應該對全民道歉。」

面對同性婚姻的推動，呂秀蓮表示，在推動過程中她表達好幾次，「可以體諒全體人口當
中有百分比不多，但也是相當可觀的人，是屬於第三性，沒辦法像一般男性女性、還有第
三性，尊重他們的權益。」但回到同性婚姻的狀況，她說，「我們要讓他合乎民族、現代
化的標準，要讓更多人吸收、反省，需要一個過程。這個社會教育絕對比法律更重要。」

同婚釋憲應屬無效

呂秀蓮認為，即使是法律的修法，「立法院是立法單位，應該走在司法單位之前，」因為
司法是執法單位，她質疑，「我們大法官為什麼急衝衝的做成決議，宣告民法無效？坦白
講，大法官會議的這個決議，有很多人認為會議的決議，解釋文才是違憲。」

大法官應對全民道歉

呂秀蓮表示，因為民法親屬篇是民國19年在中國大陸制定的，在那個年代到現在，「所謂
同性婚，根本沒人談起。當然有人很可憐，第三性有人受到不公平待遇，這是歷史共業。
」

而回到釋憲的原則，呂秀蓮說，大法官會議要宣告法律無效，是針對具體規定的法律條文
來審判，不是針對法律沒有規定針對宣布無效，「我覺得大法官應該針對這點跟社會道歉
。民法親屬篇有規定男女締結婚約，但也沒有拒絕同性不可以，沒有這樣的規定。」

立法應在司法之先

「沒做的事、沒寫的條文怎麼能說他違憲？」呂秀蓮表示，大法官不應該走在立法院之前
，同婚本來就在立法院要討論的事情，立法院是民意機關，應該立法走在司法之先，「這
件事情，教化在後、法律在前；而且司法在前、立法在後，整個程序都錯了。」

放上一些懶人包
台灣某族群的精神領袖30年開放式關係！

http://imgur.com/y50IrGL
http://imgur.com/E35CbJM
http://imgur.com/TQUHZSH
祁家威:同婚下一步是廢除通姦罪，終點是收養子女


衛福部調查70%同志透過網路約砲甲甲無套邀約85%吸毒
http://imgur.com/gzB6XxZ.jpg

同志熱線教你說服你的伴侶接受開放關係
https://goo.gl/oFvaqL

同志熱線官網辦了N次多重性伴侶分享會
https://hotline.org.tw/taxonomy/term/43

台灣民意基金會民調 通姦除罪化，6成9民
https://www.ptt.cc/bbs/Gossiping/M.1498492113.A.FB2.html

愛滋感染者不用繳任何部分負擔
https://www.ptt.cc/bbs/Gossiping/M.1499788460.A.44D.html

有男男性行為不得捐血 衛福部擬放寬
https://www.ptt.cc/bbs/Gossiping/M.1499097314.A.89B.html

拒做同婚蛋糕被告最高法院破天荒受理上訴
https://goo.gl/YNYYGh

最大同運組織要募2600萬美金阻止川普連任
https://www.ptt.cc/bbs/Gossiping/M.1500051985.A.76C.html

澳洲總理不同意議會辯論同性婚姻私人提案
https://www.ptt.cc/bbs/Gossiping/M.1498573161.A.D4C.html

評:
開放式關係有資格收養小男童?某族群愛滋感染者每年增加2000名卻不用繳任何部分負擔
，光健保部分負擔每年就少收好幾億之後根本無法阻止國外愛滋感染者來台加入健保，還
要開放高風險族群捐血呢！澳洲總理決定同婚要經過全民公投






http://imgur.com/nhSiGwa
http://imgur.com/jUiyOli
http://imgur.com/tOat0wa
http://i.imgur.com/RVrTGlj.jpg
http://i.imgur.com/TB3NIiM.jpg
http://i.imgur.com/vMx6wap.jpg


Time: Sat Jul 15 23:58:53 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1500134335.A.2F4.html
推文數：23
回文數：39
噓文數：19