[新聞] 同婚修民法還立專法？ 柯志恩：
柯志恩表示，同婚議題在司法法制委員會的時候，是柯總召叫廖總召擋下來
https://newtalk.tw/news/view/2017-05-30/87901
同婚修民法還立專法？ 柯志恩：55比45，時間久恐逆轉

新頭殼newtalk |Ч少凡x北市報導

發布 2017.05.30 | 10:02 | 更新 2017.05.30 | 19:44

國民黨立委柯志恩今（30）早參與「Hit Fm《蔻蔻早餐》」節目錄製後，接受媒體訪問，
針對同婚入法的未來走向，她表示目前立法院修民法派與立專法派比例大約55:45，但時
間一長，中南部反彈聲浪出來以後，比例可能會逆轉。

柯志恩表示，同婚議題在司法法制委員會的時候，是柯總召叫廖總召擋下來，他們其實是
希望透過「專法」的方式。目前行政院沒有專法版本，但法務部在研擬，若有版本會併二
讀討論。

關於修民法與立專法爭議，柯志恩指出，大家私下計算過目前比例是55:45，55%支持修民
法、45%支持立專法，可是時間一長，反彈聲音出來以後，比例會反過來。修民法符合年
輕選民需求，但法律如果正式變成這樣的時候，中南部選區立委就會考量到傳統選民需求
，到時候就會提，同樣保障同志權利，但修專法就可以降低彼此對立；這樣的聲音出來之
後，情勢就會改變過來。

然而，柯志恩也強調，同婚入法在專法與民法之間討論已經是一種進步了，但最後會是專
法還是民法是有討論空間，這個議題的挑戰很大。

至於在新任黨主席選舉吳敦義表態支持同婚但修專法後，國民黨委員的立場會不會受到影
響，柯志恩表示，國民黨立委35席中是1/7，大約4到5個立委支持民法，30個支持立專法
，她不知道會不會受到主席影響而改變，因為同婚不像前瞻是政策，同婚是價值、思考、
理念，不該有統一說法，思想不應該這樣限制。






Time: Tue May 30 21:23:28 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496150610.A.419.html
推文數：10
回文數：14
噓文數：4