[新聞] 促轉年改同婚 立院31日朝野協商
1.媒體來源:
聯合財經網

2.完整新聞標題:
促轉年改同婚 立院31日朝野協商

3.完整新聞內文:
立法院本會期將結束，立法院長蘇嘉全31日將召集朝野協商，促轉、年改等具體內容協商
率先登場；另外，民進黨籍立委尤美女也將安排協商攸關同志婚姻法制化的民法修正草案
。

立法院第9屆第3會期最後一次院會26日結束，31日則是本會期最後一天。

民主進步黨團總召集人柯建銘日前受訪時表示，蘇嘉全31日將召集朝野黨團協商促進轉型
正義條例草案，與年金改革有關的「公務人員退休撫卹法草案」、「公立學校教職員退休
資遣撫卹條例草案」與「政務人員退職撫卹條例修正草案」等，可在臨時會期間的6月15
、16、17與25日表決。

柯建銘說，第一次臨時會預計6月12日至6月底，三讀上述法案；第二次臨時會在7月處理
前瞻基礎建設特別預算案，包括行政院長林全到立法院報告、特別預算案出委員會；第三
次臨時會，要等特別預算案過了1個月協商期後才能表決，預計8月。

另外，尤美女31日安排協商同志婚姻法制化的民法部分條文修正草案，柯建銘也告訴尤美
女，協商一回事，一定要脫鉤臨時會，民法部分條文修正草案民國105年12月送出委員會
，當時朝野協商同意須併案處理，要等行政院版送進立法院。

4.完整新聞連結 (或短網址):
https://money.udn.com/money/story/5641/2492927

5.備註:
另外根據KMT立委柯志恩的說法，
KMT立委裡包含許毓仁在內大約有4～5個立委支持修民法，
而目前立法院裡修民法派與立專法派比例大約55:45。


Time: Tue May 30 17:38:33 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496137117.A.76A.html
推文數：3
回文數：1
噓文數：1