Re: [新聞] 同婚權益是還沒規範到 葉毓蘭:怎能說民法
※ 引述《sinana (  )》之銘言：
: 同婚權益是還沒規範到 葉毓蘭:怎能說民法違憲？
: 大法官24日對同婚釋憲案作出解釋，宣告《民法》不允許同性結婚的規定違憲，主管機關
: 應在2年內修法或立法，時限過後若未完成，同性伴侶可以直接結婚，此解釋結果替台灣
: 成為亞洲首國以法律保障同性權益奠下基礎。前警大教授葉毓蘭認為，雖然認同保障同婚
: ，但說《民法》違憲未免太沉重。
: 大法官釋字第748號解釋文指出，《民法》中的婚姻規定，未使相同性別2人，得為經營共
: 同生活之目的，成立具有親密性及排他性之永久結合關係，違犯憲法第22條保障人民婚姻
: 自由及第7條保障人民平等權。
: 因此，有關機關應於本解釋公佈之日起2年內，依本解釋意旨完成修正《民法》或立法，
: 逾期未完成，同性伴侶可以持2人以上證人簽名之書面，直接向戶政機關辦理結婚登記。
: 葉毓蘭認為，畢竟時代巨輪不斷向前推進，永遠都有新的事務、新的問題，需要新的規範
: ，但還沒有規範到的，「怎能說是違憲？」
: http://www.ettoday.net/news/20170530/934388.htm

  因為  這是 立法怠惰/行政怠惰 啊.....

  就算民法是在民國 18 年制定

  但中華民國憲法民國 36 年立法之後

  立法者 (歐.....個人絕對沒有批評立法院/立法委員只會謀私益)

  領那麼多薪俸,請那麼多法律專業助理,

  自然就該重新審視民法各章節,是否有需要修正的地方.

  行政機關的法律素養也堪稱充足,也該發現民法有牴觸憲法之虞.

  應該"主動" "依權責" 制定法律修正案,報請立法院審議修法

  而監察院可能還在睡,沒有發現到立法院跟行政院混這麼久,只會搞8800億

  忘記糾正行政機關怠惰.

  才逼得那些甲甲蕾蕾,告完行政訴訟二審,取得釋憲入場券後.

  得透過大法官釋憲來取得憲法層級對於"婚姻自由" 的見解.

  本質上,民法 972 條文體質就是"違憲"

  不是因為 民法立法 早於憲法 ,就沒有所謂違憲.

  中華民國就是 憲法 > 法律 > 命令

  法律牴觸憲法者 無效

  這是全中華民國所有有接觸過法律憲法的專業/非專業,
  都知道且朗朗上口的 slogan.

  換言之,從民國 36 年,到民國 106年,整整七十年.

  連裕隆納智捷,都從三義開到台北港了.

  才在今年釋憲.

  立法院 行政院

  混不混??


Time: Tue May 30 16:12:40 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496131963.A.FD1.html
推文數：1
回文數：3
噓文數：0