[新聞] 同婚權益是還沒規範到 葉毓蘭:怎能說民法
同婚權益是還沒規範到 葉毓蘭:怎能說民法違憲？

大法官24日對同婚釋憲案作出解釋，宣告《民法》不允許同性結婚的規定違憲，主管機關
應在2年內修法或立法，時限過後若未完成，同性伴侶可以直接結婚，此解釋結果替台灣
成為亞洲首國以法律保障同性權益奠下基礎。前警大教授葉毓蘭認為，雖然認同保障同婚
，但說《民法》違憲未免太沉重。

大法官釋字第748號解釋文指出，《民法》中的婚姻規定，未使相同性別2人，得為經營共
同生活之目的，成立具有親密性及排他性之永久結合關係，違犯憲法第22條保障人民婚姻
自由及第7條保障人民平等權。

因此，有關機關應於本解釋公佈之日起2年內，依本解釋意旨完成修正《民法》或立法，
逾期未完成，同性伴侶可以持2人以上證人簽名之書面，直接向戶政機關辦理結婚登記。

葉毓蘭認為，畢竟時代巨輪不斷向前推進，永遠都有新的事務、新的問題，需要新的規範
，但還沒有規範到的，「怎能說是違憲？」

http://www.ettoday.net/news/20170530/934388.htm



Time: Tue May 30 15:33:04 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496129587.A.7D7.html
推文數：2
回文數：7
噓文數：13