[新聞] 同婚釋憲話題正夯 曾國城一句話發人深省
同婚釋憲話題正夯 曾國城一句話發人深省

自由時報


〔記者陳立妍／專訪〕近日同性婚姻釋憲案燒得沸沸揚揚，關於同性婚姻的合法問題再度
引發兩派論戰，昨曾國城錄製公視節目《一字千金》，受訪時聊到有關同性婚姻釋憲案，
他先是說：「祝福他們，每個人都需要法律的保障。」但隨後語重心長表示：「我覺得現
在大家都一直在『要』，但每個人也要反問自己能給國家什麼？」

曾國城認為：「每個人對於國家也都有應盡的責任和義務，我覺得現在大家都在追求，都
在跟國家、政府要福利、要保障、要權力，但除了『要』也要『給』，不論士農工商，也
要反問自己能給國家什麼？這才是重點。維護每個人的權益是應該的，國家應該照顧每一
個人，但每個人也要去想能為國家做什麼？」簡單扼要的一席話發人深省。


http://ent.ltn.com.tw/news/breakingnews/2081376


Time: Tue May 30 13:39:53 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496122796.A.653.html
推文數：34
回文數：43
噓文數：31