[ＦＢ] 視網膜:蘋果同婚投票人數超過2900萬!!!
ＦＢ卦點說明:
民調人數比島內人口還多呢
蘋果已經緊急把投票下架


ＦＢ連結：
https://www.facebook.com/EYECTVretina/posts/709261785928211:0

ＦＢ內容：
http://i.imgur.com/6eYzFo4.png

視網膜 20170529 12:11pm

總投票人數已達2900萬人，比台灣島內人口還多。
顯然是中華民國大陸淪陷重災孬區的災胞都來投票，表達反對放蕩主義的堅決立場！
但是怎麼投都違憲，白骨悚然。




Time: Tue May 30 13:53:14 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496123596.A.58C.html
推文數：47
回文數：12
噓文數：1