[新聞] 三張圖表　看懂同婚民法修法差異
1.媒體來源:
今日新聞

2.完整新聞標題:
三張圖表　看懂同婚民法修法差異

3.完整新聞內文:

記者張雄風／台北報導

2017.05.28 / 22:00

http://imgur.com/TKp1PcI
▲司法院24日以釋字第748號解釋，宣告民法不允許同性結婚屬違憲，並要求2年內完成相
關法案修正或制定。（圖／記者葉政勳攝,2017.5.24）

司法院5月24日以釋字第748號解釋，宣告民法不允許同性結婚屬違憲，並要求2年內完成
相關法案修正或制定。也讓婚姻平權的戰場正式進入該修民法、立專法還是修民法專章的
階段。其實，現在已經有兩個與婚姻平權有關的法案，正靜靜地等待由初審進入二、三讀
。

第一個法案是由民進黨立委尤美女領銜，於2016年10月提出的婚姻平權法案，獲得時代力
量黨團、以及部分國民黨與民進黨籍立委連署。提案直接新增民法1條文、修正4條文；最
主要與婚姻平權有關的是來自於第971條之1，異性或同性之婚姻當事人，平等適用本法及
其他法規所定關於夫妻、配偶之規定。異性或同性配偶，平等適用本法及其他法規所定關
於父母子女、親屬之規定。

另外提到收養方面，尤美女提案修法1079條之1，法院為未成年人被收養之認可時，應依
養子女最佳利益為之。法院為前項認可時，不得以收養者之性別、性傾向、性別特質等為
理由，而為岐視之對待。

http://imgur.com/4Thw5au
▲民進黨立委尤美女的提案，是直接新增民法1條文、修正4條文。（圖／婚姻平權大平台
提供）

再來是由民進黨立委蔡易餘在2016年12月時所提出的民法專章，增訂第8章同性婚姻及增
訂3條文、包括「同性婚約，應由雙方當事人自行訂定」、「同性婚姻準用本法有關婚姻
、父母子女、監護、扶養、家及親屬會議之規定」、「同性婚姻當事人，平等適用夫妻權
利義務之規定；其有子女者，平等適用父母子女權利義務之規定」。

http://imgur.com/T6TbyNU
▲民進黨立委蔡易餘在2016年12月時所提出的民法專章，增訂第8章同性婚姻及增訂3條文
。（圖／婚姻平權大平台提供）

婚姻平權大平台立法遊說專案經理鄧筑媛表示，兩位委員提案最大的差別在於，尤美女的
版本是直接修改民法通則，讓民法親屬編裡的所有法條都能一體適用；蔡易餘的版本則是
新增第八章「同性婚姻」，區隔同志與異性戀，讓第二章的「婚姻」與第八章的「同性婚
姻」分別予不同族群適用。

鄧筑媛指出，就修法而言，由於尤美女的版本是直接修改民法通則，將「平等適用條款」
新增在通則裡，因此所有章節皆能適用，甚至在其他法規（刑法、國籍法...等）也都適
用；但蔡易餘的版本則可能會在民法親屬編就遇到衝突，在其他法規也可能發生不適用的
情況。

http://imgur.com/yFKOTII
▲婚姻平權大平台立法遊說專案經理鄧筑媛表示，兩位委員提案最大的差別在於，尤美女
的版本是直接修改民法通則；蔡易餘的版本則是新增第八章「同性婚姻」。（圖／婚姻平
權大平台提供）

鄧筑媛說，很感謝委員們都能關心婚姻平權的議題，但在「平等」的觀念下，仍然期盼能
直接修民法，而不是新增民法專章或專法，更能讓台灣真正落實婚姻平權。

4.完整新聞連結 (或短網址):
http://www.nownews.com/n/2017/05/28/2539468


5.備註:


Time: Mon May 29 23:48:13 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496072902.A.095.html
推文數：3
回文數：6
噓文數：0