Re: [新聞] 指兄弟親情為同性戀 反同婚團體激怒家長
※ 引述《Syd (Wish you were here)》之銘言：
: 指兄弟親情為同性戀 反同婚團體激怒家長

想問一下
現在只要說甲甲不是"正常人" 就會被說騎士
因為甲甲就是正常人

那為什麼家長聽到自己小孩被指為甲甲就生氣啊??
不是正常人嗎? 生氣個屁阿
是因為恐同嗎?
小孩是同性戀是很丟臉的事情嗎??


Time: Mon May 29 17:48:05 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496051289.A.AFE.html
推文數：6
回文數：12
噓文數：6