[爆卦] 中研院社會所對同婚社會意向調查的聲明
中研院社會所對同婚社會意向調查的聲明


《社會意向調查有關網路討論說明》

社會意向調查是公開的資料庫，由中研院社會所同仁所組成的團隊，進行問卷規劃與設計
，並由中研院調查研究中心進行電話訪問調查。本調查自1999年來有系統地理解民眾對時
事的態度，也透過每年兩次的定期訪問，掌握臺灣民眾態度的變遷，累積了許多寶貴研究
資料。本調查一向秉持學術中立，不做誘導性提問也無預設立場。

這次調查主題包含乾淨能源與空氣污染、同性婚姻、年金改革、以及一例一休等近期發生
的重要社會議題。我們感謝所有受訪者，同意受訪完成問卷，成為瞭解上述議題的第一手
重要資料來源。

很遺憾的，我們發現網路所呈現的內容與實際問卷題目不盡相同，由於可能因此引起民眾
對於本調查的誤解，故有必要在此澄清（請詳見文末問卷內容）。例如，網路上引用的內
容為：
「目前同性婚姻如果要修法，你贊成下列哪一種方法？
（一）直接修改民法，破壞一夫一妻的傳統婚姻制度
（二）為同性戀者訂定專法，保障同性戀者就醫跟成家的權利」

但實際題目為：
「關於婚姻平權的立法，請問您比較贊成下列哪一種狀況：
(01)直接修改民法，改變婚姻是一男一女結婚的傳統定義；
(02)另外訂立專法，保障同性戀伴侶的醫療、財產處理等權益」
（請注意：第一個選項用字為「改變」而非「破壞」。）

為了確認訪問過程的中立性，我們抽樣核對訪員的訪問錄音檔案，發現訪員均根據問卷題
目提問。感謝民眾對社會意向調查的關心與批評指教，研究小組將繼續堅守電話調查的科
學性，以落實民意調查學術專業的執著與用心。

多年來社會意向資料庫深受學界的使用與肯定，目前已有多本專書、研究論文，與博碩士
論文出版。本次調查資料未來將釋出，歡迎大家使用，檢視臺灣民意長期發展趨勢。任何
有關研究主題、問卷設計、資料釋出等問題，歡迎與本團隊聯絡。

本次調查問卷位置 https://goo.gl/Cq8dt1

中研院社會所 社會意向調查召集人楊文山 暨 研究團隊
2017.07.06
email: [email protected]/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e
Time: Wed Jul 12 22:29:22 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1499869764.A.4AC.html
推文數：1
回文數：3
噓文數：4