[新聞] 指兄弟親情為同性戀 反同婚團體激怒家長
指兄弟親情為同性戀 反同婚團體激怒家長

2017年05月29日 14:18 陳宜加

同婚釋憲結果出爐，反同婚陣營無法接受，揚言發動全面抗戰，下一代幸福聯盟日前並高
調舉行記者會，宣布發起全民公投；然而，會中有家長代表高舉兩名男童親吻照片，誤用
為反對資料，引發當事人家長憤怒，連日來要求公道。

「我的親人被傷害了，他們是相親相愛的兄弟，不是同性戀！」當事人爆料指出，照片主
角為她兩名尚未上小學的姪子「相親相愛」的照片，卻未經允許或告知，就被反同婚人士
濫用，身為家長感到憤怒，要求相關團體道歉才撤文。

她也說，兩兄弟從小被教導相親相愛，是家族的驕傲，男童的媽媽只是平凡婦女，沒參與
任何政治或同婚議題活動。但幸福盟撇清為家長自行帶來，照片至今不僅被多次使用，甚
至被第三方平台收錄供人使用，呼籲「在反同婚前請先樹立典範，保護下一代成長，別為
私人訴求傷害更多小孩。」

對此，幸福盟今天發表聲明回應，坦言25日召開「婚姻家庭、全民公投」記者會，會中有
民眾自發性響應行動，親自製作海報標語到場聲援，其中一張誤用兩名小男童照片。

幸福盟指出，已得知男童親人抗議，希望直接聯絡當事人並澄清說明，也透過媒體澄清絕
非本意。幸福盟指出，當天僅提供一本國中課本供媒體拍照，並未製作任何照片，將盡快
聯絡上製作照片者，盼其能與男童親人溝通並致歉。

幸福盟也承諾，將盡力聯絡有拍攝該張男童照片的媒體，協助更換照片，同時呼籲提醒支
持群眾聲援相關活動時，須留意素材來源，避免造成困擾。幸福盟強調，日後活動也將盡
力提醒現場民眾注意，也希望能夠盡快聯繫上男童親人。

(中時)

http://www.chinatimes.com/realtimenews/20170529003088-260405

Time: Mon May 29 17:19:20 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496049564.A.5BA.html
推文數：3
回文數：8
噓文數：5