[問卦] 同婚成功後 下一步真的就是領養? 有掛嗎?
認真問八卦

因為不是甲圈 T圈的人

所以不知道T甲的補完計畫

對同婚也沒什麼好惡


但 究竟領養小孩 是誤傳 還是真的是T甲下一階段計畫呀? 有掛嗎?

因為現在看起來

台灣的大法官非常新潮


兩年後 同婚了 再去領養小孩 行政機關怕死 理論上會被駁回

接著又去打訴訟 最後聲請大法官解釋

也許3 4年後

真的又一號大法官解釋 宣布可以領養

想問一下甲T計畫的八卦

究竟下一階段人類補完計畫是啥呢? 有掛嗎??

若不是領養的話 又是啥呢??


Time: Mon May 29 12:44:59 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496033101.A.0A1.html
推文數：14
回文數：37
噓文數：3