Re: [新聞] 綠同婚意見分兩派 李俊毅：專法、專章是

如果民法972條改成這樣

婚約，應由當事人自行訂定。

異性結婚為夫妻

同性結婚為[](暫不定特定名詞)

或是用972-1包上兩項名詞定義


然後再有"夫妻"字眼的條文都改成"夫妻和[]"

這樣不修專法、專章而是修改民法的情況看法如何?


或是多改些把"配偶"也改成"夫妻和[]"



其實我比較納悶的是相對於性別上

比較常見的"人權"說法是:尊重多元性別，性別選項不該只有男女

這種應該分清楚的概念


而同性戀和異性戀容易就能夠區分的概念

在婚姻上就不能依個別的差異將其並列成異性戀婚姻和同性戀婚姻

意即婚姻是個大集合，同性婚和異性婚同為同等地位的子集合




Time: Mon May 29 11:07:37 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496027259.A.399.html
推文數：2
回文數：5
噓文數：0