Re: [新聞] 綠同婚意見分兩派 李俊毅：專法、專章是

不是很想說，大法官都說是「婚姻」自由了，沒有定義婚姻？

是因為你搞不清楚為什麼婚姻可以這樣定義吧？


748號解釋不只一次提到：

『按相同性別二人
「為經營共同生活之目的，成立具有親密性及排他性之永久結合關係」』

另外，很重要的大法官也確立第七條的平等權也包含排除對「性傾向」之歧視。

至於專法到底可行不可行，先找幾個比較專業的學者，再來談專法是否歧視。


像是黃國昌跟呂秋遠，我想大家都應該知道要選誰。


不過這些學者確實沒有說專法不可行，只是很難有可行的專法。

以行政院，特別法務部部長的智商，我是很懷疑啦。

如果他們有這種專法早就會提出來了，哪會等到現在？


有人說這次只有解釋婚姻自由，不及於其他，包含親屬、繼承、人工生殖等。

這樣說法也太好笑了。


婚姻是身分關係，如果你創造一種身分關係，進入與否不具有實質上的差異，

這種身分關係仍然有實質平等的歧視問題，那依舊通不過平等權檢驗。


況且而且要一個空有殼，但沒有實質的身分效果的婚姻關係要幹嘛？

在婚姻的層次就可能因為兩種「婚姻」不相等而被宣告違憲。


當然之後立的專法，仍需要提起憲法解釋才會被宣告違憲。

但是你用腦袋想就知道不能做的事情，還會想去做嗎？

行政院跟立法院幹嘛浪費自己的時間去立一個會被打槍的法律。

而且這樣的法律根本兩邊不討好，何必呢？


修民法，因為從根本定義去擴充，就不怕到底其他法規是寫夫妻或配偶甚至夫或妻啥鬼。

說真的就算不擴充字義，漏洞填補途徑就可以處理的事情，萌萌根本製造社會恐慌。


當然我不否認民法外其他法律文字可以修改，但目前這並不是最重要的點。

最重要的還是民法被宣告違憲的部份要趕快修，

雖然有很多法學者說不必修，直接引用大法官解釋直接給予登記就好。

※ 引述《legendary85 (legendary85尚書，以諮뀰)》之銘言：
: 呂秋遠及大法官都洗臉某族群專法就是岐視
: #1PAQwz72 (Gossiping)
: https://www.ptt.cc/bbs/Gossiping/M.1495903933.A.1C2.html
: 釋字748號這號解釋
: 刻意巧妙避開「婚姻」定義而改為婚姻自由
: 所以特別在理由書 倒數第二段 寫上"不及於其他"
: 大法官只解釋"婚姻自由",其他可都 沒解釋
: 立同性伴侶法符合憲法婚姻自由這次釋憲無異議的不信某族群自己去問
: 呂秋遠
: 今天大家是吃飽太閒才會關心這件事嗎，
: 某族群怎麼溝通都聽不懂別人說話只想自幾想要的
: 我是很想知道立專法後，像比利時一樣禁止某族群共同收養，身份證不改雙親，「父母、
: 男女、夫妻」這六個字不更動成「雙親」，不讓某族群捐血，學校不教異性戀小孩肛交是
: 正常性行為，如何肛交
: 這幾項有損害到某族群任何權益嗎，小孩不是你生的，單身的人本來就可收養，但法官會
: 考慮到小孩最佳利益
: 沒有權益損害告什麼，惶論拿敗訴判決釋憲
: 
Time: Mon May 29 09:12:57 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496020379.A.DCC.html
推文數：3
回文數：11
噓文數：3