Re: [新聞] 同婚法案 中華醫事科大校長FB表反對立場
※ 引述《HoshinoAsuka (ほしのあすか)》之銘言：
: 1.媒體來源:
: 中國時報
: 2.完整新聞標題:
: 同婚法案 中華醫事科大校長FB表反對立場惹議
: 3.完整新聞內文:
: 大法官日前針對同性婚姻做出釋憲，宣告《民法》不允許同性結婚規定違憲，支持、反對
: 聲浪持續發酵，連日來，兩派言論各自表述，中華醫事科技大學校長曾信超昨天在個人臉
: 書PO文表明反對，遭質疑不妥、不恰當，但他強調，這是個人言論自由，純屬他個人看法
: ，不代表學校立場。
: 曾信超昨天於臉書寫下：「同婚合法後？？兒子的老婆 媳婦，女兒的老婆 ？女兒的老公
: 女婿，兒子的老公 ？？姐姐的老公 姐夫，姐姐的老婆 ？？哥哥的老婆 嫂子，哥哥的
: 老公 ？？弟弟的老婆 弟媳，弟弟的老公 ？？妹妹的老公 妹夫，妹妹的老婆 ？？懇求答案

其實答案應該沒那麼難...

就是稱謂的重新增訂

現況只不過是稱謂不足罷了

以往家庭的稱謂

完全沒有考量同性結婚的可能

當然不會為同性做稱謂的設計

現在既然要承認同婚

稱謂的增加本來就應該的

例如女兒的老婆 = 女媳

兒子的老公 = 男婿

有這麼困難嗎…




Time: Mon May 29 02:28:29 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495996111.A.51F.html
推文數：2
回文數：11
噓文數：1