[新聞] 同婚法案 中華醫事科大校長FB表反對立場
1.媒體來源:

中國時報

2.完整新聞標題:

同婚法案 中華醫事科大校長FB表反對立場惹議

3.完整新聞內文:

大法官日前針對同性婚姻做出釋憲，宣告《民法》不允許同性結婚規定違憲，支持、反對
聲浪持續發酵，連日來，兩派言論各自表述，中華醫事科技大學校長曾信超昨天在個人臉
書PO文表明反對，遭質疑不妥、不恰當，但他強調，這是個人言論自由，純屬他個人看法
，不代表學校立場。

曾信超昨天於臉書寫下：「同婚合法後？？兒子的老婆 媳婦，女兒的老婆 ？女兒的老公
 女婿，兒子的老公 ？？姐姐的老公 姐夫，姐姐的老婆 ？？哥哥的老婆 嫂子，哥哥的
老公 ？？弟弟的老婆 弟媳，弟弟的老公 ？？妹妹的老公 妹夫，妹妹的老婆 ？？懇求
答案？這是從根本毀壞了長久以來的倫常！毀壞了『創造宇宙繼起生命』的意義！」

曾信超臉書PO文，引來不少人留言表達支持，但也有人直言「對你的發言，非常遺憾」。
他也回覆留言，「我可以接受他們同居合法，不能接受他們結婚合法」，他也連結一則新
聞指出，法國20萬人上街頭要求廢除同性婚姻法，因為社會付出的代價太大了，台灣還以
為自己很進步，也針對統一發票開出74748874號碼，諧音是「氣死氣死爸爸氣死」。

(中時)

4.完整新聞連結 (或短網址):

http://www.chinatimes.com/realtimenews/20170527002570-260405

5.備註:

強調名稱上的倫常咧 笑死了 名稱都是人類後天創造的好嗎?


Time: Mon May 29 00:59:59 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495990802.A.C08.html
推文數：6
回文數：17
噓文數：15