Re: [新聞] 同婚修民法或訂專法 府院黨不同調
※ 引述《SeptemberCat (九月貓)》之銘言：
: 1.媒體來源:
: 自由時報
: 2.完整新聞標題:
: 同婚修民法或訂專法 府院黨不同調
: 3.完整新聞內文:
: 2017-05-26
: 〔記者李欣芳、鍾麗華、陳鈺馥／綜合報導〕針對同婚釋憲案，大法官會議宣告
: 現行民法違憲，有關機關應於二年內完成相關法律修正或制定，行政院發言人徐
: 國勇昨表示，同婚法案牽涉夫妻財產制、離婚、人工生殖、通姦罪等，政院將儘
: 快盤整後提出。內政部也估計，經初步盤點大概有三百多項統計表單涉及夫妻，
: 待立法完成後修改。
: 牽涉法案太廣 300多項表單待修訂
: 政院相關官員表示，由行政院向立法院臨時會提出同婚法案，時間上太趕，柯建銘
: 也已表明臨時會不處理，行政院最快將在立法院下會期提出婚姻平權法案。
: 同婚法案 政院︰最快下會期送立院
: 據悉，府院黨目前對於是否修民法或訂立同志專法，內部仍有不同意見，本報昨天
: 則披露，行政院官員釋出「未來傾向同步修民法與訂專法，修正民法明定同性婚姻
: 另以法律訂之，並訂同志專法，以對挺同與反同支持者都有交代」的說法。
: 徐國勇表示，行政院長林全已指示秘書長陳美伶召集內政部、法務部、財政部等
: 相關部會進行討論，儘快提出衝擊最小、最有共識的法案送到立法院。
: 徐國勇說，同性婚姻法案牽涉範圍廣大，包括夫妻財產制、離婚、贈與稅、遺產稅
: 剩餘財產分配請求權、人工生殖，以及近來討論的通姦除罪化等問題，涉及許多相
: 關法令，需要經過盤整。
: 他表示，像是通姦罪，現在是以異性實際性行為來判定，同性間就沒有通姦認定，
: 要討論是否要廢除或怎麼修改，世界大部分國家通姦罪都已除罪化，亞洲只餘台灣
: 與韓國有通姦罪，政院對此沒有既定立場。
: 「朝最小衝擊、最大共識修法！」
: 內政部次長花敬群也指出，未來要立專法或修民法由行政院定調，「朝最小衝擊、
: 最大共識角度修法！」花敬群指出，違憲相關修法問題，包括「戶籍法」的婚姻
: 登記、相關統計表單、有關子法，將朝保障婚姻平權、兼顧家庭制度方向進行。
: 對於是修民法或另訂專法，總統府發言人林鶴明昨天表示，大法官釋憲結果已經說明
: 很清楚，「至於以何種形式，例如修正婚姻章、於民法親屬編另立專章、制定特別法
: 或其他形式，使相同性別二人，達成婚姻自由之平等保護，屬立法形成之範圍。」
: 行政院會綜合各界意見後，儘速提出可行的方案送交國會審議。
: 4.完整新聞連結 (或短網址):
: http://news.ltn.com.tw/news/focus/paper/1105402


幫你補充一下，去年我曾經寫手寫信到總統府，建言希望多了解平權法案

不會讓原有的婚姻制度崩壞，並且還可以創造粉紅經濟效益，並附一張光碟

裡面是六花陣推演佈局法：https://goo.gl/prZSMp

我分別得到三張回覆，可見這方面的行政效率可以肯定一下，能拿到總統府的紅色單

我到也是很驚訝!


地址部份我有碼掉

1.總統府：http://imgur.com/a/qKMUQ

2.行政院：http://imgur.com/a/U1gY8

3.交通部：http://imgur.com/a/ai8RV


1.柯建銘：我說了算!

是啊你說了算，你真的是民進黨的頭號戰犯!你所認為的「少數人」不用

有公平的待遇，更不可能有創造經濟產值對吧?那我告訴你好了，同性伴侶

雙收入無孩子，在消費支出上是比異性戀高!外加現今亞太地區沒有通過同婚

國家，我可以這麼說同婚法案帶動的不只是人權的轉型正義

透明、公平的制度亦能穩定經濟發展和提高台灣國際形象

 2. 官媒說民退黨要訂專法，民法不動

請看下列連結，德國民事結合：https://goo.gl/e2YuxN


專法要判違憲太容易了，等你訂專法，同性伴侶只要針對專法殘缺

不公平的實質侵案進行行政救濟，一定會再把球丟回憲法庭。

德國就是這樣子搞了十三年法案才比較完善，別在說什麼隔離且平等

這種幹話!這種完全是用種族隔離概念下去延伸的同性專法，本就是在

賤踏他人。

 3. 民退黨不承認同性婚姻是家庭，所以要兼顧萌萌們

太可笑了，萌萌背景根本是屬鐵桿藍，你綠營沒份啦

長老教會也才一半一半而已，為了固宗教票而喪失年輕人選票

這叫因小失大



結論：選舉快到了票跟錢最大，人權平等是什麼？能讓我連任嗎？


同志沒票嗎?反正婚姻平權不是人權這種鬼話我都看太多次了

同志沒錢嗎?粉紅經濟就不能讓人民賺錢???我知道版上一定有

那種他媽der認為賺了同性戀的錢會被網羅變同性戀是不是???

那你們發甲文的怎麼沒有全變成「甲甲」?

整天發愛滋文怎沒有得愛滋??



Time: Sun May 28 22:49:04 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495982952.A.4DB.html
推文數：6
回文數：2
噓文數：1