Re: [新聞] 吳敦義以五楊高比喻同婚 「應修專法保障
幹你媽的沒歧視甲甲就很好了

還想把婚姻家庭寫進法律

幹本來家庭就是一男一女組成的 才能生小孩 增加國家生產力

這才有保障價值

同性是要結什麼婚啦

兩人手牽手逛夜市 回家就肛肛好 這樣不是很好嗎 有差嗎???

結什麼婚???

※ 引述《Kaoos (卡歐思)》之銘言：
: 吳敦義以五楊高比喻同婚 「應修專法保障同志權益」
: https://udn.com/news/story/10966/2490521?from=udn-ch1_breaknews-1-0-news
: 2017-05-28 19:00聯合報 記者郭政芬╱即時報導
: 大法官釋字第748號解釋24日出爐，宣告《民法》不允許同性結婚的規定違憲，國民黨主席
: 當選人吳敦義今天（28日）到新竹縣謝票，席間他再次強調「專法的重要性」，認為在維持
: 現有國家社會應有的法律制下，及保障同性婚姻合理性，訂定專法或許是兩全之法。
: 吳敦義以「五楊高架」專道來比喻，上有專道，下有一般的高速高路，認為不應該去動搖規
: 範數百年來家庭倫理的民法，而是訂定同性婚姻或是同性伴侶專法，這在德國等國家早已實
: 施，此舉能讓同性財產、所得、遺囑包含婚姻或是伴侶關係，都有國家法律的保障和維繫，
: 在維持現有的法律制下，與保障同性婚姻合理性的狀況下，較能兩全。
: 吳敦義認為，蔡政府執政後出現許多亂象，例如一例一休，現又出現新問題如同性婚姻等，
: 各方對蔡執政的負評甚多，更是鼓勵在野黨奮發圖強的契機，「撥亂反正」是目前重要的目
: 標，相信黨團結一致，將能好好面對未來的選舉。
: 另有媒體詢問吳是否是否參與國共論壇時，吳敦義回應他還沒有收到邀請，但有意願出席，
: 他曾任副總統、行政院長，是否能實際出訪，仍須視政府的許可。


Time: Sun May 28 20:15:56 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495973758.A.45F.html
推文數：5
回文數：1
噓文數：5