[新聞] 宥勝從老外口中得知同婚釋憲：台灣超棒
宥勝從老外口中得知同婚釋憲：台灣超棒
2017/05/28 11:45

（中央社台北28日電）同婚釋憲案結果日前出爐，平時對於時事十分關切的宥勝，因正在
南美旅遊，他昨晚才得知消息並興奮地在路上大叫，而這竟然還是外國人告訴他的，宥勝
表示「所以這件事確實震驚世界了」，也直呼台灣超棒！

同婚釋憲案結果24日出爐，大法官做出釋字第748號解釋，認定違憲要修法。國際媒體也
關心結果，英美主流媒體報導，台灣大法官做出支持同性婚姻的裁決，在亞洲跑第一，並
稱此舉很可能在區域間引起迴響，包括南韓和日本等好幾個亞洲國家都要求婚姻平權。

目前人正在南美洲秘魯探險的宥勝昨晚在臉書表示，得知同婚釋憲結果後讓他興奮地在路
上大叫，而這居然是「在秘魯的美國人與澳洲人告訴我的，所以這件事確實震驚世界了.
..」

宥勝表示，台灣一直在發生好的改變，包括好的法案、好的假期及創意等，雖然他人正在
地球的另一端，「但我完全感受到台灣在發光啊！！」

文末，宥勝仍難掩興奮地說，「台灣超棒！！We love TAIWAN！！」

有網友則留言問他「你也同意蕾蕾是同性戀嗎」，宥勝也回答「無論她是不是，我永遠愛
她」，引來許多網友按讚。

http://imgur.com/pWLcVg0
同婚釋憲案結果日前出爐，正在南美旅遊的宥勝，27日晚間才從外國人口中得知消息。宥
勝表示「所以這件事確實震驚世界了」，也直呼台灣超棒！（圖取自宥勝之旅臉書專頁
www.facebook.com/yousheng0609）

http://www.cna.com.tw/news/firstnews/201705285006-1.aspx
中央通訊社


Time: Sun May 28 21:05:49 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495976753.A.27F.html
推文數：7
回文數：9
噓文數：7