[新聞] 公民提問同婚入法 葉宜津「棄權」答覆
公民提問同婚入法 葉宜津「棄權」答覆

自由

〔記者洪瑞琴／台南報導〕沃草與台南新芽協會舉辦「台南立委給問嗎」？由現場公民提
問，讓立委當場急智問答，最近熱議的同性婚姻入法問題，立委黃偉哲與陳亭妃都表示支
持，葉宜津強調，真愛就應該被祝福，但也誠實表態說，同性婚姻入法是要修改民法或是
專章立法，牽涉社會複雜層面，她的選區支持者有反對壓力，很難作決定，雖然現場有不
少人「虛」紅牌，她也是幽默說「繼續紅下去」，她講的是實話，對這問題棄權。

立委王定宇表態支持，但也坦言難免會面臨壓力需要解決；立委黃偉哲表示，花東地區縣
市拒絕戶政註記，是違背憲法；陳亭妃則認為，尊重修法或另立專章，但也避免社會討論
二分法，而造成社會對立。

http://news.ltn.com.tw/news/politics/breakingnews/2125517


Time: Sat Jul  8 17:32:49 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1499506372.A.A9A.html
推文數：3
回文數：5
噓文數：1