[新聞] 綠同婚意見分兩派 李俊毅：專法、專章是

日前大法官會議釋憲認定現行民法關於「同婚無效」的規定違憲，要求相關機關在兩年內改進，不過目前民進黨內部看法不一，有意參選台南市長的民進黨前副秘書長李俊毅表示，他認為不宜破壞現行民法親屬編的傳統價值，立法院必須化解對立，建立多元價值的平衡，「專章、專法是解決爭議的方式。」

李俊毅說，社會不斷變遷，法律必須與時俱進規範社會的多元價值衝突，這也是每個民主法治國家的普世原則。現行的民法親屬篇，民國19年公布，20年實施，那又是個什麼樣的年代？

他說，那一年，嘉南大圳剛剛啟用，蔣渭水逝世，民風保守，那樣的時空背景所立的法案，將近100年過去了，勢必面對變革與修法的社會強大壓力，以因應社會的多元發展需要。

李俊毅指出，我國大法官會議解釋748號稱，憲法應該保障同性戀者與異性戀者在婚姻制度上的公平性，給予同性婚姻法源的基礎，勢必牽動法律的修正，這是台灣走向人權國家的一大步，守護傳統家庭價值的基礎上，增加民法同性婚姻篇亦或是仿效德國另立同性伴侶法，他認為是唯一的立法方向，儘快縫合台灣社會這段期間的撕裂對立。

李俊毅說，以現行的社會現況而言，他認為不宜破壞現行民法親屬編的傳統價值，但同志朋友強烈要求法律權利保障，立法院必須化解對立，建立多元價值的平衡。專章、專法是解決爭議的方式，走向進步人權國家的同時，確保社會的和諧。


https://udn.com/news/story/6656/2490191


Time: Sun May 28 20:33:31 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495974813.A.572.html
推文數：14
回文數：23
噓文數：7