[新聞] 吳敦義：同婚專法較兩全 而非更動民法
吳敦義：同婚專法較兩全 而非更動民法




2017-05-28 18:47中央社 新竹縣28日電


中國國民黨主席當選人吳敦義今天到新竹縣議會謝票，並表達對同性婚姻議題看法表示，應
訂同性婚姻專法較兩全，而非更動民法。


他說，近期稍微做研究，同婚在西方已有法律規範，如德國「同性伴侶法」，台灣應訂同性
婚姻或同性伴侶專法，讓雙方財產、所得與遺囑受法律保障。


吳敦義表示，為不動到維持家庭倫理、家庭安定的「民法」，而另立專法、各安其道，如此
能讓同婚伴侶間獲保障，也不會動搖一般家庭價值觀，「這或許是比較兩全的做法」。


談及選舉，他說，新竹縣投票率很高，他在新竹縣得票也過半，感謝黨員支持；國民黨現況
很窘迫，雖然團結未必能重新贏回執政，但「不團結更沒機會」。


至於是否提早交接，吳敦義表示，「這是現任黨主席洪秀柱的決定」，如果洪秀柱願提早，
他欣然接受。



https://udn.com/news/story/10966/2490507?from=udn-ch1_breaknews-1-0-news



Time: Sun May 28 18:58:05 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495969089.A.D55.html
推文數：16
回文數：12
噓文數：7