[新聞] LINE瘋傳同婚效應致愛滋感染者入台 疾管
LINE瘋傳同婚效應致愛滋感染者入台 疾管署澄清

聯合報 記者黃安琪╱即時報導

日前大法官釋憲，作出同性婚應受保障的解釋，台灣被形容是亞洲第一個保障同志婚姻權
的國家。近日LINE卻瘋傳一系列長輩圖，稱男男性行為愛滋感染占8成，同性婚姻合法化
後，將吸引愛滋病患移民入台，待滿2年治療愛滋健保全額給付，恐造成「同志假結婚、
真領藥」亂象。

疾管署表示，不安全性行為會傳染愛滋，異性戀間同樣也會發生，同婚合法化在南非2006
年就開始實施，國內的愛滋感染率反而大幅降低，因穩定服藥治療避免更多人感染，疫情
變化與同婚合法化關聯並不大；且全球講求人權，國家間幾乎開放愛滋感染者入境，駁斥
這些圖文與事實不符。

疾管署副署長莊人祥表示，部分人士總以南非為例，指稱該國有680萬名愛滋感染者，起
因於同婚合法化；但根據南非現況，有5成以上的感染者為女性，且國家整體愛滋感染者
的治療，從2009年僅有60萬人服藥到2014年已有300萬人接受治療，愛滋感染率、死亡率
大幅降低，與同婚合法化並無明顯的關聯性。

且在台合法居留的外籍配偶，感染愛滋服藥2年內，統計在2016年3月開放愛滋治療費用由
疾管署公務預算支應，到今年2月回歸健保慢性病照護模式給付前，2015年外籍人士感染
愛滋通報54人，2016年通報42人，數量並無增加。若同性婚姻合法化，全球同志會來和台
灣同志結婚，享受免費愛滋藥物，增加醫療支出應不至於發生。

而目前疾管署正研議修正，開放男男間性行為終生禁止捐血，改為暫緩5年不得捐血。莊
人祥表示，參考他國資料和做法，加拿大已開放，加上台灣捐血檢驗愛滋感染的空窗期，
也由原先21天縮短為11天，經民間團體、專家學者開會討論後，以維護用血者安全為前提
，當同志有意願捐血，也比較會坦承面對自己的身體狀況、不隱瞞，避免以捐血檢驗愛滋
，降低血品傳染愛滋的風險。

https://udn.com/news/story/7314/2490232


Time: Sun May 28 16:50:08 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495961412.A.417.html
推文數：32
回文數：16
噓文數：5