[問卦] 台灣家庭爸媽能接受自己小孩同婚嗎？
台灣大法官釋憲是否只是譁眾取寵

根本是別人的孩子死不完的概念

證明自己維護人權的見解多神聖

多有人權概念，跟廢死有87分像

但是台灣家庭爸媽能接受自己小孩同婚嗎？

自己親友被殺能贊同廢死嗎？

反正事不關己就高舉正義人權大旗……






※ 八卦板務請到 GossipPicket 檢舉板詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.一行文、未滿20字視同鬧板，請注意！
※ (↑看完提醒請刪除ctrl + y)


Time: Sun May 28 12:53:11 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495947193.A.440.html
推文數：2
回文數：12
噓文數：1