[新聞] 反同大學校長臉書開炮　控同婚合法毀倫常
1.媒體來源:

蘋果

2.完整新聞標題:

反同大學校長臉書開炮　控同婚合法毀倫常

3.完整新聞內文:

大法官日前針對同性婚姻爭議作出釋憲，宣告《民法》只准異性二人結婚、未保障同婚的
相關條文違憲，引起兩派言論各自表述；中華醫事科大校長及台灣首府大學一名教官在個
人臉書發言表明反對立場，遭匿名投訴「不妥、不恰當，有這種言論是否適任於校園？」
但他們強調：「這是個人言論的自由」。
中華醫事科大校長曾信超昨在臉書PO文寫下：「同婚合法后 ？？兒子的老婆 媳婦，女兒
的老婆 ？？女兒的老公 女婿，兒子的老公 ？？姐姐的老公 姐夫，姐姐的老婆 ？？哥
哥的老婆 嫂子，哥哥的老公 ？？弟弟的老婆 弟媳，弟弟的老公 ？？妹妹的老公 妹夫
，妹妹的老婆 ？？懇求答案？這是從根本毀壞了長久以來的倫常！毀壞了「創造宇宙繼
起生命」的意義！」
不少網友在底下留言支持，曾信超也回覆留言：「我可以接受他們同居合法，不能接受他
們結婚合法」；曾信超今接受《蘋果》電訪時表示，這是他自己個人看法，並不代表學校
。
而台灣首府大學一名鄭姓教官昨晚也在臉書PO一張照片，上面寫著「身體的肛門是拿來大
便用的，不是拿來性交用的，如果你使用錯誤，需要的是修正行為，而不是修正民法」；
校方轉述該名教官說法表示：「我尊重同性戀，但是我反對他們影響跟我有關的民法，且
每個人都有表達個人意見的權利，這就是民主」；校方認為，該名教官是在個人臉書私領
域發表意見，予以尊重。（李恩慈／台南報導）

4.完整新聞連結 (或短網址):

https://tinyurl.com/y7bwbrta

5.備註:

#既有倫常崩壞

#肛門是拿來大便用的 使用錯誤會得愛滋

#屁精好恐怖 發表個人意見也不行 現在還要思想審查 以後真的有機會要通過反歧視法


Time: Sun May 28 12:15:46 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495944951.A.CA8.html
推文數：20
回文數：29
噓文數：18