[新聞] 曾稱「毛骨悚然」..吳敦義談同婚 一連
曾稱「毛骨悚然」...吳敦義談同婚　一連轉了4次彎

http://www.ettoday.net/news/20170527/933197.htm

政治中心／綜合報導

同婚釋憲案24日結果出爐，大法官認定《民法》不允許同性結婚違憲，要求主管機關於公
告後2年內修改相關法律，若期限內未修法，可直接至戶政登記結婚，為同志權益立下新
的里程碑，國民黨主席當選人吳敦義也在臉書上PO出彩虹照片力挺，卻遭網友翻出其過往
稱同婚「毛骨悚然」的受訪畫面，挨批急轉彎，吳敦義則出面回應，聲明卻又一改再改，
前前後後共轉了4次彎。

大法官24日作出釋字第748號解釋，認定《民法》違憲，要求主管機關2年內修改相關法律
以保障同性婚姻，若時間內未完成立法或修法，同志可直接向戶政機關辦理結婚登記，不
過，以何種形式使相同性別二人婚姻受到保障，屬於立法形成的範圍，並非司法機關所管
。

吳敦義隨即在臉書上PO出彩虹照，並寫道「會幸福吧！看到的人！」，力挺同婚，卻遭網
友翻出3月受訪稱「大家曉得什麼叫做同婚啊？知道以後就會毛骨悚然」，挨批態度急轉
彎。

面對外界質疑，吳敦義特別召開記者會，強調「毛骨悚然」一詞並非只同婚，而是針對多
元成家，更於現場宣讀4點聲明，強調「愛是平等」；然而，此聲明又接連更動，針對「
毛骨悚然」改強調是擔心未來若無完善規劃和準備，可能造成社會紛擾，之後又更改指是
語意表達有誤，未搞清楚狀況。


Time: Sun May 28 10:26:30 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495938393.A.FF2.html
推文數：7
回文數：6
噓文數：6