[新聞] 談同婚「毛骨悚然」變幸福... 吳敦義：嚴
1.媒體來源:

自由時報

2.完整新聞標題:

談同婚「毛骨悚然」變幸福... 吳敦義：嚴格講不算轉彎

3.完整新聞內文:

2017-05-27

〔記者施曉光、蘇芳禾、李欣芳、鄭鴻達／綜合報導〕在同婚議題上被外界解讀為政策轉
彎的國民黨主席當選人吳敦義，昨日對外界質疑他過去談同婚議題時曾以「毛骨悚然」形
容，他特別解釋自己的前後談話，「嚴格講，也不算轉彎」。
吳敦義說，過去他兩度接受媒體訪問時，有提及訂定專法或在不影響既有民法架構下訂立
專章，他提到「毛骨悚然」時，是講「多元成家」。他坦承，當時自己的語意表達，不夠
周延。

民進黨發言人吳沛憶表示，吳敦義曾說同婚令人毛骨悚然，後來又在臉書上秀彩虹圖，說
會幸福吧，驚人大轉彎。對於立場價值正確的轉彎，都給予肯定。

吳敦義說，希望每個人都有權利追求自己的幸福，他也特別以讀稿方式宣讀聲明。他表示
，未來立法院不論訂定專法，或在民法訂定專章，勢必也會牽涉許多需要配套的修正條文
，期待修法方向能進一步促進社會和諧，彰顯台灣社會理性包容、穩定中求進步的民主精
神。

婚姻平權大平台昨召開記者會指出，許多人主張修「民法」很麻煩，其實是誤導，修專法
才最麻煩，希望立院盡速通過已經出委員會的兩個民法修正案版本，平台也將號召婚姻平
權小蜜蜂，在各地宣傳、點亮台灣。

婦女新知基金會法律部主任秦季芳表示，目前的兩個民法版本可讓同性、異性婚姻當事人
直接平等適用所有現行法規，可概括避免所有法條要一一修正，司法院也肯定如此修法可
避免掛一漏萬。

修民法或訂專法 政院未定

針對同婚法案修民法或立專法，行政院長林全昨正式核定成立專案小組，由法學博士出身
的政院秘書長陳美伶擔任召集人。政院高層昨表示，未來政院是修民法或訂立專法，或既
修民法也訂專法，任何可能性都不排除！有可能政院同時提出甲、乙兩腹案，在與民進黨
立委溝通時，由大家共同來決定對法案的立場與態度。

高層也說，立法院即將休會，政院應不會在臨時會就提出同婚法案，雖然外界預期政院最
快下會期可提出，但目前沒有時間表。

4.完整新聞連結 (或短網址):

http://news.ltn.com.tw/news/life/paper/1105649

5.備註:

恐懼多元成家? 但多元成家適用對象看來還不是適用同志? 這也太會轉彎了


Time: Sun May 28 02:54:16 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495911258.A.BC1.html
推文數：14
回文數：12
噓文數：1