[新聞] 星巴克挺同婚　印尼穆斯林崩潰「拒喝」
https://goo.gl/DPqJKf

台灣萌萌: (忙著買一送一)


星巴克挺同婚　印尼穆斯林崩潰「拒喝」
國際中心／綜合報導

美國知名連鎖咖啡品牌星巴克（STARBUCKS），近期因為支持同志婚姻受到印尼穆斯林抵
制，甚至就連馬來西亞當地當地權威組織也表態跟進，要求政府撤銷星巴克的經營許可證

綜合外媒報導，在當地擁有3000萬名成員的印尼穆斯林組織領導人安瓦爾.阿巴斯（
Anwar Abbas），呼籲抵制星巴克，認為星巴克支持同志族群，可能破壞穆斯林的宗教文
化核心價值，不希望穆斯林所交付的金錢，最後變成支持同志運動經費。

對此，星巴克董事長舒茲（Howard Schultz）則表示，雖然他曾被股東質疑支持同性婚姻
，而導致營收下降，但星巴克應該擁抱多元性，不是每件事都站在經濟方面考量。

其實印尼除了保守的亞齊省外，同性戀在印尼多數地區是合法的，但即便合法，還是傳出
許多警察攻擊同性戀，甚至變性者的事件。當地一名大學生表示，「伊斯蘭教譴責同志文
化，根本是一種罪，尊重他們也是一種人權」。


Time: Thu Jul  6 19:38:12 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1499341095.A.B41.html
推文數：21
回文數：20
噓文數：3