Re: [問卦] 台灣同婚國家，你接受嗎？蘋果日報投票
※ 引述《Wonderwalk (Dont Look Back in anger)》之銘言：
: 這是蘋果日報2天前發起的投票
: 目前120萬人投票，  反應超熱烈！
: 這種票數，也不能說是那邊灌票了，
: 大概也能反應如果公投的結果了，
: 目前大概是45：55波
: 應該是跟真實民意差不多了
: 沒想到這議題那麼熱烈
: 有八卦嗎？
: 台灣成為亞洲第一以法律保障同婚國家，你接受嗎？
: https://goo.gl/ISerHM

不知道大家有沒有玩過Click Click Click
這投票有種重回當年感動的感覺....

取樣時間     總投票數 支持 反對 沒意見  速度
5/28 21:00   29592476  36   42           46
5/28 09:45   24406988  39   38           89
5/28 02:30   17937413  38   43          106
5/28 01:30   16879056  38%: 43%: 19%     83W/hr
5/27 23:25   15132437  37%: 44%: 19%     85W/hr
5/27 21:00   13064643  35%: 48%: 18%     80W/hr
5/27 19左右  1146????  33%: 50%: 18%

結果猜測?
A. 關閉投票
B. 全國人民不分男女老幼皆參與投票，總票數超過2千萬
C. 世界級的大事當然全世界都參與，票數上億

====== 我知道這可以灌票，不用提醒我 ======
也歡迎推文提供最新數據


Time: Sat May 27 21:14:31 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495890874.A.3CB.html
推文數：11
回文數：10
噓文數：0