Re: [新聞] 吳敦義表同婚立場：嚴格講不算轉彎
大家幹嘛這麼在意他有沒有轉彎呀???

他又不是總統 或是 甚麼大官 又或是甚麼 地方官員的

現在的他要轉彎不轉彎又怎樣???

他一點狗屁權力都沒有


我們應該要在意 執政者 總統 地方首長 等等的有沒有轉彎吧

這比較重要吧

像是總統之前說要周休二日 我才投他的耶

結果選上就不週休二日 這樣的轉彎才是鄉民討論重點吧!!!


選前說要護樹啦 選後要拆樹

靠北呀 我投他一票就是為了護樹呀

媽的

這樣轉彎 根本騙選票吧


怎麼鄉民不關心這類重要事情

要關心一個沒啥權力 沒有決定權的人亂說話呀???


Time: Sat May 27 20:56:29 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495889792.A.EC8.html
推文數：1
回文數：5
噓文數：10