Re: [問卦] 基督徒看同婚議題
同治婚姻？
很好啊

就是天使犯了罪，神也沒有寬容，反而把他們丟在他他拉裏，交在幽暗坑中，拘留著等候
審判； 彼得後書 2:4

神也沒有寬容上古的世界，曾叫洪水臨到那不敬虔的世界，卻保守了傳揚義的挪亞一家八
口； 彼得後書 2:5

又判定了所多瑪、蛾摩拉的罪，將二城毀滅，焚燒成灰，給那些想要過不敬虔生活的人立
為鑑戒； 彼得後書 2:6

只搭救了那常為不法之人的淫行抑鬱的義人羅得； 彼得後書 2:7

（因為那義人定居在他們中間，看見聽見不法的行為，他的義魂就天天感到痛苦。） 彼
得後書 2:8

主知道搭救敬虔的人脫離試煉，把不義的人留在刑罰之下，等候審判的日子； 彼得後書
2:9

會抗議同婚立法的基督徒
聖經沒讀通阿
想問這些基督徒

一.你是不是懷疑神不執行公義，信仰不夠

二.羅德雖然對於住在甲甲城痛苦，可是他也沒有搬家，最後還不是神開隕石術滅甲甲城
時，拍天使把他拉出來了
難道你懷疑神不會施拯救了嗎？

三.如果世界不淫亂，荒謬背道，一切祥和，那神幹嘛再來將世界砍掉重練？？
神可是已經毀滅過二次世界囉

所以
不要對抗甲甲幹些什麼
反而要趕快給尚未甲甲化的人聽見福音
你的信仰夠
就能看透這是必然會發生的事情

有甚麼好生氣的



Time: Sat May 27 07:26:49 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495841211.A.47E.html
推文數：12
回文數：42
噓文數：1