[問卦] 同婚釋憲是另一種台獨宣言嗎
小弟有一些外國網友
沒來過台灣 常常都會搞不懂台灣跟中國差別 就算解釋很久 隔一陣子也忘了
但最近有幾個很興奮的敲我說  他們知道台灣跟中國的差別了  你們開放同婚 而中國不開放 這真是完全不同的文化  有些甚至讚美說台灣是亞洲的荷蘭
有沒有開放同婚意外變成台獨宣言的八卦?


Time: Sat May 27 08:10:27 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495843830.A.5EA.html
推文數：8
回文數：11
噓文數：2