Re: [問卦] 基督徒看同婚議題
※ 引述《ShenMue (莎木)》之銘言：
: 本人只對於聖經理解皮毛而已，但實在看不下去沒讀熟聖經，
: 只好拋磚引玉一下。
: 聖經必須新舊約全部讀完，前後融會，才會發現所謂的"問題"
: 在其他的章節其實可以看到解釋，而不是字面上看起來的費解。
: 未讀之前就斷章取義實在相當可惜。
: [恕刪]

其實我對聖經也不是很熟:

利未記
25:44至於你的奴僕、婢女、可以從你四圍的國中買。
25:45 並且那寄居在你們中間的外人、和他們的家屬、在你們地上所生的、你們也可以從
其中買人、他們要作你們的產業。
25:46 你們要將他們遺留給你們的子孫為產業．要永遠從他們中間揀出奴僕．只是你們的
弟兄以色列人、你們不可嚴嚴的轄管。

-
販賣人口有聖經當依據耶.



Time: Sat May 27 05:32:31 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495834354.A.2E1.html
推文數：3
回文數：3
噓文數：0