[問卦] 有沒古代同婚就合法的卦



        契兄弟 (同性戀)

        維基百科，自由的百科全書
本文介紹的是中國古代一種男性間性行為。關於人際關係的結拜情誼，請見「結誼」。

契兄弟原意是結拜兄弟，後來演變成一種類似於當代男同性戀的關係，兩者書面上的名稱
雖然相同，但福州話口語中讀音有異，以識別是普通的結拜還是同性戀關係。

有些在其中一方或雙方皆已娶妻的情況下仍然會維持關係，甚至超過三十歲還很恩愛。雙
方父母亦互把對方的兒子當作女婿般看待，並且會在對方兒子娶妻時負擔部份費用。由於
結為契兄弟的男性仍然可以娶妻並傳宗接代，並不會影響家族本位的宗法制度。

http://www.hkshp.org/mhcomment/2013-11-29fb.htm

 本地有些另類建制派，如明光社之流，以為同性戀破壞傳統中國道德價值，這是無知的
看法。事實上，中國傳統對同性戀，甚至對同性婚姻也有較西方傳統寬鬆的看法。
例如，在幾百年前的明朝，兩個男子是可以拜堂成親的，那時候人們稱這種關係為「契兄
弟」。男子之間的「婚嫁」與男女之間的婚嫁一樣，提親、聘禮和酒席等，也就是所謂的
「三媒六聘」，一樣都不能少。

【男風盛行的明代】
明代以及後來的清代都是男風較為盛行的時期。明代的文人胡應麟曾寫道：「左攜安陵右
龍陽，美人翠袖嬌紅妝。」 將男色與女色提到了同等的位置。 （這裡的「安陵」和「龍
陽」都是戰國時期著名的男寵，後世便以他們的名字指代男同性戀。）在這一種類似於末
世狂歡一般的頹廢情緒的影響下，上自王公貴族，下到市井平民，各階層中都存在狂熱追
求男色的人。
而在全國範圍內，這種現象在京城、江浙和閩南地區較為突出。在京城，這種關係主要存
在於官員與優伶（也就是戲子）之間，江浙一帶則是商賈與小倌（男性娼妓），而閩南地
區則呈現了完全不同的姿態，即「契兄弟」、「契父子」。

【契兄弟的關係】
那麼，契兄弟到底是怎麼樣的一種關係呢？沈德符在《萬曆野獲編》中進行了詳細的解釋
：閩地的人喜歡男色，並且不計較身份的貴賤和長相的美醜，只要雙方情投意合，便會結
為契兄弟。年長的一方，人們稱之為「契兄」，另一方自然就是「契弟」了。契兄到契弟
家時，契弟的父母都把契兄當成「女婿」一般，愛護有加。而契弟日後的生活開銷和娶妻
生子所需要的費用，契兄都會給予贊助。也就是說，即便兩人結為契兄弟，兩男子各自的
婚姻嫁娶並不受影響。因為，在當時的社會中，女性一直處於從屬的地位，她們扮演的只
是繁殖後代的角色，所以，女性的出現並不會影響契兄弟、契父子之間的感情。

【契兄弟的婚禮狀況】
契兄弟的婚禮，是否也如同男女之間的婚嫁一樣，有諸多流程、各種講究呢？答案是肯定
的。
明末清初的大才子李漁在《無聲戲》的《男孟母教合三遷》中就為我們介紹了一下當時閩
南地區契兄弟的婚禮狀況：男子之間的「婚嫁」與男女之間的婚嫁一樣，提親、聘禮和酒
席等，也就是所謂的「三媒六聘」，一樣都不能少，無論是男女婚姻還是男男婚姻，全都
講究「明媒正娶」。而且，如果契弟是頭婚，而非二婚，那麼契兄一方送的聘禮就要重一
些！


  結論 : 民法保障契兄弟(插肛)關係 似乎是同婚正解


Time: Thu Jul  6 17:35:53 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1499333755.A.AA5.html
推文數：1
回文數：8
噓文數：0