[新聞] 同婚令人「毛骨悚然」？ 吳敦義：語意
同婚令人「毛骨悚然」？ 吳敦義：語意表達不周延

https://udn.com/news/story/6656/2486304


大法官會議宣告民法未保障同婚違憲，曾說過同婚令人毛骨悚然的國民黨主席當選人吳敦
義今天發出聲明表示，所謂「毛骨悚然」的說法，他當時原意是指如果推動「多元成家」
，恐會顛覆原有的民法架構和婚姻觀念，那將會造成社會紛擾，應不為大眾所樂見，該一
說法，或因語意表達不夠周延，造成誤解，至盼國家社會回歸安定，特此一併說明、釐清
。

吳敦義上午十點將舉行記者會親自說明他對同婚的立場，記者會主題是「愛是平等」。

吳敦義稍早發布聲明表示，有些人可能因為心理發展不同，社會應該給予尊重和空間。尤
其從人權角度著眼，大家可以用更包容的態度去面對，希望每個人都有權利追尋自己的幸
福。

吳敦義表示，大法官既已作出釋憲，法律是必要進行修正，他曾於今年1月31日於自由時
報，以及4月27日接受NOW news今日新聞-龍談大小事專訪中，主張應另定專法或在不影響
既有民法的架構下，另立民法專章。

吳敦義表示，未來立法院不論訂定專法，或在民法訂定專章，勢必也會牽涉許多需要配套
的修正條文，他期待修法方向能進一步促進社會和諧，彰顯台灣社會理性包容、穩定中求
進步的民主精神。


Time: Sat May 27 05:39:20 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495834764.A.D6E.html
推文數：34
回文數：19
噓文數：7