Re: [問卦] 基督徒看同婚議題
本人只對於聖經理解皮毛而已，但實在看不下去沒讀熟聖經，

只好拋磚引玉一下。



※ 引述《coober ()》之銘言：
: 連聖經都讀不熟 只會斷章取義 人云亦云的一堆
[恕刪]

路加福音13章15節：


主說：「假冒為善的人哪，難道你們各人在安息日不解開槽上的牛、驢，
牽去飲嗎」。

: 出埃及記 31章15節內容 我來引述一段
: "六日要做工，但第七日是安息聖日，是向耶和華守為聖的。
: 凡在安息日做工的，必要把他治死。"
: 如果單純照字面解釋
: 教徒們週日看到那些在便利商店 百貨公司上班的店員豈不都要處死
: 再來我們來看

所以早在兩千年前聖經早已指正上面的看法不適當。




: 利未記 19:19
: 「你們要守我的律例，不可叫你的牲畜與異類配合，不可用兩樣摻雜的種種你的地，
: 也不可用兩樣摻雜的料做衣服穿在身上。
: 如果按照字面敘述
: 現代社會平常人穿的衣服
: 基本上 纖維 麻 毛料 棉 多少都會混一些
: 怎麼教徒只針對同性戀就講聖經內容
: 自己穿的衣服就不用遵守聖經內容?
這一段我還沒找到最好的解釋，但個人所知，上面針對以色列

的摩西的律法，在新約時代對以色列人以外的教徒不是百分之

一百繼承的，例如「割禮」，外邦人信教的不需行割禮，這在

新約是有實際經文提到的。


這一部份可能要請更資深的人出來講，我所知到此而已 歹勢。




: 事實上聖經內容當時有他的時代智慧
: 背後都有目的
: 不加思索 單純只是照字面解讀 只會顯得過時
聖經必須新舊約全部讀完，前後融會，才會發現所謂的"問題"

在其他的章節其實可以看到解釋，而不是字面上看起來的費解。



未讀之前就斷章取義實在相當可惜。

[恕刪]


Time: Sat May 27 01:30:18 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495819821.A.2EB.html
推文數：1
回文數：10
噓文數：0