Re: [問卦] 基督徒看同婚議題
真正的教徒不多啦

都是盲目狂信者 也就迷信的人比較多

連聖經都讀不熟 只會斷章取義 人云亦云的一堆

宗教狂熱之後 就變成原旨教義派

中世紀燒魔女就是這種類型



現在呢~ 則是針對同性戀

比如拿聖經文字敘述 講同性戀如何如何

但卻不敢面對 如果照這樣敘述 根本不符合現代社會


比如

出埃及記 31章15節內容 我來引述一段

"六日要做工，但第七日是安息聖日，是向耶和華守為聖的。

凡在安息日做工的，必要把他治死。"



如果單純照字面解釋

教徒們週日看到那些在便利商店 百貨公司上班的店員豈不都要處死


再來我們來看

利未記 19:19

「你們要守我的律例，不可叫你的牲畜與異類配合，不可用兩樣摻雜的種種你的地，

也不可用兩樣摻雜的料做衣服穿在身上。


如果按照字面敘述

現代社會平常人穿的衣服

基本上 纖維 麻 毛料 棉 多少都會混一些

怎麼教徒只針對同性戀就講聖經內容

自己穿的衣服就不用遵守聖經內容?




事實上聖經內容當時有他的時代智慧

背後都有目的

不加思索 單純只是照字面解讀 只會顯得過時




我對馬丁史柯西斯拍的 "沉默"

裡面有一個橋段很有感觸

是老神父對年輕神父的對談



老神父:我們的宗教無法在這裡生根 日本人相信的是他們扭曲之後的神

       他們根本沒有相信過我們的神 從來沒有!!

年輕神父: 不~

老神父:他們無法想像 我們對天主教神的想法

年輕神父: 不~ 不是這樣子的

          他們崇拜主 我們的主 他們歌頌主的名字

          我看到人們死去 為主而死 他們因為信仰被活活燒死

老神父: 你說的殉教者可能是很狂熱  但他們不是為了天主教而狂熱

年輕神父: 我看到他們死了 而且他們不是白死的

老神父:(感慨狀) 的確不是....他們是為你而死的

年輕神父: (閉著雙眼) 我以你為恥



Time: Sat May 27 00:32:08 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495816330.A.DD0.html
推文數：6
回文數：6
噓文數：1