[問卦] 為什麼同婚現在才出現
我發現大家都沒想過 也刻意迴避這個問題

如果同婚真的像甲甲講的是人權

那應該在婚姻制度出現時 就同步有同婚才對阿

難怪古代就沒有同性戀?

人類的婚姻制度 不管是一夫一妻還一夫多妻 沒有上萬年 也有上千年了吧

這麼長的時間 竟然沒有產生同婚並延續下去

而是要到20世紀 21世紀才發展所謂的同婚

這不就證明本來就沒有什麼同婚  感覺背後似乎想隱藏什麼

很可疑 = =


Time: Fri May 26 23:22:58 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495812181.A.2C9.html
推文數：19
回文數：32
噓文數：12