Re: [新聞] 吳敦義表同婚立場：嚴格講不算轉彎
其實吳敦義這樣的做法

才是老練的政治家

兩邊討好  兩邊取票

一開始主張中華文化的倫理  是要吸引保守派的選民

現在講同性婚姻『會幸福』，同性戀者以及支持同性婚姻的人，看了也開心

因此可以兩邊討好，將國民黨選票極大化

簡單說，保守派的人會想，吳敦義還是站在我們這邊的，跟我們同一國

而同性戀或同性婚姻支持者，之前可能會對吳敦義的發言不滿

但吳敦義祝福『會幸福』之後，同性婚姻支持者當然也會覺得受到肯定，很開心

再加上之後如果要完成同性婚姻修法程序，同樣也需要國民黨支持

因此同性戀者、同性婚姻支持者是有求於國民黨的，此刻也不好逼迫過甚

之後如果國民黨兌現諾言，幫助支持同性婚姻合法化，

那麼同性戀者和同婚支持者，當然也就可能會支持國民黨，支持吳敦義


所以說  吳敦義是兩邊通吃，真的厲害

你說他轉彎也好  白海豚也好

總之他成功了！！！不是嗎？


Time: Fri May 26 22:39:16 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495809559.A.E8E.html
推文數：7
回文數：2
噓文數：3