[問卦] 為什麼同婚過了歧視還是存在QQ

剛看到檢舉版有某男族群的檢舉教主
只不過教主說了個插塞康
就檢舉，還說板主不處理就要提告
奇怪，除了不插屁眼還有哪裡可插
尿道?
我想到了，是耳朵嘛？
http://i.imgur.com/FGWoeZU.jpg


現在的某族群是在搞歧視囉？
歧視我們說真話的人



Time: Fri May 26 21:46:30 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495806392.A.2D2.html
推文數：4
回文數：10
噓文數：1