[問卦] 同婚的出軌怎麼判定??? 疑惑
我對同婚的立場屬於"隨便"。

然後，小魯叔我突然想到一個問題

如果日後男男，女女的婚姻

假設

男男的婚姻中，其中一個男的跟其他女生去旅遊，睡同一間房。

這個在一般婚姻是大忌，根本出軌，可以提告了

不過在同婚裡，是否就可以認定不是。

靠!!!!!這個根本絕招啦!!!

我同婚耶，那個是我姐妹啦！

問掛，怎麼解釋??


Time: Fri May 26 21:14:23 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495804467.A.6CF.html
推文數：6
回文數：8
噓文數：1