[問卦] 有同婚又維持死刑的國家
剛剛看了維基確認
現在有同婚又有死刑的國家，似乎就只有臺灣、美國
應該沒看錯

發現世界上廢死國家很多，而且都是先廢死再同婚通過
像臺灣和美國一樣，都是憲法法庭通過同婚
但是死刑仍然保留。我知道美國部分州廢死


話說，為什麼大部分國家都先廢死再同婚啊
和宗教的邏輯有關嗎？


Time: Fri May 26 20:44:27 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495802669.A.AA0.html
推文數：0
回文數：6
噓文數：1