[問卦] 有沒有中國覺得台灣通過同婚很刺眼的八卦

台灣同婚過關在即，國際媒體爭相報導，

創下台灣近年來在國際上少見的曝光強度，

另一方面也凸顯中國和台灣在人權與進步價值高度上的不同，

這些都是整天打壓和汙名化台灣政府的北京當局所不樂見的，

但又因為無涉統獨，難以找到批評的切入角度，

連國台辦記者會被問到相關問題都自動當機不知道怎麼回答，

寶寶心理苦可是寶寶不說，

甚至可能影響許多思想較為開明的中國民眾在比較心理下對中共治理權威的質疑，

有沒有中國政府對於台灣同婚政策上的進步感到萬分刺眼的八卦?


Time: Fri May 26 20:23:14 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495801397.A.A77.html
推文數：22
回文數：22
噓文數：5