[新聞] 不滿星巴克挺同婚　馬印伊斯蘭組織籲抵制
1.媒體來源:

中央社

2.完整新聞標題:

不滿星巴克挺同婚　馬印伊斯蘭組織籲抵制

3.完整新聞內文:

不滿星巴克挺同婚　馬印伊斯蘭組織籲抵制
發稿時間：2017/07/05 19:54最新更新：2017/07/05 19:54

（中央社記者郭朝河吉隆坡5日專電）馬來西亞伊斯蘭組織與印尼穆斯林昨日發表聲明，
呼籲穆斯林杯葛美國連鎖咖啡店星巴克，並希望政府重新審核營運執照，原因是星巴克支
持同性婚姻及同志族群的立場。

　　馬來西亞伊斯蘭組織4日發表聲明，呼籲大馬政府重新評估星巴克（Starbucks)的商
業執照，因為星巴克董事長兼執行長舒茲（Howard Schultz）長期支持同性婚姻及支持
LGBT（男女同性戀、雙性戀及跨性別者）社群，並希望全國穆斯林一起杯葛。

　　聲明說，對於支持同性婚姻和LGBT的企業，政府有必要重新檢討核發的營業執照，因
為同性戀在穆斯林占多數的大馬都是忌諱，而肛交更屬刑事罪，最高可被判20年的監禁。

　　大馬星巴克尚未對此發聲明回應。

　　與此同時，印尼第二大穆斯林組織Muhammadiyah也發出相同聲明，指星巴克支持的信
念與印尼社會有出入，希望印尼穆斯林抵制，以免星巴克將營運利潤用來加強LGBT的宣揚
，組織還呼籲印尼政府吊銷星巴克的商業執照。

　　舒茲支持同性婚姻與LGBT社群，無畏各界抨擊。他曾在股東年會中，對不滿星巴克公
開支持同性婚姻的股東說，如果因為信念不同，他歡迎股東可以拋售該公司股票而改買其
他更符合信念公司。

　　聲明還指，星巴克「不穿衣服的雙尾美人魚」標誌是邪神席倫（Siren），希望網友
能協助轉發，讓所有人加入抵制行列。1060705

4.完整新聞連結 (或短網址):

http://www.cna.com.tw/news/aopl/201707050395-1.aspx

5.備註:

台灣星巴克：盡量抵制沒關係，我隨便宣布個買一送一業績就回來了不怕啦(挖鼻孔)


Time: Wed Jul  5 21:22:01 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1499260925.A.58E.html
推文數：4
回文數：9
噓文數：2