Re: [問卦] 基督徒看同婚議題
我自己是極端保守派(近東正教)的基督徒

我個人的確基於宗教信仰不認同任何同性戀的行為，

但這是我自己，也只是我自己!!

我自己反對同性戀是我自己宗教信仰的事。

我沒有資格那我自己的宗教信仰，去逼迫別人。

我們基督徒反對同性戀可不是因為逆性嗎??

請問逆性是LGBTQ法案注重的部分嗎?

LGBTQ婚姻法案包含的是食衣住行的雙人關係裏頭一切權益和責任的規範不是嗎??

(ie 忠貞、互相扶持、無意識時伴侶代表權、遺產繼承權等等)

沒有一項是在討論床第之間有沒有怎樣逆不逆性的問題。

你真的要討論逆性的話

我們基督徒自己也有罪啦

(其實逆性的定義推到底 連咬咬、"坐臉"、尻尻、磨豆腐....

等等其他不是 一夫一妻之間雞雞進入陰道的行為都逆性!!

逆性的罪誰沒有犯過<確實有人沒有 但是八卦版上恐怕很少吧>??

但是罪不罪按照古老基督教傳統並不是重點

重點是要有一個尊重異性尊重他人並且心懷感恩的心態)


很多基督徒在那邊說這反案一過 "中華民國" 又要滅亡

台灣要變成肛肛島，根本一派胡言

(台灣從來沒有因死滅亡過，倒是主計處可以統計yee下種花敏郭滅了多少回了XDDD)

我請問大家兩個問題....

以前沒有這條法案時

-喜歡肛肛的人有比較少肛肛嗎?

-以前不喜歡肛肛的人有多少人因為這條反案即將通過而突然想肛肛的自己舉手??

都沒有嘛!!

那法不法又有什麼差別??

對不對?

所以我鄭重宣布 那些塔利班不是基督徒好榜樣

也無法代表我這個極端保守派基督徒的立場


Time: Fri May 26 21:04:28 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495803873.A.264.html
推文數：27
回文數：16
噓文數：5