[新聞]吳敦義談同婚感毛骨悚然?廖國棟:非吳內心話



吳敦義談同婚感毛骨悚然?廖國棟:非吳內心話
新頭殼newtalk | 林人芳 台北市報導
發布 2017.05.26 | 12:13 | 更新 2017.05.26 | 13:24

針對國民黨新任主席吳敦義日前對同婚感到毛骨悚然一事，國民黨團總召廖國棟2
6日表示，這顯然不是吳敦義真正經過斟酌、或經過自己內心安靜之後想要說的話
。   圖：林人芳／攝

針對國民黨主席當選人吳敦義日前曾對同婚感到「毛骨悚然」一事，國民黨團總
召廖國棟今 (26) 日為吳敦義緩頰，他表示，這話顯然並不是吳敦義真正經過斟
酌、或經過自己內心安靜之後想要說的話，所以今天才會決定對外做完整說明。

吳敦義日前曾說「知道同婚以後就會毛骨悚然」，並指「同婚顯然就破壞我們傳
統數百年好的家庭倫理，就遭受到很大的衝擊」，甚至說自己沒有同志朋友。不
過他今天澄清「毛骨悚然說」是指如果推動「多元成家」，恐怕會顛覆原有的民
法架構和婚姻觀念，會造成社會紛擾，應該不是大眾所樂見的情況。

對此，廖國棟表示，顯然這個說明並不是吳敦義，經過斟酌、或經過自己內心安
靜之後想要說的話，所以今天才會決定公開對外做完整的說明。

廖國棟指出，釋憲文出爐那天，吳敦義有打電話給他，詢問當初《民法》修法時
黨團的立場，他向吳敦義具實以告，吳敦義說他理解但未提及想法，也沒有討論
到底要用專章、專法或《民法》。

廖國棟表示，他本來就打算下周帶幾個黨團重要的幹部，一起去跟新任主席討論
目前黨團的情況及未來因應之道，尤其是臨時會馬上就要面對包括前瞻跟年改等
議題，有必要跟吳敦義好好談一下。

他說，臨時會一定會觸及到同婚等重要爭議法案，黨團希望先了解吳敦義的想法
，再跟他討論未來的發展；不過他還是呼籲行政院趕快提出版本，並多與台灣社
會溝通，不要再度製造對立。

至於黨團總召兼任政策會報行長一事？廖國棟表示，黨團總召任期只到7月底，
但因他是當事人不好講，希望能多聽黨團意見，凡事全力以赴，是他做人的原則
，會尊重黨團討論。

另外，對於吳敦義公開支持同婚修法，主張另立專法或在《民法》中設立專章一
事，國民黨團書記長王育敏表示尊重，她說，吳敦義是未來黨主席，他的看法黨
團尊重，但還是呼籲行政院趕快提出版本，不要再製造社會對立。




Time: Fri May 26 19:35:33 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495798536.A.7F3.html
推文數：3
回文數：4
噓文數：16