[新聞] 主導國民黨同婚修法？吳敦義：我還只是
NOWnews

主導國民黨同婚修法？吳敦義：我還只是當選人

大法官宣告民法未允許同性婚姻違憲，國民黨主席當選人吳敦義，於今（26）日上午10時召
開「愛是平等」記者會，對於許多藍營立委表達反對民法立專章，是否造成黨團和黨不同調
？他說明，應該不會，現在中央黨部還是有主席洪秀柱，「我並還沒有入主，只是當選人而
已」。

吳敦義表示，不可能有中央黨部提一個主張、他又提另一個，這樣會跟黨團關係產生混亂，
而目前還沒有遇到這樣狀況，「我現在不過就是一個平民。」

除此之外，吳敦義也強調，自己上任黨主席後不會發生這樣的事情，黨團有35位成員，總召
一定會是中央政策會執行長，黨團三長也會每周列席中央黨部常會；當黨團意見還沒有一致
時，必定透過交換意見，才會對外一致說法，像今天黨團主張、主張另一個，這都還是內部
各自表述階段，之後會有共同說法。

http://www.nownews.com/n/2017/05/26/2538760


Time: Fri May 26 19:07:23 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495796845.A.56C.html
推文數：6
回文數：5
噓文數：1