Re: [爆卦] 台灣成為亞洲第一以法律保障同婚國家，你
幹，

台灣什麼時候變國家了

還有允許同性婚姻又干我屁事

反正我這輩子又不結婚

※ 引述《Sinreigensou (神靈幻想)》之銘言：
: 這是蘋果的投票 贊成反對46:53
: 題目是「台灣成為亞洲第一以法律保障同婚國家，你接受嗎？」
: 目前反對的票數略微獲勝耶，看來萌萌開始動員了
: http://m.appledaily.com.tw/poll/result/artid/1124709/pollid/474


Time: Fri May 26 16:52:50 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495788772.A.3A1.html
推文數：0
回文數：1
噓文數：2