[新聞] 台灣同婚推手祁家威：「我不是自己要結婚
1.媒體來源:

BBC中文網

2.完整新聞標題:

台灣同婚推手祁家威：「我不是自己要結婚」　

3.完整新聞內文:

當台灣大法官釋憲判決禁止同性結婚違反憲法的結果公布的瞬間，在司法院外集結的群眾
爆出歡呼。他們興奮地舞動彩虹旗、敲響手上的道具。31年來奮鬥的目標終於達成，提出
釋憲案的祁家威卻很平靜。

「沒有特別興奮，滿高興滿欣慰的就是。」祁家威在釋憲判決公布的隔天接受BBC中文網
專訪時說。

2017年5月24日下午四時是台灣同志運動重要的里程碑。司法院大法官對釋字第748號的判
決，認為《民法》關於婚姻的規定排除了同性，這與《憲法》保障的人民婚姻自由及人民
平等權相違背。因此有關機關應在兩年內，依大法官解釋的意旨完成相關法律修正或制定
。這意味著台灣同性婚姻合法化有了看得到終點的一大進步。

這起釋憲案的起因是男同志祁家威2013年3月欲與男伴登記結婚被駁回，經行政訴訟敗訴
定讞後，依法聲請司法院大法官解釋台灣《民法》第4編親屬第2章婚姻規定「使同性別二
人間不能成立法律上婚姻關係」的條文是否違憲。

伴侶默默支持

「終於可以結婚了！」、「同志朋友們，我開始存紅包錢了！」釋憲結果公布後，網民反
應熱烈。

記者問祁家威是否會在立法通過後去登記結婚？他淡淡的說：「我從來不希罕同性婚姻，
但我要為同志族群爭取，因為很多人必須要享有。」

祁家威在1986年首度提出與同性公證結婚遭到拒絶，也是他投身同志權益運動的開端。

祁家威向BBC中文網表示，他兩次提出結婚的對象，都不是他真正的伴侶。

祁家威說自己是幫忙照顧同志朋友：「他們戶籍和我放在一起，這樣子跟法律打官司作業
上來講比較明正言順，我真正的伴的戶籍反而沒跟我在一起。」

「我家那口子自己一個人不會去參與社運、公益活動這些。但我要參與，他百分之百支持
，以我做同運為第一優先。」

祁家威的伴侶從不露面參與活動，都是在背後默默支持。他與其他男同志登記結婚，是為
同志群體爭取婚姻平權的手段。

「我們是彼此的天菜」

祁家威與伴侶交往至今29年多，「幾乎是要一輩子維持下去了」。他以「少年夫妻老來伴
」形容兩人的關係。

祁家威回憶兩人在台北新公園（社交網絡不發達時台北同志的聚集地）相識的經過，他說
兩人都覺得對方是「天菜」，意即「最理想的對象」，因此相遇時「天雷勾動地火、一發
不可收拾」。當時祁家威30歲，伴侶21歲，那年是1988年。

1988年3月21日，兩人在台北福華飯店請了一桌至親好友，算是辦了喜宴。

他的伴侶到美國取得碩士學位後返回台灣工作，祁家威很大方的說：「我家那口子養我快
30年。」祁家威投身同志運動，早期也致力於艾滋病防治，因此沒有固定工作收入。
當被問到家務如何分工時，祁家威說兩人沒有住在一起，因此沒有分工問題，倒是因為他
時間比較自由，因此會去幫伴侶跑腿辦事，「我是他一輩子的工具人。」

反同與挺同

台灣的同志運動從九零年代至今已有數十年歷史，隨著反歧視的《性別平等教育法》和《
性別工作平等法》在2003年、2007年被制定，到每年同志遊行與相關知識的宣導，台灣社
會對同性戀的接受度越來越高。

祁家威回憶：「30年前，別人家孩子做同性戀是不被容許的，自家孩子更不用講，是要打
斷腿的。」但現在社會接受度顯著提高，轉變成「別人家孩子可以（是同志），自家孩子
最好不要。」

台灣的同志運動在表明挺同性戀立場的總統蔡英文上台後達到高峰。2016年底，司法法制
委員會審查《民法親屬編修正草案》，擬修法將同性婚姻納入《民法》，保障同性婚姻權
益。

但《民法》修正案引發社會激烈對立，挺同、反同團體分別發起遊行，人數都高達數十萬
人。反同婚群眾稱同志議題令台灣社會撕裂。

反同婚群眾大多具有宗教背景，其中以堅持「一夫一妻的婚姻制度是上帝所安排」、「同
性戀家庭的下一代會有不良影響」的基督教團體為主力。

祁家威面對反對同婚聲浪，輕描淡寫地說：「反對的人數很少，就讓他們幾千人發洩發洩
。」他認為台灣社會不存在「隱性的反同者」，不表態的人許多是沒有宗教信仰包袱的異
性戀族群，他們對同婚沒有迫切需求，但也不反對。

祁家威在年少時給自己的座右銘是兩句話：「發菩提心、思菩提念。阿彌陀佛，善哉。」
以及「立基督志、行基督意。哈利路亞，阿門。」

他說他信仰出世的佛教，也信仰入世的基督教，這使他在30多年投身運動期間，能夠「客
觀超然地靈活思考」。

婚姻只是運動的「中點」

祁家威堅定地表示，爭取到同性婚姻合法化只是同性平權運動的「中點」。那終點在哪裏
？祁家威說：「能夠收領養小孩才是完整的同性平權。」

因此他堅決修改《民法》而非制訂專法、特別法，除非同性伴侶法是能夠超越《民法》的
「加法」。

「民法關於男女夫妻配偶的權利有498種，如果訂一個特別法，比498種多一項，我就舉雙
手贊成。」但他觀察世界其他國家的伴侶法，都是「減法」，無法與異性戀婚姻享有同等
權益。

雖然率先推動同性婚姻的西方國家如荷蘭、德國，都是先制定伴侶法，經過數年的觀察再
演變為修正《民法》。但祁家威認為「伴侶法是上世紀的產物」，「人權法案沒有所謂復
古」。

「亞洲第一」

本次釋憲僅觸及婚姻部分，收領養還是一個未知數。

如何讓社會大眾普遍接受同性伴侶收領養小孩？祁家威提出一個方法：「凡是挺同婚的異
性戀家庭，應該盡快去找同性戀當小孩的乾爹媽，讓下一代在有同性戀的環境下成長，讓
反同的人看到，同性戀並不會對小孩教育產生不良影響。」

台灣因為釋憲成為同性戀權益上的「亞洲第一」，但祁家威一再提到，這只是個中點，同
性權益的推動仍要持續。

「我的電話不會變，你把我電話留好，隨時都可以跟我聯絡。」採訪最後祁家威說。

4.完整新聞連結 (或短網址):
http://www.bbc.com/zhongwen/trad/chinese-news-40048682


Time: Fri May 26 16:38:06 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495787890.A.A54.html
推文數：66
回文數：45
噓文數：6