[問卦] 台灣同婚國家，你接受嗎？蘋果日報投票
這是蘋果日報2天前發起的投票
目前120萬人投票，  反應超熱烈！
這種票數，也不能說是那邊灌票了，
大概也能反應如果公投的結果了，
目前大概是45：55波
應該是跟真實民意差不多了

沒想到這議題那麼熱烈
有八卦嗎？

台灣成為亞洲第一以法律保障同婚國家，你接受嗎？
https://goo.gl/ISerHM


Time: Fri May 26 16:04:06 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495785849.A.83E.html
推文數：103
回文數：119
噓文數：17