Re: [爆卦] 台灣成為亞洲第一以法律保障同婚國家，你
※ 引述《Sinreigensou (神靈幻想)》之銘言：
: 這是蘋果的投票 贊成反對46:53
: 題目是「台灣成為亞洲第一以法律保障同婚國家，你接受嗎？」
: 目前反對的票數略微獲勝耶，看來萌萌開始動員了
: http://m.appledaily.com.tw/poll/result/artid/1124709/pollid/474

蠻有參考價值

最有參考價值的部分是
對這議題沒有意見    1%
9606票

我想任一邊 洗IP也不會跑來洗這個吧

目前反對:70萬7000人
    贊成:56萬1000人


這就證明了
台灣有70萬7000人以上需要再教育

台灣經濟衰退  是因為搞內鬥  只會搞歧視

這些人就是台灣衰退的原因

也是你們領22K的真相!

請支持立法: 歧視同志 入刑法!
請支持立法: 歧視同志 入刑法!

一人一信  給蔡總統
http://www.president.gov.tw/Default.aspx?tabid=222



Time: Fri May 26 16:16:05 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495786567.A.781.html
推文數：1
回文數：6
噓文數：2