Re: [問卦] 被同婚領養的小孩價值觀混淆怎麼辦?

我比較想要知道

假設一個雙性戀擁有一個同性婚姻

並領養小孩

但是外遇了 跟異性生有小孩

那小孩要怎麼看待他的家庭

又假設小孩歸在雙性戀的家庭成長

那他們要怎麼看待他的生父(母)的配偶

假設這個配偶也是雙性戀 而且不論與小孩是異性還同性 能不能發生性行為

那構不構成亂倫

還有與其領養的小孩 也就是名義上的兄弟姊妹

又因為他們沒有血緣關係 那他們是不是可以結婚

那他們生下來的小孩 到底是歸誰 怎麼認定他的親屬


Time: Fri May 26 15:35:24 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495784127.A.D3E.html
推文數：8
回文數：23
噓文數：0