Re: [問卦] 被同婚領養的小孩價值觀混淆怎麼辦?
※ 引述《komuroboy (How Deep Is Your Love)》之銘言：
: 本魯只是問問沒有74喔!
: 每次看正反兩方辯論同婚議題都會談到
: 的的確確小孩容易被父母親的性傾向影響
: 那麼今天釋憲文跟同志們都一直只強調平等結婚的權利
: 完全不談未來面臨小孩子教養這一塊
: 被同婚領養的小孩價值觀混淆怎麼辦?


我是甲甲，

我來自一個異性戀家庭。

上大學前沒有認識其他甲甲

但我從小就喜歡男生了。




目前的同性戀

大概90%以上

都是異性戀養出來的吧？

大概吧？



Time: Fri May 26 15:03:42 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495782225.A.C66.html
推文數：9
回文數：14
噓文數：2