Re: [新聞] 政院性平委員為「同婚」問陳美伶：修法小
我覺得蠻有趣的，

恐同恐愛鄉民萌萌，不知道聯合國就建議利害關係人應該進入政策決策並參與培力嗎？

以同性婚姻來說，利害關係人就是同性伴侶阿。


更別說聯合國愛滋病規劃署要求，

「受愛滋影響」之「兒童」、「青年」、「家屬」，「性少數族群」以及「婦女」等。

這些利害關係人必須進入愛滋防治及治療政策的制定及決策過程中，發揮影響力。


不過萌萌連性平跟性教育都不想教，怎麼讓兒童有知識影響決策，落實發聲權？

說穿了，長不大的到底還是萌萌們阿~~不想長大不要害別人也長不大啊。

※ 引述《argi (登登登登)》之銘言：
: 5.備註:
: 操 真的很噁心
: 某族群又在無限澎漲了得了便宜又賣乖
: 這麼想要參與 有本事就去選個官阿
: 如果選不上 就乖乖閉嘴
: 要不然 就少染一點愛滋病阿
: 這麼做這的很噁心
: 難怪一堆人看不起某族群 真的一點都不意外
: 給你們一個專法 就是看的起你們了
: 不要得了便宜又賣乖 操


Time: Wed Jul  5 11:30:05 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1499225407.A.C8C.html
推文數：2
回文數：4
噓文數：1