[問卦] 燒香比喻裹小腳，難道同婚才是公認善俗
近日看到一些八卦鄉民面對減香一事表示大力贊成，甚至直接高呼必須滅香，並且以裹小
腳比喻作文化陋習，將其與當代中國文化統戰陰謀作為連結，反應似乎比起同婚議題還要
激烈許多。

於是我這就難免好奇了，這些鄉民是否想將台灣「淨化」成比起寺院有在燒香的鄰國日本
還要沒有漢文化因子，屆時將會成為亞洲第一，還是菲律賓第二呢？

又想到這些鄉民普遍對於同婚議題反倒友善許多，噓聲相對較少，是否意味著同婚才是這
些鄉民眼中代表台灣未來趨勢的優良風俗？

綜觀以上諸多如此進步的思維，日本等受漢文化及舊時代禮教思維束縛的鄰國，是否都要
必須感到汗顏，謙虛前來向台灣學習以求進取？




Time: Thu Jul 27 00:24:53 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1501086295.A.96A.html
推文數：7
回文數：19
噓文數：19