Re: [問卦] 被同婚領養的小孩價值觀混淆怎麼辦?
※ 引述《komuroboy (How Deep Is Your Love)》之銘言：
: 本魯只是問問沒有74喔!
: 每次看正反兩方辯論同婚議題都會談到
: 的的確確小孩容易被父母親的性傾向影響
: 那麼今天釋憲文跟同志們都一直只強調平等結婚的權利
: 完全不談未來面臨小孩子教養這一塊
: 被同婚領養的小孩價值觀混淆怎麼辦?

你的辯論是哪個星球的，引用的資料又是哪裡的，我想要拜見一下。

http://web.missouri.edu/~segerti/2210/gayparents.pdf

維吉尼亞大學心理系教授Patterson在2013年發表的，你沒空看的話我直接告訴你摘要。

20年來的研究結果顯示同性雙親與異性雙親的子女，在心理發展、性別發展、社會關係
上，沒有顯著差異。

好了，聽說你看了很多辯論，請你拿你看到的資料出來看看吧。

我對這個議題了解不深，我只知道這篇文獻，但這是很有水準的學者在很有名的期刊上
發表的研究。不知道你看過的辯論，他們都引什麼資料?


Time: Fri May 26 15:10:48 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495782651.A.EAD.html
推文數：20
回文數：40
噓文數：7