[問卦] 被同婚領養的小孩價值觀混淆怎麼辦?
本魯只是問問沒有74喔!


每次看正反兩方辯論同婚議題都會談到

的的確確小孩容易被父母親的性傾向影響

那麼今天釋憲文跟同志們都一直只強調平等結婚的權利

完全不談未來面臨小孩子教養這一塊



被同婚領養的小孩價值觀混淆怎麼辦?



Time: Fri May 26 14:56:09 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495781772.A.CC6.html
推文數：9
回文數：50
噓文數：3