[問卦] 被炸紅包的單身族群是否因同婚可回收?

有的新人可能抓準單身朋友而拼命的炸喜帖要錢

因為他們認為這些單身族群不會有發喜帖的機會

不管 男生女生

現在同婚的時代來臨了

單身男 單身女 或許發現他們喜歡同性別的

這樣的話 他們可以結為連理

這樣就可以反擊了

可是這樣新人會不會臉很臭

想說到手的錢又要飛走了

有這方面八卦嗎?

s


Time: Fri May 26 16:44:33 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495788279.A.406.html
推文數：2
回文數：5
噓文數：7