Re: [爆卦] 台灣成為亞洲第一以法律保障同婚國家，你
※ 引述《Sinreigensou (神靈幻想)》之銘言：
: 這是蘋果的投票 贊成反對46:53
: 題目是「台灣成為亞洲第一以法律保障同婚國家，你接受嗎？」
: 目前反對的票數略微獲勝耶，看來萌萌開始動員了
: http://m.appledaily.com.tw/poll/result/artid/1124709/pollid/474



民調 56％民眾反對同婚民法化

https://udn.com/news/story/1/2192007


民調：7成1認為立院不須急著通過同婚

http://www.setn.com/News.aspx?NewsID=210570


不用動員隨便比都壓勝


Time: Fri May 26 15:09:24 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495782568.A.0D3.html
推文數：6
回文數：7
噓文數：0