[新聞] 再談同婚 吳敦義：基本上不能算是急轉彎



 基本上不能說不是急轉彎



再談同婚 吳敦義：基本上不能算是急轉彎

2017年05月26日 10:47 楊孟立
http://www.chinatimes.com/realtimenews/20170526002502-260407

大法官前天作出對748 號解釋，宣告《民法》不允許同性結婚的規定違憲
，國民黨主席當選人、前副總統吳敦義立即在官方臉書貼出彩虹圖獻上祝
福，但隨即遭網友抓包之前曾稱同婚令人「毛骨悚然」，並酸吳轉彎。

吳敦義今天在記者會上聲稱，「基本上不能算是急轉彎」。

吳敦義指出，之前兩次接受媒體專訪時就提到，如果要開放同婚的話，應
訂定專法，或在不影響既有民法的架構下，另立民法專章，基本上不能算
是急轉彎。吳敦義認為，大法官會議作成解釋當天，同事參考他之前的說
法，才會在臉書上做出表示。

吳敦義表示，有些同胞可能因為心理發展不同，社會應該給予尊重和空間
。尤其從人權角度著眼，大家可以用更包容的態度去面對，希望每個人都
有權利追尋自己的幸福。

吳敦義說，未來立法院不論訂定專法，或在民法訂定專章，勢必也會牽涉
許多需要配套的修正條文，期待修法方向能進一步增進社會和諧，彰顯台
灣社會理性包容、穩定中求進步的民主精神。

媒體詢問吳敦義是否還會覺得「毛骨悚然」？吳敦義表示，「毛骨悚然」
是指多元成家不是指同婚，當時的說法是因為當時擔心相關發展若沒有完
善的規劃和準備，可能造成社會紛擾，應不為大眾所樂見。吳敦義強調，
此說法或因語意表達不夠周延，造成誤解。

國民黨團總召廖國棟與資深藍委昨天召開記者會批評同婚釋憲結果，媒體
詢問吳敦義會否擔心黨中央立場與黨團不一致？對此吳敦義表示，現在中
央黨部還是洪秀柱主席當家，他只是當選人而已，不可能中央黨部提一個
主張，他提一個主張，這樣就會與黨團關係產生混亂。他指出，現在還不
能叫黨團主張，是各自表述階段。

(中時)


Time: Fri May 26 14:51:39 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495781502.A.87E.html
推文數：12
回文數：7
噓文數：2