[新聞] 毛骨悚然替多元成家 吳敦義挺同婚:沒轉彎
毛骨悚然替多元成家 吳敦義挺同婚:沒轉彎
2017年5月26日

國民黨主席當選人吳敦義，日前評論同性婚姻，說知道以後毛骨悚然，但在大法官釋憲後
，又說支持同婚，被罵白海豚轉彎，今天（5月25日）吳敦義召開愛是平等記者會，說自
己一直贊成同婚修法，毛骨悚然是在不清楚狀況，語意表達有問題下評論多元成家，自己
對同婚立場沒轉彎。

曾說同性婚姻毛骨悚然挨了轟，又改口支持，再被批轉彎的國民黨主席當選人吳敦義，親
自召開愛是平等記者會，要把對同婚立場說分明，過去一向辯才無礙的吳敦義，這回卻幾
乎全程低頭看稿，就怕講錯一個字。

國民黨主席當選人吳敦義：「至於所謂毛骨悚然的說法，本人當時擔心相關發展，如果沒
有完善的規劃跟準備，則可能造成社會紛擾，應不為大眾所樂見，該一說法或因語意表達
不夠周延，造成誤解。」

吳敦義說當時評論同婚毛骨悚然，只是沒把意思講清楚，辦公室發的新聞稿，1小時內改
了2次，先說有些人可能因為心理發展不同，社會該給予尊重，後來把有些人改成有些同
胞，最後記者會上，還要求媒體在把心理發展不同，改成發展不同。

在說明毛骨悚然部分，第一版新聞稿說，如果推動多元成家，恐會顛覆原有的民法架構和
婚姻觀念，更正版也改成本人當時關心相關發展，如果沒有完善的規劃和準備，則可能造
成社會紛擾，新聞稿改了又改字字斟酌再斟酌，那吳敦義的毛骨悚然到底是在說指什麼事
情？

國民黨主席當選人吳敦義：「我以前講毛骨悚然不是講同婚，是講多元那個成家，語意表
達不夠周延，這是事實，因為我那個時候也沒有把，那個狀況整個完全清楚，是有這樣的
情形。」

澄清沒反對同性婚姻，吳敦義還說自己一直贊成同婚修法。

國民黨主席當選人吳敦義：「1月31日跟4月28日，我已經提到說，如果要朝那個方向，去
進行開放的話，應另訂專法或在不影響既有，民法架構下另定民法專章，所以基本上，應
該不能算是急轉彎。」

評論同性婚姻毛骨悚然，被罵得滿頭包，吳敦義澄清記者會，強調自己尊重人權，每個人
都有權利追求幸福，試圖力挽狂瀾，但這樣的態度算不算沒轉過彎？民眾心中恐怕解讀不
同。（民視新聞周寧、陳威余、SNG台北報導）


https://goo.gl/J9BNvt


Time: Fri May 26 14:24:29 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495779873.A.C7C.html
推文數：12
回文數：14
噓文數：11