[問卦] 同婚關鄉民PI事為啥一堆人崩潰?
同婚是甲甲的事

關異性戀的鄉民PI事

就算得愛滋，也是甲甲的事

異性戀一堆叫雞得病的也有啊

更不用說領養小孩了

又不是領養鄉民的小孩，而且同婚都還在爭議不休哪有跳那麼快跳到小孩


所以反對的是在反對什麼?

讓甲甲們去結他們的婚，到底關鄉民PI事?












Time: Fri May 26 13:30:41 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495776643.A.D81.html
推文數：11
回文數：12
噓文數：7