[新聞] 比賽9局重來?" 綠委批府無視立院同婚草案
比賽9局重來?" 綠委批府無視立院同婚草案

http://www.ttv.com.tw/news/view/10605250013800I/568  台視

針對同性婚姻，大法官釋憲結果昨天(24)出爐，認定民法違憲，必須在兩年內修民法或另
立專法，剛上任的總統府秘書長吳釗燮，也首度召開記者會發表三點聲明，其中一項「請
行政部門依照釋憲結果，儘速提出法律方案，送交立法院審議」引來自家立委不滿，批評
無視已經初審通過的民法修正案，「難道比賽已經進入第九局還重新來過？」


三位反同婚藍營立委，排排坐，因為大法官釋憲結果，挺同婚，蔡總統卻神隱，總統府聲
明 更是模糊不清民法違憲，新任總統府秘書長吳釗燮，第一時間首度出面開記者會，其
中一項聲明「請行政部門依照釋憲結果，儘速提出法律方案，送交立法院審議」言下之意
，難道要朝另立專法邁進？讓綠營立委一秒變臉，民進黨立委段宜康，臉書批評「完全無
視現在已經在立法院院會的民法修正案」、「比賽已經打到第九局，現在又要從第一局重
新開始嗎」綠委接連批評，因為釋憲後，看似把球丟回立法院，真正負責定調的最大苦主
，其實是行政院要修民法還是立專法，內政部、法務部還得再研擬，但知情人士透露，行
政部門就怕修民法衝擊大、工程更浩大，傾向另立專法、民法同步加註。總統府三點聲明
冷處理，讓行政院不得不接下燙手山芋。


Time: Fri May 26 13:29:57 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495776600.A.792.html
推文數：0
回文數：9
噓文數：1