[新聞] 政院性平委員為「同婚」問陳美伶：修法小
1.媒體來源:
上報
2.完整新聞標題:
政院性平委員為「同婚」問陳美伶：修法小組有無出櫃同志？
3.完整新聞內文:
同婚釋憲後，行政院性別平等委員會上周五（6月30日）首次召開大會，據轉述，會中多
位性平委員當著行政院長林全的面質疑，行政院跨部會組成的「同性婚姻法制研議專案小
組」缺乏同志群體代表與了解同志議題的專家，恐讓修法與現實脫節。

據轉述，性平委員、台灣伴侶權益推動聯盟理事長許秀雯，甚至直接開口問身兼小組召集
人的行政院祕書長陳美伶，「你們修法小組有沒有出櫃的同志？」台大外文系教授、台北
市婦女救援社會福利事業基金會董事葉德蘭也發言主張，修法應納入同志等「受影響群體
」的意見。

幕僚機關〉研議只是內部作業

不過，對於幾位性平委員提出的意見，行政院持保留態度，目前仍傾向由跨部會先行研議
修法方向，必要時再與性平委員討論。據與會者轉述，陳美伶在會中解釋，修法小組只是
行政院的幕僚機關，目前研議修法也只是內部作業，法案若真正送到立法院時，一定會有
平台讓民間參與討論。


陳美伶（左二）回應，修法目前仍在幕僚作業階段，她近期密集與已出櫃的學生，加上政
院的出櫃同仁交換意見。（行政院提供）

陳美伶接受《上報》採訪回應，修法目前仍在幕僚作業階段，因此希望就行政專業來討論
；但修法過程的確也需要了解同志處境，因此她近期也密集與兩個已出櫃的學生，加上行
政院院本部的出櫃同仁交換意見。

反同注意〉釋憲後政院回不去

除了同志群體，陳美伶並透露，自己也加入了牧師的群組，聽取不同意見，她更明確告訴
這些反同者，她能體諒他們的想法及憂慮，「但我也有侷限，必須要在大法官的解釋下做
事，因此行政院不可能回到去年釋憲前的那個狀態」，後續的同婚修法討論更必須要合憲
。

身為同婚釋憲聲請人祁家威的委任律師，許秀雯上周五在釋憲後首度召開的行政院性平會
上提案，要求政院法制研議專案小組召集人陳美伶針對同婚修法的方向、立法形式及期程
進行說明及報告，獲得多數性平委員連署支持。

據轉述，許秀雯在會中發言表示，過去幾周行政院法制小組討論的內容，例如結婚年齡等
，「多半是不具爭議性、且社會已有共識的內容」；但同婚修法，外界真正關心、真正的
「深水區」，是包括婚生推定、收養、人工生殖以及跨國同性配偶等問題。

踩深水區〉無關痛癢的別再耗

因此，許秀雯希望行政院不要再浪費時間討論這些已經有社會共識的內容，而是趕緊進入
深水區議題的修法討論。

許秀雯更直接在會議上發言問陳美伶，既然小組每周針對同婚修法討論，「那小組成員中
到底有沒有出櫃同志？」

她表示，若所有修法小組成員根本對同志的社會處境很陌生，也欠缺相關生命經驗，有可
能官員會糾結在一些根本不重要的問題，或根本不好意思問人，而耽誤修法進程；甚至還
曾傳出有小組成員問出「同志是怎麼知道自己是同志呢？」等問題，若無法理解同志處境
，後續討論修法時假設的情境很可能跟實務有落差。


祈家威（左）律師許秀雯（右）在開會中發言，希望不要浪費時間在已具社會共識的內容
，而是趕緊進入深水區議題的修法討論。（攝影：陳品佑）

許秀雯建議，修法小組除了跨部會官員，也應開放具有同志議題或性平專長、由政院遴聘
的性平委員列席，除了能適時提供意見諮詢，也能省下修法成本。

據轉述，葉德蘭在會中支持許的立場表示，談「實質平等權」這一塊，必須讓「受影響的
群體」參與決策過程，而同婚修法直接影響、受益的對象就是同志群體，因此她主張，必
須讓他們有機會參與修法的決策過程。

實質決策〉受影響群體應參與

葉德蘭接受《上報》採訪進一步說，她理解政院修法小組目前僅是幕僚作業階段，但她強
調，所謂「受影響群體」，指的是政策直接受益、受影響的團體，例如處理家暴案，就必
須要讓受害人參與；而在同婚釋憲後，修法「已不是廣納共識的階段」，而是要走到法律
的執行面了，因此同婚修法直接受影響群體就是同志，理應讓他們有參與決策的機會。


台大外文系教授葉德蘭強調，同婚修法直接「受影響群體」就是同志，理應讓他們有參與
決策的機會。（取自www.tpg.gov.tw）

對於性平委員的意見，包括陳美伶及法務部次長陳明堂都在會中說明目前立場。

據轉述，陳明堂重申，一定會在2年之類完成修法。陳美伶則說，同婚法制化是要修《民
法》或專法，現在還沒辦法回答；目前修法小組未納入同志群體，主要也是因為仍在幕僚
作業階段，修法過程行政院絕對願意跟民間團體溝通，後續遇到一些爭議的深水區修法內
容，也會透過溝通平台來凝聚共識。

高層緘默〉歧視言論並非等價

許秀雯隨後則提醒陳美伶，大法官釋憲已揭示了「平等保護」原則，修法討論必須根基於
此；而所謂的找民間團體溝通，也必須注意「很多意見並不是等價的」，尤其是充滿歧視
言論的反同意見。她認為，同婚修法在釋憲後，已是「價值選擇」的問題，執政部門應儘
速做出政策決定。

據轉述，林全也回應，行政院未來若要找各方溝通，也一定會是在「大法官解釋的意旨範
圍內」來溝通。

許秀雯會後接受《上報》採訪表示，現在行政部門對於修法的進度及作為，看起來仍等待
「高層的政策決定」，因此執政黨及蔡英文總統應儘速負起政治責任、做出政策決定，才
能讓行政部門真正動起來。

4.完整新聞連結 (或短網址):
http://www.upmedia.mg/news_info.php?SerialNo=20144

5.備註:
操 真的很噁心
某族群又在無限澎漲了得了便宜又賣乖
這麼想要參與 有本事就去選個官阿
如果選不上 就乖乖閉嘴
要不然 就少染一點愛滋病阿
這麼做這的很噁心
難怪一堆人看不起某族群 真的一點都不意外
給你們一個專法 就是看的起你們了
不要得了便宜又賣乖 操


Time: Wed Jul  5 10:44:12 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1499222655.A.A0B.html
推文數：1
回文數：8
噓文數：6