Re: [新聞] 名嘴反同婚「有男妓」 臉書崩潰狂刪好友
※ 引述《Syd (Wish you were here)》之銘言：
: 名嘴反同婚「有男妓」 臉書崩潰狂刪好友
: http://img.ltn.com.tw/Upload/ent/page/800/2017/05/26/phpOTLjHb.jpg
: 名嘴汪潔民堅決反對同婚。（翻攝壹電視）
: 〔記者鍾智凱／台北報導〕大法官宣告民法未保障同性婚姻違憲，「應以法律保障同性婚
: 」，對於同性婚做出重大突破，名嘴汪潔民昨在JET《新聞挖挖哇》表達反同，他說就上
: 帝立場而言，上帝就是看到有男妓、發生淫亂的狀況，才不惜派出諾亞方舟毀滅一切，表
: 達完全反同立場。


你先證明上帝的存在，再來講這些鬼東西

同性戀存在幾千年，甚至可以能上萬年…

如果上帝存在，而且上帝還會因為同性戀，而毀滅人類

那怎麼人類不只沒滅亡，還越來越多？都他媽的 70 億人口了

而且同性戀也沒消失啊



對於這些宗教教徒


我只能說，你他媽的，去學一點邏輯學、理則學，可以嗎？


腦袋裝屎




最後

拿一本古人亂寫的、無法驗證、毫無根據的聖經就當成宇宙不可違背的法則來對待

智商不知道有沒有 50 ？



詐騙集團最愛這種人




台灣的教育真的要大大的改革，不然教出來這麼多理盲、迷信、頭腦不清楚的人

台灣真的會倒




Time: Fri May 26 12:53:04 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495774387.A.ED4.html
推文數：16
回文數：16
噓文數：3