[新聞] 名嘴反同婚「有男妓」 臉書崩潰狂刪好友
名嘴反同婚「有男妓」 臉書崩潰狂刪好友

http://img.ltn.com.tw/Upload/ent/page/800/2017/05/26/phpOTLjHb.jpg
名嘴汪潔民堅決反對同婚。（翻攝壹電視）

〔記者鍾智凱／台北報導〕大法官宣告民法未保障同性婚姻違憲，「應以法律保障同性婚
」，對於同性婚做出重大突破，名嘴汪潔民昨在JET《新聞挖挖哇》表達反同，他說就上
帝立場而言，上帝就是看到有男妓、發生淫亂的狀況，才不惜派出諾亞方舟毀滅一切，表
達完全反同立場。

汪潔民看到現在大家都在狂推同婚，話中可聽出頗崩潰，他對同志一事在臉書看到一些好
友在公然表達支持同婚，他看了狂刪，只要有支持同婚的一概全刪，「看到就刪，永遠不
用看到。」戰意頗旺。


(自由時報)

http://ent.ltn.com.tw/news/breakingnews/2079598

Time: Fri May 26 12:25:54 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495772759.A.2A3.html
推文數：143
回文數：82
噓文數：26