[問卦] 合法同婚和合法嫖娼哪個先進
※ 八卦板務請到 GossipPicket 檢舉板詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.一行文、未滿20字視同鬧板，請注意！
※ (↑看完提醒請刪除ctrl + y)

解釋個合法同婚就人權提升一個檔次了！
結果開放個嫖娼卻始終半套
不知被道德綁架
還是被管區綁架
台灣嫖客比gay還多不爭點人權？

開放合法同婚和合法嫖娼誰先進？
能不能規定2年內沒劃出專區
視同全台都是專區？


Time: Fri May 26 11:29:07 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495769350.A.C6F.html
推文數：6
回文數：5
噓文數：2