[新聞] 同婚將合法 反同婚團體：大勢已去我們兵
1.媒體來源:

聯合新聞網

2.完整新聞標題:

同婚將合法 反同婚團體：大勢已去我們兵疲馬困

3.完整新聞內文:

2017-05-25 11:44 聯合報 記者何定照╱即時報導

大法官昨公布同性婚姻釋憲結果，護家盟秘書長張守一坦言「大勢已去」，接下來將由全
國宗教大聯盟召集人朱武獻推動專法草案進立法院。

全國宗教大聯盟今舉行記者會，出席者包括張守一、朱武獻、佛教代表淨耀法師、一貫道
總會副理事長張明致、道教總會秘書長張肇珩、基督教牧師陳志宏等。張守一表示，大法
官強渡關山，聯盟絕對禁止改民法，將提出專法版本，送進立法院。

張守一坦言，近年動員反同婚者上街抗議，勞民傷財，大家都很疲憊，已到「兵疲馬困」
地步。如今「大勢已去」，他看全球有8個國家都用這種方式爭取同婚，憂心護家盟若再
去抗爭，恐怕「微不足道」，難以力挽狂瀾，只有先繼續觀察近日民氣如何。

張守一也指出，多位宗教代表已組成「宗教聯盟黨」，希望將來能「以道領政」，預計最
快2020年選立委。


4.完整新聞連結 (或短網址):

https://udn.com/news/story/10966/2484256

5.備註:

以道領政? 之前才有鄉民才開玩笑說台灣政教合一國家 反智果然沒有下限


Time: Fri May 26 11:16:23 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495768587.A.AF9.html
推文數：30
回文數：32
噓文數：11