[新聞] 同婚釋憲後 阿兵哥謝立委：讓我們離結婚
1.媒體來源:
Udn


2.完整新聞標題:
同婚釋憲後 阿兵哥謝立委：讓我們離結婚更近了

3.完整新聞內文:

大法官昨天作出第748號解釋，宣告未保障同性婚姻的民法規定違憲，應在2年內修正或制
定相關法律。在澎湖探訪漢光演習的國民黨立委許毓仁上午在臉書貼文表示，有軍官和阿
兵哥感動地跟他說：「謝謝你的努力，讓我們離結婚更近了」。

對於同婚如何立法，國民黨內仍有不同意見，但許毓仁卻旗幟鮮明地主張「修民法」保障
同婚。

國軍漢光33號演習今天上午在澎湖舉行火力展示科目，蔡英文總統親自視導；許毓仁說，
在探訪漢光演習時，有軍官和阿兵哥感動地跟他說：「謝謝你的努力，讓我們離結婚更近
了」。

許毓仁說，接下來，我們要堅定地向前進，一鼓作氣訴求要修民法而非立專法，大家加油
，「從今天開始，我們要推動的是真平等，而不只是政治口號」。

「台灣要如何被國際看見？透過彰顯多元社會的包容度與進步平權價值的軟實力。」他在
最後還寫道：「國軍加油，挺平權！」


4.完整新聞連結 (或短網址):
http://goo.gl/LHK6tE


5.備註:

學長 不要啊......


Time: Fri May 26 11:11:26 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495768289.A.70F.html
推文數：12
回文數：3
噓文數：6