Re: [新聞] 同婚毛骨悚然?吳敦義大轉彎:語意表達不周
※ 引述《diebo (有洋蔥)》之銘言：
: 三立
: 同婚「毛骨悚然」？吳敦義大轉彎：語意表達不周延
: 政治中心／綜合報導
: 國民黨黨主席當選人吳敦義，曾在選前表示同性婚姻令人「毛骨悚然」。對於這樣的說法
: ，吳敦義今（26）日大動作發出聲明稿澄清，當初是「語意表達不夠周延」，才會造成誤
: 解，盼國家社會回歸安定，今日上午10點吳敦義也將召開記者會說明。
: https://goo.gl/qS5txu
: ▲吳敦義今日將召開記者會，對同婚議題進行表態。
:    吳敦義聲明稿全文：
: 對於大法官前天作出對748號解釋，宣告《民法》不允許同性結婚的規定違憲，與憲法第
: 22條保障人民婚姻自由及第7條保障人民平等權之旨意有違。應在2年內修正或制定相關法
: 律。敦義特作以下說明：
: 1.有些人可能因為心理發展不同，社會應該給予尊重和空間。尤其從人權角度著眼，大家
: 可以用更包容的態度去面對，希望每個人都有權利追尋自己的幸福。
: 2.大法官既已作出釋憲，法律是必要進行修正，本人曾於今年1月31日於自由時報，以及4
: 月27日接受NOW news今日新聞-龍談大小事專訪中，主張應另定專法或在不影響既有民法
: 的架構下，另立民法專章。
: 3.未來立法院不論訂定專法，或在民法訂定專章，勢必也會牽涉許多需要配套的修正條文
: ，本人期待修法方向能進一步促進社會和諧，彰顯台灣社會理性包容、穩定中求進步的民
: 主精神。

: 4.至於所謂「毛骨悚然」的說法，本人當時原意是指如果推動「多元成家」，恐會顛覆原
: 有的民法架構和婚姻觀念，那將會造成社會紛擾，應不為大眾所樂見，該一說法，或因語
: 意表達不夠周延，造成誤解。至盼國家社會回歸安定。特此一併說明、釐清。

推動多元成家會挑戰現有法律 同志婚姻權利不就是多元成家的一種嗎？

那現在對同志婚姻的釋憲結果

就是你吳敦義講的挑戰現有民法架構和婚姻觀念 會造成社會紛擾

怎麼釋憲前你說會造成社會紛擾 釋憲後就說他們很幸福啊？

語意表達不周？

明明就是超級髮夾彎 在彎道上沒人是你吳敦義的對手 到底有什麼好凹的？



有人幫吳敦義緩夾說 會轉彎代表的是進步

我操你妹的 兩個月可以轉180度

對多元性別觀念的接受 就連一般保守立場的社會大眾都還在適應中
吳敦義這種老古板年紀的人 最好是可以短時間轉這麼快啦

我看他搞不好連多元成家內容都不見得懂得很清楚

他最好兩個月內就能對多元成家相關內容有很高度興趣

在此之前 社會上有誰看過吳敦義對這議題有花很大關注過嗎？

更何況還是兩個月時間內可以讓他從反對到變成支持

你當大家智商都在70以下嗎？

吳敦義轉最快的不是腦子 是嘴巴啦



說吳敦義轉彎是進步 批判這種說法的另一個點是

你吳敦義今天之所以被人嘲諷超級髮夾彎

重點在批你吳敦義戲精啦 跟四川臉譜一樣隨時都可以換一張臉演給大家看

甚至有時還演的真情流露 還流下鱷魚的眼淚

你也太會演了 什麼立場角色都能演出來是吧

這種轉變之快 才是真的令人感到毛骨悚然


Time: Fri May 26 11:08:02 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495768085.A.4F2.html
推文數：6
回文數：3
噓文數：0