[新聞] 吳敦義挺同婚修法否認急轉彎　「毛骨悚然
1.媒體來源:

蘋果日報

2.完整新聞標題:

吳敦義挺同婚修法否認急轉彎　「毛骨悚然」是評多元成家

3.完整新聞內文:

大法官釋憲宣告《民法》不准同性2人結婚的相關規定違憲，應在2年內修正，當選國民黨
主席的前副總統吳敦義曾曾說同婚令人「毛骨悚然」，遭網友譙翻。吳敦義上午召開記者
會表示，主張修《民法》專章或設專法，未來尊重立法院決定，不擔心黨團意見不一，未
來也將整合，至於「毛骨悚然說」，吳表示是在狀況不清且語意表達有問題下評論多元成
家、非同婚。

吳敦義在這場「愛是平等」記者會上先宣讀四點聲明如下：

1. 有些人可能因為心理發展不同，社會應該給予尊重和空間。尤其從人權角度著眼，大
家可以用更包容的態度去面對，希望每個人都有權利追尋自己的幸福。

2. 大法官既已作出釋憲，法律是必要進行修正，本人曾於今年1月31日於自由時報，以及
4月27日接受NOW news今日新聞-龍談大小事專訪中，主張應另定專法或在不影響既有民法
的架構下，另立民法專章。

3. 未來立法院不論訂定專法，或在民法訂定專章，勢必也會牽涉許多需要配套的修正條
文，本人期待修法方向能進一步促進社會和諧，彰顯台灣社會理性包容、穩定中求進步的
民主精神。

4. 至於所謂「毛骨悚然」的說法，本人當時原意是指如果推動「多元成家」，恐會顛覆
原有的民法架構和婚姻觀念，那將會造成社會紛擾，應不為大眾所樂見，該一說法，或
因語意表達不夠周延，造成誤解。至盼國家社會回歸安定。特此一併說明、釐清。

接著吳敦義受訪時被問到是否在態度立場上轉彎時說，強調「嚴格講不算轉彎」，他在國
民黨魁選前1月與4月受訪時都「據實回答」，認為如果朝那個方向，應另訂專法或在不影
響《民法》架構下另立專章，「應該不能算是急轉彎」。

是否會與立院黨團看法不一，吳說，目前中央黨部還是洪秀柱當主席，他只是主席當選人
，和黨團立場不會產生混亂，現在不會有這個狀況，「我現在只是平民」，黨團35成員重
要政策，未來總召一定會是政策會執行長，黨團三長也列席常會，關係緊密，會交換意見
或協商後才會有對外說法，立委目前各有說法，表示還在「各自表述」，未來才會有共同
說法。

媒體追問「現在聽到同婚還會毛骨悚然嗎？」，吳說，以前講毛骨悚然不是講同婚，是講
多元，那時候得到的資訊如此，是語意表達的問題，當時沒把狀況搞清楚。他強調，希望
每個人都有權利追求幸福，大法官釋憲認為必須修法，因此一方面維持社會和諧，彰顯台
灣社會理性、包容，穩定中求進步，非常重要。（王家俊／台北報導）


4.完整新聞連結 (或短網址):

http://www.appledaily.com.tw/realtimenews/article/politics/20170526/1126651

5.備註:

原音重現：https://www.youtube.com/watch?v=1ohelXKvDLo

吳敦義：「大家曉得甚麼叫同婚嗎？知道以後就會毛骨悚然。」


Time: Fri May 26 10:34:55 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495766098.A.28D.html
推文數：18
回文數：21
噓文數：13