Re: [問卦] 怎麼才能說服自己接受同婚啊?
※ 引述《lauwei (lauwei)》之銘言：
: 說到同性要結婚我嚇到毛都豎起來了
: 可是世界潮流就是接受同婚
: 要怎麼給自己心裡建設接受同婚啊?

不接受就不接受啊
有什麼好做心理建設的
又不可能每個人價值觀都相同

他沒權利逼你去接受其想法
你也有權利不去接受它
反之亦然
這道理不是很簡單嗎？

伏爾泰說過
「我不同意你說的話，但是我誓死捍衛你說話的權利。」

人本來就有思想的自由
喜歡就是喜歡 討厭就是討厭
何必為了迎合大眾在那邊假掰

說到底任何事情
硬是強迫他人接受自己的價值觀
本身就是一件令人作嘔的事

不管是強迫他人接受同婚
不接受就爆氣嗆人歧視森77
或者是強迫他人反同婚
不反就在那邊嘰嘰歪歪哭夭

這兩種人
都跟師爺說的一樣
「就他媽兩個字：噁心」

同婚合法 就合法啊
反正說白了
別人結婚 關你什麼事
日子還是會繼續過
廢文還是會繼續發
飯還是會繼續吃
廢文還是會繼續發
槍還是會繼續尻
廢文還是會繼續發

就醬



Time: Fri May 26 10:57:42 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495767464.A.04F.html
推文數：3
回文數：4
噓文數：0