[新聞] 挺同婚！星巴克在印尼被揚言抵制
1.媒體來源:
蘋果日報

2.完整新聞標題:
挺同婚！星巴克在印尼被揚言抵制

3.完整新聞內文:

在地文化有時會成為跨國企業發展的阻礙，美國連鎖咖啡龍頭星巴克（STARBUCKS）成了
最新案例！

印尼第2大穆斯林組織Muhammadiyah（穆罕默德伊斯蘭運動）領袖Anwar Abbas，呼籲印尼
人抵制星巴克，宣稱星巴克支持LGBT（女同性戀、男同性戀、雙性戀與跨性別者）社群，
有悖於當地社會風俗，會破壞印尼的宗教與文化精神，並建議政府撤銷星巴克在當地營業
執照。

Anwar Abbas昨天接受路透電訪時表示：「如果星巴克只是單純做生意，那還可以，但別
將意識形態帶進印尼。」他透露自己在1個聊天群組裡，被告知了星巴克董事長舒茲（
Howard Schultz）曾表態支持同志。

據《富比士》報導，舒茲（時任執行長）在2013年星巴克股東大會上，曾遭股東抱怨星巴
克因支持同性婚姻而導致顧客流失。但舒茲回應，星巴克應擁抱多元性，「不是所有決定
都是出於經濟考量而做的決定」。

舒茲當時說：「並無不敬的意思，但你若覺得能夠找到比你去年所獲逾38%回報更高的股
票，那麼，這是個自由的國家。你可以賣掉星巴克的股票，買進其他公司的股票。」

此外，今年初美國新任總統川普下令暫停收容敘利亞等地難民、禁止伊拉克等7個穆斯林
國家公民入境後，舒茲幾乎馬上跳出來以行動表達反對之意，宣布未來5年計劃在全球增
聘1萬名來自這些被禁國家的難民。

目前遭川普禁止入境的穆斯林國家包括伊朗、利比亞、索馬利亞、蘇丹、敘利亞、葉門。
印尼雖未在川普的名單內，但卻是全球穆斯林人口最龐大的國家，光是第2大穆斯林組織
Muhammadiyah會員就有約3000萬人。

持有星巴克印尼門市營業執照的PT Sari Coffee Indonesia母公司對此事表示，星巴克「
一向遵守當地社會規範，並欣賞印尼的文化價值」，母公司董事Fetty Kwartati則回應「
我們尊重顧客與員工的文化背景」。（劉利貞／綜合外電報導）

4.完整新聞連結 (或短網址):
http://www.appledaily.com.tw/realtimenews/article/finance/20170702/1152848/

5.備註:
除了星巴克以外 連微軟 蘋果 谷歌等大企業也支持同婚 全抵制到大概最後就回歸自然了


Time: Sun Jul  2 22:48:14 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1499006897.A.BB1.html
推文數：5
回文數：6
噓文數：0