[新聞] 申請同婚違憲成功 網友高喊:柯P選總統
1.新聞來源:
udn


2.新聞標題:
北市府申請同婚違憲成功 網友高喊：柯P選總統


3.新聞內文:
同性婚姻釋憲結果出爐，大法官認為現行法律未允許同性兩人結婚，違反憲法第22條保障
人民婚姻自由及第7條人民平等權的保障，法務部應在2年內研擬修法，保障同性婚姻。

由於此釋憲案，源於北市府民政局的提案，台北市長柯文哲今也在臉書上表示，「這是一
個歷史性的時刻」，台北市政府聲請釋憲，就是一種態度，一種促成社會理性論辯、走向
進步價值的態度。

柯文哲的臉書文在短短半個多小時已超過200多則分享，留言數超過百則，不少民眾大讚
柯P做得好、謝謝，還有網友高喊「選總統」。不過也有民眾諷刺，「柯市長恭喜，接下
來請解釋目前松菸遠雄移樹的問題吧」。

https://udn.com/news/story/6656/2482758



Time: Fri May 26 11:20:30 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495768833.A.6C3.html
推文數：34
回文數：23
噓文數：5