Re: [問卦] 怎麼才能說服自己接受同婚啊?
我覺得同婚可以啊，但社會倫理要更嚴格

但以台灣這種目前的低落倫理觀
老師幹學生，師母還叫學生下跪
職場一堆陪睡，小三直接升官
異性戀都玩的這麼開

同性戀婚姻合法後，我看…
會不會有人要求男生陪睡，這就很難說


不然你以為歐美提倡公事公辦
辦公室戀情大忌，未成年人性交重罪
近親做愛直接拖去關

不就是怕說，某些族群玩太開
影響整個社會的運作嗎？


Time: Fri May 26 11:15:33 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495768536.A.543.html
推文數：2
回文數：3
噓文數：0