[新聞] 吳敦義表同婚立場：嚴格講不算轉彎
NOWnews

吳敦義表同婚立場：嚴格講不算轉彎

https://goo.gl/hEpRMz

大法官宣告民法未允許同性婚姻違憲，原本持反對同婚立場的國民黨主席當選人吳敦義，
於今（26）日上午10時召開「愛是平等」記者會，對於外界質疑吳敦義的同婚立場「轉彎
」？他回答，「嚴格講不算轉彎」，且當時說「毛骨悚然」並非針對同性婚姻，而是多元
成家；並強調立場如媒體專訪時提到，應另定專法，或在不影響既有民法架構下，另立民
法專章。

對於同婚立場「轉彎」吳敦義說明，在1月31日於媒體受訪，以及日前《NOWnews今日新聞
-龍談大小事》專訪中，有網友問他是否有同志朋友？都有據實回答，並且認為，這應該
不能算是急轉彎，在過去2度接受媒體訪問時，都提及在不影響既有民法架構下，另立民
法專章。

此外，吳敦義表示，當時說「毛骨悚然」並非針對同性婚姻，而是多元成家；並且強調，
當時擔心相關發展，沒有完善規劃和準備下，可能造成社會紛擾，這樣說法或因語意表達
不夠周延，造成誤解。

吳敦義說，有些人可能因為發展不同，社會應該給予尊重和空間；尤其從人權角度來看，
大家可以用更包容的態度去面對，希望每個人都有權利追尋自己的幸福。

吳敦義提到，未來立法院不論立專法還是訂定民法專章，勢必也會牽涉許多需要配套的修
正條文；他期待修法方向能進一步促進社會和諧，彰顯台灣社會理性包容、穩定中求進步
的民主精神。



海豚將軍一出手 就是


Time: Fri May 26 11:23:47 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495769029.A.A0F.html
推文數：161
回文數：67
噓文數：18