Re: [問卦] 怎麼才能說服自己接受同婚啊?
※ 引述《lauwei (lauwei)》之銘言：
: 說到同性要結婚我嚇到毛都豎起來了
: 可是世界潮流就是接受同婚
: 要怎麼給自己心裡建設接受同婚啊?
人家結婚關你屁事?
你是要去包紅包吃喜宴嗎?
你是要去婚宴現場端盤子嗎?
你是要插入他們的婚姻嗎?...等
都不是阿,既然都不是,
那他們不過就像是你在路上擦肩而過的路人.毫無關係.

不如唱首歌,你就能接受同婚

你的淚光　柔弱中帶傷　慘白的月彎彎勾住過往
夜太漫長　凝結成了霜　是誰在閣樓上冰冷的絕望
雨輕輕彈　朱紅色的窗　我一生在紙上被風吹亂
夢在遠方　化成一縷香　隨風飄散你的模樣

菊花殘滿地傷　你的笑容已泛黃　花落人斷腸　我心事靜靜躺
北風亂夜未央　你的影子剪不斷　徒留我孤單　在湖面成雙

如果你能接受這首歌.


Time: Fri May 26 09:43:47 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495763031.A.2BF.html
推文數：0
回文數：1
噓文數：0