Re: [新聞] 同婚修民法或訂專法 府院黨不同調
: 牽涉法案太廣 300多項表單待修訂
: 徐國勇說，同性婚姻法案牽涉範圍廣大，包括夫妻財產制、離婚、贈與稅、遺產稅
: 剩餘財產分配請求權、人工生殖，以及近來討論的通姦除罪化等問題，涉及許多相
: 關法令，需要經過盤整。
: 5.備註:
: 民退黨玩文字遊戲大家看不懂啦，幫忙翻譯一下：
: 1. 柯建銘說我說了算
: 2. 官媒說民退黨要訂專法，民法不動
: 3. 民退黨不承認同性婚姻是家庭，所以要兼顧萌萌們
: 結論：選舉快到了，票跟錢最大，人權平等是什麼？能讓我連任嗎？
剛才才聽到幾個主管在吃早餐靠杯這件事(中間穿插大量低級歧視挖苦笑話)
說這個肯定連勞基法也要修

現在完全沒有同性婚假的問題
但是將來勢必得研究該怎麼給同性婚假
更別說還有個產假
到時候產假該不該給、怎麼給可能還要專門開會討論

「他嗎的，這群大法官根本是在找民眾麻煩！」

這幾位主管都50好幾接近60的年紀
似乎這個年紀的都對這次的釋憲結果感覺不以為然


Time: Fri May 26 08:55:51 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495760164.A.4CA.html
推文數：6
回文數：16
噓文數：3