Re: [問卦] 同婚法的修訂
※ 引述《a6dddd (111)》之銘言：
: 我記得之前不是都說尤美女版本改民法只改幾條而已
: 結果新聞說：
: 行政院發言人徐國勇昨表示，同婚法案牽涉夫妻財產制、離婚、人工生殖、通姦罪等，政
: 院將儘快盤整後提出。內政部也估計，經初步盤點大概有三百多項統計表單涉及夫妻，
: 待立法完成後修改。
: 甲甲不是說他們結婚關大眾屁事
: 那要改那麼多真的完全沒影響到大眾嗎？
: 只改幾條跟三百多條差很多吧？
: 這有沒有欺騙大眾？
: 開放給甲甲噓

原本確實改幾條就好，但他媽恐同擋了30年專法民法都擋，不得已走向釋憲而且是嚴格審查標準，什麼叫嚴格審查標準？就是所有模糊地帶都不准有通通都要改，不想想這種局面是誰造成的嗎？幾年前多元成家法案是專法結果被擋，萌萌嗆說有種去改民法，一年半前修改民法972幾條名詞又被擋，又被嗆去找憲法，逼不得已聲請釋憲，結果被反客為主，都沒看見這些過程嗎？你的去脈絡化功力很高深呢


Time: Fri May 26 08:31:26 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495758688.A.AD2.html
推文數：8
回文數：36
噓文數：7