[新聞] 同溫層震動！台灣同婚差最後一哩路 唐老
1.媒體來源:
東森

2.完整新聞標題:
同溫層震動！台灣同婚差最後一哩路 唐老師：結婚比歧視恐怖

3.完整新聞內文:
大法官昨天（24日）釋憲，宣告《民法》未保障同性婚姻違憲，間接宣布台灣將成為亞洲
第一個被法律保障同婚的國家，讓不少支持同婚的民眾興奮高呼，藝人們也紛紛發文祝福
。但是，星座專家唐綺陽（原名唐立淇）發文時，卻表示要同志們冷靜點，因為她真心認
為「結婚很恐怖」，甚至比被歧視還要恐怖得多！

唐綺陽在臉書上發文，說大法官釋憲後，確認了不讓同志結婚是違憲，促使同志婚姻合法
化的可能性大幅度地增加，但相對的，反對同婚的勢力也會躁動，在這條爭取同婚合法化
的路上還有多道難關要克服。

此外，唐綺陽對同婚合法化是懷抱信心的，因為木星天平是修正「婚姻相關法律」的好機
會，在10月之前可能有撕裂社會的狀況即將到來，但這是通往平權的必要之惡，然後8月
又是非常重要的關鍵時刻，事情將會有更明確的答案。

不過，唐綺陽就呼籲同志們要冷靜一點，因為以前被阻止所以會嚮往婚姻，但不要為了想
把紅包賺回來，就非結婚不可，因為她真心覺得「結婚很恐怖，簡直比被歧視還恐怖得多
」，而現在連同志們都能嚐到結婚的恐怖滋味，她只好默默地祝福大家，自嘲「我不愧隱
藏版滅絕師太，文明苦果不能由異性戀獨自承擔，但各位還是要自求多福嘿！」

網友看到唐老師的提醒後，紛紛留言「大家都公平的，一起跳火坑吧」、「老師在今年就
有說7月前同志婚姻會大躍進，大家等著看～太太太強了啦」、「我覺得最有意義的是，
哪天同性伴侶需要開刀要家屬簽名時，他們終於能有個正式的身分簽名了」、「歡迎來到
婚姻的現實世界裡，是福是禍就要看自己跟對方了哦！」、「不要為婚而昏是真的」。

4.完整新聞連結 (或短網址):
http://news.ebc.net.tw/news.php?nid=64301

5.備註:


Time: Fri May 26 09:24:39 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495761883.A.B90.html
推文數：9
回文數：6
噓文數：3