[問卦] 同婚法的修訂
我記得之前不是都說尤美女版本改民法只改幾條而已
結果新聞說：
行政院發言人徐國勇昨表示，同婚法案牽涉夫妻財產制、離婚、人工生殖、通姦罪等，政
院將儘快盤整後提出。內政部也估計，經初步盤點大概有三百多項統計表單涉及夫妻，
待立法完成後修改。

甲甲不是說他們結婚關大眾屁事
那要改那麼多真的完全沒影響到大眾嗎？
只改幾條跟三百多條差很多吧？
這有沒有欺騙大眾？

開放給甲甲噓


Time: Fri May 26 07:55:30 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495756532.A.878.html
推文數：11
回文數：18
噓文數：8