[新聞] １千萬筆台灣承認同婚與５０萬筆WHA　點1
HA　點出了什麼問題


3.完整新聞內文:
 大家可能看不大出來，但我大學主修是法律，後來做記者，釋憲文看得還不算少，但今天看大法官的釋字第 748 號解釋，認為現行法令未保障同性婚姻違憲，應在兩年內修改相關法律。不怕大家笑話，我看到新聞時，人是在一個咖啡廳裡，但還是偷偷滴了兩滴眼淚。

這情緒太複雜了，我為我的 LGBT 朋友們開心，我為我自己開心，我為台灣開心。

我為 LGBT 朋友開心，我不是說台灣的 LGBT 朋友們自此就沒有被岐視的煩惱，但我預期他們將會有更多的法律保護。

我為我自己開心，這一年來，我看著全世界價值觀越走越保守，我信仰的開放、多元、包容的價值觀，在多個重大選舉裡節節敗退，台灣在同性婚姻議題上的進程，對我個人來說，是自由派價值觀很重要的勝利。
　　
最重要的是，我為台灣開心。
在大法官釋憲文出來之後不到十個小時的時間，我用 Taiwan / same sex marriage 的關鍵字去搜尋，已有近一千萬個結果，而且在快速增加當中。
　
我所知道的重量級大媒體，美國的紐時、華郵、華爾街日報、CNN、theAtlantic.com、英國的 BBC、衛報，連美國保守派的福斯新聞網都轉載美聯社報導都以：「台灣承認同性婚姻，亞洲第一。」做頭題，文中並稱台灣是亞洲最自由的民主政治體之一，文中用的不是 free 這個字，用的是 liberal。Taiwan becomes 1st in Asia to recognize same-sex marriage　（感謝Shiyang Kao提醒）

同一時間，我再用 Taiwan / WHA，兩個關鍵字去搜尋，結果約是五十萬左右。

我不是說台灣加入國際組織的努力不對，但每次在看台灣在WHA 上的嘗試時，我就想到愛因斯坦說的：「所謂的不理性是指不停的做同樣的事，但卻期待不同的結果。」( Insanity is doing the same thing over and over and expecting different results. )
　
同性婚姻合法化是一個台灣國內法律的決定，為什麼比我們要加入世衛這個國際組織的決心，反而受到國際上幾十倍幾百倍的關注呢？
　
因為在台灣承認同志權益的同時，我們在告訴全世界，我們相信的是一個自由平等包容多元開放的價值觀，而且我們身體力行，我們努力在克服我們社會裡不同的意見，我們用民主的方式，希望能達到這個最終目的。
　
台灣想要走出目前的外交困境，或所有的困境，都應該回想這一刻。


4.完整新聞連結 (或短網址
https://newtalk.tw/news/view/2017-05-26/87675


5.備註:
※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意


Time: Fri May 26 06:08:24 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495750108.A.F89.html
推文數：15
回文數：7
噓文數：7