Re: [新聞] １千萬筆台灣承認同婚與５０萬筆WHA　點1
很自爽的文章

台灣：我要加入wha,我的名字........


不如請PRC幫我想可以嗎？
隨便你要叫我阿貓阿狗,只要讓我以國家的名義加入wha就可以了

中國：臥槽尼瑪,
你要加入wha可以,但是你不可以以國家的名義加入
今天你只要承認台灣是屬於中國的,我就讓你加入

說不定只要你台灣宣布跟中國統一
我讓你以中華民國...省的名稱也可以

wha：中國老二哥說的是..
等你們台灣承認是中國的一部分我們就讓你們加入

中國說了台灣是中國的一部分說了很久了
我們國際社會都聽老二的話

雖然我們國際社會知道你們是實質獨立的國家..但是礙於老二中國的問題
我們就是沒辦法讓你加入

除非你們真正開打
而且你們打得贏老二哥
不然我們是永遠不可能接受你的


※ 引述《ienari (jimmy)》之銘言：
: 台灣：我要加入WHA，我的名字是中華民國
: WHA : 可是中華民國(中國)已經在裡面了耶
: 台灣：不管，我就是中國。不能用中華民國的話讓我用中華台北
: 中國：抗議，你不同名字加入，還是一樣在跟我搶席次
: WHA : 你們兩個吵完再來跟我講…
: (以上可代入任何國際組織)
: 台灣(X)中華民國(O)加入WHA 為什麼世界不關心？
: 因為中華民國要去搶中國代表權啊，這事情幹了幾十年你不煩人家也煩了吧
: 明明就不是中國，整天要搶別人的席位，然後還哭哭說自己好可憐？
: 誰想理你啊...
: 同婚為什麼受重視，因為是亞洲第一個將要承認同婚的國家(?)啊！
: 無論台灣/中華民國的地位如何，這都是值得一提的事情
: 其實台灣在世界上很有實力，
: 走不出去就是因為台灣人選擇做一個到處跟中國搶席次，自稱中國的神經病國家


Time: Fri May 26 06:49:00 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495752543.A.2BB.html
推文數：3
回文數：3
噓文數：2