Re: [新聞] 同婚修民法或訂專法 府院黨不同調
難道都沒有人認為
在大法官釋憲過後...
兩年為限的最後通牒時間

什麼意見不同調 會拖時間...

一開始在還沒有釋憲的時候

是支持同婚的人在急..因為它們都認為反方和政府故意拖時間
能拖一天就一天..
用各種方法拚經濟比較重要
還有更重要的議題
讓討論無限延長以及沒有共識繼續說明開會!

但是釋憲過後大法官給了兩年期限

現在主客易位了~

支持同婚的反而不急了因為兩年不管立法院行政院有沒有提出法案和修法

只要時間到..沒修法同志婚姻就適用民法

那這則不同調的新聞看起來..好像是對支持同婚的比較有利吧?

因為還會繼續討論一陣子


Time: Fri May 26 07:59:18 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495756761.A.489.html
推文數：3
回文數：5
噓文數：0