[新聞] 同婚釋憲破壞傳統　賴士葆：蔡英文式的
1.媒體來源:

蘋果日報

2.完整新聞標題:

同婚釋憲破壞傳統　賴士葆：蔡英文式的文革

3.完整新聞內文:

2017/05/25 10:44

大法官會議昨作出釋字748號解釋，認為現行《民法》未保障同性別2人婚姻自由及平等權
，宣告《民法》相關規定「違憲」，政府應在2年內修正。國民黨立委廖國棟、賴士葆、
孔文吉3人上午開記者會，賴士葆痛罵，民國18年制定的《民法》，如何違反36年制定的
《憲法》？總統蔡英文執政後，不斷挑起起爭議議題，「這是蔡英文式的文化大革命」，
要徹底破壞千年來的家庭價值，未來可能連廢除死刑、通姦除罪，都這樣通過，將大大影
響社會的價值與秩序。

賴士葆說，他無法接受這樣的釋憲結果，這是如假包換的政治性釋憲，大法官已經被政治
污染，因為這些人都是蔡英文提名的大法官，大法官變砲灰，要幫蔡英文擋子彈，反對修
《民法》的人遠遠高過修《民法》的人，蔡英文說要溝通，卻又還是像開坦克一樣輾過去
，既然蔡英文要跟社會對幹，就請法務部提出版本，在行政部門版本還沒出爐之前，立法
院不能變砲灰。

廖國棟說，尊重大法官釋憲結果，但很遺憾並沒有解決爭議，釋憲應有立即效果，既然如
此為何又要等兩年？現在同志可否登記結婚？可否要求收養？未來又是要修《民法》或是
定專法？呼籲蔡英文自己出來面對。孔文吉說，對釋憲結果遺憾與不解，大法官並未考慮
這會對社會造成很大衝擊，同性婚姻不是普世價值，不反對定專法保障同婚者的基本權益
，但反對修《民法》改稱謂，希望未來的專法版本，要跟他們這些捍衛家庭價值的人士多
多溝通。（何哲欣／台北報導）

4.完整新聞連結 (或短網址):

http://m.appledaily.com.tw/realtimenews/article/new/20170525/1125879

5.備註:

馬冏: 靠夭咧大法官有八個是我提名的好嗎? 反同的對結果不滿 果然各種奧步都來


Time: Fri May 26 04:57:05 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495745829.A.906.html
推文數：9
回文數：15
噓文數：18