Re: [新聞] 同婚修民法或訂專法 府院黨不同調
行政院官員釋出「未來傾向同步修民法與訂專法，修正民法明定同性婚姻
另以法律訂之，並訂同志專法，以對挺同與反同支持者都有交代」的說法。


民進黨們可以聰明一點嗎

那些盟盟們的態度就是，"立專法"都要靠北了!

你立專法，反同人士就會接受，別傻了吧!

你以為 那些反同團體是 "白主席"，隨時能轉彎 ?

拜託一下，反同團體它們可不是 "彎道情人"好嗎

請聽一下 反同團體(盟盟們)的主題曲好嗎，他們可是五月天的忠實歌迷

https://youtu.be/E3YEozbShHo


未來三種選擇

1. 直接修改民法，一次到位，未來就不會出現挺同反同團體"一起"出來靠北了。

2. 在民法之外，另立專法。 那未來一定會 兩個團體再次一起靠北。專法就是歧視阿!

3. 民法之下(內)，增訂專法。 挺同者一定會覺得脫褲子放屁，反同一樣靠北。


希望民進黨只在 1.3 兩個做抉擇。

他可以搞婚外情，但我不能結婚，不是很怪嗎。
搞婚外情大多用錢私了，我有錢還不能結婚。
※ 引述《SeptemberCat (九月貓)》之銘言：
: 1.媒體來源:
: 自由時報
: 2.完整新聞標題:
: 同婚修民法或訂專法 府院黨不同調
: 3.完整新聞內文:
: 2017-05-26
: 〔記者李欣芳、鍾麗華、陳鈺馥／綜合報導〕針對同婚釋憲案，大法官會議宣告
: 現行民法違憲，有關機關應於二年內完成相關法律修正或制定，行政院發言人徐
: 國勇昨表示，同婚法案牽涉夫妻財產制、離婚、人工生殖、通姦罪等，政院將儘
: 快盤整後提出。內政部也估計，經初步盤點大概有三百多項統計表單涉及夫妻，
: 待立法完成後修改。
: 牽涉法案太廣 300多項表單待修訂
: 政院相關官員表示，由行政院向立法院臨時會提出同婚法案，時間上太趕，柯建銘
: 也已表明臨時會不處理，行政院最快將在立法院下會期提出婚姻平權法案。
: 同婚法案 政院︰最快下會期送立院
: 據悉，府院黨目前對於是否修民法或訂立同志專法，內部仍有不同意見，本報昨天
: 則披露，行政院官員釋出「未來傾向同步修民法與訂專法，修正民法明定同性婚姻
: 另以法律訂之，並訂同志專法，以對挺同與反同支持者都有交代」的說法。
: 徐國勇表示，行政院長林全已指示秘書長陳美伶召集內政部、法務部、財政部等
: 相關部會進行討論，儘快提出衝擊最小、最有共識的法案送到立法院。
: 徐國勇說，同性婚姻法案牽涉範圍廣大，包括夫妻財產制、離婚、贈與稅、遺產稅
: 剩餘財產分配請求權、人工生殖，以及近來討論的通姦除罪化等問題，涉及許多相
: 關法令，需要經過盤整。
: 他表示，像是通姦罪，現在是以異性實際性行為來判定，同性間就沒有通姦認定，
: 要討論是否要廢除或怎麼修改，世界大部分國家通姦罪都已除罪化，亞洲只餘台灣
: 與韓國有通姦罪，政院對此沒有既定立場。
: 「朝最小衝擊、最大共識修法！」
: 內政部次長花敬群也指出，未來要立專法或修民法由行政院定調，「朝最小衝擊、
: 最大共識角度修法！」花敬群指出，違憲相關修法問題，包括「戶籍法」的婚姻
: 登記、相關統計表單、有關子法，將朝保障婚姻平權、兼顧家庭制度方向進行。
: 對於是修民法或另訂專法，總統府發言人林鶴明昨天表示，大法官釋憲結果已經說明
: 很清楚，「至於以何種形式，例如修正婚姻章、於民法親屬編另立專章、制定特別法
: 或其他形式，使相同性別二人，達成婚姻自由之平等保護，屬立法形成之範圍。」
: 行政院會綜合各界意見後，儘速提出可行的方案送交國會審議。
: 4.完整新聞連結 (或短網址):
: http://news.ltn.com.tw/news/focus/paper/1105402
: 5.備註:
: 民退黨玩文字遊戲大家看不懂啦，幫忙翻譯一下：
: 1. 柯建銘說我說了算
: 2. 官媒說民退黨要訂專法，民法不動
: 3. 民退黨不承認同性婚姻是家庭，所以要兼顧萌萌們
: 結論：選舉快到了，票跟錢最大，人權平等是什麼？能讓我連任嗎？


Time: Fri May 26 08:02:56 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495756980.A.28C.html
推文數：15
回文數：48
噓文數：2