Re: [問卦] 支持同婚但覺得甲甲噁心這樣算？
※ 引述《a0921387223 (kawabangaga)》之銘言：
: 搭給賀
: 一直在思考一個問題
: 如果支持同婚
: 覺得同性結婚，好啊可以啊
: 但是看到男男牽手跟男男接吻
: 覺得噁心想吐(女女不會)
: 這算什麼？？？
: 算74？
: 恐同？
: 反同？
: 恐甲？
: 反甲？
: 相信這種人也很多吧
: 請問這樣算是什麼？
: 認真發問....
: 有沒有八卦？

路上看到兩個醜男接吻 噁心(O)

路上看到一個億載金城武跟醜男接吻 噁心(O)

路上看到金城武跟劉德華接吻 噁心(X) 好帥(O)




女森還好

路上看到兩個醜女接吻 噁心(O)

路上看到T跟正妹接吻 噁心(X) T去死(O)

路上看到林志玲跟周子瑜接吻 噁心(X) 美得像幅畫(O)



結論就是 看長相

醜人多作怪 醜人做什麼都討厭 尤其還在路上眾目睽睽之下 把馬路當住家

看到醜人接吻 還是同性 會覺得噁當然正常

幾年前在學餐看到一對異性戀 長的真是貌不驚人 還大喇喇地站在中間走道接吻

當下真是噁心到想吐


如果是帥哥接吻https://www.youtube.com/watch?v=7AbE5gejFHU

像這種的 根本一片人叫好


可以問問那些有交到女友的醜宅 如果拍自己跟女友深吻的影片來看

會不會覺得自己親的很噁心



所以覺得噁心 長相問題 佔87%

剩下的是吻的動作

是深吻 還是點吻 還是想吃掉對方舌頭的吻

看個人喜歡哪一種了


Time: Fri May 26 01:21:52 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495732915.A.D6C.html
推文數：13
回文數：9
噓文數：1