Re: [問卦] 支持同婚但覺得甲甲噁心這樣算？
※ 引述《a0921387223 (kawabangaga)》之銘言：
: 搭給賀
: 一直在思考一個問題
: 如果支持同婚
: 覺得同性結婚，好啊可以啊
: 但是看到男男牽手跟男男接吻
: 覺得噁心想吐(女女不會)
: 這算什麼？？？
: 算74？
: 恐同？
: 反同？
: 恐甲？
: 反甲？
: 相信這種人也很多吧
: 請問這樣算是什麼？
: 認真發問....
: 有沒有八卦？
其實這是很正常der，
你只要想像一下，
一種畫面是在辦事時會有屎味，
另一種畫面頂多有海鮮鮑魚味，
通常下意識就覺得屎噁心，
鮑魚比較高檔了點啊啊啊啊。
難道有人會喜歡吃屎的嗎?
同婚可以啦，
但是可不可以拜偷一下，
不要在公共場合喇吉摸摸啦，
害我都硬了！
看到甲甲拳頭會硬，
看到女女也是會硬，
至於硬哪裡我就不好說了。


Time: Fri May 26 01:11:41 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495732304.A.2B6.html
推文數：1
回文數：5
噓文數：0