Re: [新聞] 民進黨地方黨部:基層反同婚壓力大
※ 引述《b9910 (b9910)》之銘言：
: 1.媒體來源:自由時報 聯合報
: 2.完整新聞標題:大法官同婚釋憲 民進黨嘉縣黨部要求立專法
:                地方壓力大 民進黨嘉縣黨部決議請中央同婚立專法
: 3.完整新聞內文:
: 大法官審理同性婚姻聲請釋憲案，昨做出釋字第748號解釋，指民法未
: 保障同性婚姻違憲；民進黨嘉義縣黨部今天召開執行委員會，會中多位
: 執委反應基層反對同性婚姻，縣黨部主委林沐惠裁示將同性婚姻另訂專
: 法保障婚姻平等權，而不必為同性婚姻修改民法，函請民進黨中央黨部
: 和立法院黨團，不動民法，另修專法處理。
: 「地方壓力很大！」他說，相信嘉義縣不是唯一有不同聲音的縣市，他
: 在地方聽到的，絕不像某些媒體所說民調「各有一半支持率」，多數人
: 都尊重同性婚姻，但也強調不可以因此修改民法。他不只會將今天的決
: 議反應給黨中央，也會函請民進黨中央黨部和立法院黨團，「不動民法
: 、另立專法」
: 4.完整新聞連結 (或短網址):
: https://goo.gl/3T39IM https://goo.gl/ZbBX8Q

→ peiring: 大法官都說不能另立專法了                               05/25 23:31

→ creulfact: 正常能量釋放...4說還好使出了釋憲這招 把問題通通推到  05/25 23:33
→ creulfact: 了違憲的問題 這樣就非修民法不可惹 怎麼鬧都沒用       05/25 23:33


推 waijr:  民進黨應該要從善如流 畢竟大法官國民黨也背了書 大家一半  05/25 23:45

→ waijr: 一半 現在已經沒有不修民法這個選項了

供三小大法官說可以立專法好嗎，故意說謊可悲

說謊不打草搞當大家是白癡嗎

司法院大法官新聞稿，釋憲的爭點：
如立法創設非婚姻之其他制度（例如同性伴侶），是否符合憲法第7條保障平等權以及第2
2條保障婚姻自由之意旨？

這次釋字748
至以何種形式（略...制定特別法或其他形式），使相同性別二人，得為經營共同生活之
目的，成立具有親密性及排他性之永久結合關係，達成婚姻自由之平等保護，屬立法形成
之範圍。

這一點邱太三有得分好嗎

呂秋遠
就大法官的解釋文而言，對於現行婚姻制度的規範內容，認為是違憲的，但是並沒有直接
侵害立法者的意志，率爾要求直接修改《民法》。

我直接講專法就是74這招不能再用了，還有要說專法違憲請等專法真的立法後拿敗訴判決
去釋憲謝謝

部分不同意見書也寫
不能從少數個案即推導出「二父或二 母」與「父母雙全」間全無差別。

http://imgur.com/4lhERtW
#1P9hvtor (Gossiping)
https://www.ptt.cc/bbs/Gossiping/M.1495711351.A.CB5.html

某族群要無視釋憲文故意阻擋同性伴侶法
#1P9aZzXF (Gossiping)
https://www.ptt.cc/bbs/Gossiping/M.1495681277.A.84F.html
http://imgur.com/EZXuePy
http://imgur.com/jUiyOli
http://imgur.com/tOat0wa


Time: Fri May 26 01:28:51 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495733333.A.438.html
推文數：1
回文數：47
噓文數：8