[新聞] 亞洲第一 臺灣邁向同婚合法
1.媒體來源:
德國之聲中文網


2.完整新聞標題:
亞洲第一 臺灣邁向同婚合法


3.完整新聞內文:
臺灣大法官認定民法未保障同性婚姻是「違憲」的，大法官並要求2年內改正。換句話說
，同性婚姻2年後合法。專家學者對此有精闢的分析。

臺灣司法院昨日做出釋字748號解釋，認定現行法律不允許同性兩人結婚，有違憲法保障
人民婚姻自由及平等權的意旨，應於2年內完成相關法律修正。如果逾期未完成，從2019
年5月24日起同性伴侶可以向戶政機關辦理結婚登記。此次釋憲關係著同性婚姻可否取得
法律上的合法地位，因此引發臺灣社會的高度關注。如今大法官作出"違憲"的判決，意味
著臺灣同性婚姻合法化，向前邁進一步。

釋憲原因

釋憲案的起因：現年59歲的男同志祁家威在2013年與其男伴到臺北市萬華區戶政事務所登
記結婚被駁回，經行政訴訟後敗訴定讞，於是祁家威與臺北市政府共同提出釋憲要求。祁
家威主張，民法如果沒有明文禁止，就應該允許同性可以結婚，並做出合憲解釋。基於憲
法保障婚姻自由、平等權的理念，法務部、內政部認定婚姻只限"一男一女"的函釋應該被
宣告無效。

法務部長邱太三卻持不同看法，他認為，民法建構於兩性基礎，歷年來大法官會議解釋憲
法保障婚姻自由上，也是以"一夫一妻"為限制，同性結婚不在憲法保障的範疇內。

挺同大勝利

長期支持婚姻平權的社會民主黨召集人范雲在接受德國之聲訪問時稱，大法官釋憲的結果
是"一個階段性的勝利"、"重要的里程碑"。雖然大法官沒有裁示，法務部未來該修"民法"
還是立"專法"，但規定，如果兩年內立法院無法作出最後的決定，同志們可逕自到一般的
戶政事務所登記結婚，等同直接適用"民法"。這一點讓范雲特別感到欣慰。

22歲的丹尼爾是臺灣大學的學生，在小學階段就經常上專屬男性的網站看相關訊息，直到
大學一年級，才真正確定自己男同性戀的身份。他對德國之聲說，大法官的決議讓他非常
開心，而且對台灣可以成為亞洲第一個承認同性婚姻的國家，感到萬分驕傲。

抗議不斷

雖然挺同的團體為大法官的釋憲結果感到無比振奮，但是抗議聲也不絕於耳。范雲稱，抗
議是可預見的，但是人權議題無法等到大家都接受。就好比美國的"解放黑奴"，或女人獲
得"投票權"，這些議題當年也都沒有獲得所有人的支持。

反同團體昨天稍後召開記者會，會中捍衛家庭學生聯盟稱，這是一場家庭制度的大地震；
臺灣宗教團體愛護家庭大聯盟則認為，這個釋憲案是無中生有的鬧劇，他們將向監察院提
出糾舉或彈劾案，甚至申請重新釋憲。另外有人主張透過公投來解決爭議。

國家政策研究基金會內政法制組副召集人何展旭在接受德國之聲訪問時稱，他個人對挺同
或反同沒有特定的看法，但對大法官的決議存有疑慮。他指出大法官釋憲的脈絡是：每個
人都有選擇婚姻的自由，可以選擇要不要婚姻，也可以自由選擇結婚對象。民法的婚姻制
度有其排他性，原則上是"一男一女"，"一夫一妻"制，所以同性結合被排除在外。正因同
性結合被排除在外，使得這些人的婚姻自由受到限制，成為不合理的現象，所以民法裡相
關的規範是"違反憲法"。

何展旭認為，大法官忽略一個重點，也就是，沒有明確定義"什麼是婚姻"。大法官只解釋
婚姻是為了共同生活為目的，成立所謂親密性、排他性的結合關係。何展旭稱，這樣的定
義太模糊、太抽象。異性間的同居關係也是以共同生活為目的，也有排他性、親密性的結
合，可是同居和結婚不同。何展旭又稱，大法官一方面要保障婚姻自由，另一方面卻沒有
對婚姻的定義明確界定，對婚姻的內涵和條件作出規範，因而產生許多問題。何展旭舉幾
個特別極端的例子，比如人和寵物的結合、集體婚、一夫多妻或一妻多夫等等。何展旭反
問，如果人民不能選擇這些形式，是否也違反了大法官所堅持的"婚姻自由"。前面的要件
沒設，直接談後面的東西，是一種跳躍式的思考，進而得出同性婚姻沒有受到保障的結論
，邏輯上很有問題。

年青人：愛不分性別

丹尼爾稱，他感覺這一代的年青人對"同性戀"完全不會大驚小怪，對同志的接受度很高。
他在同儕和朋友間可以大方的承認自己同志的身份，沒有受到歧視或不被接受的尷尬；不
論讀書、打工或參加活動，都沒受到排擠或霸凌。另一方面，他承認，他的父母給了他很
多壓力，他的父母仍期盼他作一個所謂的"正常人"，談戀愛，然後結婚生子。他認為，他
父母的壓力可能來自於親戚、朋友、鄰居、或其他長輩，因為老一輩的台灣人大多仍無法
接受同性戀；儘管如此，他不認為自己有錯。為了爭取自己的權利，他參加過許多同志遊
行，上街抗議，為自己爭取權益。

對於許多反同團體的論點"同性婚姻合法化會誘發更多人成為同志"，丹尼爾完全無法認同
。他認為同性戀是天生的氣質，不受外界感染。就好比一個異性戀者被要求去和同性產生
親密的感情，異性戀者往往作不來。丹尼爾強調，人與人相愛是一件再"正常"不過的事，
只要是"真摯"的感情，沒有"異性的愛"還是"同性的愛"的區別。他和別人沒有不同，也需
要愛情，只不過他愛的是男人。

修民法？立專法？

其實無論釋憲結果如何，婚姻平權最後仍須在立法院完成協商與二、三讀通過。去年12月
6日立法院初審通過民法修正案後，迄今沒有新的進展，而且究竟該修民法，還是立專法
，仍然爭論不休。范雲稱，婚姻平權是蔡英文總統選前的承諾，如今政府應該按照選前的
承諾，直接快速修民法。

丹尼爾也期望立法院直接修民法，而不是立專法。他認為立專法就意味著，同志們是一群
奇怪的人，應該被例外對待，散發著不平等和被歧視的味道。

何展旭稱，如果專法的保障比原來的原則性法規還要完善，對同志提供更多的保障，何樂
而不為。何展旭認為，修不修民法和歧視不歧視沒有關聯性，端看規範的具體內容有沒有
歧視的問題。因為在同一部法律裡也可以出現所謂的"歧視性條款"。

法務部長邱太三之前強烈反對修民法，他擔心會因此衝擊社會制度及固有的文化傳統。

要求釋憲的聲請人祁家威在釋憲文出來後，表示"自己當場變成一隻鳥"，因為心情是"雀
躍萬分"。他感謝民間團體的努力，也呼籲反同婚團體"溝通、溝通再溝通"。


4.完整新聞連結 (或短網址):
https://goo.gl/ibaKpJ

5.備註:
抱歉，轉發得有點晚，但還是想讓大家看看外國媒體如何報導這件事。


Time: Fri May 26 00:22:25 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495729348.A.593.html
推文數：16
回文數：10
噓文數：3