Re: [問卦] 同婚但禁領養大家能接受嗎
: 我只問一句話 「孤兒怎麼來的」
: 你要大家同意，同性婚姻禁止領養小孩？ 可以
: 只要所有異性戀也同意，拋棄孩子的異性戀雙親唯一死刑
:             以及負責，把孤兒院裡所有的孤兒全數領養完
: 這樣才是解決孤兒問題的根源
: 而不是去解決想要幫忙解決問題的人

廢話  只有異性戀能生小孩

孤兒理所當然都是異性戀造成的

為什麼不說全台灣所有的鬼父都是異性戀?

舉例失敗


: 最後補充一個
: 領養不是領養人說好就好，而是要經過政府機構觀察通過
: 並且小孩本身也同意接受，才能夠領養
: 既然小孩都同意了，恐同為什麼要管別人的事情呢？
: 可以先把異性戀管好，不要胡亂製造孤兒嗎？

奕含滿級分的資優高中生  鄉民都說心智不成熟了

事後後悔是正常的

你說小朋友有那個心智成熟度

去意識到兩個爸爸或兩個媽媽  將來對他生活帶來的影響?







Time: Fri May 26 00:32:36 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495729959.A.0EB.html
推文數：4
回文數：3
噓文數：4