[問卦] 支持同婚但覺得甲甲噁心這樣算？

搭給賀

一直在思考一個問題

如果支持同婚

覺得同性結婚，好啊可以啊

但是看到男男牽手跟男男接吻

覺得噁心想吐(女女不會)


這算什麼？？？

算74？

恐同？

反同？

恐甲？

反甲？



相信這種人也很多吧


請問這樣算是什麼？

認真發問....

有沒有八卦？


Time: Fri May 26 00:06:03 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495728367.A.951.html
推文數：79
回文數：383
噓文數：8