[新聞] 民進黨地方黨部:基層反同婚壓力大
1.媒體來源:自由時報 聯合報

2.完整新聞標題:大法官同婚釋憲 民進黨嘉縣黨部要求立專法
               地方壓力大 民進黨嘉縣黨部決議請中央同婚立專法

3.完整新聞內文:
大法官審理同性婚姻聲請釋憲案，昨做出釋字第748號解釋，指民法未
保障同性婚姻違憲；民進黨嘉義縣黨部今天召開執行委員會，會中多位
執委反應基層反對同性婚姻，縣黨部主委林沐惠裁示將同性婚姻另訂專
法保障婚姻平等權，而不必為同性婚姻修改民法，函請民進黨中央黨部
和立法院黨團，不動民法，另修專法處理。

「地方壓力很大！」他說，相信嘉義縣不是唯一有不同聲音的縣市，他
在地方聽到的，絕不像某些媒體所說民調「各有一半支持率」，多數人
都尊重同性婚姻，但也強調不可以因此修改民法。他不只會將今天的決
議反應給黨中央，也會函請民進黨中央黨部和立法院黨團，「不動民法
、另立專法」

4.完整新聞連結 (或短網址):
https://goo.gl/3T39IM https://goo.gl/ZbBX8Q


Time: Thu May 25 23:30:04 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495726207.A.E58.html
推文數：35
回文數：52
噓文數：7