[新聞] 同婚去性別化 稱謂恐要大修
修同婚法 就是會影響衝擊到這麼多社會習俗

有些挺同的還在那邊瞎扯沒影響 根本睜眼說瞎話


同婚去性別化 稱謂恐要大修

大法官會議昨通過同志婚姻釋憲案，部分法界人士有不同意見，律師廖乃慶認為，男男、
女女結婚後外遇，可能因未能符合「性器接合」的通姦要件而無法成罪，律師葉光洲擔心
民法親屬編的親戚稱謂要大修「去性別化」，對社會倫常相當不利。

不過釋憲案聲請人之一台北市政府代理人、政治大學法學院副教授廖元豪則在臉書貼文強
調，指同性結婚要遵守義務，故「並不影響現行異性婚姻制度所建構之基本倫理秩序」。
在年輕一輩愈來愈不理會婚姻忠誠等「基本倫理秩序」的時候，讓同志納入這套「基本倫
理秩序」，絕對是愛護傳統家庭文化者的勝利。

結婚年齡門檻 男女不平等
廖乃慶卻認為，民法上將出現一大串問題，最基本的最低結婚年齡門檻，民法規定女性十
六歲、男性十八歲，未來同性結婚後，女同志十六歲即可結婚，男男要十八歲，這又造成
男女的不平等，是該下修還是上修，又要引發一波社會爭論。

同志結婚後的繼承遺產問題，律師高榮志認為即使同志的原配偶死亡後，帶著子女再娶或
再嫁同性，但婚前就已完成繼承的遺產，再婚後即不屬於新加入該家庭的任何一份子，這
方面應該不用煩惱。

伴侶盟秘書長、律師簡至潔則舉例，依現行法律，死亡後若無配偶、小孩，財產由父母親
繼承，這是許多同性伴侶碰到的問題，即便廝守一生、負擔臨終照護責任，因無法律上的
婚姻關係，財產也不能留給伴侶。未來若同性婚姻合法，同性伴侶可以結婚，和異性伴侶
一樣取得繼承權，從這個觀點來看，的確影響到父母親的權益，但同婚只是讓同性伴侶享
有和異性伴侶同等的權益和義務，如果不開放同婚，反而是侵害同性者的權益。

代理孕母問題 衝擊收養制度

律師葉光洲認為，台灣通過同志婚姻後，首當其衝的就是代理孕母問題，將恐衝擊收養制
度。而因應同志家庭未來無分父母、無分子女，民法親屬編的稱謂恐要大修，以進行「去
性別化」，長期而言對社會絕非好事。

葉光洲說，釋憲的理由過度往社會運動的論點方向傾斜，連歐洲先進國家也不敢如此冒進
，還自訂兩年後無論有無完成修法，最晚兩年後的五月廿五日，同志就可登記結婚，
形同釋憲案越權凌駕立法權，而自成法令。
http://news.ltn.com.tw/news/focus/paper/1105149

自由



Time: Thu May 25 22:41:50 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495723312.A.20A.html
推文數：18
回文數：46
噓文數：23