[問卦] 若是制定同婚專法或專章 反而有被廢風險?
魯提

剛剛靈光一閃 突然想到

依748釋憲 不做任何更動 2年後 可以同婚登記

但是若訂了專法 反而有可能被廢

因為現在反同推的公投命題是

[你認為婚姻是否應限定一男一女的結合?]

就算這個公投過了 能不能打過748釋憲案 我覺得還有得吵

因為2年後的同婚 是依現行法律去登記

難不成要廢現行婚姻法 重新制定? 我覺得很難

但若是訂了同婚專法

反同團體的公投就會改成

[你是否同意廢除同婚專法?]

如果被廢 就尷尬了 因為這是複決權

同婚專法的制定 造成無須有同婚自動合法的效力

但專法又被公投廢掉 反而會造成同婚失效?

以上 我的戰略思考 合不合理

挺同者要考慮 很多像我這種中立 但尊重大法官的人

到時公投 也許不去投票

只看挺同反同的族群去公投 恐怕勝負未知


Time: Thu May 25 22:18:06 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495721888.A.8DB.html
推文數：3
回文數：10
噓文數：1