[ＦＢ] 拒做同婚蛋糕被告最高法院破天荒受理上訴
卦點
拒做同婚蛋糕被告　美國最高法院破天荒受理上訴

2012年一對男同志穆林斯（David Mullins）跟克雷格（Charlie Craig）向當地的烘焙店
訂購結婚蛋糕，當時蛋糕店老闆菲利普（Jack Phillips）以信仰為由拒絕提供服務。

穆林斯和克雷格因感覺被羞辱，便向當地的人權委員會提出歧視指控勝訴。

菲利普表示，自己並非歧視同性戀者

他同時也強調，美國第一修正案防禦法（FADA），有保護美國人民宗教自由的權利。因此
對於人權委員會的判決不服。

菲利普的律師柯特曼（David Cortman）則認為，每個藝術家都應該有決定要不要創作的
自由，而不用擔心被政府開罰。同時他也表示，全案已上訴到到最高法院。

https://goo.gl/qvJL55

根據ABC新聞說法，過去最高法院接到反歧視法案件都會駁回由當地審理，不過此次卻破
天荒的受理案件，推測可能與大法官格薩奇（Neil Gorsuch）的反同婚立場有相當大的關
連。

2013年華盛頓州花店老闆巴倫尼因拒絕服務同性伴侶而吃上官司，目前也仍在上訴中。

格薩奇不就是川普提名共合黨國會多數同意通過的大法官

公平正義都要回來了~

川普才剛被某族群圍剿公審呢

紐約同志自豪大遊行把矛頭對準了川普政府
https://www.ptt.cc/bbs/Gossiping/M.1498499343.A.C37.html

川普任期內應該還有機會提名一到兩名大法官，至少影響最高法院20年R

他山之石，可以為錯

來看台灣

大學校長因在臉書不公開貼文對同婚有不同想法遭罵丟冥紙
https://www.ptt.cc/bbs/Gossiping/M.1496502770.A.8D1.html

以後學歐巴馬主政時期逆向歧視的問題更嚴重?提到父母、男女、夫妻以性別平等法開罰?

獨派台大法律教授陳志龍表示異性婚將被邊緣化，某族群要顛覆傳統的性別婚姻制度
提升同性婚的優越地位成為優勢文化
http://www.ucptt.com/article/Gossiping/1496049000/EFB

網址:
https://goo.gl/Zs71HV

內文:
Breaking News: The Supreme Court will hear a case on a baker who refused to ma
ke a wedding cake for a same-sex couple, citing religious objections.

https://goo.gl/WEFsEG
http://imgur.com/nhSiGwa
http://imgur.com/jUiyOli
http://imgur.com/tOat0wa
http://i.imgur.com/RVrTGlj.jpg
http://i.imgur.com/TB3NIiM.jpg
http://i.imgur.com/vMx6wap.jpg


Time: Fri Jun 30 23:25:54 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1498836358.A.DCC.html
推文數：11
回文數：9
噓文數：2