[新聞] 【捉妖片】反同婚團體森77惹啦　一人一
1.媒體來源:

蘋果日報

2.完整新聞標題:

【捉妖片】反同婚團體森77惹啦　一人一冥紙超渡大法官

3.完整新聞內文:

2017年05月25日16:50      (新增配音影片)

大法官昨宣告《民法》違憲，2年內應修法保障同婚。護家盟今召開宗教聯盟記者會表示
，此次釋憲要求2年內修法，是司法強渡關山限制2年內立法，是創新立法，嚴重危害立法
權，釋憲又裁決若未完成修法依舊可以去登記結婚，則是司法嚴重干預立法的重大疏失。
佛教淨耀法師呼籲民眾將「內裝冥紙的信封」一人一信寄到司法院給大法官，超渡靈魂已
死的大法官。

宗教聯盟記者會出席的各界代表，包括佛教淨耀法師、一貫道總會副理事長張明致、中華
道教總會秘書長張肇珩、基督教牧師陳志宏、財團法人理教總公所副董事長陳森源、宮廟
系統的華龍聖道會執行長王派滄、統一教台灣總會副協會長暨傳道教育部長閔代璽、前銓
敍部長朱武獻以及護家盟秘書長張守一。

宗教聯盟聲明表示，大法官昨釋憲做出立法建議，已逾越大法官的裁量權，基本上司法根
本不應提出任何立法相關的建議，此與過去釋憲後大法官要求補正修法的情境完全不同，
大法官這次釋憲不是補正問題，而是創新立法，屬於立法創制，創制權是立法權，這次釋
憲錯誤無中生有，憲法所無的內容卻恣意解釋，將憲法第7條與第22條任意按己意予以擴
大解釋。

朱武獻表示，台灣號稱亞洲第一，「為何不是亞洲經濟第一名？財富第一名？道德第一名
或是智慧第一名？」卻是同婚修法亞洲第一名，這樣的亞洲第一讓人為此感到汗顏。淨耀
法師表示，司法凌駕立法，這樣可以撤掉立法院了，大法官這次為了個人利益，做出踐踏
專業與良心的事，以後大法官乾脆讓幼稚園學生來做就好了，不再需要專業人士了，讓老
百姓對大法官失去信心。

淨耀法師另指出，今年2月14日曾赴總統府與總統蔡英文會面，表達立專法的建議，因為
同婚也是一個既定的存在，也要為他們開一扇窗，然而昨天釋憲卻是民法違憲要修法，他
表示司法已死，大法官沒有靈魂，他今天特別在記者會上，拿出「內裝有冥紙」的信封，
信封上寫好名字，他呼籲民眾一人一信，寫上自己的名字並把「冥紙信封」寄到司法院給
大法官們，超渡這些沒有靈魂的大法官。

記者會後，淨耀法師手拿「冥紙信封」，口唸往生咒，他說把這封信寄給大法官超渡他們
。他同時也發給在座各宗教團體代表一人一封「冥紙信封」，呼籲大家一起來寄信，各宗
教代表則高喊「司法已死，超渡大法官」、「大法官沒有靈魂」等。（許麗珍／台北報導
）

出版時間：11：56
更新時間：16：50


4.完整新聞連結 (或短網址):

http://www.appledaily.com.tw/realtimenews/article/new/20170525/1125959/

5.備註:

要嘛就在凱道上打人 要嘛就撒冥紙超渡大法官 這堆人才是社會亂源吧?


Time: Thu May 25 21:59:14 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495720757.A.733.html
推文數：4
回文數：5
噓文數：3