[新聞]吳敦義轉彎挺同婚 林火旺質疑有人假傳聖旨

這根本是原地旋轉啦


吳敦義轉彎挺同婚 林火旺質疑有人假傳聖旨

http://www.chinatimes.com/realtimenews/20170525005560-260407
2017年05月25日 21:02 王正寧

大法官同婚釋憲案出爐後，國民黨主席當選人吳敦義隨即轉而在臉書
表態力挺，並力主增訂《民法》專章，以確保同婚權益。但黨主席競
選總部前發言人林火旺卻質疑有人假傳聖旨，「如果吳陣營有這麼大
膽的人，居然沒有在吳授權下，擅自替他表示意見，這種人還留在身
邊，我對吳的未來不表樂觀。」

同婚議題引發社會嚴重對立，吳敦義選前曾說同婚令人「毛骨悚然」
，被認為是吳接掌國民黨後首度與蔡英文總統的交手。不過，在大法
官會議做出《民法》不准同婚的相關規定違憲後，吳敦義態度大轉彎
，臉書不但貼上彩虹照，辦公室表示將在不影響《民法》架構下增訂
《民法》專章，以確保同婚權益。

對於吳敦義在同婚立場大轉彎，林火旺先是在個人臉書「愛智營」P
O文表示，大法官釋憲結果，對接受自由主義核心價值的人應該是肯
定的，「結果有人發現吳敦義的立場改變，對此我不感到奇怪」。

林火旺說，在競選黨魁期間他曾當面質疑吳敦義對同婚的立場有問題
，此後吳敦義就不談這個議題了，現在他的立場轉變，我反而認為是
好事，「別人的話聽進去了，從善如流，這不是好事嗎？」

不過，林火旺隨後又PO文，就他所知，可能有人假借吳的名義發表
意見，「顯然我以為吳接受我的觀點是高估自己的說服力」。他表示
，吳對同婚的看法應該由他表達，「我們妄加推論是不正確的」。

強調是表達自己主張、不代表任何人的林火旺隨即質疑，「如果吳陣
營有這麼大膽的人，居然沒有在吳授權下，擅自替他表示意見，這種
人還留在身邊，我對吳的未來不表樂觀。」

他說，「中興以人才為本，許多政治人物晚景不佳，最大的問題就是
遠君子、親小人，把小人當寶，不但缺乏政治智慧，也會毀了自己。」

(中時)


Time: Thu May 25 21:37:27 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495719450.A.196.html
推文數：5
回文數：9
噓文數：6