Re: [爆卦] 同婚議題讓台灣終於被承認是一個國家了嗎
※ 引述《soilndger (魯蛇八嘎冏)》之銘言：
: 從昨天這個議題延燒到現在，
: 各媒體都報導台灣是亞洲第一個通過同志結婚的"國家"云云，
: 欸 國家耶~~ 老共都沒辦法辯駁這點跟他們政策是同步的，
: 從這個角度去逼迫國際認同台灣是個主權獨立的國家，
: 真是高招啊！不是嗎？


信傳媒有寫一篇相關的文章。內容如下：

《一個同婚釋憲  意外確立兩個法理政府》

台灣同志婚姻釋憲案有了具體成果，就在大法官作出釋字第748號解釋，將保障同婚後，
台灣將成為亞洲第一個以法律保障同志的婚姻的國家，而這股同婚熱潮，現在也吹到對岸
，中國國台辦今天在記者會中就被迫回答這個問題。　

中國國台辦25日舉行例行新聞發布會，會中有媒體提問，台灣的同志婚姻釋憲案有了結果
，台灣可望開亞洲先例，以法律保障同志的婚姻；假使未來有一天，大陸的民眾和他的台
灣同性伴侶到台灣結婚，請問大陸是否會承認這種婚姻法律效力？

看看國台辦怎麼回答同婚議題

只見國台辦發言人安峰山說，「我看到了相關的報導，涉及到兩岸婚姻的專業問題，我建
議您向我們（中方）相關的專業部門去諮詢。」看到國台辦被迫要認真的回應兩岸的同婚
議題，很多人感覺到很爆笑，不過在專業人士眼中，這卻代表著深遠的意義。

一位經常穿梭在兩岸的專業人士就說，他昨天晚上想了又想，突然秒懂台灣推動婚姻平權
形塑獨立的實質內容，尤其看到今天國台辦被迫回答同婚議題，更凸顯出「一個同婚釋憲
，確立兩個法理政府」的事實，而這些都是當初提出同婚釋憲時，沒有料想到的事。

今天在對岸網路上有一篇名為：「為台灣人高興的同時，請你想想他們如何走到今天這一
步」在文章網路上瘋傳（以下為此文章連結
http://posts.careerengine.us/p/59259464d4182b6ae1cc5e05）。

這篇在大陸瘋傳的帖，裡頭內容大約提到：「全世界只有20個社會允許同性結婚，而亞洲
一個也沒有。今天，台灣成為全世界第21個、全亞洲第一個允許同性結婚的社會。這是真
正的台灣驕傲，真正的亞洲之光。眨眼之間，台灣已經漸行漸遠，他們的步伐太快，幾乎
超出了我們目力所及的範圍。在為對岸的進步感到高興的同時，身處此岸的我們，更有意
義的事是思考一下：台灣為何能夠取得這樣的進步？同為華人，寫一樣的文字，說一樣的
語言，台灣為我們提供了一個考察華人社會如何變得包容多元、普通人如何爭取權益的最
好機會。大風起於青萍之末。台灣人爭取包容多元、性別平等和婚姻平權的過程歷時幾十
年，由民間發起，力量一點點匯聚，逐漸形成勢不可擋的風暴，最終推動法律的變更，這
是一場徹頭徹尾由下而上的運動。但是，任何平等和權利都不是從天上掉下來的，有無數
人付出了眼淚、自由乃至生命的代價。」

這位穿梭在兩岸的專業人士就戲謔的說，這文章今天在大陸瘋傳，由於文章的訴求以及論
點對「天朝」的殺傷力超大的，所以今天央視已經開始批台灣當局違亂人倫綱常，不知道
文章什麼時候會被刪除，他估計可能兩天就可能會被刪了。基本上爭取基本權利、爭取基
本人權，且是以這種「由下而上的運動」來爭取，基本上就是現在中共高層最恐懼的一種
形式。

事實上，這次大法官作出釋字第748號解釋，吸引包括美國、歐洲、日本等多家電視台、
通訊社到場採訪，釋憲結果出爐後，半島電視台記者還在一旁連線指出：「台灣是第一個
承認同性婚姻的亞洲國家，這是跨時代的時刻」。

此外各家通訊社包括法新社、路透、美聯社等通訊社，紛紛在第一時間報導大法官釋憲結
果。英國廣播公司（BBC）和英國《每日電訊報》也紛紛以「台灣釋憲結果有利於同性婚
姻」為標題報導，台灣釋憲有利同性婚姻　各國都在報，台灣知名度一下子在國際上大量
曝光，成為最好的國際宣傳。

同婚議題讓台灣在國際上爆紅

資深媒體人范琪斐在她個人的臉書專頁就說，今天重量級大媒體，包括美國的紐時、華郵
、華爾街日報、CNN、theAtlantic.com、英國的 BBC、衛報，連美國保守派的福斯新聞網
都轉載美聯社報導都以：「台灣承認同性婚姻，亞洲第一。」做頭題，文中並稱台灣是亞
洲最自由的民主政治體之一，文中用的不是 free 這個字，用的是 liberal。

其實就在在大法官釋憲文出來之後不到10個小時的時間，范琪斐用 Taiwan / same sex
marriage 的關鍵字去搜尋，就已經有近一千萬個結果，而且還在快速增加當中。但是同
一時間她再用 Taiwan / WHA，兩個關鍵字去搜尋，結果約是五十萬左右。

「我不是說台灣加入國際組織的努力不對，」范琪斐這樣解釋，但是「同性婚姻合法化」
這樣一個台灣國內法律的決定，為什麼比台灣要加入世衛這個國際組織的決心，反而受到
國際上幾十倍幾百倍的關注呢？她認為台灣想要走出目前的外交困境，或所有的困境，都
應該認真思考這個問題。

文章出處：https://goo.gl/BKLqxc
作者：信傳媒編輯部


Time: Thu May 25 21:32:04 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495719128.A.31F.html
推文數：4
回文數：2
噓文數：0