Re: [新聞] 未允同婚違憲 藍委批:文化大革命、超級核
大家暗安

國民黨滿搞笑的

薇閣吳育昇
助理蔡正元
學生妹邱毅
這些行為
有比同性戀高尚嗎?

還是因為
這些錯誤的行為有法可循
就可以接受
而同性戀結婚目前無法律
所以就妖魔化

照柯p常說的 "事情要建立sop"
把權力義務都制定清楚
剩下的就是他們雙方
與親朋好友的私事

不過我個人主張 請不要領養小孩

我是支持墮胎的
一個不被期待不被愛的小孩
與無法被正常照顧的小孩
硬要把他生下來
真的很不公平

雖然有幾位在這種逆境而成功克服的例子
但是也有更多遺憾的例子 沒有被世人所知

顆顆



Time: Thu May 25 20:42:19 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495716142.A.190.html
推文數：2
回文數：4
噓文數：0