[問卦] 真的有人因為同婚過了崩潰嗎？

我生活中的同事朋友大家都挺同婚

回家看電視也沒看到太多新聞有報導，感覺又是和平的一天

真的有人因為同婚崩潰嗎？

還是護家盟只是一個都市傳說？

大家身邊有人崩潰嗎？崩潰的話他們有什麼後續處理方法嗎？

我真的很想知道，拜託大家告訴我


Time: Thu May 25 19:55:52 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495713357.A.85C.html
推文數：8
回文數：11
噓文數：0