[新聞] 【獨家】女大法官談同婚　為這事哽咽了
【獨家】女大法官談同婚　為這事哽咽了
2017年05月25日20:29      

大法官昨針對同性婚姻爭議宣告《民法》只准異性2人結婚的相關條文違憲，而參與審理
的14名大法官，罕見地無人提「協同意見書」，僅吳陳鐶提出「不同意見書」，黃虹霞則
提出「部分不同意見書」。其中黃虹霞提及「手心手背都是肉」，呼籲挺同、反同雙方「
珍惜台灣、相互忍讓」。記者今在司法院巧遇黃虹霞，她不願受訪，但哽咽噙淚說：「下
筆寫部分不同意見書時，內心真的很澎湃。」

黃虹霞表示，2個月來收到200多封民眾陳情信，有些是1個信封裡面裝著好幾位民眾的信
，其中約3/4反對同婚，1/4希望同婚獲法律保障，裡面盡是父母擔心子女遭到衝擊的恐懼
，以及同性關係企盼法律保障的煎熬，因此她在部分不同意見書寫道「癡心父母對人類永
續繁衍的愛與關懷，怎能不令人動容」，也希望反同民眾「請接納變性人、同志」，因為
台灣資源有限，無法承擔過多的紛爭與對立，「請相互忍讓，勿再撕裂彼此的關係」。

記者問黃虹霞，是否考慮回信給這些陳情民眾，她雖說「不適宜」，但表示她在部分不同
意見書中的語重心長，「算是我的回信」。（丁牧群／台北報導）

http://imgur.com/ItEi7DF
大法官黃虹霞。翻攝照片

http://www.appledaily.com.tw/realtimenews/article/local/20170525/1126262/
蘋果日報


Time: Thu May 25 21:01:34 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495717296.A.294.html
推文數：7
回文數：13
噓文數：3