[新聞] 德國同婚合法 但梅克爾投反對票 理由是..

德國同婚合法 但梅克爾投反對票 理由是...

http://news.ltn.com.tw/news/world/breakingnews/2117262


〔即時新聞／綜合報導〕德國聯邦議院今天通過同性婚姻法案，兼任總理的基督教民主
聯盟領導人梅克爾（Angela Merkel）雖對黨籍議員開綠燈、允許憑良知投票，但她自
己仍投下反對票，理由是她認為，婚姻的定義是「丈夫與妻子共結連理」。

梅克爾開同婚綠燈 被視為政治盤算

德國下議院聯邦議院今天以393票同意、226票反對、4票棄權通過婚姻平權法案，待法案
送參院報告、經總統簽名公布後，德國同性伴侶就能享有包括領養孩子在內、一切與異
性伴侶同等的權利，德國將成為歐洲第14個同婚合法的國家。

一向明確反對同性婚姻的梅克爾，26日受訪時態度軟化，稱自己看到一對女同志與8個領
養的孩子之間的互動，印象很深刻，無法再以孩子的權利為由爭論同婚。她也表態，關
於同性婚姻在國會的闖關，希望黨籍議員能憑良知投票，不必顧慮黨中央的壓力。

不過梅克爾今天在同婚法案通過後表示，自己仍然投下了反對票，因為對她而言，婚姻
在德國基本法的定義是丈夫和妻子共結連理。然而她也強調，自己對同性伴侶領養孩子
的態度已經有所改變。

外界分析，梅克爾本週突然「髮夾彎」、對黨內開綠燈助同性婚姻合法化，是一項因應
9月即將到來的國會改選所做的政治盤算。包括社民黨、綠黨等德國自由派政黨都以婚姻
平權為號召進行競選活動，甚至宣稱不與反對同婚的政黨組閣，梅克爾此舉可望化解同
婚議題所帶來的壓力。


Time: Fri Jun 30 21:31:02 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1498829465.A.97A.html
推文數：26
回文數：22
噓文數：1