[新聞] 同婚釋憲態度 柯P：換立法院面對問題
1.媒體來源:自由


2.完整新聞標題:同婚釋憲態度 柯P：換立法院面對問題


3.完整新聞內文:

〔記者沈佩瑤／台北報導〕台北市政府、同志祁家威聲請同婚釋憲，大法官昨宣告《民法
》違憲，2年內應修法保障同婚。台北市長柯文哲今受訪指出，當初是因為民政局同婚註
記上路，衍生不少問題，他不喜歡做事卡卡的感覺，基於「面對問題」的態度才聲請釋憲
，接下來換立法院要面對問題。至於2年時間會不會太長？柯說，自己會慢慢適應這社會
的步調。

柯文哲今早出席「內科之心─內湖科技園區產業支援設施BOT開發案」簽約記者會後受訪
表示，面對問題是解決問題的第一步，不解決問題就會被問題解決，當初發現民政局的同
婚註記制度，雖有比照婚姻關係，但多數情況沒有效用，甚至連簽手術同意書都有問題，
既然做起事來卡卡的，乾脆聲請釋憲，面對問題。
柯強調自己的態度就是把問題攤在陽光下，讓大家討論，並不代表特定立場，接下來就換
立法院要去處理跟面對問題。對於兩年的修法期，柯說，以前當外科醫生，總認為會馬上
好，現在當了市長，會慢慢適應這社會的步調。
至於會不會擔心變成反同人士的箭靶？柯重申，他態度很清楚，只是把問題攤開讓大家討
論，一起解決。現場媒體問，網友拱他當總統，對此有何看法？柯僅說「你可以問比較有
營養的問題嗎？」
相關影音 從30秒開始

4.完整新聞連結 (或短網址):

http://news.ltn.com.tw/news/politics/breakingnews/2078789

5.備註:

媒體問網友拱他當總統 鄉民有何看法

歡迎發表高見

反同人士 鄉民表示:


Time: Thu May 25 20:29:12 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495715359.A.3B9.html
推文數：5
回文數：6
噓文數：2