[問卦] 為何同婚釋憲之後民調那麼多人不滿阿
Line看到的圖
http://imgur.com/4lhERtW

得民者昌，失民者亡.
民為邦本，本固邦寧

為何同婚釋憲之後民調那麼多人不滿阿，是因為某族群的關係嗎是否有八卦

跟歷次蘋果民調相比這次最誇張，民調直接差10%以上大家心裡有數，蘋果是非常挺某族
群的媒體

美國為何多數州及議會會是共合黨執政大家心裡明白，現在一些州更要提起制憲會議，這
在共合黨多數執政的情況下非常有機會將婚姻為一夫一妻寫入聯邦憲法，管你大法官要怎
麼不依原旨超譯

在共合黨提名戈薩奇任美國最高法院大法官之後，美國未來20年憲法法庭都是保守派的天
下

說專法就是74不顧慮實情與實質差異會不會太誇張，只想自己想要的
http://imgur.com/EZXuePy

某族群要無視釋憲文故意阻擋同性伴侶法
#1P9aZzXF (Gossiping)
https://www.ptt.cc/bbs/Gossiping/M.1495681277.A.84F.html


Time: Thu May 25 19:22:28 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495711351.A.CB5.html
推文數：12
回文數：11
噓文數：9