Re: [新聞] 未允同婚違憲 藍委批:文化大革命、超級核
我一直以為所有人都知道憲法所保障的自由，
是制度內的自由，而非無上限的自由。

否則誹謗罪就牴觸了言論自由，
集會遊行法就牴觸了集會結社自由。

而憲法所保障的婚姻自由，
是指在民法所規範的制度內，
任何人都有結婚的自由，
他人、任何機關、甚至政府不得強制或禁止。

而民法所規範的婚姻制度，
是由風俗民情和道德倫常所定。

古今中外有各式各樣的婚姻制度，
表親、兄妹、一男一女、多男多女、男男、女女...等等。
古今中外有各式各樣的婚姻制度，
然而我國現今要採用什麼樣的婚姻制度，
和古人、或者外國人、或者外國的古人有什麼關係？
我國現今要採用何種婚姻制度，
應是由社會接受度而定，
故此採用公投決定才是正確的做法。

憲法保障的婚姻自由，
理應是婚姻制度內的自由。
當婚姻制度違憲時，
意味著任何形式的婚姻都是自由的。
這樣只要是複數個心志健全成熟的人都應該可以結婚，
先不說何謂心志健全成熟也是法律所定義的。

有人會說這是無限上綱，
但這其實是〝民法婚姻法違憲〞這一命題錯誤的論證。

我以為所有人都知道，
憲法所保障的自由是制度內的自由，
然而事實似乎並不是這樣。
只能說一切闡述都是假的，
政府想怎麼做才是真的。


Time: Thu May 25 19:36:39 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495712202.A.94D.html
推文數：4
回文數：21
噓文數：3