Re: [新聞] 未允同婚違憲 藍委批:文化大革命、超級核


AIT都出來贊聲惹

台灣釋憲保障同婚 AIT：人類享有平等尊嚴
https://goo.gl/Q7OYxI

然就在昨天大家熱烈討論同婚的議題時，三普獻出了他的第一次(？

In first under Trump, U.S. warship challenges Beijing's claims in South China
Sea
https://goo.gl/RyUBej

川普首次「航行自由行動」 就挑戰中國底線
https://goo.gl/frfjMS
美國杜威號驅逐艦（USS Dewey）24日在南海執行「航行自由行動」，靠近有主權爭議的
美濟礁12海里範圍


中國遭受到連續衝擊(X


Time: Thu May 25 19:58:29 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495713514.A.334.html
推文數：0
回文數：0
噓文數：0