[新聞] 大法官保障同婚　同志名人四叉貓：見證歷
1.媒體來源:

TVBS

2.完整新聞標題:

大法官保障同婚　同志名人四叉貓：見證歷史的一刻

3.完整新聞內文:

大法官今日針對同性婚姻做出釋憲解釋，宣告《民法》對於限制同性結婚規定違憲。消息
宣布後，網路同志名人「四叉貓」劉宇不但到立法院外到場關注，在獲知結果後，也在臉
書發文表示自己能夠親眼見證歷史的一刻真美好，但同志仍須努力。

網路同志名人「四叉貓」劉宇，今日在同婚釋憲結果出爐前，也與友人一起到立法院外關
注，也在大法官宣告釋憲保障同婚後，開心的在臉書打卡PO文，表示能夠親眼見證歷史的
一刻真美好，「修民法」還是「立專法」讓立法院去決定，同志仍須努力，大家加油！

4.完整新聞連結 (或短網址):

http://news.tvbs.com.tw/life/730639

5.備註:

http://imgur.com/iSIaIa9

http://imgur.com/RES2hm7


Time: Thu May 25 18:40:14 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495708818.A.55A.html
推文數：5
回文數：11
噓文數：13