[新聞] 大法官同婚釋憲 民進黨嘉縣黨部要求立專
大法官同婚釋憲 民進黨嘉縣黨部要求立專法

自由

大法官審理同性婚姻聲請釋憲案，昨做出釋字第748號解釋，指民法未保障同性婚姻違憲
；民進黨嘉義縣黨部今天召開執行委員會，會中多位執委反應基層反對同性婚姻，縣黨部
主委林沐惠裁示將同性婚姻另訂專法保障婚姻平等權，而不必為同性婚姻修改民法，函請
民進黨中央黨部和立法院黨團，不動民法，另修專法處理。

民進黨嘉義縣黨部主委、嘉義縣議員林沐惠表示，他堅決反對修改民法，不能為少數同性
婚姻翻修民法，顛覆傳統家庭倫理與婚姻制度，不能因為同志要蓋房子而拆掉民法的屋頂
，因為修民法工程浩大，影響後代子孫及種族價值觀甚大，只要同婚立專法就能保障財產
繼承，婚姻子女教養問題及醫療權益保障，更沒有所謂歧視同志的問題，但他認為人人平
等基本人權亦應保障，故主張要求立法院另立專法來保障同性婚姻財產和人權。

http://news.ltn.com.tw/news/politics/breakingnews/2079334



民進黨嘉義縣黨部決議耶！

而且照片裡那個主委拿的海報是什麼阿？很誇張


Time: Thu May 25 19:23:40 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495711423.A.6C5.html
推文數：15
回文數：18
噓文數：4