[新聞] 德國通過同婚合法化法案 梅克爾投反對票
1.媒體來源:
聯合

2.完整新聞標題:
德國通過同婚合法化法案 梅克爾投反對票

3.完整新聞內文:

德國國會議員30日投票表決同性婚姻合法化法案，結果以393比226票的大幅差距通過同婚
合法化，賦予同性伴侶領養孩子等權利。德國總理梅克爾日前雖然同意同黨議員根據「良
知」投票，但她本人投下反對票。

德國9月將舉行國會大選；梅克爾本人對同性婚姻合法化持保守立場，但她26日告知同黨
黨員可根據「良知」投票。梅克爾投票後說：「對我來說，婚姻是定義在德國基本法裡的
，代表丈夫與妻子結為連理。」

這項法案預料下周將在聯邦議院順利通過。YouGov民調顯示，德國約三分之二民眾支持同
性婚姻合法化。

4.完整新聞連結 (或短網址):
https://udn.com/news/story/6809/2556419

5.備註:


Time: Fri Jun 30 19:37:07 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1498822630.A.3A8.html
推文數：7
回文數：4
噓文數：0