Re: [新聞] 不滿同婚釋憲結果 宗教界串聯：司法已死
※ 引述《s13914080 (五巷)》之銘言：
: 不滿同婚釋憲結果 宗教界串聯砲轟：司法已死
: http://www.chinatimes.com/realtimenews/20170525002869-260405
: 同婚釋憲結果出爐，宗教界今天出面砲轟「司法已死」。前銓敘部長、現任國策顧問朱
武
: 獻直言，大法官解釋「錯了！」無視婚姻家庭公共利益，對平等、自由無限上綱，侵蝕
大
: 法官超然尊嚴、傷害法治威信，一步到位的結果更可能造成性解放、少子化、愛滋病患
快
: 速增長與性平教育扭曲。

要不要把全球暖化海水上升,霧霾沙塵暴給放進來？
少子化？性解放？講得同婚好像已經合法化很久很久！

: 朱武獻說，既已公布解釋，後續如何修法為立法形成範圍，建議訂立專法，對國家社會
撕
: 裂，婚姻家庭價值傷害減到最低，且須訂定審慎周延的配套規範，呼籲民進黨團訂立專
法
: ，挺同反同造成國家社會撕裂，要將傷害降到最低。
: 他說，一步到位孔蟲到其他國家覆轍，根據法務部調查，全世界國家多數先有同性伴侶
法
: 、再引進到婚姻法，僅南非、以色列一步到位，但南非愛滋病患超過700萬人、超過人
口
: 13.2%，更以每天1000人速度增長；德國是臺灣法治效法學習國家，但也謹慎踏出同性
伴
: 侶法，法國也已經開始檢討、美國總統川普也在反省，影響重大，大法官可能不知道。

你確定找川普當隊友？他現在黑到發亮，和被你正在炮的大法官一樣，要被彈劾了耶？

: 臺灣宗教界去年11月曾共同發表共同聲明，今天再度質問司法院長許宗力，過去釋字第
: 555號提到婚姻涉及人倫制度維繫、家庭制度健全與子女健康成長，與共同利益有關，
「
: 請問院長，人倫定義是什麼？同婚在哪裡不違反人倫？」
: 朱武獻也說，臺灣屬於東亞儒家文化圈，學習中華文化倫理教材，是否要求教育部刪除
現
: 有國文教材？蔡英文總統承諾維持兩岸現狀，是否宣布退出東亞儒家文化圈打破現狀？

退出東亞儒家文化圈？這是什麼國際組織？要不要問底下的基督教隊友有什麼意見？搞不
好人家在暗爽哦！

: 基督教牧師陳志宏痛批，大法官球員兼裁判，看似合意，其實全都支持同婚，有既定立
場
: 解釋，先畫靶再射箭。我國憲法從德國為主的歐陸法系延伸，但德國憲法清楚定義一男
一
: 女，我國卻可以解釋成違憲，不反對因時代變遷必要修正，但不應將憲法沒有的東西，
按
: 照想法強加入扭曲精神。

宣告禁止同性結婚違憲=宣告一男一女結婚違憲。這滑得真的有夠遠。

: 道教總會秘書長張肇珩表示，政治凌駕司法、司法指導立法，倫理道德崩壞，也是憲政
、
: 文官體制不良示範，呼籲公民覺醒，提出質疑與反對，依靠政府已無法解決問題。

你是在呼叫覺醒青年嗎？

: 統一教副協會長閔代璽表示，釋憲完全是打假球、爭霸權表現，從蔡英文總統一開始提
名
: 支持同婚大法官，即為同婚合法化鋪路，大法官必須負起歷史責任，監察院也應立即啟
動
: 調查，依法給予彈劾或懲處，留給人民最後一線希望。

釋憲結論不合你意就要被彈劾懲處？這種法治觀念……
乾脆叫檢察官立案調查大法官有無收同志團體的錢還比較有搞頭！

: 一貫道總會副理事長張明致表示，痛心疾首、徹夜難眠，連說了8個「痛心」，釋憲違
背
: 聯合國1948年人權宣言，也違背1976年國際公約，與普世價值背道而馳；大法官解釋才
是
: 違憲，結果更違背天道與倫理道德，少數人霸凌多數人意志。
: 他說，同婚將讓臺灣社會未來絕子絕孫，男男、女女如何生育？戕害中華傳統文化美德
。
: 「國之將亡，必有妖孽。國家領導人御用大法官，彷彿古代東廠再現。」假轉型正義之
名
: 行不正義事實。重申尊重同志婚姻行為，認同另訂專法。

你到底知不知道東廠錦衣衛是拿來做什麼用的啊？
左一句倫理道德，右一句傳統美德，若要符合中華文化的傳統美德，應該是允許有錢員外
妻妾成群，才能多子多孫多福氣，像王永慶一樣

在21世紀看這些發言真的覺得很奇葩！

: 5.備註:
: 關鍵字：大法官解釋錯了、司法已死、痛心


Time: Thu May 25 17:08:37 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495703320.A.8C9.html
推文數：2
回文數：4
噓文數：3