Re: [新聞] 不滿同婚釋憲結果 宗教界串聯：司法已死
※ 引述《s13914080 (五巷)》之銘言：
: 不滿同婚釋憲結果 宗教界串聯砲轟：司法已死
: http://www.chinatimes.com/realtimenews/20170525002869-260405
: 同婚釋憲結果出爐，宗教界今天出面砲轟「司法已死」。前銓敘部長、現任國策顧問朱武
: 獻直言，大法官解釋「錯了！」無視婚姻家庭公共利益，對平等、自由無限上綱，侵蝕大
: 法官超然尊嚴、傷害法治威信，一步到位的結果更可能造成性解放、少子化、愛滋病患快
: 速增長與性平教育扭曲。

這件事情我想宗教界真的不懂婚姻制度！

首先關於性解放和愛滋擴散，這應該是相對於是否是單一性伴侶，

這點完全的被婚姻制度所保障！如果你不是單一性伴侶，

你的婚姻當事人是有法律權利的！這不正促使單一性伴侶！

除非你認為沒結婚就不做愛。那我也不知道該說些什麼了！

再來少子化，原本是同性取向就不會生小孩(少數特例不討論)，

少子化和他們一點關係都沒有，請別把異性戀者的問題丟給同性戀者。

再來就是性平教育，性平教育倡導的應該是人不分性別應有相同的待遇，

那麼男性和女性都應該有結婚的權利，至於你要跟男性或是女性結婚也應有相同的權利，

這麼說來男男、女女、男女這不就體現著這一件事情，應該是更有利性平教育。

: 臺灣宗教界去年11月曾共同發表共同聲明，今天再度質問司法院長許宗力，過去釋字第
: 555號提到婚姻涉及人倫制度維繫、家庭制度健全與子女健康成長，與共同利益有關，「

家庭制度的改變會隨著時間和社會人文的變化而改變，像過去是大家庭社會，

隨著工商業的發展與都市化的結果，大家庭逐漸成為了過去的歷史名詞，

難道這也叫做家庭制度的崩解嗎？如果不是，現在的變革怎麼會叫做家庭制度的崩解。

再來子女是否健康這件事情和同性戀者的關係是？一方面憂慮少子化，

一方面又憂慮子女是否能健康長大，你是要他們生還是不要他們生？

: 朱武獻也說，臺灣屬於東亞儒家文化圈，學習中華文化倫理教材，是否要求教育部刪除現

我也覺得應該刪除，不過可憐了那些真正的文組！

: 一貫道總會副理事長張明致表示，痛心疾首、徹夜難眠，連說了8個「痛心」，釋憲違背
: 聯合國1948年人權宣言，也違背1976年國際公約，與普世價值背道而馳；大法官解釋才是
: 違憲，結果更違背天道與倫理道德，少數人霸凌多數人意志。
: 他說，同婚將讓臺灣社會未來絕子絕孫，男男、女女如何生育？戕害中華傳統文化美德。
: 「國之將亡，必有妖孽。國家領導人御用大法官，彷彿古代東廠再現。」假轉型正義之名
: 行不正義事實。重申尊重同志婚姻行為，認同另訂專法。

我想不如房價大減，薪水調高，我相信男女就會瘋狂的生！就像是當初的嬰兒潮一樣！

大家對未來有希望自然就會瘋狂的生！如果你有好好學生物的話就會知道，

生物曲線的成長方式正是這樣的配屬。至於男男、女女的狀況上面提過了，

他們本來就不會生。


Time: Thu May 25 17:38:19 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495705101.A.971.html
推文數：13
回文數：7
噓文數：0