[新聞] 轉向挺同婚　吳敦義明舉行「愛是平等」記
轉向挺同婚　吳敦義明舉行「愛是平等」記者會公開表態

當選國民黨主席的前副總統吳敦義選前曾說同婚令人「毛骨悚然」，遭網友譙翻，大法官
釋憲昨宣告《民法》不准同性2人結婚的相關規定違憲，應在2年內修正，將，吳敦義辦公
室宣布明天上午10時將召開「愛是平等」記者會，吳敦義將親自出面說明立場，據了解，
吳敦義對同婚的立場將大轉彎，從選前主張設「專法」改為在不影響《民法》架構下增訂
《民法》專章，以確保同婚權益。

吳敦義參選國民黨主席期間的競選辦發言人林火旺今在個人臉書「愛智營」指出，大法官
釋憲結果，對接受自由主義核心價值的人應該是肯定的，「結果有人發現吳敦義的立場改
變，對此我不感到奇怪」。林說，競選黨魁期間他曾當面質疑吳對同婚的立場有問題，此
後吳就不談這個議題了，現在吳的立場轉變，反而認為是好事，別人的話聽進去了，從善
如流，這不是好事嗎？」（王家俊／台北報導）

http://www.appledaily.com.tw/realtimenews/article/new/20170525/1126083/


Time: Thu May 25 15:28:07 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495697291.A.766.html
推文數：139
回文數：64
噓文數：17