[新聞] 以後得辦盛大婚禮！同婚釋憲後媽媽比她還
以後得辦盛大婚禮！同婚釋憲後媽媽比她還急　網友感動哭

ettoday http://www.ettoday.net/news/20170525/931719.htm

網搜小組／綜合報導

同婚釋憲案24日結果出爐，大法官宣告《民法》不允許同性結婚的規定違憲，為台灣同婚
合法之路打下基礎，也被視為挺同派的一大勝利。一名女大生就表示，消息出來後媽媽向
他說恭喜，「你終於可以做自己」，讓他感動的淚水差點奪眶而出。

司法院秘書長呂太郎24日下午4點公布釋憲結果，指大法官認定《民法》未保障同性婚姻
屬違憲，要求主管機關2年內修改相關法律，若時間內未完成立法或修法，同志可直接向
戶政機關辦理結婚登記。

昨天消息出來後，一名女大生在Dcard 說道，「今天媽媽急著叫住我，跟我說有很重要的
事」，然後一邊給她看相關新聞，並笑說「真的恭喜你欸，你終於可以做自己，終於可以
娶老婆，終於可以跟你愛的人，一起被台灣這個國家的法律保障著」。

「我女兒配偶欄上也可以有他愛的女孩的名字，而不是單單女朋友而已」媽媽對她說，並
叫他有交到好對象，就趕快帶回家，「如果我也喜歡，你們準備好了，馬上幫你辦喜酒，
我會請所有親朋好友來，我要幫你辦一個盛大的婚禮！」

聽到這他已感動的眼眶泛紅，但強忍著淚水，說道「過了比我還開心呢！總之謝謝有這麼
好的娘親」。對此，網友們紛紛獻上祝福，表示「這媽媽推，妳媽比妳還急阿XD」、「有
這樣超級開明的媽媽真的超讚」、「羡慕...我.完全可以感覺到，我媽一直在等我跟她分
手」。



Time: Thu May 25 14:21:30 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495693293.A.882.html
推文數：9
回文數：11
噓文數：6