[新聞] 神巧合？同婚解釋748 統一發票千萬獎也74
1.媒體來源:
聯合新聞網

2.完整新聞標題:
神巧合？同婚解釋748 統一發票千萬獎也748…

3.完整新聞內文:
大法官昨天作出第748號解釋，宣告未保障同性婚姻的民法規定違憲，應在2年內修正或制
定相關法律。解釋一出，挺同、反同者的反應兩極，但連國外媒體都大幅報導台灣出現「
亞洲首見支持同婚的裁定」，寫下保障同志人權新頁。

這項重要的解釋出爐後，就有人嚷著要以「748」的號碼買彩券，結果，今天下午，3-4月
期統一發票開獎，一千萬獎金的特別獎中獎號碼為「74748874」，其中就有「748」，而
且全部號碼就只有這3個阿拉伯數字，讓網友直呼神奇！

昨天大法官解釋公布後，即有網友用「748」的諧音作文章，今天統一發票開獎後，在同
婚爭議之外，勢必又添一新話題。

但也有好心網友提醒，拿數字開玩笑之餘，別忘了本期中獎人6月6日可開始兌獎，趕快查
對手邊的發票，也許幸運兒就是你。

4.完整新聞連結 (或短網址):
https://udn.com/news/story/7266/2484680

5.備註:
※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意


Time: Thu May 25 14:35:50 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495694154.A.3F8.html
推文數：18
回文數：11
噓文數：2