[問卦] 有沒有支持同婚跟廢死邏輯一樣的八卦
如題。
都是我討厭但是我尊重你們身為人的權益。

討厭甲甲親密互動跟路上看到臭酸肥宅會閃開都是人的本能。
乃正常生理機能。

雖然我們厭惡，但是人該有的權益不該被剝奪。

死刑犯雖然該死，我們仇恨他，但我們也沒有資格剝奪他們活著的權利。


有沒有甲甲跟死刑犯都處在同個舒適圈的八卦？


Time: Thu May 25 14:16:58 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495693021.A.59F.html
推文數：4
回文數：5
噓文數：4