[新聞] 大法官挺同婚 四叉貓：「張孝全爭奪戰」
自由

大法官挺同婚 四叉貓：「張孝全爭奪戰」開始

http://news.ltn.com.tw/news/society/breakingnews/2078781

2017-05-25  12:27
〔記者吳柏緯／台北報導〕大法官做出釋憲解釋，宣告民法中限制同性伴侶不得享有婚姻
的條文違憲，主管機關應在兩年內以法律保障同志結婚的權利。同運名人四叉貓開心的說
，「張孝全爭奪戰」正式開始。

經常參與各式支持與反對同志運動的四叉貓表示，同志盼望的就是和異性戀一樣，能夠和
自己所愛的人共同生活，且受到國家承認、保障，因此他們才一次又一次的走上街頭。
對於釋憲結果，四叉貓坦言，自己事前並沒有抱太高的期待，因為同志們已經太習慣滿懷
希望後卻又深深的失望。他指出，原本預期最好的狀況是大法官宣布民法違憲，要求立法
機關修法，但沒有規定期限。因此當他聽到不但是違憲，而且還有一個兩年的期限，興奮
得不得了。

台灣即將成為亞洲第一個同志婚姻合法的國家，四叉貓認為，接下來還須面對很多的挑戰
，而第一個就是「張孝全爭奪戰」。四叉貓笑說，張孝全是很多同志的天菜，因此已經有
很多人摩拳擦掌，準備想盡辦法跟張孝全結婚。

異性戀婚姻會遇到的問題，同性婚姻一樣會有。四叉貓表示，兩個人結婚，背後牽涉的是
兩家人，要如何相處、磨合是一大問題，而且即便同性婚姻合法後，法律認可兩人的關係
，但要如何得到雙方家人的祝福與認同，也是同志伴侶需要面對的。

對於這次的釋憲案，四叉貓說，對於亞洲鄰國一定會造成一些影響，對於在當地從事性別
運動的人而言也會是一大鼓舞。他也透露，昨天帶了一名日本友人參加活動，該友人對於
能夠見證歷史性的一刻，也感到非常開心。

四叉貓也說，有不少婚紗、婚禮業者到他的FB留言，推銷相關的結婚行程，並打出「提早
預約，半價優惠」的促銷方案，讓他有些哭笑不得。談到現階段最期盼的事，四叉貓表示
，希望找到一個未來可以跟他結婚的人。


Time: Thu May 25 13:36:25 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495690590.A.E04.html
推文數：14
回文數：22
噓文數：84