Re: [問卦] 國民黨執政的話  同婚能釋憲成功嗎 ?
大法官裡面

七個蔡提名的大法官和八個馬

扣除一個退出（蔡） 兩個部份反對（馬）

都是過的

白副也掛出彩虹圖，蔡政策本來就是婚姻平權

時代力量更不用說

八卦是

反對同性戀結婚在政治上跟現實生活上才是少數

大多數人頂多覺得同性戀噁心，根本不會也沒興趣反對

套句保守派最愛說的話

真要反對，多選幾席吧


Time: Thu May 25 12:17:01 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495685825.A.EFD.html
推文數：5
回文數：4
噓文數：1