Re: [爆卦] 同婚議題讓台灣終於被承認是一個國家了嗎
同性平權的一小步  是讓中華民國(Taiwan)再次讓世界媒體同聲稱呼為國家的一大步
同性平權的一小步  是讓中華民國(Taiwan)再次讓世界媒體同聲稱呼為國家的一大步
同性平權的一小步  是讓中華民國(Taiwan)再次讓世界媒體同聲稱呼為國家的一大步

我們應該更勇於熱愛我們的國家：中華民國(Taiwan)

WHA應該不能再拒我們於門外

聯合國應該要重視我們

※ 引述《wayne62 (要的只是不喜歡的權利)》之銘言：
: ※ 引述《soilndger (魯蛇八嘎冏)》之銘言：
: : 從昨天這個議題延燒到現在，
: : 各媒體都報導台灣是亞洲第一個通過同志結婚的"國家"云云，
: : 欸 國家耶~~ 老共都沒辦法辯駁這點跟他們政策是同步的，
: : 從這個角度去逼迫國際認同台灣是個主權獨立的國家，
: : 真是高招啊！不是嗎？
: : 
Time: Thu May 25 11:56:21 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495684585.A.714.html
推文數：1
回文數：4
噓文數：0