Re: [新聞] 「同婚非普世人權」 有大法官提不同意見
如果說反同最主要的理由是害怕愛滋病大蔓延
難道不贊成同志婚姻，愛滋病就會消失不見嗎?
政府禁止吸食毒品，還立法嚴懲，毒品就因此消失了嗎?

我覺得啦，科技那麼進步，而且科技來自於人心
都有壯陽藥了，要逆向操作成萎陽藥一定也沒問題

把萎陽藥參進愛滋病防治的藥
讓那些甲甲愛滋吃了以後，每個都萎陽，
有能力肛的時候，又剛好必須再得吃藥，
每個都肛肛不能肛肛好

Q:萎陽甲肛不了甲甲，但可以被肛的話又該如何處理?
A:甲甲也是有分攻、受的，肛人甲跟被肛甲會角色互換嗎?


等那些甲甲愛滋全死光，剩下的甲甲都是健康的
那麼你管他愛怎麼肛
甲甲都是健康的，也更有理由說服大家支持他們結婚

當然，我們還可以再進一步規範
甲甲可婚，愛滋甲甲不可肛也不可婚





Time: Thu May 25 12:45:13 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495687520.A.D7B.html
推文數：0
回文數：1
噓文數：0