[新聞] 未保障同婚違憲！ 段宜康：大法官翻開正
未保障同婚違憲！ 段宜康：大法官翻開正確的史頁

2017-05-24  17:16

〔即時新聞／綜合報導〕司法院大法官釋憲宣布，《民法》未保障同志婚姻違憲，要求相
關機關，應於2年內修法，若逾期未完成，同性二人可直接向戶政事務所辦理結婚登記。對
此，民進黨立委段宜康大讚，「大法官翻開正確的史頁」！

段宜康今於臉書粉專指出，「大法官翻開正確的史頁」，不過他也強調，完成修法的正義
，責任在民進黨與立法院。

段宜康表示，「我們，尤其權力愈大的人：都愈應勇敢面對自己的責任。記取一年來的教
訓，折衷與妥協，往往是最糟糕的選擇」。

同婚釋憲結果出爐前，段宜康昨已直言，立院這會期，僅剩週五一次院會，但「就算定期
會來不及處理民法修正案，臨時會也該列入議程」。

段宜康今補充，大法官做出正確、令人欣喜的決定，並訂出兩年期限，但立院不應看成有
兩年的時間，而是在最短時間內，全力推動婚姻平權立法。

http://news.ltn.com.tw/news/society/breakingnews/2077884

不用選的總是比人會裝正義 南部區域立委個個崩潰 哈哈哈


Time: Thu May 25 12:03:14 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495684997.A.D61.html
推文數：10
回文數：10
噓文數：6