Re: [新聞] 未允同婚違憲 藍委批:文化大革命、超級核
※ 引述《tt2 (批踢二代宅)》之銘言：
: 自由時報
: 賴士葆表示，個人無法接受這樣的釋憲案，這是如假包換的政治釋憲，大法官現在已被政
: 治汙染，那些大法官都是總統蔡英文所提名的人，卻無視民調反對修民法的意見都高於贊
: 成。

2016年蔡英文提名任命－
許宗力（院長，再任）、
蔡烱墩（副院長）、黃+昭元、許志雄、黃瑞明、詹森林、張瓊文
賴士葆時任立法委員投下反對票
任期（2016.11.1-2024.10.31）


2015年馬英九提名任命－
吳陳鐶 、蔡明誠 、林俊益、 黃虹霞
賴士葆時任立法委員投下了同意票
任期（2015.10.1-2023.9.30）

2011年馬英九提名任命－
羅昌發、湯德宗、黃璽君、陳碧玉
賴士葆時任立法委員投下了同意票
任期（2011.10.1-2019.9.30）

你賴士葆連自己同意的大法官都可以誣指是蔡英文提名的
應該緊急送醫
可能達到失智的情況
建議宣告禁治產...


Time: Thu May 25 11:38:17 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495683500.A.527.html
推文數：52
回文數：46
噓文數：2