[問卦] 同婚過了 大醫院周邊會漲嗎
恭喜台灣，將是亞洲第一個通過通婚的先進國家。

可以預見未來會有很多優質甲甲一起成家立業

同時帶動購屋置產的肛性需求

那麼現在應該趕快加碼投資大醫院附近的房產嗎?

甲甲最重視的location location location應該必要條件就是到醫院方便吧?

房市又要井噴了嗎? 有掛??


Time: Thu May 25 11:18:29 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495682312.A.6C4.html
推文數：2
回文數：3
噓文數：4