Re: [新聞] 未允同婚違憲 藍委批:文化大革命、超級核
※ 引述《tt2 (批踢二代宅)》之銘言：
: 自由時報
: http://news.ltn.com.tw/news/politics/breakingnews/2078627
: 未允同婚違憲 藍委批：文化大革命、超級核彈

護家盟才剛說釋憲結果像是911恐怖攻擊，隔天你廖國棟、賴士葆就跳出來

說這是文化大革命(中共:別婊我)、超級核彈，是有多想要收割護家盟的選

票阿??然後吳敦義則是清高樣說:應該可以看見幸福喔!!

你他媽的你們都是國民黨的耶!!吳敦義是國民黨未來黨主席，廖國棟是現任

國民黨黨團總召，拜託可不可以先統一砲口阿XD

還以為這種精神分裂，兩面討好的手法還有用嗎??

反正國民黨立法委員未來還是會杯葛同婚法案你信不信??


Time: Thu May 25 11:42:33 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495683757.A.A75.html
推文數：4
回文數：7
噓文數：0