[新聞] 德國同婚法過關 同志團體雀躍想開趴
德國同婚法過關 同志團體雀躍想開趴




https://udn.com/news/story/6809/2556238?from=udn-ch1_breaknews-1-0-news

2017-06-30 16:55中央社 柏林30日綜合外電報導


德國國會今天表決通過同性婚姻法，加入許多西方民主國家給予同志完整權利的行列，包括
領養在內。許多同志在表決前紛紛看好會過關。



德國總理梅克爾數天前立場大轉彎，表示保守派議員將能憑良心投票。



法新社報導，德國法規現將改為，「婚姻將由2位異性或同性組成，終生相伴」。這項法案
受到左派政黨強力支持。



德國國會下議院聯邦議院趕在休會前，通過這項法案。



同志團體對德國致力促進婚姻平權感到高興。德國在2001年給予同性伴侶民事結合權利。

與51歲同性伴侶住在柏林的46歲法國工程師泰杜（Christophe Tetu）說：「這是真正的認
同，溫暖了我們的心。」



他告訴記者：「我們考慮辦趴、結婚，以新權利保護我們的關係。」

德國下院以393對226票通過這項法案，上院已先批准。新法預計在今年底前生效。







Time: Fri Jun 30 17:07:57 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1498813680.A.280.html
推文數：27
回文數：15
噓文數：0