[新聞] 【同婚釋憲】除了台灣　全球23國承認同婚
【同婚釋憲】除了台灣　全球23國承認同婚
http://www.appledaily.com.tw/realtimenews/article/new/20170524/1124709/

蘋果日報2017年05月24日16:18

喧騰多時的同性婚姻爭議終於有解，大法官今釋憲宣告《民法》禁止同性結婚違憲。
而根據法務部統計資料顯示，目前世界共有23國承認同性婚姻並以法律保障，其中南
非、英國另立專法，荷蘭、比利時等17國直接修改婚姻法或《民法》，而以色列、美
國等4國則是透過判決方式承認同婚。

法務部指出，目前世界上共23國有相關法律保障、承認同性婚姻，依年代先後次序排
列為荷蘭（2001年）、比利時（2003年）、西班牙（2005年）、加拿大（2005年）、
南非（2006年）、以色列（2006年）、挪威（2009年）、瑞典（2009年）、葡萄牙（
2010年）、冰島（2010年）、阿根廷（2010年）、丹麥（2012年）、巴西（2013年）
、法國（2013年）、烏拉圭（2013年）、紐西蘭（2013年）、英國（2014年）、盧森
堡（2015年）、愛爾蘭（2015年）、美國（2015年）、哥倫比亞（2016年）、芬蘭（
2017年）、墨西哥（部分地區承認）。

這23國當中，南非、英國是另立專法保障同性婚姻；荷蘭、比利時、西班牙、加拿大
、挪威、瑞典、葡萄牙、阿根廷、冰島、墨西哥（部分地區）、丹麥、法國、烏拉圭
、紐西蘭（部分地區）、愛爾蘭（先以公投通過）、盧森堡、芬蘭等17國直接修正婚
姻法或《民法》；以色列、巴西（部分地區）、美國與哥倫比亞等4國則是透過司法
判決的方式承認同性婚姻。

法務部指出，這23國除了南非、以色列沒有先採取同性伴侶制之外，其他21國都先採
取同性伴侶制，經過一段時間再承認同性婚姻。阿根廷費時2年、荷蘭與比利時3年，
加拿大、墨西哥與愛爾蘭4年，烏拉圭5年、哥倫比亞7年，葡萄牙、紐西蘭與英國費
時9年。費時10年以上的國家則有巴西的10年，西班牙、盧森堡11年，瑞典、冰島、
法國14年，美國、芬蘭15年，挪威16年、丹麥23年。

先採取同性伴侶制再承認同性婚姻的這21國，冰島、挪威、瑞典與愛爾蘭等4國，在
同性婚姻合法起，便停止適用同性伴侶制度，其他17國則是同性婚姻、同性伴侶制度
併行。至於目前採行同性伴侶制度，但尚未承認同性婚姻的國家，依採行制度年代排
序則有德國（2001年）、克羅埃西亞（2003年）、安道爾（2005年）、斯洛維尼亞（
2006年）、捷克（2006年）、瑞士（2007年）、澳大利亞（2008年）、匈牙利（2009
年）、厄瓜多（2009年）、奧地利（2010年）、列支敦斯登（2011年）、馬爾他（
2014年）、智利（2015年）、希臘（2015年）與義大利（2016年）等15國。

（游仁汶／台北報導）


Time: Thu May 25 11:14:54 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495682096.A.EC6.html
推文數：8
回文數：14
噓文數：3