Re: [新聞] 威力強大　同婚釋憲竟附帶通姦除罪效果
補充一下，其實現行法律並未定義「通姦」，
目前「通姦」被定義為「性器接合」的情況並不是法律明文的規定，
而是法院在實務上的見解，也就是「判例」。

刑 §10對性交的定義如下：
稱性交者，謂非基於正當目的所為之下列性侵入行為：
一、以性器進入他人之性器、肛門或口腔，或使之接合之行為。
二、以性器以外之其他身體部位或器物進入他人之性器、肛門，或使之接
    合之行為。

也就是說，以下的行為不論「主動或被動」，都屬於性交：
LG 進入 G8、LG 進入肛門、LG 進入口腔；
Kobe、拿小黃瓜進入 G8、毒龍鑽、拿小黃瓜進入肛門；
值得注意的是，從以上法條可以看出，還好立法者有記得賦予口腔比較特殊的地位，
只有 LG 進入口腔算性交，
不然打手槍也算性交，媽媽拿湯匙餵小孩也算性交還得了 XD

以上是「性交」，而「通姦」呢？通姦的定義是什麼？
很抱歉，沒有，
翻遍了刑法就是沒有，
刑 §239：「有配偶而與人通姦者，處一年以下有期徒刑。其相姦者亦同。」
翻遍刑法就是只有這條寫了通姦這兩個字，而且沒有詳細的定義，
在罪刑法定原則之下，通姦如果直接準用性交的定義可能會有問題，
且台灣法界一般是傾向於支持通姦除罪化的，所以在實務上也刻意限縮通姦的定義，
把「性器接合」當成是通姦罪的構成要件，也就是說若沒有直接拍到性器接合的畫面，
不論是用過的保險套，沾有體液的衛生紙等證物，若沒有當事人的自白，
法院上一般不太願意判通姦罪成立的。
換言之，已婚男去和別的女人肛交，已婚女去幫別的男人口交，「基本上」不會被判通姦
但這些都是建立在法官願意援引判例的情況上，如果遇到一位不支持通姦除罪化的法官，
口交也是有可能被判通姦的，請看：https://goo.gl/mrOx9W
（自由時報：男法官打破慣例 口交判通姦）


昨天大法官釋憲結果出爐，等同於宣告
民 §972「婚約，應由男女當事人自行訂定。」
違憲且將於兩年後失效，也就是說，兩年後就算立法院還沒來得及完成修法或立法，
戶政事務所將不能不接受兩位同性去登記結婚，
也就是說，屆時，男男同性夫妻（夫夫？妻妻？考考？妣妣？）中有一人和配偶以外的人
發生同性性行為時，因為口交和肛交都不是「性器的接合」，
因此，有機會不被判通姦成立，但到時候法院在實務上的見解會不會改變就不知道了~~~


※ 引述《andyboy960 ()》之銘言：
: 因為看到很多人不懂為什麼跟通姦除罪化有關係
: 所以簡單解釋一下好了
: 現行法通姦罪的姦
: 與刑法第10條的性交是不一樣的概念
: 暫且不論通姦罪的姦沒有改成跟刑法第10條性交的規
: 定相同是立法者故意或是立法疏漏
: 在現行法中通姦罪只限定在男女性器接合的情形
: 所以我們常常可以看到新聞說口交不算通姦等相類似情形
: 回歸到同志間的性行為 男性通常是以陰莖進入肛門
: 女性則是以陰部等方式進行（或是手指？
: 均不符合男女性器接合的要件
: 因此無法該當刑法上姦淫的要件
: 所以同性間性行為不會構成刑法上的通姦罪
: 那問題來啦 ～為何異性性行為會該當刑法通姦罪
: 而同性間不會呢？
: 那這樣可能就是對異性間有配偶者與他人性行為會成立通姦
: 而同性間與他人發生性行為不成立通姦罪存有差別待遇
: 可能是對異性的平等權侵害
: 基本上大概是這樣～～
: ※ 引述《Diluvius (沒)》之銘言：
: : 1.媒體來源: 蘋果日報
: : 2.完整新聞標題: 威力強大　同婚釋憲竟附帶通姦除罪效果
: : ※(新標題: 同婚釋憲威力強大　通姦罪恐須跟著修法)
: : 3.完整新聞內文:
: : 大法官今作出釋字第748號解釋，宣告《民法》不允許同性婚姻違憲，並限相關單位2年內
: : 完成修法，否則同志可直接登記結婚。有法界人士指出，本號解釋除了直接變更《民法》
: : 法律，還連帶具有推動通姦罪在2年內除罪化的效果，威力實在「太強大了！」
: : 法界人士憂慮，縱使法務部趕在2年內完成同志婚姻修法，但在民間反同人士壓力之下，
: : 立法院會不會在限期內通過，就很難說了。
: : 假設2年之內同婚相關法律沒完成修訂，2年之後同性婚就會變成一個事實，而且會直接產
: : 生變更《民法》相關法律條文的效果，這時首當其衝的就是《刑法》的通姦罪，「目前實
: : 務上認定必須是男女間性器接合才構成通姦，同性間則無性器接合的可能，到時候就會變
: : 成只有異性通姦成罪，同性通姦不成罪。」
: : 他認為，屆時只能處罰異性不能處罰同性的通姦罪，勢必會被大法官認定違反平等原則，
: : 到時候通姦罪就會被宣告違憲了。
: : 律師李奇芳指出，現行司法實務對於通姦認定僅限於異性間性器插入才成立，至於同性間
: : 的性行為雖會成立《刑法》上的性交，但不會構成通姦罪。
: : 但李奇芳認為這不是問題，因為國內目前對通姦除罪化已有共識，且不管同性或異性的婚
: : 外性行為，縱使無法成立通姦罪，也不影響配偶訴請民事損害賠償，配偶還是可以提起離
: : 婚之訴跟追究民事的損害賠償責任。（王吟芳／高雄報導）
: : 4.完整新聞連結 (或短網址):
: : http://www.appledaily.com.tw/realtimenews/article/new/20170524/1125568/
: : 5.備註:
: : 有點看不懂
: 
Time: Thu May 25 11:57:48 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495684671.A.3E2.html
推文數：15
回文數：14
噓文數：0