[新聞] 亞洲第一國 台灣同婚2年後合法
1.媒體來源:
中時電子報

2.完整新聞標題:
亞洲第一國 台灣同婚2年後合法

3.完整新聞內文:
大法官會議認為民法關於婚姻規定，沒有保障相同性別者的婚姻自由權及平等權，昨宣告
違憲，相關機關應在2年內完成修法或制定，逾期未完成、從2019年5月24日起同性伴侶可
向戶政機關辦理結婚登記。台灣成為亞洲第一個判決同婚合法化的國家。

平權戰場 轉往立法院

至於未來立法院修法方向，應朝著挺同婚團體的訴求直接修改民法，或是設立「同性伴侶
法」等專法，大法官會議認為這是立法形成的範圍，並未下指導棋。蔡英文總統已指示，
行政部門須在期限內送交立院完成修法。

這場同婚釋憲案備受矚目，吸引包括美國、歐洲、日本等多家電視台、通訊社到場採訪，
釋憲結果出爐後，半島電視台記者在場連線指出「台灣是第一個承認同性婚姻的亞洲國家
，這是跨時代的時刻」，CNN及BBC立即進行推播報導。

爭取同婚逾30年的祁家威，與男性伴侶因向法院請求辦理公證結婚，向戶政事務所提出結
婚登記遭拒，2度聲請釋憲，大法官會議認為，立法院歷經10年尚未完成同婚相關法案的
立法，基於憲法職責，有必要及時作成有拘束力司法判斷，因此決定受理此釋憲案。

由於台北市政府也主張民法婚姻章違憲，大法官會議決定併案審理，並在2個月前召開憲
法法庭進行辯論，昨公布解釋文，認定民法972條至982條規定，沒有讓相同性別2人得為
經營共同生活的目的，成立具有親密性及排他性的永久結合關係屬違憲。

繁衍後代 非結婚要件

大法官指出，婚姻章並未規定異性兩人結婚須以生育能力為要件，同性不能生與不同性別
不能生或不生的結果一樣，所以不能以傳宗接代為由，未使相同性別兩人得以結婚。

關於法務部長邱太三憂心，未來祖先牌位算「考」還是「妣」的問題，及憲法法庭鑑定人
、中央警察大學教授鄧學仁憂心的親子收養等，大法官會議指出，除民法婚姻章外，其他
部分都不在解釋範圍，未來關於同婚衍生的繼承、收養等規定，仍懸而未決。

反同怒吼 要小英下台

昨在司法院外的反對同性婚姻的幸福盟等團體，得知釋憲結果後，群起激憤怒喊「釋憲無
效、司法蒙羞、全民公投」他們在雨中抗議，激動落淚怒吼「蔡英文下台！」，此外，司
法院網站也因太多網友關注點閱，瞬間湧入大批網友搶看，導致司法院網站大當機。

(中國時報)

4.完整新聞連結 (或短網址):
http://www.chinatimes.com/newspapers/20170525000341-260114

5.備註:
這篇居然沒人貼？中時難道是被綁架了？還是要起飛了？

基礎不牢，地動山搖。難怪昨天地震不斷！


Time: Thu May 25 12:19:46 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495685991.A.FF9.html
推文數：15
回文數：10
噓文數：3