Re: [新聞] 台灣同婚釋憲 陸網友：組團到台灣結婚
※ 引述《zuilon2000 (越過地平面_衝鋒陷陣)》之銘言：
: 台灣同婚釋憲 陸網友：組團到台灣結婚
: http://www.cna.com.tw/news/firstnews/201705250127-1.aspx
: CNA中央社     5/25    2017     台北訊
: 台灣大法官昨天宣告同婚釋憲案結果，主管機關需在公告後2年內修改相關法律。這項結
: 果不僅讓台灣支持同婚的團體大為振奮，也引發大陸網民熱議，更有人希望2年後「組團
: 到台灣」。
: 針對同婚釋憲案，大法官24日做出釋字第748號解釋。司法院秘書長呂太郎說，大法官認
: 為現行法令未保障同性婚姻、違憲，要求主管機關在公告後2年內，修改相關法律。
: 這項結果立即在中國大陸社群網站微博上引發討論。大陸知名部落客「假裝在紐約」則在
: 微信公眾號上撰文表示，台灣是全亞洲第一個允許同性結婚的社會。這是真正的台灣驕傲
: ，真正的亞洲之光。
: 他並表示，「眨眼之間，台灣已經漸行漸遠，他們的步伐太快，幾乎超出了我們目力所及
: 的範圍。」
: 他也認為，「同為華人，寫一樣的文字，說一樣的語言，台灣為我們提供了一個考察華人
: 社會如何變得包容多元、普通人如何爭取權益的最好機會。」
: 許多支持同婚的大陸網友則在微博紛紛表示「一個社會，又多了一些人多了一些幸福權利
: ，就是好事」、「支持，恭喜！」，還有人表示「再等兩年，然後咱們組團去台灣！！啊
: 啊啊！」
: 反對同婚的大陸網民則說「接受不了，違背了規則」。
這招是險棋
同婚合法
那麼中國馬上有幾億的甲甲贊成一邊一國
現在部署的飛彈搞不好也會撤掉
因為甲甲無祖國
誰打台灣就是打壓同志
解放軍內部搞不好就一堆同志
大陸什麼沒有  互稱同志最多
慘了  中國完全沒想到還有這步棋
以甲逼和



Time: Thu May 25 12:46:01 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495687564.A.1A6.html
推文數：1
回文數：6
噓文數：1