Re: [新聞] 威力強大　同婚釋憲竟附帶通姦除罪效果
※ 引述《Diluvius (沒)》之銘言：
: 1.媒體來源: 蘋果日報
: 2.完整新聞標題: 威力強大　同婚釋憲竟附帶通姦除罪效果
: ※(新標題: 同婚釋憲威力強大　通姦罪恐須跟著修法)
: 3.完整新聞內文:
: 大法官今作出釋字第748號解釋，宣告《民法》不允許同性婚姻違憲，並限相關單位2年內
: 完成修法，否則同志可直接登記結婚。有法界人士指出，本號解釋除了直接變更《民法》
: 法律，還連帶具有推動通姦罪在2年內除罪化的效果，威力實在「太強大了！」
: 法界人士憂慮，縱使法務部趕在2年內完成同志婚姻修法，但在民間反同人士壓力之下，
: 立法院會不會在限期內通過，就很難說了。
: 假設2年之內同婚相關法律沒完成修訂，2年之後同性婚就會變成一個事實，而且會直接產
: 生變更《民法》相關法律條文的效果，這時首當其衝的就是《刑法》的通姦罪，「目前實
: 務上認定必須是男女間性器接合才構成通姦，同性間則無性器接合的可能，到時候就會變
: 成只有異性通姦成罪，同性通姦不成罪。」


肥肥宅我 很 好 奇 ! ! !

同性無法通姦 邏輯上 就是同性在法律上[無法性交]對吧


然綜觀我國民法

婚姻撤銷事由之一有:

[配偶其中一方不能人道]      ps.人道就是休敢

析言之

[雙方皆無法人道]者，何有形成婚姻之可能?

退萬步言:

即便戶政機關認同結婚申請

婚後，雙方隨時可以此條進行離婚之訴

對甲甲家庭形成有嚴重影響



大guy4這樣


Time: Thu May 25 12:08:00 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495685284.A.B38.html
推文數：1
回文數：6
噓文數：4