[新聞] BBC報導同婚釋憲　台灣「國」存在1小時
BBC報導同婚釋憲　台灣「國」存在1小時

蘋果


昨天下午大法官針對同性婚姻釋憲案，

宣告《民法》不允許同性結婚的規定違憲，

許多國家都有報導，

英國國家廣播公司（BBC）也在《臉書》「BBC News」轉貼這則消息。


但在小編引述時，說台灣「是亞洲第1個OO」，現在寫的是「place」（地方），

然而翻看它的「編輯紀錄」可以發現，

最早10小時前，寫的也是「place」（地方），

但其間7小時前，曾經兩度改為「country」（國家），

最後在5小時前，右被改回「place」（地方）。


「country」（國家）這個詞，曾經短短存在約1個小時。

（即時新聞中心／綜合報導）


https://goo.gl/Lk2Uu1



Time: Thu May 25 12:22:58 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495686180.A.597.html
推文數：20
回文數：31
噓文數：1