[問卦] 為什麼同婚不能跟其他事情一件一件拆看
爛app
害我重打

今天同婚通過這件事讓很多人都崩潰

像是跟近親 人獸綁在一起

啊這些跟同婚到底有三小關係

而且今天甲甲結婚也不是跟你結婚

到底是礙到你了嗎

一堆人以為同婚過了

甲甲就會如影隨形的隨意肛人

台灣還有一條妨害性自主罪好嗎？

更別提跟毫不相干的人獸 近親綁在一起了

有沒有同婚不能跟其他事情一件一件拆開看的八卦？

Time: Thu May 25 11:21:48 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495682515.A.EBD.html
推文數：1
回文數：4
噓文數：8