Re: [問卦] 同婚領養小孩好嗎？
說到擔心同志的小孩被霸凌這點，我一直覺得很有趣

會笑同性戀小孩兩個爸爸/媽媽、沒有媽媽/爸爸的小孩，肯定不會是同性戀的小孩

那就是異性戀的小孩不是嗎？

現在一堆異性戀在那裡擔心同性戀的小孩會被霸凌，

那先教好你的小孩不要霸凌別人好嗎？

現在異性戀小孩就已經一堆霸凌

鄉民忙著跟風只會喊沒空，不然就檢討受害者，因為所以被霸凌剛好

為何同性戀小孩會不會被霸凌就這麼關心？

還是已經準備好真的出現後先來跟風霸凌一番，

然後再喊著說看吧早就說會被霸凌了哭哭喔

※ 引述《a9009309 (miruku)》之銘言：
: 我贊成同婚，反正長大了自己知道什麼就好了
: 但我還是很反對他們領養小孩，說真的小孩被生父生母拋棄已經很可憐
: 如果同婚領養會不會導致小孩從小被欺負，反同人數也很多他們怎麼教導小孩看待這種
: 而且現在屁孩.8+9一堆，誰敢保證他們不會80同婚領養的小孩，那因為這樣害這小孩自殺
: ，誰該負責
: 小孩難道不會想早知道就讓我沒父母也好~
: 或者會不會導致以後小孩原本性向正常變不正常呢？
: 以上純屬個人想法不代表會這樣，所以如果變這樣誰要下臺負責~


Time: Thu May 25 11:16:47 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495682210.A.F4F.html
推文數：5
回文數：7
噓文數：2