[新聞] 台灣同婚釋憲案 越南同性族群關注
台灣同婚釋憲案 越南同性族群關注

中央廣播電台

時間：2017-05-25 05:46  新聞引據：中央社

 同婚釋憲案結果24日出爐，大法官認為現行法律違憲，應修法保障同性婚姻權益。婚姻平
權大平台「2017點亮台灣 亞洲燈塔」活動晚間在立法院外舉行，數百名挺同人士一起開
心高舉手機點亮燈光，象徵點亮台灣。(圖：中央社)

台灣同婚釋憲案結果24日出爐，大法官認為現行法令未保障同性婚姻、違憲，要求主管機
關在公告後2年內，修改相關法律。消息一出，受到越南多家媒體與當地同性族群的關注
。

越南「一世界」新聞網站等媒體引述台灣媒體作出相關報導，指出此案結果出爐，無疑是
同志運動的重要里程碑，將台灣成為亞洲第一個同婚合法化的地區。

報導指出，雖然如此，台灣大法官未提及主管機關要修民法或是立專法。不論如何，台灣
大法官這項決定，將為各國同志運動注入新動力。

報導說，若新法獲得通過，台灣將加入加拿大、哥倫比亞、愛爾蘭、巴西和美國等16個同
婚合法化國家和地區的行列。不過，大法官此舉也會造成台灣嚴重社會分歧。

另外，越南同性戀、雙性戀和跨性別族群(LGBT)也對此消息表示關注，立即在各社群網站
群組上轉達與分享相關報導連結，還呼籲當地政府跟進，迅速將同性婚姻合法化。

http://news.rti.org.tw/news/detail/?recordId=346303



Time: Thu May 25 12:10:24 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495685430.A.74E.html
推文數：2
回文數：8
噓文數：2