[爆卦] 啊啊啊～德國國會正在表決同婚！

https://www.facebook.com/spiegelonline/posts/10155635080214869:0


作者: fantasibear (布穀熊) 看板: Gossiping
標題: [爆卦] 啊啊啊～德國國會正在表決同婚！
時間: Fri Jun 30 14:51:05 2017

Ehe fuer alle: historische Entscheidung im Bundestag

大家一起結婚吧：在國會歷史性決定的一刻

https://www.facebook.com/ZDFheute/videos/10155526431080680/
https://www.facebook.com/N24/videos/10154580611447554/


大家快來關心啊～～



Time: Link:https://www.ptt.cc/bbs/Gossiping/M.1498805468.A.671.html
推文數：5
回文數：7
噓文數：3