[新聞] 「民主先驅」批同婚釋憲 陳芳明這樣嗆呂
1.媒體來源:自由

2.完整新聞標題:

「民主先驅」批同婚釋憲 陳芳明這樣嗆呂秀蓮...

3.完整新聞內文:

〔即時新聞／綜合報導〕前副總統呂秀蓮日前於臉書分享，她對同婚釋憲的看法。呂強調
，大法官不該走在立院前，不能就法律無規定、沒寫的條文宣布無效，「大法官應該對全
民道歉。」對此，政大教授陳芳明今於臉書貼出〈先驅者不要向後轉〉一文反擊！

陳芳明表示，1970年代呂秀蓮將《新女性主義》引介來台，替當時保守社會打開另扇窗，
且她勇於批判父權社會，帶給威權體制莫大衝擊，「國民黨的威權統治，依賴的是男性中
心論，異性戀中心論，漢人中心論。呂秀蓮在那蒼白年代提倡女性主義時，便是對這種政
治沙文主義的強烈對抗」。

陳芳明指出，然而她順利擔任兩任副總統後，卻突對婚姻平權發表意見，「尤其她指控大
法官釋憲才是違憲時，顯然是選擇站在同志運動的對立面」；陳芳明認為，呂其實是「反
對婚姻平權的合法化」，且從她的發言來看，「她絕對是站在異性戀中心論」，而她心目
中的民主，正是「異性戀民主」，並不包括同志族群。

陳芳明直言，「這種歪了一邊的民主價值，已經對真正的民主精神構成嚴重傷害」；陳芳
明說，「真正的民主，是超越性別差異、階級差異、族群差異，讓島上所有的住民都享有
等高同寬的權力與權利」。

陳芳明感嘆，社會經過3次政黨輪替，「民主運動的先驅者所立下的典範，已經是有目共
睹的歷史事實」，但呂卻「選擇向後轉」，僅支持男女平權，卻不力挺婚姻平權，陳質疑
「這是怎樣的民主內容？」，且「民主追求如逆水行舟，不進則退」，盼呂能持續前進，
而非向後轉。

4.完整新聞連結 (或短網址):
http://news.ltn.com.tw/news/politics/breakingnews/2137702

5.備註:
※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意


Time: Thu Jul 20 21:03:21 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1500555809.A.06F.html
推文數：7
回文數：5
噓文數：0