[問卦] 國民黨執政的話  同婚能釋憲成功嗎 ?
  各位帥哥、美女、善甲
  大家午安
  大家好~


  本肥宅昨天於匪區得知
  台灣國大法官釋憲
  民法不包含同性婚姻已經違憲

  很多人都說是民進黨執政才通過
  所以是政治釋憲

  但假設國民黨執政
  釋憲後民法不違憲

  那不就更代表大法官這個職位或機構
  根本就沒有公道可言

  既然我們從剛剛的假設得知這個機構沒公道可言

  那是不是更可以證明
  現在宣布違憲的大法官
  也是憑藉著自己私人的意識去釋憲

  有八卦嗎 ?


Time: Thu May 25 11:59:46 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495684791.A.D29.html
推文數：7
回文數：27
噓文數：2