[新聞] 未允同婚違憲 藍委批:文化大革命、超級核
自由時報
http://news.ltn.com.tw/news/politics/breakingnews/2078627

未允同婚違憲 藍委批：文化大革命、超級核彈

字體列印轉寄|plurkshare
2017-05-25  10:52
〔記者陳鈺馥／台北報導〕大法官昨日宣告民法未允許同婚違憲，台灣可望成為亞洲第一
個同性可以結婚的國家，立委賴士葆今日召開記者會痛批，這是如假包換的政治釋憲，宛
若超級核彈傷害社會；立院黨團總召廖國棟也譴責，總統蔡英文不要再模糊，應出面表達
立場。

http://img.ltn.com.tw/Upload/liveNews/BigPic/600_phpk38VGF.jpg
立院國民黨團總召廖國棟（右）與立法委員賴士葆今天批評，大法官昨日宣告民法未允許
同婚違憲像是投下超級核彈，爆炸後對整個社會傷害非常大。（記者劉信德攝）

http://img.ltn.com.tw/Upload/liveNews/BigPic/600_phpWeBOXG.jpg
廖國棟要求總統蔡英文應出面說明清楚，想要同婚者現在可不可以去戶政事務所辦理結婚
登記。（記者劉信德攝）

賴士葆表示，個人無法接受這樣的釋憲案，這是如假包換的政治釋憲，大法官現在已被政
治汙染，那些大法官都是總統蔡英文所提名的人，卻無視民調反對修民法的意見都高於贊
成。

賴士葆認為，釋憲結果像是投下超級核彈，爆炸後對整個社會傷害非常大，明明是立法院
就可以解決的問題，司法官大法官卻要用釋憲處理，「這是蔡英文的文化大革命」，法務
部要先提版本，否則立法院不必去處理。

廖國棟也說，今天不談黨團立場，只談個人看法，個人對釋憲結果表達「尊重」，唯一缺
憾是這件事未立即解決同婚平權狀況。

廖國棟要求，總統蔡英文應出面說明清楚，想要同婚者現在可不可以去戶政事務所辦理結
婚登記，可不可以要求繼承，「蔡英文什麼事都模糊，在模糊空間賺取自己利益，最後輸
的都是人民」。


Time: Thu May 25 11:27:26 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495682849.A.DE7.html
推文數：109
回文數：37
噓文數：36