Re: [新聞] 「同婚非普世人權」 有大法官提不同意見
有推文提到：「思想能隨便改也沒啥意義了」

錯，思想不能改才是沒啥意義
不要被聖經騙了，以為什麼東東發明之後就是固定的思想，沒這回事。

思想，就是會隨時代一再改變。
甚至，新的判決推翻掉舊的判決，這種事老早就發生過

例如著名到並軌的幾件：
================================================
種族隔離：
●1896年，美國最高法院在普萊西訴弗格森案(Plessy v. Ferguson)中裁決「隔離但平等」這種做法符合美國憲法。於是黑人種族隔離，不違憲。黑人哭哭。

●1954年，美國最高法院在布朗訴托皮卡教育委員會案（Brown v. Board of Education）中裁決：由於「黑白隔離政策表示黑人低劣」，所以違憲。於是黑人種族隔離違憲。

===============================================
是否允許黑人白人通婚

最高法院的舊判決是，禁止黑白結婚的法律不違憲，原因是「上帝把不同種族的人分隔在不同的大陸，就是希望他們不要相混合。」黑人哭哭。

●1967年，美國最高法院在深愛訴維基尼亞案(Loving v. Virginia)中[這對黑白夫婦的夫姓是愛情Loving，真是恰巧寓意深長]，
裁決「禁止跨種族通婚的州法」，違憲。於是，禁止黑人白人通婚的法律，違憲。


由於黑白通婚和同性婚姻太相似，2015年最高法院通過同性婚姻那次裁決時，深愛訴維基尼亞案就被大法官引用了12次，來支持同性婚姻。
================================================

所以思想本來就是會變的，同一件事情(種族隔離)或(黑白通婚)、同樣是最高法院判決，只不過換了不同的年代，裁決結果卻是相反的。

但，想要人權走回頭路，賈卡霸咧


Time: Thu May 25 10:35:45 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495679748.A.9FF.html
推文數：5
回文數：6
噓文數：9