[爆卦] 同婚議題讓台灣終於被承認是一個國家了嗎

從昨天這個議題延燒到現在，

各媒體都報導台灣是亞洲第一個通過同志結婚的"國家"云云，

欸 國家耶~~ 老共都沒辦法辯駁這點跟他們政策是同步的，

從這個角度去逼迫國際認同台灣是個主權獨立的國家，

真是高招啊！不是嗎？


Time: Thu May 25 10:43:53 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495680245.A.12F.html
推文數：5
回文數：14
噓文數：10