[問卦] 同婚公投題目怎麼定？
※ 八卦板務請到 GossipPicket 檢舉板詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.一行文、未滿20字視同鬧板，請注意！
※ (↑看完提醒請刪除ctrl + y)

反同婚(萌萌)說要提公投，可是公投題目怎麼定？

因為目前雖然新的公投法已通過初審，還未通過三讀.還未通過三讀.還未通過三讀(很重
要要說三次)！

既然新的公投法還未通過三讀，那麼現在還是「鳥籠公投」，那麼公投題目該怎麼定才是
決定同婚是否通過大門！


如果公投同婚題目：

你反對同婚嗎？（甲甲崩潰）

你支持同婚嗎？(反同萌萌崩潰)


那麼公投同婚題目應該怎麼怎麼定？


公投修憲也是如此！


Time: Thu May 25 10:19:51 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495678793.A.C30.html
推文數：3
回文數：8
噓文數：0