[新聞] 德國大選在即 梅克爾改挺同婚：跟著良心
1.媒體來源:
新頭殼

2.完整新聞標題:
德國大選在即 梅克爾改挺同婚：跟著良心走

3.完整新聞內文:

德國總理梅克爾（Angela Merkel）為了選舉「轉性」？梅克爾在2016年底，還強烈反對
同性婚姻，不過最近她接受《Brigitte》雜誌採訪時表示，她認為同性伴侶可以與異性伴
侶一樣享有同等的權利。

被視為西方自由主義的最後捍衛者的梅克爾，一直以來都是同性婚姻的堅決反對者，她領
導的基督教民主聯盟（CDU）也是明確對同婚說「不」。但她這次受訪時表示，希望有關
同性婚姻的討論，能憑良心做決定，而不是以多數原則來決定。

「德國之聲」指出，德國9月將舉行大選，梅克爾也要做出妥協。她在1場活動中表示，自
己之前以不利兒童成長為由，拒絕讓同性戀者領養孩子；但後來她親眼見證1對女同性戀
者照顧8個孩子，讓他們快樂成長，讓她深受衝擊。

梅克爾還向自己的黨員喊話，主張在聯邦議院討論同性婚姻問題時，依照自己的良心和個
人看法發表意見，不必顧慮黨團主張。意味着議員可以無需聽從黨的指令，對同性婚姻合
法化的法案投票。

目前德國並未通過同性婚姻法案，只有2001年實行《生活伴侶註冊法》，同性戀者可以進
行生活伴侶登記，共同領養孩子。經過梅克爾的一番喊話，或許再不久，德國的同婚法案
也可望通過。

4.完整新聞連結 (或短網址):
https://newtalk.tw/news/view/2017-06-28/90537

5.備註:
不再阻擋婚姻平權法案：一場同志晚餐，讓梅克爾對同婚改觀？
https://global.udn.com/global_vision/story/8662/2550980


Time: Wed Jun 28 16:27:55 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1498638479.A.3E4.html
推文數：16
回文數：19
噓文數：1