Re: [新聞] 「同婚非普世人權」　大法官吳陳鐶：同
※ 引述《kirbya ( )》之銘言：
: 1.媒體來源:
: 東森新聞
: 2.完整新聞標題:
: 「同婚非普世人權」　大法官吳陳鐶：同性絕無繁衍後代可能
: 3.完整新聞內文:
: 司法院大法官做出釋字第748號解釋，宣告《民法》不允許同性結婚的規定違憲，15位大
: 法官中有兩位大法官提出不同意見。大法官吳陳鐶在「不同意見書」中說，同性婚姻不是
: 普世保障人權，應由立法或全民公投決定，他也提到，同性絕無繁衍後代可能。



真的嗎?(天真)








皮膚細胞造出精卵，同志伴侶、不孕症患者無須借種也可生小孩？
作者 呂 維振 | 發布日期 2014 年 12 月 25 日 17:26 | 分類 生物科技 , 醫療科技
 follow us in feedly


不孕的原因很多，如果是雙方的精子或卵子沒有生育功能，只能「借種」，但幹細胞領域
的研究已開始解決這個困境。由以色列與英國的研究團隊合作，已成功地透過誘導式多能
性幹細胞培養出精子與卵子的前身，且培養的效率大幅提昇；不過從理論上來說，同志伴
侶也可透過這種技術擁有「真正屬於兩人自己的孩子」。


英國劍橋大學教授 Azim Surani 與以色列魏茨曼科學研究院首席研究員 Jacob Hanna，
使用男性與女性的皮膚細胞、利用誘導式多能性幹細胞 (iPS) 技術，成功在體外複製出
精子與卵子的前驅細胞，且令人高興的是，成功轉化的機率達到 25% 至 40%。他們除使
用 iPS，也使用效果最好但有倫理爭議的胚胎幹細胞。沒有參與研究的加州大學洛杉磯分
校再生醫學家 Amander Clark 評論說，這令人興奮，因為他們的方法讓整體效率達到史
上新高。

他們製造出的前驅細胞稱為「原始生殖細胞」 (primordial germ cells, PGCs)，具有與
自然生成的 PGCs 有很多相同的特徵，而且它的表觀遺傳學作用（註）也跟自然生成的
 PGCs 也類似。他們的研究發表在「細胞」期刊網站。


早有動物實驗成功先例

其實在 2012 年日本京都大學幹細胞生物學教授齋藤通紀的團隊已經創造出第一個 PGCs
，當時他就是透過 iPS 的技術將皮膚細胞改造而來，只不過他是在實驗室裡完成，雖然
在小鼠身上的實驗結果確實可以生出精子與卵子，但小鼠的細胞結構比起人類要原始，相
對來說困難度較低，但即使如此，齋藤的團隊培養出 PGCs 的效率並不好。

Hanna 的團隊成功之處在於，他們發展出一套技術，先將人類的幹細胞改造成較容易誘導
與操縱的形態，接著再運用齋藤團隊的做法，Hanna 說「我們就這樣以高效率造出了
 PGCs！」齋藤表示，他們的研究「很有意思，也能對於這個領域有更深刻的幫助」，而
人類有一種稱為 SOX17 的蛋白質（老鼠身上稱為 Sox2），在整個過程中扮演關鍵角色，
可說是未來研究的線索。

Hanna 的團隊下一步將把人工 PGCs 注射進小鼠的睪丸或卵巢，完成實驗後半階段：真正
產生精子與卵子，但他們目前並不打算在人體上實驗，動物實驗暫時也不會以靈長類為對
象，「我們會看論文發表後學界的看法再說。」這是因為可能產生的倫理問題。Clark 也
表示，主管機關應該修改現有的種種限制，制訂適當的途徑，讓這類新科技能夠進行臨床
實驗，並且有朝一日讓不孕的男女能夠達成他們的願望。


倫理風暴隨之而來？

這種倫理問題也許不如你我想像的單純，因為理論上 PGCs 可以生成精子也可以生成卵子
，如果分別在兩性體內，男性將產出精子，女性將產出卵子，但是男性的皮膚細胞也可以
誘導出卵子，雖然技術上是很困難的，但如果成功，同志伴侶將可以真正擁有「屬於兩人
自己的孩子」。台灣在多元成家法案引發那麼大的爭議情形下，你可以想像這種技術會帶
來什麼樣子的「倫理風暴」。





大法官偶爾也要看一下報紙^^


Time: Thu May 25 10:08:43 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495678125.A.F1B.html
推文數：9
回文數：26
噓文數：13