[新聞] 「相愛是人權」花媽挺同婚:沒有輸贏互相 
1.媒體來源:

自由

2.完整新聞標題:

「相愛是人權」 花媽挺同婚：沒有輸贏 相互包容

3.完整新聞內文:

針對大法官釋憲挺同婚，高雄市長陳菊今早受訪時說，「相愛是人權」，希望社會各界互相學習理解、互相包容。

花媽昨晚就在臉書粉絲專頁上，放上彩虹旗，表達對同婚的支持。

今天上午，花媽在議會接受採訪時強調，10多年前，她在台灣第一場同志婚禮上所說「相愛是人權」，她肯定大法官的釋憲。

陳菊說，台灣是個多元的社會，大法官釋憲結果沒有輸贏，社會各界應互相學習理解、互相包容。

陳菊也透過臉書表示，「我們堅信本於愛及善良，必能走向進步而更加美好的價值。台灣加油。」

4.完整新聞連結 (或短網址):

http://news.ltn.com.tw/news/politics/breakingnews/2078590

5.備註:

萌萌們表示：


Time: Thu May 25 11:10:56 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495681859.A.9E4.html
推文數：7
回文數：9
噓文數：2