[新聞] 爭同婚…祁家威曾入獄 與扁當獄友
爭同婚…祁家威曾入獄 與扁當獄友




2017-05-25 08:00聯合報 記者陳宛茜／台北報導


司法院宣布民法違憲、兩年內須修法保障同志婚姻權利的那一刻，立法院旁聚集的上萬挺同
民眾歡聲雷動，許多人興奮擁抱，也有許多人泣不成聲。此次聲請釋憲的聲請人祁家威，面
對「大獲全勝」卻相當淡定，臉上看不出表情。他說，「平常心，我才能跑30年。」



的確，為了爭取同志婚姻權益，祁家威足足奮鬥了30年。今年59歲的祁家威，28歲開始向政
府爭取同婚權益。從黑髮「戰」到白頭，從一個人孤軍奮戰，到幾十萬人一起吆喝加油。



祁家威1958年生，是台灣首位公開出櫃的男同志。他念建中二年級時，因為英文課本上一個
「同性戀」單字，發現自己的同志傾向



父提醒：當個有氣質的同志


和差不多年代的白先勇小說「孽子」不同。祁家威向父母坦承同志傾向，父母「當天當下聽
到便支持他」，不曾遲疑。他回憶，父親當時只提醒他「當同志、要多培養氣質」，面對反
對群眾不要開口閉口三字經，必須溫文儒雅，「我想我做到了。」



深信父母會說 沒有白養他


父親十多年前辭世、母親健在。祁家威深信，父母不管在天上地下，都會認同爭取同婚權益
「有益他人與族群，我們沒有白養這個兒子。」



1986年，28歲的祁家威在麥當勞召開國際記者會，公開自己的同志身分，成為台灣第一位公
開出櫃的同性戀者。並發表一份長達8000 字的「對社會大眾與同性戀的懇切聲明及呼籲」
。同年，他離開職場，全心投入爭取同志權益。



曾遭約談 被送進看守所


同年，他到台北地院申請與男性公證結婚遭拒，轉而向立法院請願。當時台灣還在保守的戒
嚴時代，他遭政府約談，並被送到台北看守所關了4個月。當時陳水扁也待在台北看守所，
兩人還當了一段時間鄰居。還好後來蔣經國知悉認為不妥，交代放了他。



1994年，祁家威向內政部表示，「民法親屬編」並未明文規定同性戀不能結婚、也未明定一
男一女才能結婚。內政部轉請法務部研議，法務部隨後發布函釋，宣布民法所謂的「結婚」
，必須是「一男一女結合關係」。


1998年，祁家威再度到台北地院申請同性公證結婚，仍遭拒絕。他提民事訴訟敗訴，決定轉
而挑戰憲法。



17年前 首次為同婚聲請釋憲


2000年9月21日，祁家威具狀向司法院大法官會議聲請釋憲，譴責「必須是一男一女」的婚
姻制度違憲。但大法官認為這項聲請並未具體指明現行法令牴觸憲法之處，駁回聲請。這是
他首次為同婚聲請釋憲。



婚姻制度改為登記制後。2013年，祁家威和伴侶到台北市萬華戶政事務所申請登記遭拒，向
台北市政府提起行政訴訟，雖敗訴、卻讓他取得聲請釋憲的資格。



這次，祁家威不再單打獨鬥。在台灣伴侶權益推動聯盟與律師團的協助下，2015年8月20日
七夕情人節當天，祁家威具狀向司法院提出釋憲聲請書，主張「限制同性相婚違反憲法第7
條平等權及第22條結婚自由」，今年2月20日，司法院宣布受理該項聲請，並於3月24日召開
憲法法庭，今天宣布結果，祁家威大獲全勝，為同志贏得同婚權利。



28歲開了國際記者會


28歲便懂得開第一場國際記者會，如今年近60歲的祁家威，歷經30年的長跑奮鬥，面對記者
卻顯得沉默內斂。


同婚釋憲案公布結果後的第一場記者會，他先抵達會場，卻堅持要等律師團全部到場才肯開
口說話。第一句話便是：「大家的努力，才有今天的成果」。還呼籲大家對反同的萌萌（指
護家盟）們「原諒原諒再原諒、溝通溝通再溝通」，對上帝「感謝感謝再感謝。」



顯然，父親當年要祁家威當個「有氣質的同志」的教訓，他謹記於心。



另一半養家 讓他無後顧之憂奮戰


和祁家威在一起30年的另一半，多年來努力養家讓他無後顧之憂奮戰。想對另一半說什麼？
他只淡淡說：「他叫我今天早點回家」，因為兩人相約晚上去添購家用品。會不會向他求婚
？「我們是老夫老妻了。」


「我不是為我爭取權利，是為更多的人爭取權利。」祁家威認為，這30年的奮戰和與相愛的
人相處之道，成功的關鍵都是「平常心」。他以平常心面對釋憲結果，「如果太容易沮喪、
興奮，無法撐30年」。他說，自己從小便訓練「平常心」。



過去大法官曾在釋字第365號中宣告「父權優先」的民法條文違憲、在釋字第457號宣告禁止
出嫁女兒繼承的規定違憲。這些釋憲結果徹底改變了台灣社會原本獨尊夫權、父權的不平等
，當時震驚社會，如今也被大家視為平常。



此次大法官的解釋首度針對同志議題出宣告。未來有一天，同志結婚在台灣也可能被視為平
常。到了那一天，我們還是會記得，這位用「平常心」跑了婚姻平權運動30年的祁家威



https://udn.com/news/story/10966/2483607?from=udn-ch1_breaknews-1-0-news





Time: Thu May 25 09:55:35 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495677339.A.283.html
推文數：9
回文數：12
噓文數：1