[新聞] 同婚釋憲下一步 內政部：即使立專法仍要
https://udn.com/news/story/6656/2483929

同婚釋憲下一步 內政部：即使立專法仍要修民法

2017-05-25 09:40聯合報 記者周佑政╱即時報導

同婚釋憲文昨天出爐，大法官做出748號解釋，認定現行民法排除同婚違憲；
修民法或立專法將成為下一階段爭辯重點。內政部次長花敬群今天被詢及相關
問題時說，「即使是立專法，民法必要的修訂還是要搭配，民法的修訂是必然
要發生」，差別是全部靠修民法或搭配專法修正，最後行政院會有比較完整的
定調。

花敬群今天到立院內政委員會參與法案審查，對於同婚議題，他說，無論是修
民法或訂專法，內政部會配合政府的整體政策理念。就內政部而言，未來相關
戶籍法的婚姻登記、各項統計表單與子法，「會朝保障同婚人權，但也要兼顧
家庭制度的維繫」。

花敬群指出，初步盤點，約有300個統計表單涉及夫妻、父母，會逐一審視，
後續立法完成後，會儘速把必要表單調整。他說，現在已著手進行，但需等立
法程序完成後，相關表單才能依法跟著做更動，一旦法案通過，會儘快配合修
正完畢。

民法排除同婚違憲，大法官解釋要求，有關機關應在2年內修正或制定相關法
律。媒體詢問，同婚議題社會對立仍大，2年內是否來得及完成修法？花敬群
說，這是大法官釋憲要求，行政部門會盡力配合完成，「我們沒有太多討價還
價的空間」，努力做應該是做得到。


Time: Thu May 25 09:58:13 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495677496.A.F18.html
推文數：26
回文數：21
噓文數：8