Re: [新聞] 「同婚非普世人權」　大法官吳陳鐶：同
※ 引述《kirbya ( )》之銘言：
: 1.媒體來源:
: 東森新聞
: 2.完整新聞標題:
: 「同婚非普世人權」　大法官吳陳鐶：同性絕無繁衍後代可能
: 3.完整新聞內文:
: 司法院大法官做出釋字第748號解釋，宣告《民法》不允許同性結婚的規定違憲，15位大
: 法官中有兩位大法官提出不同意見。大法官吳陳鐶在「不同意見書」中說，同性婚姻不是
: 普世保障人權，應由立法或全民公投決定，他也提到，同性絕無繁衍後代可能。
: 吳陳鐶表示，《憲法》保障婚姻自由限於一夫一妻，婚姻乃以終生共同生活為目的的一男
: 一女適法結合關係，為社會形成與發展基礎，乃一種受《憲法》制度性保障的制度（
: Institution），具有深植人心的社會及文化意涵，可能因不同社會而有巨大差異，反映
: 一個國家社會及文化價值觀。
: 吳陳鐶指出，是否變更，涉及整個社會及文化價值觀變動，並非一味地仿效他國作法即可
: ，而應由代表全國民意之中央立法機關，經由立法程序的間接民主程序；或由全國民眾透
: 過公民投票，創制立法原則的直接民主程序決定。
: 吳陳鐶說，現行《民法》規定婚姻以一男一女為限，「多數意見反客為主、倒果為因，認
: 婚姻自由不限於一夫一妻之婚姻制度，均受《憲法》之保障，邏輯謬誤。」
: 吳陳鐶表示，我國育齡婦女總生育率長期持續下降，已成為世界生育率最低國家之一，行
: 政院乃發布實施《中華民國人口政策綱領》，倡議改善擇偶環境，增加結婚機會，倡導適
: 齡婚育，提升生育率，緩和人口高齡化速度，維繫家庭功能，維持合理人口結構，以有助
: 於社會永續發展。
: 吳陳鐶表示，因個人意願或個人特殊生理因素，一夫一妻之婚姻固有不繁衍後代者，但同
: 性別二人間之結合，基於生理上差異，則絕無繁衍後代可能，因該差異所生社會生活功能
: 角色上之不同，而為差別對待，「其目的係為維繫人倫秩序、健全家庭制度、繁衍後代、
: 提升生育率、養育子女、緩和人口高齡化速度、維繫家庭功能、維持合理人口結構，使社
: 會、國家得以永續發展之重要公共利益。」
: 吳陳鐶說，一夫一妻婚姻制度既受《憲法》制度性保障，未以婚姻制度保障同性別二人之
: 永久結合，自不生違反《憲法》第7條平等原則問題。
: 吳陳鐶認為，《世界人權宣言》（The Universal Declaration of Human Rights）、《
: 公民與政治權利國際公約》（International Covenant on Civil and Political Rights
: ）、《歐洲人權公約》（Convention for the Protection of Human Rights and
: Fundamental Freedoms） 及《美洲人權公約》等（American Convention on Human
: Rights）主要國際人權公約，均規定僅有異性得以結婚。
: 吳陳鐶表示，兩公約人權事務委員會（the Human Rights Committee）、聯合國人權事務
: 高級專員（the United Nations High Commissioner）及歐洲人權法院（European
: Court of Human Rights）又分別認定同性結婚不是公民與政治權利國際公約、國際法及
: 歐洲人權公約所保障人民自由或權利，全球復僅有一成多一點點的國家承認同性婚姻，故
: 同性婚姻顯然並非普世保障人民自由或權利。
: 吳陳鐶提到，目前聯合國共有193個會員國，全球僅有21個國家承認同性婚姻，15個國家
: 承認同性伴侶，承認同性婚姻或同性伴侶之國家合計不到兩成，國際社會就承認同性婚姻
: 或同性伴侶尚未形成共識，亞洲各國亦無任何一個國家承認同性婚姻或同性伴侶。
: 吳陳鐶認為，根據大法官釋字748號解釋，有關機關必須在2年內完成立法或修法，無疑阻
: 礙人民就此深具社會與文化意涵議題，透過民主程序審議及辯論機會，且降低持不同意見
: 者繼續對話，與彼此進一步了解及包容可能性，至為遺憾。
: 司法院共有15位大法官，除黃瑞明迴避審理本案，共有12名大法官贊成同婚，另外，吳陳
: 鐶提「不同意見書」、黃虹霞提「部分不同意見書」。吳陳鐶2015年獲任命為大法官時，
: 就曾表明「不贊成同性婚姻」。
: 4.完整新聞連結 (或短網址):
: http://www.ettoday.net/news/20170525/931601.htm
: 5.備註:
: 幹你妹北七大法官
: 你是上帝嗎 是不是普世價值是你說了算嗎
: 喜歡異性還是同性 是上帝決定的
: 就像左右手撇子一樣 很自然的東西
: 你敢質疑上帝?你會遭天譴
: 全世界只有不到兩成承認同性婚姻 所以你就覺得我們也不應該承認?
: 那全世界只有兩成承認台灣的存在 是不是就要直接投降給中國?
: 只會看別國家目前怎麼做 那跟白痴法官按照兩公約人權判決有啥兩樣
: 一直強調繁衍 地球人口早就爆炸了好嗎
: 台灣經濟不會好也是因為人太多 工作太少
: 生育率低又怎樣 高才慘啦 人少一點才適合台灣好嗎
: 優先該淘汰的就是吳法官你這種人
: 領那麼多錢 講出來的話不如小學生
: 只會講幹話的法官 留你何用阿

我其實只想問 因為要繁衍後代才有婚姻嗎？

這不會太衝突嗎？ 真的要繁衍後代就該把跟婚姻有關的法律通通刪掉

一夫一妻繁衍後代太慢了吧？

一個老公體力有限 這個月沒中又要等下個月耶

一妻多夫 一夫多妻才能提高繁衍的效益不是嗎？

我的觀察啦


Time: Thu May 25 10:22:10 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495678931.A.1DE.html
推文數：4
回文數：7
噓文數：3