Re: [問卦] 如果有甲甲或同婚寄喜帖 你會怎麼做呢？
※ 引述《ayasesayuki (綾瀨紗雪)》之銘言：
: 直接燒掉
: 甲甲應該有自知之明
: 喜帖乖乖炸跟你們一樣甲的
: 一般人聽到甲甲就只會想到hiv
: 根本不想過去喔

如果你已經用紅色炸彈炸他了。

而且人家也包了紅包。你也收了。3000元。

現在換你被他炸，

你能不包嗎？


Time: Thu May 25 10:48:25 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495680507.A.7EC.html
推文數：0
回文數：2
噓文數：0