[新聞] 台灣或成亞洲第一同婚合法 日網友：這樣就遠離一個中國了
1.媒體來源:
自由時報

2.完整新聞標題:
台灣或成亞洲第一同婚合法 日網友：這樣就遠離一個中國了

3.完整新聞內文:

http://img.ltn.com.tw/Upload/liveNews/BigPic/600_phpnC6IUv.jpg
台灣的同性婚姻釋憲案引起日本網友熱烈討論。（資料圖 記者王藝菘攝）

2017-05-25  10:03

〔即時新聞／綜合報導〕大法官於昨（24）日宣布現行民法違憲，須在2年內完成修法，
否則民法將直接適用於同性婚姻，此案除了於國內受到熱烈討論，外媒與鄰國也都在注意
，新聞登上日本NHK等各大報，許多日本網友表達恭賀，也有人說：「這樣就遠離一個中
國了。」

外媒報導中曾分析，此一裁決可能在影響如韓國、日本等鄰國。而台灣同婚的新聞出現在
日本YAHOO後，立即激起了廣大討論。許多人思考日本國內對於同性婚姻的態度：「日本
還是很受刻板印象影響，很多東西都會慢一點」、「那日本呢」、「還是無法理解」、「
日本很慢啊」、「不否定同性戀，但為什麼一定要結婚呢」、「大家都變成台灣人去結婚
吧」、「誰跟誰結婚都可以啊，跟性別沒有關係。」

而許多日本網友紛紛表達恭賀，有人更直接表示：「第一名被搶了嗎」、「這樣就遠離一
個中國了」、「果然還是台灣文化水平比較高啊」、「台灣人跟中國人怎麼差這麼多啊
......，果然環境跟教育很重要」、「好厲害！恭喜台灣的大家。」

4.完整新聞連結 (或短網址):
http://news.ltn.com.tw/news/world/breakingnews/2078550

5.備註:


Time: Thu May 25 10:13:37 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495678419.A.DF4.html
推文數：14
回文數：17
噓文數：1