[新聞] 同婚釋憲內幕 新提名大法官成關鍵
1.媒體來源:自由時報

2.完整新聞標題:
同婚釋憲內幕 新提名大法官成關鍵

3.完整新聞內文:

〔記者蘇芳禾／台北報導〕眾所矚目的同婚釋憲今天落幕，雖然已經做出民法違憲的宣告
，讓挺同陣營歡欣鼓舞。據了解，這次釋憲在大法官會議中也呈現分歧，新政府提名的大
法官大部分都持「民法違憲」立場，而馬政府時代提名的則相反。蔡政府在提名大法官過
程中，一定程度針對大法官的「進步性」進行了評估，這也是今天的釋憲能夠過關的關鍵
之一。

「關鍵就是方法論。」黨政高層表示，釋憲的作用在於收攏法理，讓大家回到事件本身，
也較不至於出現妖魔化同性關係的言論，純粹就法理進行辯論，也讓問題可以慢慢聚焦，
不像過去正反雙方總是各說各話、互貼標籤，最後還是要叫總統蔡英文「踹共」的對立狀
態。而在釋憲結果決定後，後續的修法也才能夠針對法理進行辯論，而非重複仇恨言論。

此外，過去的釋憲案並非每一案都高調處理，但3月24日憲法法庭針對同性婚姻所進行言
詞辯論，卻以網路同步「直播」，讓大家參與，讓各方陳述意見，不同於過去多採書面審
理，都有一定的考量與評估在其中。

對於外界爭論到底最後要修民法還是專法？相關人士分析，不管立法技術如何，都不能違
背平等的標準，「對大法官來說， 就是民法違憲，其他問題在憲法上沒有意義。」

至於之前被批為「民調治國」，因為反同、挺同比例翻轉，導致推動婚姻平權步調趨緩，
黨政人士則澄清，如果什麼事情都看民調決定，「那什麼都不用做了」。


4.完整新聞連結 (或短網址):
http://news.ltn.com.tw/news/politics/breakingnews/2078333

5.備註:
套句呂秋遠說的話：
這次的釋憲結果告訴我們，你的每一張選票，都很重要。
當時的選票，決定那時的總統，決定現在的大法官。

不過小英這招也是高明，吵意識型態永遠不會有結果的
乾脆交給大法官來決定，從法理來辯論到底同婚通過與否，
不論結果如何憲法說了算


Time: Thu May 25 11:27:42 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495682865.A.414.html
推文數：7
回文數：21
噓文數：3