[新聞] 【紐約專訪】同婚將合法　祁家威：婚姻非
蘋果   【紐約專訪】同婚將合法　祁家威：婚姻非兒戲莫亂結亂離
http://www.appledaily.com.tw/realtimenews/article/new/20170627/1148653/

奮鬥超過30年，台灣同志運動之父祁家威，今年終於能站在紐約LGBT大遊行舞台上，向世
界宣告台灣同性婚姻合法化喜訊。他在紐約接受《蘋果》專訪，謙虛地表示「成功不屬於
我」，又認為同志運動未竟全功，下一步要確保同性戀者慎選對象，降低離婚率，「不要
隨便結、隨便離，否則我們會輸得很難看」。

台灣司法院今年5月釋憲，指現行法規未能保障同性戀者，屬於違憲，要求行政與立法機
關兩年內修法，確保同性、異性婚姻享一樣權利，成為亞洲首例。提出釋憲要求的主角，
正是即將滿60歲、被喻為「台灣首位公開出櫃男同志」的祁家威。

帶著「台灣同婚合法」喜訊，祁家威今年第4度參加紐約LGBT大遊行，回首30多年抗爭，
他感慨萬分，「改變社會根深蒂固的觀念，需要歲月、時光的累積」；他形容，台灣同婚
合法化是「遲來的正義」，但毋須與其他國家比較，「只希望愈早實現愈好，避免犧牲寶
貴的生命」。

祁家威解釋，同志容易受到社會歧視目光，保守估計，台灣每年約有250名同性戀者自殺
，「相當於過去40年，共10,000名同志被犧牲」。平權目標即將實現，但他不希望把同婚
合法歸功於自己，「成功不屬於我，整個台灣有不同人在爭取，我不過是早一點走出來而
已」，他又指，按照台灣立法院「熱鬧」傳統，「提早立法達標的希望不大，我估計兩年
限期前，最後一個禮拜完成立法」。

在公民角色上，祁家威認為同志運動仍有許多議題值得提倡。已經擺酒「結婚」逾30年的
他以過來人心情勸告，「每個人（同性戀者）要謹慎選擇結婚對像，不要隨便結、隨便離
」，他指，異性戀尚且能夠以小孩維繫感情，但5年離婚率也高達20%，「如果同志離婚率
達60%，我們會輸得很難看」。

與台灣一海之隔的中國大陸，同性戀議題依然是社會禁忌。1986年因性向問題而被國民黨
政府關進監獄逾半年、遭受等同政治犯待遇的祁家威建議，中國同志抗爭要有技巧「不要
跟領導對抗」，「口號要改成『堅決擁護中國共產黨領導偉大的中國之下爭取同性婚姻平
權』，把擁護共產黨作為擋戰牌，避免一些阻力」。（鄭柏齡／紐約報導）


Time: Tue Jun 27 10:04:09 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1498529052.A.CDA.html
推文數：11
回文數：16
噓文數：7