Re: [新聞] 「同婚非普世人權」　大法官吳陳鐶：
全球復僅有一成多一點點的國家承認同性婚姻，故同性婚姻顯然並非普世保障人民自由或
權利。
原來判斷是否有普世人權的方法是依照世界各國同性婚姻合法國有多少嗎？


亞洲各國亦無任何一個國家承認同性婚姻或同性伴侶。
按照這理由，沒人承認同性婚姻就不能合法結婚的話，那第一個同性婚姻合法的國家是怎
麼辦到的？
如果他們當初也是這種理由，因為其他國家沒有合法化，所以我們不能合法化，那同性婚
姻就一輩子胎死腹中了


Time: Thu May 25 09:56:54 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495677416.A.47C.html
推文數：6
回文數：16
噓文數：12