[問卦] 請問同婚合法對這個社會國家的價值是?
本單身魯納悶

雖然可以尊重同性相愛的權利

但一直在想  當初會設置法律保障婚姻權利

也是基於異性婚姻傳宗接代 教養下一代的重要功能

等於是因為異性婚姻能對社會國家有一定貢獻所以得以保障

結果挺同的朋友卻把它解讀成 阿~一堆結婚不生的壓 阿~外遇的一堆阿

所以同性也可以結婚啊

我想破頭


請問同婚合法對這個社會國家的價值是?


Time: Thu May 25 09:22:30 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495675352.A.493.html
推文數：11
回文數：25
噓文數：2