[新聞] 「同婚非普世人權」 有大法官提不同意見
apple

「同婚非普世人權」 有大法官提不同意見

司法院大法官審理後昨作出釋字第748號解釋，認定《民法》未保障同性婚，是違反《憲
法》第7條及第22條對平等權及婚姻自由的保障，僅有兩名大法官提出不同意見，大法官
黃虹霞直言：「男女有別，很八股嗎？」吳陳鐶更直指，同婚並非普世人權，應由立法或
全民公投決定。

可由全民公投決定

黃虹霞的部分不同意見書指出，她同意相同性別的兩人有權成立永久結合關係，而法律應
對此給予適當保護，但她認為現行《民法》並未禁止同性婚，因此根本沒有違憲與否的問
題。

黃虹霞認為，同性結合的關係不應等同異性婚姻，她認為「同性別二人」與「異性別二人
」不可強說相同，因兩種情況確實有「有無自然生育子女可能」的不同，「男女有別，很
八股嗎？」

吳陳鐶則在不同意見書中指出，《民法》明文規定結婚須「一男一女」，但過去已有多次
大法官解釋，指出我國婚姻限於「一男一女」，他批評此次釋憲，「多數意見反客為主、
倒果為因，認婚姻自由不限於一夫一妻之婚姻制度，邏輯謬誤，無法認同。」

吳陳鐶並以公民與政治權利國際公約規定男女才能結婚、歐洲人權公約規定男女才有婚姻
權，及目前全球僅不到2成國家承認同性婚姻為例，認為「同性婚姻不是普世保障之人權
」，若要變更我國現有婚姻制度，涉及整個社會及文化價值觀變動，應該由立法機關以間
接民主程序（指立法或修法），或全國公民投票的直接民主程序作決定。

降低彼此對話可能

吳陳鐶表示，這次釋憲結果，降低了不同意見彼此對話、了解、包容的可能性，讓他感到
「至為遺憾」。

吳陳鐶昨低調不願受訪，只表示他要講的都在不同意見書裡。黃虹霞則聯繫不上。
記者李奕緯

http://m.appledaily.com.tw/appledaily/article/headline/20170525/37662057/



Time: Thu May 25 09:15:03 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495674905.A.27D.html
推文數：64
回文數：71
噓文數：11