Re: [問卦] 同婚領養小孩好嗎？
※ 引述《a9009309 (miruku)》之銘言：
: 我贊成同婚，反正長大了自己知道什麼就好了
: 但我還是很反對他們領養小孩，說真的小孩被生父生母拋棄已經很可憐
: 如果同婚領養會不會導致小孩從小被欺負，反同人數也很多他們怎麼教導小孩看待這種
: 而且現在屁孩.8+9一堆，誰敢保證他們不會80同婚領養的小孩，那因為這樣害這小孩自殺
: ，誰該負責
: 小孩難道不會想早知道就讓我沒父母也好~
: 或者會不會導致以後小孩原本性向正常變不正常呢？
: 以上純屬個人想法不代表會這樣，所以如果變這樣誰要下臺負責~

你也把同性戀想的太美好了吧 = =

你知道國外的同性戀都是代理孕母嗎

生物的本能 就是會想要自己的骨肉 就算同性戀也一樣

當甲甲指著異性戀的鼻子罵 你們製造孤兒 單親

結果自己硬是剝奪小孩有媽媽的權利 塞給他另一個沒有血緣關係的爸爸

這才是同婚後最大的問題

我可以大膽預言 接下來甲甲要換吵代理孕母


Time: Thu May 25 08:55:43 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495673746.A.5A1.html
推文數：13
回文數：10
噓文數：4