Re: [問卦] 同婚領養小孩好嗎？
結論：不好
小孩學齡時往往會有樣學樣，
敢保證這孩子長大融入的了社會嗎？
正常夫妻領養孩子要經過繁雜手續，
怕的就是領養過後會出問題，
輕則單親、雙親的問題，
重則人口販子、或是性方面發洩...很多黑暗問題，
今天再把同性戀納入為新的考量因素之一，
那領養在本來就繁雜的手續中，
豈不是更加的複雜化了？


Time: Thu May 25 10:50:41 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495680644.A.425.html
推文數：3
回文數：6
噓文數：1