[新聞] 挺同大勝！大法官：現行法律未允許同婚違
挺同大勝！大法官：現行法律未允許同婚違憲 2年內修法
http://imgur.com/57wCvlh.jpg
聽到大法官宣告認定「同婚無效」的現行民法規定違憲後，挺同團體歡欣雀躍，或感動流
下眼淚，相互擁抱。記者黃義書/攝影

司法院大法官受理台北市政府、男同志祁家威的同性婚姻釋憲，3月24日憲法法庭辯論終
結，大法官今天下午4點公布釋憲結果，大法官認為，現行法律未允許同性兩人結婚，違
反憲法第22條保障人民婚姻自由及第7條人民平等權的保障，法務部應在2年內研擬修法，
保障同性婚姻。

本屆大法官包括司法院院長許宗力、副院長蔡烱燉、陳碧玉、 黃璽君、羅昌發、湯德宗
、黃虹霞、吳陳鐶、蔡明誠、林俊益、許志雄、張瓊文、黃瑞明、詹森林、黃昭元。15名
大法官中，立法委員尤美女的丈夫黃瑞明自請迴避，要作出合憲或違憲解釋，都要拿到10
張票。

民法第四編親屬第二章規定婚姻，但同性能否結婚，各方有不同看法。挺同婚者認為「使
同性別二人間不能成立法律上婚姻關係」違憲。而北市府之所以聲請釋憲，是因越來越多
同性伴侶要求登記結婚，像是伴侶盟就曾號召30對同性伴侶到戶政機關登記結婚但遭拒，
部分人還提行政訴訟。

司法院大法官整理出4項爭點：
1.民法第4編親屬第2章婚姻規定是否容許同性別二人結婚？

2.答案如為否定，是否違反憲法第22條所保障婚姻自由之規定？

3.又是否違反憲法第7條保障平等權之意旨？

4.如立法創設非婚姻之其他制度（例如同性伴侶），是否符合憲法第7條保障平等權以及
第22條保障婚姻自由之意旨？

北市府認為，許多家長擔心承認同性婚姻後，民法上的夫妻改為配偶，父母改成家長，是
「破壞傳統」，但「爸爸、媽媽、表姊、姑姑」等稱呼從來就沒有出現在民法用語上，這
些擔憂多慮了。如果同性伴侶結婚後，民法稱「夫夫、妻妻」又何妨？也不會影響到異性
戀夫妻的相關習慣稱呼。

而無論民法或其他法律，都沒有「生育義務」，不能生育也不可能是撤銷婚姻或離婚的要
件，雖然政府鼓勵生育，但從沒懲罰「未生孩子」的夫妻。假設「禁止同志婚姻」可以逼
著同性戀者(永遠或暫時)「改變」性傾向，走入傳統婚姻並生育孩子，這種「壓迫轉換」
一方面非常殘酷，一方面是否真的會發生？機率有多少？而異性戀「不生」的原因非常多
，包括年齡、身心障礙、選擇當「頂客族」都有可能，不會「因為同性可以結婚，我就不
想結婚生子」而做這種決定。

4月5日前，祁家威和關係機關法務部都提出書面補充意見，鑑定人劉宏恩副教授也提出意
見補充說明書。法務部認為同性婚姻不僅是憲法、法律問題，也涉及文化習俗、宗教及現
實社會秩序影響、衝擊。 劉宏恩則指出，在台灣社會脈絡與宗教多元包容傳統下，其實
不會對宗教或契約自由造成新的衝擊，即便認為有所謂的基本權衝突，也無法得出同婚不
應受保障的結論。

隨著釋憲腳步逼近，反同團體也動作頻頻，將砲口對準大法官會議。火炬先鋒事奉協會等
十多名基督教徒連日拿著大聲公、大鼓到司法院門口陳情，宣稱同志婚姻若通過，「國家
將滅亡」。反同人士稱人生苦短，不應讓同志結婚，但有挺同者質疑「就是因為人生苦短
，許多同志終其一生也等不到合法結婚的這一天」、「難道同婚會改變異性戀者的性向？
」；北一女的同學也曾隔著校門展示彩虹旗，與「衛道」者隔街唱反調。

有自稱「前同志」的男子到司法院抗議，宣稱「同性戀傾向有改變的可能，他後來脫離同
志身分，與妻子結婚並育有2子女。」，但他的現身說法不但沒釐清同婚必要性，反遭諷
「明明就是雙性戀」、「為何同志得跟著你的腳步生活？我們不像你『男女皆可』啊，也
不想騙另一半！」。

http://imgur.com/e3PrkXv.jpg
http://imgur.com/xjP8OMF.jpg
http://imgur.com/9h69EWB.jpg
大法官釋憲案解釋文。記者王宏舜／翻攝

UDN.com https://udn.com/news/story/10966/2482529


Time: Thu May 25 09:08:43 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495674526.A.99F.html
推文數：4
回文數：8
噓文數：4