Re: [問卦] 如果有甲甲或同婚寄喜帖 你會怎麼做呢？
※ 引述《com2 ()》之銘言：
: 早上好，剛剛早餐吃兩份滿福堡加蛋和兩杯可樂，吃飽飽樓
: 如果有同婚朋友寄喜帖給你，你會參加嗎？
: 1.不去  因為這是鴻門宴 怕酒後失身
: 2.去阿，但是只包兩佰塊去吃到飽
: 3.包6600祝福他或她們
: 4.我太邊緣惹，連同婚的朋友都沒有QQ

瑞凡
這很多種態樣好嗎

甲甲>前男友桌就爆桌了，輪不到你，根本不會有帖子

T婆配>至少有婆乳可看，T就不用管它，有帖子就正常參加

兩拉>有四乳可看，這我一定去

大概是這樣
贊同請分享


Time: Thu May 25 09:24:19 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495675461.A.67F.html
推文數：3
回文數：2
噓文數：0