[問卦] 有沒有同婚好處多多的八卦？
同婚其實可以解決問題 我想到的是這樣

1.同婚成立之後人民會逐漸接受（因為奴性重），關於同婚的議題對立會減少，讓社會不
再這麼混亂。

2.同婚保障同性伴侶關係，結婚之後要對婚姻負責所以不能去約炮群交，可減少小感冒的
健保支出。

3.延長國人平均壽命，因小感冒變少可讓台灣成為人均壽命更高的先進國家。



同婚成立之後好處真的說不完，有沒有其實
同婚對這個國家好處多多的八卦啊？


Time: Thu May 25 08:42:28 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495672951.A.2AB.html
推文數：3
回文數：5
噓文數：2