[新聞] 臺灣法院作出裁決：「反對同婚」違憲
1.媒體來源:
德國之聲中文網


2.完整新聞標題:
臺灣法院作出裁決：「反對同婚」違憲


3.完整新聞內文:

臺灣週三就同婚釋憲案作出裁決，大法官宣佈《民法》禁止同性結婚條款違憲。
這為臺灣成為亞洲首個同性婚姻合法化的國家，鋪平了道路。

在經過多年法庭訴訟後，終於塵埃落定：臺灣大法官週三（5月24日）下午宣佈，《民法
》禁止同性結婚的條款違反了憲法所賦予的婚姻自由和人人平等的權利。法院此舉將為同
性婚姻合法化掃清道路。臺灣政府有兩年時間執行該裁決。

在判決宣判前，支持同性婚姻的團體就對釋憲結果表示樂觀。59歲的祁家威是提請釋憲的
一方，他說，對法院作出積極判決有"百分之百的信心"，"我很樂觀，但我不會過度興奮
。這是早就該發生的事。"他本人在1986年就第一次申請與同性伴侶結婚。

此次釋憲的焦點是臺灣民法中有關"婚姻是一男一女"的條文是否違憲。提請釋憲方希望法
官就這一條款是否與憲法保障婚姻平等自由的原則相牴觸作出裁決。提請釋憲的另一方是
臺北市政府，此前臺北市政府對同性伴侶提出的結婚申請一概予以拒絕，希望通過新的裁
決澄清法律依據。

呂欣潔和她交往了4年的女友2014年8月曾申請結婚。"我們大家都很期待這個裁決，不僅
是在台灣，而且是亞洲各地。"參與台灣同志諮詢熱線協會活動的呂欣潔說，在日本和韓
國也都有聲援活動。

在亞洲，臺灣被視為在同性戀權益方面最進步的社會之一 。而蔡英文曾公開表示支持婚
姻平權，因此自從她一年前當選總統以來，對同志婚姻合法化的呼聲持續高漲。本屆立法
院在這方面的工作也取得了更多進展，去年12月，婚姻平權民法修正案在立法院司法委員
會通過初審。

但有關討論也凸顯了台灣社會在這一議題上的深刻分裂。保守和宗教團體認為，承認同性
婚姻將破壞傳統的家庭價值。

一個名為"穩定力量"的團體發言人Sammy Yu表示:"我們的家庭結構就是一夫一妻，一男一
女。他們想作出改變。"他上週在立法院外參加示威集會時對法新社記者說："婚姻不僅意
味著愛和感情，也事關人類的繁衍傳承。"

在這場集會上，一位母親發言說，同性伴侶的結合不能給孩子提供一個良好的家庭環境。
台下約幾十名示威者手舉黑傘以及"傳統婚姻不違憲"的標語。與此同時在馬路對面，一所
女子中學的學生在校門裡揮舞象徵同性戀的彩虹旗。

4.完整新聞連結 (或短網址):
https://goo.gl/zu45av


5.備註:
昨日CNN報導臺灣成為亞洲第一個同性婚姻合法化國家，今日德國之聲也這麼說。中國崩潰
。


Time: Thu May 25 10:52:10 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495680733.A.003.html
推文數：4
回文數：1
噓文數：1