[新聞] 經濟學人 亞洲下個同婚合法的國家會是誰

媒體來源: 經濟學人

完整新聞標題: Pride on the march

原文連結
http://tinyurl.com/y93uxs7z

翻譯連結
http://mlkj24.pixnet.net/blog/post/31960027

Economist Jun 22nd 2017

讓我們為台灣喝采。上週台灣最高法院裁定，僅允許一男一女結婚的法律無效。台灣最高
法院認為，性傾向「屬難以改變之個人特徵」— 駁斥了「同性戀是一種可治癒疾病」的
觀點，而這種觀點在亞洲廣為流傳。台灣最高法院的結論是，反對同性別伴侶結婚，違反
了憲法對平等權的規範。最高法院給國會兩年的時間修法，如果兩年內修法沒有完成，同
性伴侶則能直接登記結婚。

祁家威是這個釋憲案最熱切的支持者，這也是一場非常漫長的奮鬥。當他1975年對家人出
櫃時，還是位青少年。當他在1986年公開對外宣布同性戀身份時，台灣那時候還在戒嚴；
他被捕入獄。荷蘭是第一個宣布同性婚姻合法的國家，台灣則在十九年後成為亞洲第一個
。哪裡會是第二個呢?

顯然絕對不是阿富汗。在阿富汗，男性間的性行為會被判死刑。印尼本身並沒有反雞姦的
法律，但這無助於亞齊省被捕的兩位年輕男性。亞齊省與印尼政府在2001年時，在中止境
內叛亂的協議中，將採取伊斯蘭律法作為條件之一。兩位年輕人被公開鞭打，人們圍觀嘲
笑，並用手機拍下畫面。一名亞齊省教士議會的成員告訴群眾說，這些手段是周延、具有
教育意義的，「並不違反人權」。

亞洲同性戀者的遭遇，令人混淆地分歧。有三個主要因素會造成影響；第一個是司法管轄
下的公民自由程度，以蓬勃的民主政體及強大的公民社會形式存在。第二個則是社會的開
放程度 — 意即，這個社會對性別弱勢族群的接受程度有多高?最後則是宗教寬容的程度
：宗教組織有多積極地反對偏離性規範?

因此，不難理解為何阿富汗對同性戀來說，是個多麼醜陋的地方。公民社會仍然很脆弱，
在塔利班控制的地方，甚至連公民社會都不存在。社會很大部分的運作，還是按照著傳統
規範在走。而阿富汗教士更是非常保守。相對地，泰國社會較為包容，但軍頭們掏空了政
治，扼殺了公民社會。

台灣在兩方面來說非常強。台灣的公民社會是亞洲最有活力的，社會對同性戀者的接受度
，也在近年來快速增加。2001年時，約有五分之三的台灣人反對同性婚姻。今天的民調則
顯示，有一半的人支持，有四分之一的人沒有強烈意見。但即使在台灣，承認同性伴侶關
係，也面臨阻力。基督教團體威脅要罷免支持同性婚姻的立法委員；而台灣總統蔡英文雖
然在競選時倡導同性戀權益，但上任後在這議題上的表現卻很怯弱。

另一個也有成熟公民社會的後威權國家，則有著更強大的基督教保守主義：南韓。在那裡
，國家安全被用在合理化某些不自由的舉措。民法保障同性戀不受歧視，但在軍隊中(南
韓是徵兵制)，男同性戀行為被認為是「互姦」，且最高可能會被判兩年徒刑。上個月，
一名上尉在法庭上聽到被判六個月徒刑後，崩潰送醫。人權團體指控南韓軍方在獵巫 —
今年就有超過三十人被調查。南韓二十歲世代的人中，約有四分之三認為同性戀是人權，
許多人反對軍方的行動。但南韓的年長者還是很保守。南韓新總統文在寅，雖然在其他方
面很進步，但他在總統辯論中說，他「反對」同性戀。

有些人認為新加坡也許會是第二個國家。新加坡的「粉紅點(Pink Dot)」活動在舉辦的九
年內，參與者人數從兩千五百人增加到約三萬人。粉紅點活動策劃者之一的律師Paerin
Choa說，新加坡的同志帶了親友，且許多參與活動的人，並不屬於同性戀組織；這是人數
增加很大一部分的原因。新加坡企業也越來越敞開心胸；在新加坡政府下令外國公司不得
贊助政治性遊行後，有一百二十間本地公司代替過去的外商捐獻。但同性間的性行為，在
377A法條的規範下仍屬違法。同性戀行為在法條中被認為是「嚴重違反善良風俗」，夾在
「與屍體性交」跟「與活體動物性交」的法條間。此外，保守勢力反對重新審視法條。反
對同性戀的基督教徒、穆斯林在臉書上一同發起「我們反對新加坡粉紅點運動」的活動
— 兩者的結合可是非常難得。

最大的民主國家印度，也因為保守的社會，無法在這方面得分；有一個印度民族主義的政
黨執政，又有殖民地時期遺留下來的反同性戀法律(幾乎與新加坡的反同法一樣)。中國稍
好些；1997年時，中國把「流氓罪」除罪化，那是同性性行為的委婉用語。但電視台被禁
止播放「不正常」的關係。5月底時，擁有五百萬用戶、中國最大的女同交友app，突然被
關閉了。

特別許可區
Special permissive region

香港如何呢?同性性行為在1991年除罪化，而同性伴侶僅有在家暴法中獲得承認。反歧視
法僅對政府雇員有效，一些跨國企業則有自己的規則。但香港在上述的三方面都表現地相
當不錯。同性戀在年輕族群中不再是禁忌；公民社會很活躍。且雖然有許多議員都是基督
徒，但他們多數都屬民主派。2014年雨傘運動的重要人物、希望香港能普選的年輕人黃之
鋒就是個好例子。他的父親就是他反對的對象之一，是位主要的反同運動者。


Time: Sat Jun 24 22:34:45 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1498314888.A.253.html
推文數：20
回文數：27
噓文數：3