[新聞] 比同婚棘手… 外媒報台灣 是國家還是地方
1.媒體來源:
自由時報

2.完整新聞標題:
比同婚棘手… 外媒報台灣 是國家還是地方好猶豫

3.完整新聞內文:

自由小編：
台灣成為亞洲第一個透過法律通過同性婚姻的____
(A)國家
(B)地方
(C)秘密不可說之處

http://imgur.com/YDyQGfq

〔即時新聞／綜合報導〕昨天同婚釋憲結果出爐，大法官認為現行法令未保障同性婚姻違
憲，引起全球關注。BBC在臉書發文傳遞此一消息，但在文中台灣是國家還是地方，卻讓
BBC一改再改，台灣的國際身分恐怕比同婚議題更棘手。

昨天BBC在臉書發文關注台灣同婚釋憲，一開始寫著「台灣將成為亞洲第一個同性婚姻合
法化的『地方』」，接著改成「台灣的憲法法庭做出有利同性婚姻的裁決，是亞洲第一個
如此做的『國家』」，然而1小時後，BBC臉書貼文又將「國家」改為「地方」。

4.完整新聞連結 (或短網址):
https://goo.gl/lFGFdO

5.備註:


Time: Thu May 25 10:03:40 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495677823.A.C78.html
推文數：14
回文數：34
噓文數：3