[新聞] 同婚釋憲 李茂生的白話文版看了秒懂
1.媒體來源:
UDN

2.完整新聞標題:
同婚釋憲 李茂生的白話文版看了秒懂

http://i.imgur.com/vOZrSJA.jpg
大法官會議作出同性婚應受保障的解釋，備受國際關注，司法院昨天罕見召開中外記者會、
並同步發表英文版釋憲文。 記者黃義書／攝影

大法官作出同性婚應受保障的解釋，備受國際關注，台灣被形容是亞洲第一個保障同志婚姻
權的國家；司法院昨天罕見召開中外記者會、並同步發表英文版釋憲文。

對此，台大法律系教授李茂生在臉書分享PTT網友的釋憲白話文版本，他表示，在聽到要出
英文版的釋憲文時，明眼的人都已經知道大概是怎樣的內容了。「丟臉的東西怎可能翻譯成
英文」。不過，東西一出來還是很有亮點。不想看繞來繞去的法律文字者，可以參考看看直
擊大法官們內心的白話文版。

https://www.ptt.cc/bbs/Gossiping/M.1495614333.A.C89.html

李茂生說，不過，他還是想再加幾句白話文，而且也認為這才是亮點。「雖然你們立法者有
權力決定要修民法還是立專法，但我只給你兩年的時間。而且我也認為你們在兩年內絕對不
可能修出來或訂出來，所以兩年後，同性的人，直接就可以去登記結婚，行政機關絕對不敢
拒絕的。如果有人等不及的話，也可以現在就去試試看，不過我不保證行政機關就會買單。
至於結婚後的許多權益的保障或限制等，那就再說了，反正我跑不掉，會在這裡等著。」

https://goo.gl/zMZGKG


4.完整新聞連結 (或短網址):
https://udn.com/news/story/10966/2483822

5.備註:

難得PD跟鄉民一起翻譯


Time: Thu May 25 08:59:02 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495673947.A.9C1.html
推文數：13
回文數：16
噓文數：0