[問卦] 如果有甲甲或同婚寄喜帖 你會怎麼做呢？
早上好，剛剛早餐吃兩份滿福堡加蛋和兩杯可樂，吃飽飽樓

如果有同婚朋友寄喜帖給你，你會參加嗎？


1.不去  因為這是鴻門宴 怕酒後失身

2.去阿，但是只包兩佰塊去吃到飽

3.包6600祝福他或她們

4.我太邊緣惹，連同婚的朋友都沒有QQ


Time: Thu May 25 09:18:33 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495675115.A.62B.html
推文數：30
回文數：25
噓文數：8