Re: [問卦] 今天的四大報頭版哪家不會放同婚釋憲？
※ 引述《gg8n8nd34ss (柚子)》之銘言：
: 如題
: 同婚釋憲公佈之後媒體爭相報導
: 在歷史性的一天
: 報紙頭版感覺很不意外的都會放這個
: 可是小弟在想
: 四大報會不會有哪家不把同婚釋憲放頭版呢？

我來幫各位解答，以下是四大報頭版

自由
http://imgur.com/a/pZygI

蘋果
http://imgur.com/a/EEavj

中國
http://imgur.com/a/07fgc


聯合

http://imgur.com/a/9Um0b
不要懷疑你的眼精，這次事件受國際關注

如中國、聯合都感受到這個風向.......

同婚這事件，對於台灣國際能見度提昇

是有非常巨大的成效




Time: Thu May 25 08:22:53 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495671781.A.846.html
推文數：11
回文數：4
噓文數：10