[問卦] 台灣同婚釋憲案泰國那邊的反應如何？
大家都知道外國人有時候會把台灣跟泰國搞混

而泰國多元性別文化也很豐富

電視台也上映了很多不管是同性主線或支線

也拍了很多BL戲劇什麼一年生 逐月之月 為愛所困 荷爾蒙

百合 男男都有

一直以來大家都覺得泰國會是亞洲第一個通過同性婚姻的

國際會不會把這個台灣同婚釋憲的新聞

當成泰國同性婚姻合法？

泰國那邊聽到這個消息

網路上的議論風氣是怎樣的呢？
※ 八卦板務請到 GossipPicket 檢舉板詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.一行文、未滿20字視同鬧板，請注意！
※ (↑看完提醒請刪除ctrl + y)


Time: Thu May 25 06:41:05 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495665670.A.FC5.html
推文數：6
回文數：3
噓文數：0