[新聞] 同婚釋憲吃敗仗 反同團體明正式宣布發動
1.媒體來源:

自由時報

2.完整新聞標題:

同婚釋憲吃敗仗 反同團體明正式宣布發動公投

3.完整新聞內文:

2017-05-24  22:55

〔記者楊綿傑／台北報導〕對於司法院宣告民法限制同性結婚違憲，反同團體也不甘示弱
，他們雖然承認失敗，但指控大法官不公正，任意解釋憲法，更揚言不排除再申請釋憲、
號召三男兩女登記結婚、訴請監察委員彈劾大法官等行動，表達護家立場。

捍家盟指出，15個上一代的法官，逾越了國會、凌駕了國家最高民意機關，以司法權竄改
了國家百年來的婚姻定義，奪走這個世代青年的未來，後續將面對更多學生可能成為同性
戀，勞動人口進而減少。他們針對此次失敗對全國人民感到抱歉。

護家盟則表示大法官的釋憲結果如他們所預期，是一場無中生有的鬧劇，重砲批評釋憲預
設立場，是司法史上的恥辱。護家盟指出，不只故意扭曲憲法，被邀請的鑑定人也都具有
支持同婚的背景，且釋憲範圍不夠廣泛，包括過去釋憲內容、國際法、婚姻制度本質、家
庭倫理衝擊都沒討論，只一昧幫同性關係找理由。

護家盟更說，大法官釋憲，不能無中生有的去解釋，必須遵守「司法院大法官審理案件法
」以及「行政訴訟法」的規範，大法官的職權是核對或比對法律或命令是否合於憲法，並
沒有立法建議的權力，所以不能推薦去立什麼法。對專法說三道四，已超越大法官職權，
凌駕立法創制權之上。此次釋憲屬於行政程序的類別，大法官須秉持「行政訴訟法」原則
審理，所以整體而言，這次釋憲違法無效。

護家盟更揭示進一步行動，包括首先將主張釋憲無效，請監察院進行調查，依法彈劾，懲
處失職法官。其次也不排除會進行再釋憲，釋憲手段之一是透過立委，一半以上的委員提
案即可釋憲，或者透過去登記不同的婚姻樣式，如果受到阻擋，就提出釋憲要求。

至於下一代幸福聯盟稍早也再提出應對方式，打算針對同婚議題發動公投，訴諸全民意願
，相關細節將於明日召開記者會對外公布。


4.完整新聞連結 (或短網址):

http://news.ltn.com.tw/news/society/breakingnews/2078393

5.備註:

「上帝啊！你神聖而偉大，你創造了世界，給每個民族劃分了界限，讓他們生活，
  不要到別人的地方去犯罪！」

                             
Time: Thu May 25 06:55:24 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495666527.A.18F.html
推文數：355
回文數：276
噓文數：68