Re: [新聞] 雲林議會陳請監院　彈劾同婚釋憲大法官
事實上就是應該如此
為何憲法明定要有婚姻權
直觀一點
就是讓每個人都有物種延續的權利
所以演變到現在變成有民法一夫一妻制
因為這樣才能讓物種延續跟社會穩定取得平衡
要一夫多妻也不是不可以
只是就只能在檯面下

然而偉哉假假把婚姻衍生成人權真是笑了
你兩個甲能蹦出一個新生命算我輸

簡單說
你甲甲想要有什麼減稅
什麼保障 我就認了
你可以去定義一個新名詞給甲甲成家專用
但請不要使用婚姻兩個字
因為根本是兩種不同的價值觀

對一般人
婚姻的普世價值就是物種繁衍
就算是少數的只想在一起不想生小孩的夫妻
還是有可能會蹦出人命
憲法就是在保障這種新生命的誕生

而你甲甲要婚姻的訴求是什麼？
想跟正常人一樣享有政府種種保障？
想要有結婚的優越感？
自卑 覺得不能結婚就不被當人看？

對這個自卑又玻璃心的族群
其實也不想多說什麼了
畢竟人家造化好。
生在一個無腦女皇執政的時代

既然同婚已經發展成這樣
也不值得再多說了
甲甲爽就好

順帶一提
本人還是堅決反對甲甲家庭認養小孩


※ 引述《sinana (  )》之銘言：
: 讚!!! 終於有人行動了!!!
: 雲林議會陳請監院　彈劾同婚釋憲大法官
: 雲林縣議會今天通過臨時動議，鑑於司法權僭越立法權、干預行政權之嫌、牴觸歷任大
法
: 官一夫一妻制解釋文，行文陳請監察院，彈劾通過同婚釋憲的大法官及司法院長等14人
。
: 大法官做出釋字第748號解釋，認為現行法令未保障同性婚姻乃違憲，引起各方關注及
不
: 同見解，今天出現縣市議會臨時動議提案通過彈劾大法官首見之例。
: 雲林縣議會第18屆第5次定期大會今天最後一天議程，副議長蘇俊豪基於地方陳情，提
出
: 臨時動議彈劾同婚釋憲大法官，獲22名議員連署，並在大會通過決議。
: 蘇俊豪指出，釋字748號非但沒有平息社會爭議，反而造成更大爭議，將引發家庭倫理
及
: 社會秩序崩盤，法令解釋嚴重不當，明顯有違反憲法賦予大法官職權之嫌。
: 蘇俊豪更指出，大法官對民法不承認同性婚姻提出違憲解釋，涉有「超越憲法職權」、
「
: 製造家庭與社會不安」、「資料蒐集不縝密」、「誤判世界人權價值」、「任意指責無
辜
: 民法」、「未先合憲即令違憲」等違法失職情事。
: 蘇俊豪表示，大法官失職之處，還有切割家庭發展的歷史事實，未能重視事件的來龍去
脈
: ，反而激化社會的對立，增加人民對民法婚姻的敵意，一味標榜亞洲第一個同婚國家，
疏
: 於引用聯合國保障家庭決議，脫離國際人權法理，強制破壞民法規範的家庭模式。
: 雲林縣議會通過蘇俊豪提案彈劾大法官的臨時動議後，將由法制室函文監察院，就同婚
釋
: 憲大法官會議主持人司法院長許宗力及大法官等14人，進行調查予以彈劾。
: https://news.tvbs.com.tw/politics/739692


Time: Fri Jun 23 23:02:32 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1498230155.A.BB0.html
推文數：10
回文數：86
噓文數：10