Re: [問卦] 如果有甲甲或同婚寄喜帖 你會怎麼做呢？
※ 引述《com2 ()》之銘言：
: 早上好，剛剛早餐吃兩份滿福堡加蛋和兩杯可樂，吃飽飽樓
: 如果有同婚朋友寄喜帖給你，你會參加嗎？
: 1.不去  因為這是鴻門宴 怕酒後失身
: 2.去阿，但是只包兩佰塊去吃到飽
: 3.包6600祝福他或她們
: 4.我太邊緣惹，連同婚的朋友都沒有QQ

我會去啊 這又沒什麼

然後我把這問題再問幾位長輩

有同志朋友或親戚寄會不會去

然後他們變臉了

然後還跟他們起了爭執= =

不知道有沒有人問過家中長輩的


Time: Thu May 25 09:26:54 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495675616.A.33D.html
推文數：4
回文數：2
噓文數：0