[問卦] 有沒有五月天向釋748同婚致敬的八卦
5/24
大法官說我們未允許甲甲拉拉結婚
是不可以的噢

5/23
在香港演唱會
五月天選惹這兩首歌來唱


愛情的模樣：
https://youtu.be/QmzeU0e55wA
你是誰
叫我狂戀　
教我勇敢的挑戰全世界
在一樣的身體裡面　
一樣有愛與被愛的感覺
我愛誰　
已無所謂　
沒有誰能將愛情劃界限

彩虹：
https://youtu.be/7WQFI_wiEIk
你的愛就像彩虹　
雨後的天空
絢爛卻叫人迷惑
你的輪廓



有沒有五月天向同婚致敬的八卦呢？



Time: Thu May 25 02:39:54 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495651197.A.970.html
推文數：4
回文數：7
噓文數：4