[問卦] 有沒有怎麼賺同婚財的八卦？
  相愛的人都應該得到祝福，

  兩年內全台灣的同志都能得到被祝福的權利，

  都能得到結婚的權利。



  有商業頭腦的都知道，

  這種從無到有的過程是最容易薛一筆的，

  不過小妹本身沒有，

  所以還要請益神通廣大的鄉民們。



  有沒有要怎麼賺同婚財的八卦啊？


Time: Thu May 25 02:01:09 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495648874.A.012.html
推文數：4
回文數：7
噓文數：1