Re: [問卦] 接下來的天災都會變成同婚害的嗎
※ 引述《a240daniel (waterwater)》之銘言：
: 今天光是台北下個雨
: 就變成上帝在哭泣惹
: 每年台灣到夏天就會
: 瘋狂地被颱風悶強姦
: 颳風淹水什麼樣樣來
: 時不時還給你震一下
: 現在同婚的進度在跑
: 萌萌悶會怎麼聯想呢
: 水水都還沒撿過鑽石
: 是不是因為水水家裡
: 沒有鋪半片的地毯呢
: QQ
: 肥宅兒悶推噓分享喔


應該很有可能

之前阿扁當選那些9.2一直崩潰

崩潰八年 紅衫軍的時候 我去凱達格蘭夜市臥底

就親耳聽見那些9.2說

就是因為阿扁當選 所以才會發生921大地震

這是老天爺要懲罰阿扁! 阿扁造成天怒人怨!







9.2整個時間軸都不對 到底有什麼問題?



Time: Thu May 25 01:47:44 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495648066.A.340.html
推文數：4
回文數：7
噓文數：0