[問卦] 有人覺得同婚議題很無聊的嗎？？？？？？
如題

不懂唉

不管同婚合不合法

總有一種乾我闢室的感覺

即便甲甲能結婚了

也不會影響別人的生活

即便什麼亞洲第一

也不能吃啊

怎麼會有人為了這個吵得要跟人拚死活的

有沒有八卦啊


※ 八卦板務請到 GossipPicket 檢舉板詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.一行文、未滿20字視同鬧板，請注意！
※ (↑看完提醒請刪除ctrl + y)


Time: Thu May 25 01:32:40 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495647162.A.6E6.html
推文數：10
回文數：9
噓文數：5