[新聞] 台灣同婚可望合法！　澳洲網友「崩潰」..
東森
台灣同婚可望合法！　澳洲網友「崩潰」...日網友盛讚先進

針對台北市政府和同志運動家祁家威聲請的同性婚姻釋憲案，司法院大法官24日做出釋字
第748號解釋，立法院須在2年內完成修法或立法同性婚姻，引起各界高度關注，國際媒體
稱此舉將能帶動鄰國推行平權運動。對此，日本網友除了恭喜台灣外，也盛讚「非常先進
！」至於澳洲的網友則「齊崩潰」。

大法官認定《民法》未允許同性婚姻是違反《憲法》第7條及第22條平等權及婚姻自由的
保障，立法院須在2年內完成修法或立法，倘若沒在2年內完成修法或立法，同性伴侶就可
以直接依《民法》到戶政事務所登記結婚，間接宣告台灣是亞洲第一個以法律保障同性戀
權益的國家。

事實上，此次同婚釋憲前就有多家國際媒體關注，更以「稱霸亞洲」為題預設台灣將成為
亞洲第一個同志婚姻合法的國家。而今天大法官釋憲前，包括法新社、路透社、美聯社等
通訊社至台灣現場採訪，並於第一時間報導釋憲結果。

對此，日本網友一致認為台灣相當進步，根據日本雅虎報導下方留言，獲按讚數最高前四
則留言分別為，「太棒了！恭喜台灣的各位！」、「這樣就離『一個中國』越來越遠了」
、「誰跟誰都可以結婚不是很好嗎？跟性別一點關係也沒有，恭喜台灣！！」、「台灣果
真是先進的國家，跟中國完全不同，是日本重要的夥伴」。
▼日本網友盛讚台灣「進步」。
http://i.imgur.com/4m6epxW.jpg


值得一提的是，澳洲婚姻平權之路向來走得艱辛，儘管民眾接受度極高，但政府卻遲遲尚
未立法保障同志權益。澳洲《雪梨晨報》今天大幅報導台灣將成為亞洲第一個同性婚姻合
法化國家，也引起許多澳洲網友「崩潰」。有網友就表示，「澳洲依然如此遙遠，我們的
政府如此落後！」、「在台灣，有超過50%的民眾支持平權，但在澳洲有高達70%，跟澳洲
相比，台灣的民主並非相當成熟，其政府更加不穩定，但澳洲處理婚姻平權卻跌跌撞撞，
這不是很奇怪嗎？」、「我們（澳洲）的最高法院是反人權的國家！」
▼澳洲網友替台灣現狀感到開心，但也對自己國家的狀況深表痛心。
http://i.imgur.com/tW7FvjF.jpg

https://goo.gl/XK8FJ6 


Time: Thu May 25 00:50:09 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495644612.A.E21.html
推文數：40
回文數：25
噓文數：3