[新聞] 雲林議會陳請監院　彈劾同婚釋憲大法官
讚!!! 終於有人行動了!!!
雲林議會陳請監院　彈劾同婚釋憲大法官

雲林縣議會今天通過臨時動議，鑑於司法權僭越立法權、干預行政權之嫌、牴觸歷任大法
官一夫一妻制解釋文，行文陳請監察院，彈劾通過同婚釋憲的大法官及司法院長等14人。

大法官做出釋字第748號解釋，認為現行法令未保障同性婚姻乃違憲，引起各方關注及不
同見解，今天出現縣市議會臨時動議提案通過彈劾大法官首見之例。

雲林縣議會第18屆第5次定期大會今天最後一天議程，副議長蘇俊豪基於地方陳情，提出
臨時動議彈劾同婚釋憲大法官，獲22名議員連署，並在大會通過決議。

蘇俊豪指出，釋字748號非但沒有平息社會爭議，反而造成更大爭議，將引發家庭倫理及
社會秩序崩盤，法令解釋嚴重不當，明顯有違反憲法賦予大法官職權之嫌。

蘇俊豪更指出，大法官對民法不承認同性婚姻提出違憲解釋，涉有「超越憲法職權」、「
製造家庭與社會不安」、「資料蒐集不縝密」、「誤判世界人權價值」、「任意指責無辜
民法」、「未先合憲即令違憲」等違法失職情事。

蘇俊豪表示，大法官失職之處，還有切割家庭發展的歷史事實，未能重視事件的來龍去脈
，反而激化社會的對立，增加人民對民法婚姻的敵意，一味標榜亞洲第一個同婚國家，疏
於引用聯合國保障家庭決議，脫離國際人權法理，強制破壞民法規範的家庭模式。

雲林縣議會通過蘇俊豪提案彈劾大法官的臨時動議後，將由法制室函文監察院，就同婚釋
憲大法官會議主持人司法院長許宗力及大法官等14人，進行調查予以彈劾。

https://news.tvbs.com.tw/politics/739692



Time: Fri Jun 23 22:08:14 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1498226897.A.904.html
推文數：10
回文數：11
噓文數：7