[問卦] 台灣只有同婚走在世界前端？
如題
除了這件事之外
我真想不到台灣還有什麼是走在世界前端的

食安法出事才修
現在仍每半年爆發至少一件

詐騙刑責全亞洲相對低
之前還有別國加重刑責
導致台灣詐騙業回流的新聞

通姦罪要告全告，要撤全撤
也要等鬧出人命，而且還是鬧上檯面才準備做修改

拜託
請告訴孤陋寡聞的我
台灣還有什麼是走在世界前端的？





Time: Thu May 25 08:34:17 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495672460.A.BA9.html
推文數：4
回文數：9
噓文數：1