[問卦] 同婚後?男校女校是不是該廢除呢？
先說  我不反同

台灣現在男校 女校還很多
家長會不會怕小孩變同志而不敢送去男校或女校

男校甲甲可能還比較多隱性
到是聽說女校公開出櫃的頗多

結論
為了讓男女生能正確知道自己的性向
是不是下一步該推動所有高中都男女混合呢？


Time: Thu May 25 00:22:27 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495642950.A.744.html
推文數：3
回文數：19
噓文數：4