[問卦] 接下來的天災都會變成同婚害的嗎

今天光是台北下個雨

就變成上帝在哭泣惹


每年台灣到夏天就會

瘋狂地被颱風悶強姦

颳風淹水什麼樣樣來

時不時還給你震一下

現在同婚的進度在跑

萌萌悶會怎麼聯想呢


水水都還沒撿過鑽石

是不是因為水水家裡

沒有鋪半片的地毯呢

QQ


肥宅兒悶推噓分享喔


Time: Thu May 25 01:39:45 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495647588.A.D64.html
推文數：14
回文數：22
噓文數：1