[問卦] 同婚合法會不會變成性專區二號?


台灣的性交易原本是違法的，

後來也是大法官釋憲後宣布這條法律違憲，

所以修改法令的結果是，

在性專區裡面是合法的，

性專區以外的地方是違法的

但是目前台灣沒有任何一個地方是性專區，

所以通通違法。


那同婚原本也是違法的，

現在大法官釋憲後宣布違憲

那到時候修改法律一樣可以改成例如

在大陸地區合法，在台灣地區違法

用技術性的手段讓同婚一樣沒辦法進行。

有沒有八卦?


Time: Wed May 24 23:54:44 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495641287.A.1CE.html
推文數：2
回文數：2
噓文數：4