[新聞] 同婚釋憲出爐！　蔡康永、蔡依林、張惠妹

TVBS

同婚釋憲出爐！　蔡康永、蔡依林、張惠妹力挺



    針對同婚釋憲案許多挺同藝人表態支持，蔡康永表示喜歡這個世界充滿愛；蔡依林

希望快點修法通過，想要包紅包，張惠妹也表達這是很重要的一步！炎亞綸則是在

臉書比出勝利手勢，不過也有藝人表達反對立場，李天柱表示按照聖經所言，這是

歪曲背謬！


    出席電影首映，蔡康永擔任導演，笑得開心，而還有一件讓他高興，那就是

同婚釋憲順利，透過經紀人回應，說「我們的立場一直都是喜歡這個世界充滿愛」，

放上親吻貓咪合照，蘇打綠主唱青峰也很高興，寫下愛又往平等邁進一大步！

炎亞綸也po出貼文「宣告違憲」，還放上「勝利手勢」，曾在演唱會拉起彩虹旗的

張惠妹，也激動表示這是很重要的一步，期待接下來修法可以順利，距離真愛平等

更靠近了，蔡依林也非常開心，說快點修法通過，想要包紅包。



    藝人黃小琥：「剛剛收到一個非常振奮人心的消息，那就是大法官說了反同婚

是違憲的事。」

    黃小琥在台北小巨蛋彩排演唱會，得知消息也開心錄下影片，說希望很開心每個人

都有權力去愛，對於同婚釋憲結果，也有藝人表達反對，去年拿下金鍾獎後，曾經公開

批評同志的李天柱說一切都交給神來掌權，認為按照聖經所言這是歪曲背謬，末世快來

了！大法官宣告不允許同性結婚的規定違憲，演藝圈很多明星第一時間表態，力挺聲浪

高過反對聲音。


https://news.tvbs.com.tw/entertainment/730696
https://www.youtube.com/watch?v=4EmZe147ZAc

康永哥:我們不是怪物
https://www.youtube.com/watch?v=6lNN7WUjL74

很棒!!!!

對不對

我距離結婚也只差一個男朋友唷

感謝大法官給我兩年去找 <3


Time: Wed May 24 23:09:27 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495638571.A.CAE.html
推文數：11
回文數：13
噓文數：2