[問卦] 同婚是不是過時了？

現在台灣是全世界少數幾個同婚合法的國家之一，但我認為同婚仍然對廣大同性戀存在著歧視和束縛，因為同性婚姻只能有一個配偶，但是我認為同性戀(尤其是男同)更加嚮往多人雜婚，因為只有一個伴侶是無法滿足他們的，所以他們只能在黑暗的角落偷偷舉辦性愛毒趴。既然台灣號稱世界思想最先進的國家，難道我們能夠忍受這些人的人權被忽視嗎？所以下一步是不是要推行多人雜婚合法化，有沒有卦？


Time: Wed May 24 22:57:11 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495637833.A.23A.html
推文數：4
回文數：7
噓文數：1