Re: [問卦] 同婚合法後，不結婚的同志在想什麼?
※ 引述《b9910 (b9910)》之銘言：
: 首先恭喜台灣人權往前跨一大步
: 結婚是終生大事
: 以異性戀來說 真心相愛的兩人最後目標是結婚
: 不信的話 你可以跟男(或女)朋友說:
: 我們交往就好 這輩子不要結婚  下場肯定是分手
: 現在既然同性婚姻即將合法  同婚不在是障礙
: 試問不結婚的同性戀 又是抱著甚麼心態在交往?
我覺得應該還是不會結婚...
因為通姦是有罪的
所以最後還是有默契的不結婚
大家都可以比較"自在"


Time: Wed May 24 22:49:38 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495637380.A.1EC.html
推文數：6
回文數：7
噓文數：2