[新聞] 反同婚違憲 釋昭慧:婚姻平權本來就是人權
1.媒體來源:
蘋果日報

2.完整新聞標題:
反同婚違憲 釋昭慧:婚姻平權本來就是人權

3.完整新聞內文:

大法官釋字748號今宣告，《民法》不允許同性結婚的規定違憲，玄奘大學社科院院長釋
昭慧今天晚間在淡大演講時提到，非常敬佩大法官們在恐同及反同氛圍如此強大的社會，
忠於法律上專業的良知而做出釋憲，這是歷史的一刻，但這只是階段性，未來的路是要消
弭性別歧視。

釋昭慧表示，婚姻平權本來就是理所當然的人權，沒有理由有些人可以結婚、有些人不能
結婚，除非像她一樣自願不想結婚的，但自願不想結婚又被逼迫結婚的也是被侵犯人權，
而今天反同婚被判為違憲，她其實覺得不意外。

釋昭慧說，今天反同婚被判為釋憲只是階段性，將來有一天可能依願通過，但世間歧視不
會因為立法通過而不見，最後是要讓歧視的人了解歧視是可恥的，這條路還非常長遠，未
來的路是要消弭性別歧視。（突發中心李易昌／新北報導）

4.完整新聞連結 (或短網址):
http://www.appledaily.com.tw/realtimenews/article/life/20170524/1125689/

5.備註:
釋昭慧只要不是慈濟相關的 真的都很理性看待


Time: Wed May 24 22:44:09 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495637051.A.751.html
推文數：126
回文數：51
噓文數：12