[新聞] 同婚無效違憲 司法院：不影響異性婚
同婚無效違憲 司法院：不影響異性婚

https://udn.com/news/story/10966/2482682  聯合

司法院秘書長呂太郎主持司法院大法官宣告同婚釋憲結果，解釋認定「同婚無效」的現行
民法規定違憲。記者蘇健忠／攝影

司法院今天就同婚登記案作出違憲宣告，要求2年內應修法或制定法律。司法院祕書長呂
太郎說，現行婚姻章有關異性婚姻制度的當事人身分及相關權利、義務關係，不因解釋而
改變。

司法院今天做出748號解釋，認定民法第4編親屬第2章婚姻規定，未使相同性別之二人，
得為經營共同生活之目的，成立具有親密性及排他性之永久結合關係，於此範圍內，與憲
法第22條保障人民婚姻自由及第7條保障人民平等權的意旨有違。

呂太郎指出，有關機關應於今天解釋公布後起的2年內，依這解釋意旨完成相關法律的修
正或制定。至於何種形式達成婚姻自由之平等保護，屬立法形成之範圍。

呂太郎說，逾期未完成相關法律之修正或制定者，相同性別二人為成立永久結合關係，得
依婚姻章的規定，持二人以上證人簽名的書面，向戶政機關辦理結婚登記。

呂太郎說，本解釋文是針對婚姻自由平等保護為理念做出，認為民法第4編親屬第2章婚姻
規定，違背憲法基本權，另外解釋文，並不影響異性婚姻制度下的當事人。

備註:

司法院都這樣講了

萌萌還是崩潰說:司法院不可信


Time: Wed May 24 22:28:28 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495636112.A.C4F.html
推文數：9
回文數：9
噓文數：1