Re: [問卦] 同婚合法後，不結婚的同志在想什麼?
※ 引述《b9910 (b9910)》之銘言：
: 首先恭喜台灣人權往前跨一大步
: 結婚是終生大事
: 以異性戀來說 真心相愛的兩人最後目標是結婚
: 不信的話 你可以跟男(或女)朋友說:
: 我們交往就好 這輩子不要結婚  下場肯定是分手
: 現在既然同性婚姻即將合法  同婚不在是障礙
: 試問不結婚的同性戀 又是抱著甚麼心態在交往?


甲甲現身說法

只要想想現

在異性戀口以結婚

那為什麼很多人還沒結婚



其實我也很想結婚啦

但于宴沒有跟我求婚

讓我有點失望



Time: Wed May 24 23:10:27 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495638630.A.AE8.html
推文數：0
回文數：1
噓文數：0