Re: [新聞] 反同婚違憲 釋昭慧:婚姻平權本來就是人權
※ 引述《MagicMoney (魔法洗錢靈)》之銘言：
: 1.媒體來源:
: 蘋果日報
: 2.完整新聞標題:
: 反同婚違憲 釋昭慧:婚姻平權本來就是人權
: 3.完整新聞內文:
: 大法官釋字748號今宣告，《民法》不允許同性結婚的規定違憲，玄奘大學社科院院長釋
: 昭慧今天晚間在淡大演講時提到，非常敬佩大法官們在恐同及反同氛圍如此強大的社會，

恐同跟反同有強大？

我fb朋友一聽到違憲

全部都在慶祝

換上彩虹標誌

好像挺同更強大的感覺耶

連我都換上去了
















＝＝＝＝＝＝＝
我發現

最近樓下那個高中男生

還蠻帥的

每天吃早餐都會遇到


Time: Wed May 24 22:53:09 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495637592.A.E34.html
推文數：1
回文數：8
噓文數：1