Re: [問卦] 臺灣同婚合法，中國或成最大贏家?


對喔

跟你講 嚇死了

現在的蔡政府 左到爆 超越藍綠

跟中共唱反調 結果行為比他們還左 簡直黑暗兵法

自從智慧手機問世後

左派浪潮席捲全世界

大家都沒發現我們越來越跟共產社會看齊嗎

我們只是比較文明進步而已

中華民國 台灣不是聯合國

簡直左派最佳溫床

反中台獨 剛好成了老毛的徒子徒孫 老毛計畫通

勞工農民都是重視傳承 資產的人

做得要死要活就是為了下一代

一例一休整得勞工不要不要的

然後開放同婚 鼓吹文青同志愛

又砍軍公教

如果你要台獨戰爭 簡直嘎拎北裝肖a 呵呵

別人的孩子做不完 死不完

老話一句 中國或成最大贏家



※ 引述《leon80148 (leon)》之銘言：
: 雖然最近台灣在who被中國和世界各國欺負
: 但今天大法官認為同婚合法的新聞幾乎傳遍全世界，
: 尤其是甲甲圈都跳出來稱讚台灣。
: 身為全世界人口最多的中國，想必渴望同婚的人也不少。
: 他們會不會認為既然同是一個中國，
: 台灣可以同婚。為什麼中國不能?
: 臺灣的同婚會刺激中國進步嗎?


Time: Wed May 24 22:18:27 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495635510.A.FD8.html
推文數：2
回文數：4
噓文數：6