[問卦] 同婚對外勞有沒有影響阿
如題

今天跟鄰居請的印尼外勞

一起吃排骨便當的時候

聊到同婚

他說在他們家鄉 同性戀被抓會被當眾打屁屁

你們台灣人奇怪怪

為什麼要對同性戀那麼好

我說台灣人對外勞也不錯啊 還訂有肉的便當給你們吃

回家想了想

去年選完 陸客不來

不知道同婚通過後

外勞會不會也不來了

有沒有八卦


Time: Wed May 24 22:16:44 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495635407.A.3D9.html
推文數：1
回文數：7
噓文數：1