Re: [ＦＢ] 蔡英文：同婚釋憲結果不是勝負輸贏。
: 親愛的國人同胞，釋憲結果不是勝負輸贏。
: 無論大家對同婚議題的立場是什麼，這一刻是我們將周遭所有人看成是自己兄弟姊妹的時
: 刻。

 同婚這麼難的議題都過了
 顯示臺灣是個很具包容性的國家
 而同婚議題某種程度上等於年輕選票
 年輕人關心什麼兩岸議題WHA的
 畢竟比關心同婚的少(看看fb就知道)
 所以2020這些年輕選票應該還是進小英票箱了吧


Time: Wed May 24 22:01:25 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495634488.A.17D.html
推文數：0
回文數：3
噓文數：1