[新聞] 護家盟談同婚釋憲 寫下司法史上的恥辱


護家盟談同婚釋憲 寫下司法史上的恥辱

https://udn.com/news/story/10966/2483251
2017-05-24 21:16聯合報 記者陳宛茜╱即時報導


護家盟秘書長張守一。聯合報系資料照／記者賴佩璇攝影
護家盟秘書長張守一。聯合報系資料照／記者賴佩璇攝影
大法官宣布民法違憲，要求兩年內立法保障同志婚姻權利，護家盟認為，這是一場脫序、
無效的釋憲，「寫下我國司法史上的恥辱」。幸福盟則表示，將持續向監察院陳情要求調
查大法官之失職，並投入「婚姻家庭，全民決定」的公投行動。

護家盟秘書長張守一指出，大法官釋憲的結果出爐，「是無中生有的一場鬧劇」。他指出
，憲法並無婚姻條文，「竟把不存在的東西，硬是只用兩個條文就拗出來」，恣意扭曲憲
法，解釋毫無依據。他認為此次釋憲「預設立場」，做出「違背人倫與天理的判決」。

張守一指出，此次大法官創立了「我國建國以來從沒有過的大法官利用司法職權干預立法
權的惡例」，是民主恥辱，「也是執政黨黑色紀錄重要的一頁。」

下一代幸福聯盟（幸福盟）也召開記者會，表達無法接受釋憲結果。「少數司法菁英不應
霸凌多數民意」，幸福盟指出，接下來將持續向監察院陳情，請求監察院調查大法官之失
職。

同時，幸福盟將推動「婚姻家庭全民決定」公投行動，拒絕大法官擅自定義屬於人民的婚
姻家庭。幸福盟呼籲立法院儘速補正「公民投票法」，使人民得以行使直接民權，決定重
大議題。

幸福盟司法院陳情行動總召游信義認為，司法不應侵犯立法，當同婚相關草案在立法院已
進入討論階段，大法官不應阻礙立法機關自由形塑同志保障制度的立法空間。他表示，蔡
總統選前說過「我的政府是有史以來最會溝通的政府」，上台才一年就假借司法強勢推動
同性婚姻，「這樣是不是太傲慢？」。

幸福盟家長代表曾獻瑩表示，幸福盟未來將持續向監察院陳情，請求監察院調查大法官之
失職；鼓勵民眾投入罷免悖離民意立委的公民行動。此外並持續投入「婚姻家庭，全民決
定」的公投行動。


Time: Wed May 24 21:58:35 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495634318.A.FF5.html
推文數：60
回文數：20
噓文數：13