[新聞] 同婚釋憲出爐 尤美女：期待本會期修民法
同婚釋憲出爐 尤美女：期待本會期修民法

〔記者鄭鴻達／台北報導〕同性婚姻大法官釋憲會議結果今天下午出爐。長期支持婚姻平
權的民進黨立委尤美女受訪表示，釋憲清楚說明禁止同性婚姻違憲，自解釋文可看出要符
合評等，就是要修「民法」親屬篇，另立專法不符平等，期待能在本會期推動修法，但仍
要由黨團決定。

尤美女說，釋憲清楚說明「民法親屬篇」內「使同性別二人間不能成立法律上婚姻關係」
條文違反婚姻自由及平等權利，若不修正，兩年後同志就可直接到戶政機關登記結婚，自
解釋文可看出若要符合平等，大法官意旨就是要修「民法親屬篇」，另立專法不符平等。
尤美女表示，目前已經已經出委員會的立法院版本，符合大法官釋憲會議精神，期盼所有
國會議員共同一致推動，使此版本盡速二、三讀，讓台灣的彩虹早日實現，成為台灣之光
，也成為亞洲之光。

媒體問推動期程、是否要等行政院版本。尤美女說，能否在臨時會排入議程要由黨團決定
，但期待能在本會期推動，釋憲會議室要求行政機關在兩年內盡快配合，而非要行政院提
什麼版本，依據釋憲文，同婚不會妨害婚姻倫理秩序，應讓同志享有與異性戀同樣權利。

民進黨立委趙天麟則表示，釋憲案已出爐，法務部應負責提出法律立（修）法草案後，送
立法院審查，他將暫不提出專法草案，待行政院版草案提出後，再行審議、提修正動議，
或另提版本。


新聞來源:自由時報
http://news.ltn.com.tw/news/politics/breakingnews/2077941




Time: Wed May 24 22:28:52 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495636135.A.D82.html
推文數：25
回文數：13
噓文數：4