Re: [問卦] 臺灣同婚合法，中國或成最大贏家?
※ 引述《leon80148 (leon)》之銘言：
: 雖然最近台灣在who被中國和世界各國欺負
: 但今天大法官認為同婚合法的新聞幾乎傳遍全世界，
: 尤其是甲甲圈都跳出來稱讚台灣。
: 身為全世界人口最多的中國，想必渴望同婚的人也不少。
: 他們會不會認為既然同是一個中國，
: 台灣可以同婚。為什麼中國不能?
: 臺灣的同婚會刺激中國進步嗎?

跟你說，不可能

中國這邊一堆人還是保守的跟什麼一樣

之前在中國出差搭計程車，司機看到路邊有情侶擁吻

馬上開始臭幹一頓，什麼婊子賤貨之類的都幹譙出來

馬的整趟車就聽他臭幹了半小時

加上政府資訊控管的真的很厲害，基本上要刺激什麼的根本不可能


Time: Wed May 24 21:48:03 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495633688.A.D0B.html
推文數：1
回文數：2
噓文數：0