Re: [新聞] 同婚議題轉彎？　吳敦義周五親上火線說明
※ 引述《tysh710320 (魯酸菌)》之銘言：
: 1.媒體來源:
: 三立
: 2.完整新聞標題:
: 同婚議題轉彎？　吳敦義周五親上火線說明

來猜猜看白主席會怎麼凹??

1、我哪有這麼白癡，會說同婚毛骨悚然。

2、大家都誤解我的意思，我是尊重大法官解釋。

3、我尊重中華文化家庭的價值，但我一直以來也都支持多元成家的阿。

4、至於大法官解釋跟蔡總統的性向有沒有關聯，我就沒辦法多評論了(眨眼)



Time: Wed May 24 21:40:13 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495633217.A.40D.html
推文數：14
回文數：7
噓文數：1