Re: [新聞] 同婚議題轉彎？　吳敦義周五親上火線說明
海豚彎斂人

你說的話很多的媒體都會幫你記錄下來

吳敦義屏東行 批一例一休、同婚是錯誤政策

https://ctee.com.tw/mobile/NowNews.aspx?nid=20170411002353-260407&ch=jj


節錄:
國民黨現在是在野黨，要同心協力有效監督、制衡執政黨，政府對的要支持，錯的要改正
，像一例一休的政策就不正確，同婚也會破壞家庭倫理。


同婚也會破壞家庭倫理
同婚也會破壞家庭倫理
同婚也會破壞家庭倫理

你說過的話..還是你要說工商時報偽造你的話呢?




吳敦義談多元成家 稱「讓家庭倫理掛掉」


http://news.ltn.com.tw/news/politics/breakingnews/1999887

節錄:
他說，尊重同志並且不要打擾他們，也不要歧視他們，尊重他們的空間。但政府也不應該
「弄到家庭倫理都掛掉」，以後父親、母親的稱呼，改成家長一、家長二，「這怎麼得了
？」




不得了~~~
從今而後
吳敦義即將成為家長一 家長二了呢~!!



標準的海豚彎斂人!



Time: Wed May 24 22:07:30 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495634854.A.191.html
推文數：1
回文數：5
噓文數：0