Re: [新聞] 台灣成亞洲先驅！全球這23個國家承認同婚
※ 引述《realtw (realtw)》之銘言：
: 臺灣法律界所存在的問題 並不是同性婚姻立法的問題
: 而是人治大於法治 人權被漠視
我比較想知道 你是從哪邊得來的結論?
中國人對台灣人法律說人治大於法治?
我是不是有那裡聽錯?
這跟你說 PTT沒有言論自由更讓我大笑
: 臺灣至今仍然有通姦罪 全世界幾乎所有國家都早就取消了通姦罪
: 在雙方自願的前提下 男女都有自由支配自己身體的權利.
: 這是道德範疇.而不是法律問題
: 臺灣至今仍然和中東國家並駕齊驅
: 對通姦罪裝聾作啞 去跳去搞一個更加離譜的同性結婚議題
So 這又關你這外國人X事?
我們討論的是我們的法律
跟你們中華人民共和國有關嗎?
: 臺灣的法律幾乎不需要證據 法官有無限大的權力
: 比如女性被性騷擾或者是性侵 幾乎不需要證據就能定罪
: 看過很多案例 女性拿不出任何證據 完全是口述講故事 衹要故事編的完滿，找不到破綻 法官就會判男方有罪
: 他在別的國家和地區幾乎不可以想像。
你確定只要故事編的完整，就會被定罪?
為什麼這版上一堆女人告輸?
: 其他國家包括對岸 女性被性騷擾，當?找不到證據的話基本都告不成。被性侵了，如果幾天以內不報警，身上的精液或DNA消失了 基本上也是告不成。但在臺灣就不一樣，女性，隔一兩年想不通了，去告都可以告成功，衹要他故事編的好，法官採信就行了
: 說回正題
: 很多臺灣人問大陸人 怎樣看待臺灣的同性結婚 羨不羡慕臺灣？
: 我個人的意見是
: 同性結婚與否由臺灣人自己決定就好
謝謝你 你認同台灣法律
所以你贊同一邊一國 你違反反分裂法
希望明天你還在
: 大陸歷來都是對臺灣這塊土地有主權訴求 對人從來沒有。
: 臺灣人支持同性結婚是目前解決社會矛盾的一個好方法
: 現在找不到對象的老青年太多
: 早十幾20年 在臺灣混得再差 收入也是普通大陸人的十幾20倍
: 躺著也可以找老婆
: 現在完全不行了 臺灣找不到老婆的低收入人群 連越南老婆都娶不到了
: 即使娶到了沒幾天就跑了
: 但是臺灣的未婚者還是有婚姻的需求 怎麼辦？
: 同性婚姻是一個很好的解決方法 向外娶不進來 對內這是一個好的自我消化未婚者的模式
: 最大程度的消減了臺灣社會的隱患
: 這是結合臺灣現實情況所必須做的一個決定
: 任何決定都要基於所在的社會和背景來衡量
: 所以臺灣走了這步 絕對不能說是錯的 而是適合的一步
台灣走這步 又關你這外國人X事?
: 作為大陸來說 對大陸的影響最明顯的就是
: 要做好對同性戀所產生的愛滋病人群的防範
: 同性戀是愛滋病傳播的最大渠道之一
: 臺灣正式通過同性戀結婚法律條文以後
: 我建議大陸海關對所有的臺灣同胞入境
: 要實施現場抽血留樣 建立一個數據庫 艾滋呈現陽性的一律遣返出境
: 如果是已經同性結婚的，他的配偶一概不準入境
你的性教育要再教育
如果兩個甲甲都是從一而終
從開始到最後都只有這一個伴侶
你覺得這會有愛滋反應嗎?
如果你說有 那就是中國性教育失敗
: 這是一開始的要馬上採取的措施
: 再往後 建議所有臺灣同胞的臺胞證都必須重新辦理
: 必須提交由臺灣方面最高醫院提供的無愛滋病感染報告單
: 方可重新辦理臺胞證 每1到3個月重新提交一次無愛滋病那檢測報告書 把臺灣同性婚姻有可能產生的愛滋病對大陸的影響降到最低
: 大陸在這方面把好關 臺灣同胞在自己的地盤，可以完全自由做主  不用理會大陸人的臉色
你們要怎麼做就趕快去
中國法律就訂法阿
我忘了你們沒有創制法律的權力
法律都是共匪說了算
關我們台灣X事?

你的邏輯真奇怪
自己國家的事情不敢發表言論
只敢來對我們說三道四
你哪位? 中華民國國民?
如果不是 你再說甚麼X話?


Time: Wed May 24 22:03:24 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495634608.A.65C.html
推文數：8
回文數：11
噓文數：0