Re: [新聞] 同婚議題轉彎？　吳敦義周五親上火線說明
※ 引述《y2k500077 (野雲)》之銘言：
: ※ 引述《tysh710320 (魯酸菌)》之銘言：
: : 1.媒體來源:
: : 三立
: : 2.完整新聞標題:
: : 同婚議題轉彎？　吳敦義周五親上火線說明
: : 3.完整新聞內文:
: : 記者陳彥宇／台北報導
: : 司法院大法官今（24）日宣告同婚釋憲結果，認定現行法律規定未保障同性婚姻，違反憲
: : 法保障人民婚姻自由及平等權之意旨，國民黨黨主席當選人吳敦義下午表態，支持婚姻平
: : 權；吳敦義辦公室也說，吳敦義周五將親自對外說明他的看法。
: : 釋憲案結果出爐後，臉書專頁「台灣的義氣-吳敦義粉絲團」隨即貼出彩虹旗照片表示，
: : 「會幸福吧！看到的人」；吳辦強調，此為吳敦義的官方臉書，該文經吳同意才發出。
: : 該文隨即在網路瘋傳，不少網友質疑吳敦義在3月、競選黨主席的期間，接受訪媒體訪問
: : 時曾說，大家若知道什麼是同婚就會「毛骨悚然」，接近幾百年來穩定的家庭倫理、夫妻
: : 的正常制度，竟然變多元家庭。網友諷刺，吳是白海豚，又在同婚議題上轉彎。
: : 吳辦起初表示，吳沒有反對同婚，是反對民法立專法；後又解釋，吳支持民法增補條文，
: : 不另設專法；最後才指出，吳尊重大法官解釋，針對同婚議題，認為應在不影響既有民法
: : 及家庭架構下，另立民法專章，以確保同婚權益。吳辦指出，吳敦義將在周五親自說明。
: : 吳辦也轉貼媒體日前專訪吳敦義的報導，當中提及，吳認為，應給予同性或雙性戀者尊重
: : 及合理空間，同時要維護上千年來家庭成員有父母與婚生子女，戶籍登錄、遺囑都依照民
: : 法，架構出倫理傳統，因此「民法不要動」，有助社會穩定。
: : 4.完整新聞連結 (或短網址):
: : http://www.setn.com/News.aspx?NewsID=255937
: : 5.備註:
: : 奇怪 愛什麼方向修法就直說阿～
: : 喊什麼毛骨悚然...這下可難凹了
: 我覺得最扯就這段
: 吳辦起初表示，吳沒有反對同婚，是反對民法立專法；後又解釋，吳支持民法增補條文，
: 不另設專法；最後才指出，吳尊重大法官解釋，針對同婚議題，認為應在不影響既有民法
: 及家庭架構下，另立民法專章
: 馬滴 才幾個字可以三種立場 真的神
: 所以反同不是要罷免蔡英文嗎
: 那也該透過黨內制度去逼吳主席下台喔！
: 不然 2020去哪找反對同婚的總統候選人呢？
: 2020不換反同的總統 拖到2024想再翻案 是難上加難喔

https://www.youtube.com/watch?v=7CfgWE8f2rU
吳敦義上唐湘龍專訪，
可以從1小時4分50秒聽起，
唐湘龍問 所以你認為民法不要動?
吳敦義答 我覺得不要動民法，可以用專法或專款給它比較好的空間


所以這是專法還是民法專章，
不是說不要動民法，
塞專章不就是修民法嗎?


Time: Wed May 24 21:50:07 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495633813.A.5E4.html
推文數：5
回文數：7
噓文數：0