Re: [新聞] 人權一大步！大法官：法律未保障同婚違憲
※ 引述《realtw (realtw)》之銘言：
: 其實同性戀結婚是否合法這件事
: 這是民進黨的一萬思維而已
: 先是從陳水扁時代的高喊台獨 玩不下去
: 現在到蔡英文模糊對待九二共識 想玩空心菜那套 大陸直接不理會 定義為台獨
: 蔡英文此路不通開始擺出一副向東南亞進軍的姿態 被東南亞打槍
: 加上之前蔡英文上臺回報資本家的一例一休 徹底惹怒了臺灣勞工
: 眼看蔡英文的執政終於四年
: 就推出了這麼一個同性戀婚姻來挽回頹勢
: 其實這完全是屬於意識形態上的東西
: 跟臺灣是否有競爭力一點關係都沒有
: 挑撥民眾玩意識形態，是民進黨最拿手的事
: 當年陳水扁也是眼看下一個四年執政不保
: 搞出一個兩個子彈 算是涉險過關
: 現在民進黨有經驗多了 軟土深掘 提前佈局
: 這應該是蔡英文的第一槍 絕對不是最後一槍
: 所有的子彈都是向意識形態上開
: 所謂臺灣人權的勝利 深究起來，其實就是民進通過意識形態確保執政的勝利
: 臺灣，在這個時間點弄出這麼一個同性戀婚姻
: 意圖再明顯不過了
我比較想知道
為什麼你的邏輯這麼奇怪?
同婚這件事情又和DPP有啥鳥關係?
大法官釋憲
現在的大法官是誰任命的?
我有點不太懂中國廣西人的邏輯?
一個台灣民法的解釋
可以擴充到執政黨不力?
有沒有realtw的邏輯跟大家不太一樣的卦?

如果下面沒有 "realcn" 我就吃派克雞排跟coco珍奶給大家看


Time: Wed May 24 21:47:23 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495633648.A.0DA.html
推文數：2
回文數：2
噓文數：0