[新聞] 同婚釋憲》前北市勞動局長：影響至少254
同婚釋憲》前北市勞動局長：影響至少254條勞動法

2017-05-24  21:51
〔即時新聞／綜合報導〕同婚釋憲結果今天出爐，大法官認為現行法令未保障同性婚姻違
憲，有自稱「勞動達人」的律師對此分析，若未來同性可成為法律定義上之「配偶」，至
少影響勞動法領域254條法律條文。

曾任台北市勞動局長的律師陳業鑫，今針對大法官同婚釋憲結果指出，未來同性若成為法
律定義上之「配偶」，至少影響與勞動法相關的254條法律條文，後續影響「絕非只修民
法承認同性婚姻」，而是「每個領域的法律都要配合修正或重新解釋」。

陳業鑫舉例，像是勞基法第59條第4款有規定，勞工職災死亡補償第一順位為「配偶」及
子女，未來也可能必須包含「同性配偶」。又如依勞工退休金條例第27條第一項第一款規
定，勞工於請領退休金前死亡者，第一順位請領權之配偶，亦應包括「同性配偶」。

http://news.ltn.com.tw/news/life/breakingnews/2078221


Time: Wed May 24 22:12:50 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495635172.A.F85.html
推文數：5
回文數：10
噓文數：22