[新聞] 台同婚釋憲 日網友：果然是先進國家，跟
大法官判定同婚才合憲 日本網友：台灣果然是先進國家，跟中國差好多


詹如玉 2017年05月24日 風傳媒

http://www.storm.mg/article/272029

司法院大法官(24日)作出釋字第748號解釋，宣告《民法》不允許同性結婚的規定違憲，
朝婚姻平權邁出一大步，全球媒體也都高度關注，包括《BBC》、《路透社》、《電訊報
》，美國《CNN》、《彭博社》，新加坡《海峽時報》和中國《南華早報》都撰文指出，
台灣將邁向亞洲第一個婚姻平權國家。

日本媒體NHK、《時事通信》及南韓《韓聯社》、《中央日報》都有相關報導，兩國網友
也在新聞下方熱烈討論。不少日本網友還大讚台灣進步：「台灣人和中國人原來差這麼多
！環境和教育果然很重要！」、「台灣果然是先進國家！跟中國完全不一樣！是日本重要
的夥伴！」，還有人表示，「就算快1秒也好!希望台灣能快點被認可為真正的國家。」

日本網友籲政府  盡快讓同性婚姻合法

日本網友指出，在全球31個先進國家中，法律未保障同性婚姻的國家，就只有日本、南韓
等少數國家，非先進國家也只剩中國、伊斯蘭地區和非洲等，但統計指出，日本有約1千
萬名LGBT族群（約佔總人口8%），政府應盡快跟進，讓人民追求幸福才對。

BBC：反同派與挺同派將決戰立法院

《CNN》報導，司法院為同性婚姻開了一條路，「大法官周三裁決，現行條文規定，婚姻
僅限一男一女違反憲法。」報導寫道，大法官給了立法院兩年時間修改並實行新法，台灣
將成為亞洲第一個同性婚姻合法的國家。

《BBC》則指出，台灣以自由價值聞名，每年都會舉行區域最大的同志大遊行。去年蔡英
文當選，使得同性婚姻合法化出現契機，卻受到保守派人士的反彈抗議。BBC駐台北記者
蕭藹君（Cindy Sui）分析，大法官裁定禁止同性婚姻違憲，這意味著國會需修改現行法
律或通過新法，使同性婚姻合法化。LGBT團體希望立法委員能修改現行法律，讓他們和異
性伴侶享有相同權利，宗教團體和家長則反對通過修法，希望同性婚姻付諸公投，未來雙
方人馬必將聚焦於遊說立委。

台灣同婚合憲同一天   南韓判處同性戀士兵有期徒刑6個月

相較於台灣宣布「禁同婚」違憲，南韓的軍事法院卻在同一天判處一名因同性性行為遭逮
捕的士兵有期徒刑6個月、緩刑1年，引起南韓網友感嘆：「兩年前的5月22日，愛爾蘭成
為全球第一個透過公民投票，通過同性婚姻的國家，而兩年後，台灣成為亞洲第一個宣布
『禁同婚』違憲的國家，相較之下，南韓卻在同日以同性戀定罪士兵。」

另一名南韓網友則說：「台灣成為第一個宣布『禁同婚』違憲的國家了，今天是極具歷史
意義的一天，台灣的行為將影響整個亞洲，本來是值得高興的事，但我卻五味雜陳，又哭
又笑，因為台灣朝同性婚姻合法化邁出一步的日子，南韓卻正式走入同性戀犯罪化的國家
，我無法想像南韓未來會變成怎樣。」


Time: Wed May 24 22:06:24 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495634788.A.B62.html
推文數：41
回文數：30
噓文數：5