[問卦] 臺灣同婚合法，中國或成最大贏家?
雖然最近台灣在who被中國和世界各國欺負


但今天大法官認為同婚合法的新聞幾乎傳遍全世界，
尤其是甲甲圈都跳出來稱讚台灣。
身為全世界人口最多的中國，想必渴望同婚的人也不少。
他們會不會認為既然同是一個中國，
台灣可以同婚。為什麼中國不能?

臺灣的同婚會刺激中國進步嗎?


Time: Wed May 24 21:11:26 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495631489.A.633.html
推文數：5
回文數：4
噓文數：1