[問卦] 釋憲同婚的是法官還是法匠?

大家好

猶記得前陣子很多人都在罵恐龍法官

名嘴則喜歡說法匠

兩者指的都是不食人間煙火 死守法律條文的法官


今天這個反同婚違憲

我這個沒讀書的用屁眼想也知道

依照什麼什麼法理的邏輯

一定是違反了人權


這麼說來 認定反同婚違憲的法官

以廣義上來說

是否偏向輿論所指的法匠的那方呢?




※ 八卦板務請到 GossipPicket 檢舉板詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.一行文、未滿20字視同鬧板，請注意！
※ (↑看完提醒請刪除ctrl + y)


Time: Wed May 24 21:06:38 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495631201.A.B9B.html
推文數：5
回文數：6
噓文數：8