[ＦＢ] 中華民國行政院（擬提出院版同婚法案）
ＦＢ卦點說明：（正體中文 20 個字）
自即日起至兩年止，若立法機關沒有提出修法，即適用民法。
就來看看行政院會拿出什麼樣子的版本。
ＦＢ連結：
https://goo.gl/lEhwhW
ＦＢ內容：
尊重婚姻平權釋憲案  期限內儘快提行政院版法案

對司法院大法官第748號解釋，行政院完全尊重。行政院林全院長並已指示由陳美伶秘書
長協調法務部、內政部等相關部會，共同參與後續法律修正或制定工作。行政院將在期限
內儘快提出行政院版法案，送立法院審議。
更多訊息請參考行政院全球資訊網：
https://goo.gl/sOxoW4
※ 臉書爆卦請用ＦＢ當標題，並附上２０正體中文說明卦點，違者水桶一個月。
※ 注意！濫用ＦＢ爆卦視同鬧板文處理。
※ 記得要附上來源網址。


Time: Wed May 24 20:49:42 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495630185.A.B25.html
推文數：16
回文數：10
噓文數：0