Re: [新聞] 威力強大　同婚釋憲竟附帶通姦除罪效果

因為看到很多人不懂為什麼跟通姦除罪化有關係

所以簡單解釋一下好了


現行法通姦罪的姦

與刑法第10條的性交是不一樣的概念

暫且不論通姦罪的姦沒有改成跟刑法第10條性交的規

定相同是立法者故意或是立法疏漏

在現行法中通姦罪只限定在男女性器接合的情形

所以我們常常可以看到新聞說口交不算通姦等相類似情形


回歸到同志間的性行為 男性通常是以陰莖進入肛門

女性則是以陰部等方式進行（或是手指？

均不符合男女性器接合的要件

因此無法該當刑法上姦淫的要件

所以同性間性行為不會構成刑法上的通姦罪


那問題來啦 ～為何異性性行為會該當刑法通姦罪

而同性間不會呢？

那這樣可能就是對異性間有配偶者與他人性行為會成立通姦
而同性間與他人發生性行為不成立通姦罪存有差別待遇
可能是對異性的平等權侵害

基本上大概是這樣～～



※ 引述《Diluvius (沒)》之銘言：
: 1.媒體來源: 蘋果日報
: 2.完整新聞標題: 威力強大　同婚釋憲竟附帶通姦除罪效果
: ※(新標題: 同婚釋憲威力強大　通姦罪恐須跟著修法)
: 3.完整新聞內文:
: 大法官今作出釋字第748號解釋，宣告《民法》不允許同性婚姻違憲，並限相關單位2年內
: 完成修法，否則同志可直接登記結婚。有法界人士指出，本號解釋除了直接變更《民法》
: 法律，還連帶具有推動通姦罪在2年內除罪化的效果，威力實在「太強大了！」
: 法界人士憂慮，縱使法務部趕在2年內完成同志婚姻修法，但在民間反同人士壓力之下，
: 立法院會不會在限期內通過，就很難說了。
: 假設2年之內同婚相關法律沒完成修訂，2年之後同性婚就會變成一個事實，而且會直接產
: 生變更《民法》相關法律條文的效果，這時首當其衝的就是《刑法》的通姦罪，「目前實
: 務上認定必須是男女間性器接合才構成通姦，同性間則無性器接合的可能，到時候就會變
: 成只有異性通姦成罪，同性通姦不成罪。」
: 他認為，屆時只能處罰異性不能處罰同性的通姦罪，勢必會被大法官認定違反平等原則，
: 到時候通姦罪就會被宣告違憲了。
: 律師李奇芳指出，現行司法實務對於通姦認定僅限於異性間性器插入才成立，至於同性間
: 的性行為雖會成立《刑法》上的性交，但不會構成通姦罪。
: 但李奇芳認為這不是問題，因為國內目前對通姦除罪化已有共識，且不管同性或異性的婚
: 外性行為，縱使無法成立通姦罪，也不影響配偶訴請民事損害賠償，配偶還是可以提起離
: 婚之訴跟追究民事的損害賠償責任。（王吟芳／高雄報導）
: 4.完整新聞連結 (或短網址):
: http://www.appledaily.com.tw/realtimenews/article/new/20170524/1125568/
: 5.備註:
: 有點看不懂


Time: Wed May 24 21:51:50 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495633917.A.42C.html
推文數：2
回文數：6
噓文數：1