[新聞] 同婚釋憲案 護家盟：不排除再提釋憲
同婚釋憲案 護家盟：不排除再提釋憲

（中央社記者余曉涵台北24日電）護家盟秘書長張守一今天表示，釋憲結果根本是一場鬧
劇，未來不排除將會再度申請釋憲，像是重婚，亂倫等是否也違反憲法。

同婚釋憲案，大法官今天做出釋字第748號解釋。司法院秘書長呂太郎說，大法官認為現
行法令未保障同性婚姻、違憲，要求主管機關在本解釋公告後2年內，修改相關法律。

護家盟表示，釋憲結果根本是無中生有的一場鬧劇，憲法並無婚姻條文，但卻把不存在的
東西，硬是用2個條文拗出來，是一場脫序、無效的釋憲，也寫下台灣司法史上的恥辱。

護家盟指出，釋憲已經預設立場，已經是寫好結局的劇本，再假借憲法第7條與第22條擴
張解釋。

護家盟說，釋憲應該探討的內容，故意迴避完全不討論及偏頗。護家盟表示，釋憲範圍應
該更加廣泛，像是倫理學、社會學、社會秩序、公序良俗、疾病跟文化等。

護家盟秘書長張守一說，這次判決是違反絕大多數人民的意願，這對未來子孫不是良好的
事件。

張守一表示，大法官可以做到國家的司法人員，卻做出片面跟狹隘的討論。他表示，如果
今天徹底充分討論過了，全民就會喜悅的去進行。

張守一強調，他們針對的是性行為的部分，因為同性性行為是傷害器官跟傳染疾病的行為
，如果這是OK的，那他們當然也贊成立法。

「關鍵不在平等跟自由」張守一說，未來不排除將會再度申請釋憲，但是不知道是否有57
位立委願意站出來，如果不行就會走重婚部分是否違憲申請釋憲。

張守一也表示，林奕含的事件也是，師生戀難道可以嗎？亂倫部分可以嗎？人類走到現在
一夫一妻才是最適合的，因為會生育才要給予制度。1060524

http://www.cna.com.tw/news/firstnews/201705240404-1.aspx


Time: Wed May 24 21:01:52 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495630915.A.EF2.html
推文數：7
回文數：25
噓文數：35