[新聞] 抗議釋憲挺同婚　雲縣議會行文彈劾大法官
1.媒體來源:
蘋果

2.完整新聞標題:
抗議釋憲挺同婚　雲縣議會行文彈劾大法官

3.完整新聞內文:
2017年06月23日14:19
民進黨籍雲林縣議會副議長蘇俊豪指大法官同婚釋憲「違憲」，5月31日在雲林縣議會提
案，今在議會臨時動議提出表決，經出席22名議員過半數席次一致同意通過，近期由議會
整理相關資料後，將以縣議會名義行文陳情監察院，對通過大法官748解釋文的14名大法
官，包括司法院長許宗力一併彈劾，為雲林鄉親發聲。

蘇俊豪強調，「為維護社會和諧，我們絕對支持不要歧視同性戀者，更不是反同性者。但
我反對的是，政府正式立法規範，要我們多數人去服從少數人，這不合情理，還硬拗民法
違憲，純就事論事。」（寶智華／雲林報導）

4.完整新聞連結 (或短網址):
https://goo.gl/EwAFzy

5.備註:
說得太好了
不EY


Time: Fri Jun 23 14:49:33 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1498200576.A.48D.html
推文數：102
回文數：57
噓文數：37