[問卦] 一面支持同婚 一面說爺孫戀噁心的心態是什麼
最近同婚議題沸沸揚揚
支持同婚的氣勢也仿佛勢如破竹
而之前同婚遊行 常看到的都是一些感動人心的標語

每個人都有相愛的權利 等等的

但同樣的道理遇到老少配好像就會轉彎
最近x星事件就不說了
當事人至少涉及婚外情 也很可能根本是性侵

但更早之前一度造成話題的爺孫戀
他們看起來也是真心相愛
但多數人的看法卻是

噁心 老不休 怎麼不去死一死 不孝女 垃圾
朋友的女兒也吃的下去 畜生 等等的

不然就是另外有人嚷嚷說訂16歲合法令人匪夷所思
幾十歲吃未成年一定是右肩 人家心智未成熟
要求修法上調18歲或20歲等等的
明明世界多數法律都規定16歲成熟有自主
硬要扯未成年
好像成不成熟是自己認定的比法律還大一樣



總之以上兩件事的對比讓我看不是很明白
為什麼同樣的感人標語
在同婚就適用 在老少配就髮夾彎呢

有沒有說同性戀噁心就是歧視
說老少配噁心畜生就是天地正氣的八卦?







Time: Wed May 24 20:44:19 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495629862.A.0D8.html
推文數：17
回文數：12
噓文數：3