Re: [新聞] 同婚釋憲前夕… 反同人士絕食120小時
※ 引述《wegoWU (我愛小瑜 小瑜愛我)》之銘言：
: → sunsad: 這是外國人嗎? 連外國也要管台灣的事？ 台灣是沒有主權嗎?  05/24 20:39

頭銜是

「反對性解放教育聯盟」團長Abdulluh Musad（阿布度拉．穆薩德）/幸佐諺

https://goo.gl/duklyu
https://goo.gl/DAC0uT

再走伊斯蘭教 style之前

叫幸佐諺

https://goo.gl/gejBcu

......反軍購現場(2006)唯一年輕人幸佐諺

高中畢業當完兵退伍現在是打工族，我其實在朋友眼中是怪咖吧！(中間省略) 但
這一代的年輕人不會站出來抗議其實蠻奇怪，我在想可能物質生活太豐富。

攝／郭安家


Time: Wed May 24 20:51:20 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495630284.A.6AD.html
推文數：6
回文數：3
噓文數：0