[問卦] 今天的同婚風向往哪吹
RT

小弟身邊有一群甲與踢

他們時不時就會把IG或FB的頭貼

換成恐同不再。發表一些有關

同性好處的文章  然後呢最令人火的是

甲 有分成隱性假

與外表看得出來的那種。隱性假就是會偷偷鋼你 讓體崩潰ㄉ那種喇

啊我是反對辣 把特 不能表現粗乃

只能感在這說喇

啊 目前總共有幾人 成功的申裝ADSL呢

請問網速該用光線還是普通的糾好啊？


Time: Wed May 24 20:36:58 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495629420.A.20B.html
推文數：1
回文數：3
噓文數：0