[新聞] 同婚釋憲前夕… 反同人士絕食120小時
5/23  (中時)

同婚釋憲前夕… 反同人士絕食120小時

http://www.chinatimes.com/realtimenews/20170523003999-260405


國內反同人士阿布度拉˙穆薩德反對台灣通過婚姻平權，身為回教徒的他發起絕食抗議行
動，要求與蔡英文總統對話，迄今超過120小時。反同婚陣營今天號召群眾到場聲援，並
呼籲總統府釋出善意，否則恐將「鬧出人命」。

國內大法官第一次針對同性婚姻釋憲案，即將於明天下午公布結果，婚姻平權有機會向前
一步，備受國內外關注。反同陣營知名人士、同時身兼反性解放教育團長的阿布，選於關
鍵時刻採取激烈手段抗爭，格外引發外界關注。

滴食未沾的阿布虛弱表示，絕食並非抗議蔡政府，僅希望政府接受陳情，但至今政府不聞
不問。前身為反同團體「滿天星素人連線」的反毒陣表示，阿布為絕食行動醞釀多時、心
意已決，堅持見到蔡英文，否則不結束絕食。

阿布日前曾致蔡英文公開信，表示美國麻州通過同性婚姻後，各級學校大量充斥同性戀書
籍，5年內自認為同性戀的學生比例暴漲50％。一旦台灣同婚通過，同性戀在法律上被認
可，將從「不禁止的事」變成「被鼓勵的事」。

他說，兒童心智尚不成熟、易受外界影響，強調「說服台灣人接受同性婚姻，是同志自身
責任，不是蔡英文或民進黨政府的責任。」

「人命關天！」反毒陣指出，阿布在中正紀念堂自由廣場前，已絕食超過120小時，堅持
反對為同婚修法，希望向蔡英文當面陳情，用身體、性命誓死捍衛家庭價值，隨一分一秒
消逝，外界無法坐視，盼蔡英文傾聽庶民心聲。

反毒陣也批評，國內日前發生一條年輕生命逝去事件，台灣社會成天糾纏在男歡女愛中，
餘波「發瘋似」延燒1個月，淪為瘋狂、失智。呼籲外界關心為理念而願意放棄生命的阿
布，他沒有私人之愛，只有對人類對國家的愛。

(中時)



可以吃飯囉~~~

(￣▽￣＃)﹏﹏


Time: Wed May 24 20:26:28 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495628792.A.A94.html
推文數：25
回文數：22
噓文數：9