Re: [問卦] 同婚但禁領養大家能接受嗎
※ 引述《shadeel (123)》之銘言：
: ※ 引述《bill1478963 (deicide)》之銘言：
: : 現在同婚實質上過了
: : 但對很多鄉民來說沒差啊
: : 路上裝作沒看到就好
: : 但是扯到領養小孩就對社會結構有很大的影響
: : 所以禁止領養小孩的話，同性朋友們能接受嗎？
: 台灣的小朋友真的很棒
: 無法解決產生問題的人，只好解決想要幫忙解決問題的人
: 我只問一句話 「孤兒怎麼來的」
: 你要大家同意，同性婚姻禁止領養小孩？ 可以
: 只要所有異性戀也同意，拋棄孩子的異性戀雙親唯一死刑
:             以及負責，把孤兒院裡所有的孤兒全數領養完
: 這樣才是解決孤兒問題的根源
: 而不是去解決想要幫忙解決問題的人
: 最後補充一個
: 領養不是領養人說好就好，而是要經過政府機構觀察通過
: 並且小孩本身也同意接受，才能夠領養
: 既然小孩都同意了，恐同為什麼要管別人的事情呢？
: 可以先把異性戀管好，不要胡亂製造孤兒嗎？


你有你的立場  當然可以表達出來甚至付諸行動

既然你有這麼好的提議了   我也有個不錯的建議

建議立法把那些喜歡一群人聚在一起接網路線上網  上了奇怪的網站中毒的人

    請通通唯一死刑，因為我不想每年繳錢去幫這群上網中毒的人裝防毒軟體

預計成效  政府每年大概可以多幾百億預算造福更多不會亂接網路線的人民!


大家說好ㄆ好啊!!!









Time: Wed May 24 20:47:21 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495630044.A.D96.html
推文數：1
回文數：5
噓文數：3