Re: [問卦] 同婚但禁領養大家能接受嗎
※ 引述《bill1478963 (deicide)》之銘言：
: 現在同婚實質上過了
: 但對很多鄉民來說沒差啊
: 路上裝作沒看到就好
: 但是扯到領養小孩就對社會結構有很大的影響
: 所以禁止領養小孩的話，同性朋友們能接受嗎？

目前台灣只能去國外找代理孕母和願意捐卵子的媽媽

這相當的麻煩和辛苦~成本也非常高!

國內林志杰為例

林志杰（Jay Lin）向BBC記者表示，自己與同性伴侶在一起已4年，他兩年前透過美國的
代理孕母生下2子，林志杰還說，在台灣不是所有同性伴侶都像他一樣，有能力付出高額
費用及時間請代理孕母生子，因此擁有領養權也是同性伴侶極力爭取的權益。

下一個目標是:

台灣代理孕母合法化 以及  收養小孩

並且提出反歧視法~保障小孩不再學校被霸凌

這不是為個人，這是孩子的權益~

也是全台灣2300萬人應該要做的事!

在場的各位你們都有責任!!

一人一信給小英:
http://www.president.gov.tw/Default.aspx?tabid=222

支持代理孕母合法化 與 同志收養小孩

支持代理孕母合法化 與 同志收養小孩

支持代理孕母合法化 與 同志收養小孩

謝謝!


Time: Wed May 24 20:16:48 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495628211.A.E7B.html
推文數：2
回文數：8
噓文數：5