Re: [新聞] 同婚釋憲威力強大 通姦罪恐須跟著修法
※ 引述《charles0939 (希望)》之銘言：
: 新聞標題：
: 同婚釋憲威力強大 通姦罪恐須跟著修法
: (蘋果日報)
: 新聞內容：
: 2017/05/24 19:34 3687
: 大法官今作出釋字第748號解釋，宣告《民法》不允許同性婚姻違憲，並限相關單位2年內
: 完成修法，否則同志可直接登記結婚。
: 有法界人士指出，本號解釋除了直接變更《民法》法律，還連帶具有推動通姦罪在2年內
: 除罪化的效果，威力實在「太強大了！」
: 法界人士憂慮，縱使法務部趕在2年內完成同志婚姻修法，但在民間反同人士壓力之下，
: 立法院會不會在限期內通過，就很難說了。
: 假設2年之內同婚相關法律沒完成修訂，2年之後同性婚就會變成一個事實，而且會直接產
: 生變更《民法》相關法律條文的效果，這時首當其衝的就是《刑法》的通姦罪，「目前實
: 務上認定必須是男女間性器接合才構成通姦，同性間則無性器接合的可能，到時候就會變
: 成只有異性通姦成罪，同性通姦不成罪。」
: 他認為，屆時只能處罰異性不能處罰同性的通姦罪，勢必會被大法官認定違反平等原則，
: 到時候通姦罪就會被宣告違憲了。
: 律師李奇芳指出，現行司法實務對於通姦認定僅限於異性間性器插入才成立，至於同性間
: 的性行為雖會成立《刑法》上的性交，但不會構成通姦罪。
: 但李奇芳認為這不是問題，因為國內目前對通姦除罪化已有共識，且不管同性或異性的婚
: 外性行為，縱使無法成立通姦罪，也不影響配偶訴請民事損害賠償，配偶還是可以提起離
: 婚之訴跟追究民事的損害賠償責任。（王吟芳／高雄報導）
: http://i.imgur.com/KaxhKU7.jpg
: 挺同志平台青島東路集會。周永受攝
: 新聞連結：
: https://goo.gl/ZcvXut
: 心得：
: 不會有人支持同性婚姻
: 但又反對刪除刑法通姦罪的吧？
: 這時所謂的平等原則呢？
是不是高興得太早了?

大家忘了嗎?
鬼島擁有優良的傳統
總是讓本來用意良好的政策法令
變的四不像

補助22K是為了增加就業率
結果就還真的就22K

只罰嫖不公
釋憲了
結果變成甚麼樣子?

這次又來了
估計最後的結果又是只罰異性戀通姦不公
那來個釋憲吧!

最後估計修正通姦罪
變成不限於陰莖陰道接合的婚外性交罪
這樣才叫與時俱進

於是鬼島成了全球第一
帶著警察抓同性伴侶婚外肛肛、磨豆腐景象
已可以預期
這恐怕還是前無古人、後無來者

總之本肥對鬼島傳統有信心
絕對可以順利創下這項全球第一的榮耀!!


Time: Wed May 24 20:52:53 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495630377.A.57F.html
推文數：0
回文數：2
噓文數：0