[問卦] 我不反同婚，但同婚的意義在哪？
如同標題
我相信絕大多數的男同性戀
(絕對不是說在座的各位）

就算結婚了，也不會負起對另一半忠誠的義務
一樣會三不五時找人約炮
又不做好防護措施
繼續散播所謂的小感冒，月領3萬終身俸

既然如此…何必要求同婚合法呢？
說不定下午4點時一堆甲看到釋憲結果太高興
已經在開○交Party慶祝了


Time: Wed May 24 20:11:56 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495627919.A.46C.html
推文數：8
回文數：14
噓文數：36