Re: [新聞] 呂秀蓮：同婚釋憲才違憲 大法官應道歉
大法官不只會釋憲

還會幫忙人民做出倫理道德的判斷

比方說這次的釋憲文

為何不給同婚違憲  禁止近親和一夫多妻卻不違憲?

解釋文說

"倘以婚姻係為維護基本倫理秩序，如結婚年齡、單一配偶、近親禁婚、忠貞義務及扶養義
務等為考量，其計慮固屬正當。"



所以娶兩個老婆是不符倫理道德

可是男男結婚是符合倫理


誰決定的呢?  民選的立委嗎?

不是喔  是大法官決定的喔



Time: Wed Jul 19 02:22:28 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1500402150.A.FF8.html
推文數：9
回文數：17
噓文數：4