Re: [新聞] 同婚釋憲前夕… 反同人士絕食120小時


絕食120小時　感覺好像很悲情　

其實宅宅看來　對現代人身體還滿健康的

五天不吃　體重大概會掉5-6公斤　整個腰部肥肉都瘦了一圈

正常人只要有喝水　七八天不吃東西都不是問題

為什麼我這麼肯定捏　　因為宅宅我痛風好幾次　都懶得去買東西吃

只喝水　差不多也5-6天　好幾次

每次絕食120小時　都感覺自己好健康　　體內膽固醇降了不少

其實不吃東西到第三天　就不會有肚子餓的感覺　　也沒多難挨

就不要動　肚子餓也沒什麼感覺　　可能腳很痛吧　　


※ 引述《wegoWU (我愛小瑜 小瑜愛我)》之銘言：
: 5/23  (中時)
: 同婚釋憲前夕… 反同人士絕食120小時
: http://www.chinatimes.com/realtimenews/20170523003999-260405
: 國內反同人士阿布度拉˙穆薩德反對台灣通過婚姻平權，身為回教徒的他發起絕食抗議行
: 動，要求與蔡英文總統對話，迄今超過120小時。反同婚陣營今天號召群眾到場聲援，並


Time: Wed May 24 20:48:41 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495630124.A.465.html
推文數：2
回文數：4
噓文數：0