[新聞] 同婚釋憲》反同人士：台灣司法最黑暗的一
自由電子報

同婚釋憲》反同人士：台灣司法最黑暗的一天

〔記者楊國文／台北報導〕大法官今作出釋字第748號解釋，宣告現行民法不允許同性結

婚的規定違憲，司法院外的幸福盟等反對同性婚姻團體群起激憤，怒喊「釋憲無效、全

民公投！」還一一點名大法官已失職，揚言將向監察院檢舉，並發動全面性抗爭。

「這是台灣司法最黑暗的一天！」反同的中華世界大同幸福勞動聯盟指出，釋字第748號

解釋是一齣自導自演的戲，已將司法公正葬送掉。

反同團體也指出，大法官釋憲的結果，是少數司法菁英霸凌全國民意，另一名反對同性

婚姻的林太太情緒激動說，當初投票給總統蔡英文，是希望可迎接更好的台灣，「為什

麼要把台灣搞得民不聊生，這是什麼鬼社會啊！」

一位曾是男同志的反同人士以他走入婚姻為例，認為這件大法官釋憲案並未慮到對整個

社會的影響、對青少年的負面衝擊，「對釋憲結果，我感到遺憾」。

律師葉光釗指出，釋憲案指兩年內若未完成修法或立法，同性伴侶可以向戶政機關辦理

結婚登記，他質疑「這不是將大法官當成立法者嗎？」

傍晚時，反同團體不顧雨勢變大，拿出所有大法官的照片一一點名痛批，甚至連「可恥」

兩個字都罵出來，後來，索性靜坐抗議稱「司法已死」。

https://goo.gl/Vjse8c

Time: Wed May 24 20:01:19 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495627284.A.9AC.html
推文數：24
回文數：13
噓文數：6