Re: [問卦] 我不反同婚，但同婚的意義在哪？
※《esan00 (esan)》的觀察啦：
: 　
: 如同標題
: 我相信絕大多數的男同性戀
: (絕對不是說在座的各位）
: 　
: 就算結婚了，也不會負起對另一半忠誠的義務
: 一樣會三不五時找人約炮
: 又不做好防護措施
: 繼續散播所謂的小感冒，月領3萬終身俸
: 　
: 既然如此…何必要求同婚合法呢？
: 說不定下午4點時一堆甲看到釋憲結果太高興
: 已經在開○交Party慶祝了
: 　

這起手式都看膩了，恐同還有別招嗎？

你怎麼不說你單身肥宅沒辦法結婚所以異性戀婚姻沒用？

還有台灣轟趴最大族群可不是同性戀，而是異性戀喔

搞轟趴雜交的異性戀>>同性戀的說


Time: Wed May 24 20:21:58 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495628520.A.7AF.html
推文數：8
回文數：7
噓文數：4