[新聞] 同婚釋憲後 總統說話了：結果不是勝負輸
同婚釋憲後 總統說話了：結果不是勝負輸贏



2017-05-24 18:00聯合報 記者林敬殷╱即時報導
https://udn.com/news/story/10966/2482874?from=udn-ch1_breaknews-1-0-news

蔡英文總統在同婚釋憲案後，稍早在臉書上發文表示，「親愛的國人同胞，釋憲結果不是勝
負輸贏。無論大家對同婚議題的立場是什麼，這一刻是我們將周遭所有人看成是自己兄弟姊
妹的時刻。」


蔡總統在這段話之後，也轉發了總統府秘書長吳釗燮下午五點代表總統府的三項立場文字：
第一，法律必須保障所有人民的婚姻自由與平等權。依據憲政體制，大法官所作出的解釋文
，有拘束全國人民及各級機關的效力：第二，行政部門會依照今天的釋憲結果，並綜合各界
的意見，儘速提出具體的法律方案，送交立法院審議；務必要如期完成三讀：第三，我們呼
籲整個社會，以理解、包容、尊重的態度，來面對跟自己意見不一樣的人。我們相信，台灣
有成熟的民主機制來化解歧見。







Time: Wed May 24 19:36:57 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495625821.A.BE3.html
推文數：7
回文數：22
噓文數：10