[新聞] 同婚婚姻／姓氏能各有本姓也能冠姓　和
1.媒體來源:
ETNEWS新聞雲

2.完整新聞標題:
同婚婚姻／姓氏能各有本姓也能冠姓　和異性婚相同

3.完整新聞內文:
行政院同性婚姻法制研議專案小組今天舉行第3次會議，主要討論婚姻的普通效力，包括
婚姻姓氏、同居義務、住所、家務代理權以及生活費用分擔等內容，會中結論是與異性婚
相同，例如同性配偶欠下的債務，另一方要負連帶責任。

行政院祕書長陳美伶指出，接手同婚專案小組後，接到不少挺同與反同團體的關切，但她
特別強調，大法官解釋後，希望人性尊嚴可以得到尊重，也會在大法官解釋架構及範圍內
完備法制，完成大法官交付的任務，陳美伶並引用老師的一段話：「時勢所趨，莫之能禦
，多參與討論讓台灣成為有理性有尊嚴的社會。」

今天在會中針對同婚的姓氏討論後達成共識，同婚與異性婚並無2制，配偶各保有其本姓
，冠姓只要書面約定並向戶政機關登記即可，但以一次為限，冠姓後也能隨時申請恢復本
姓。

至於同居義務方面，配偶有同居的義務，但如果有不能同居的正當理由則不再此限，這也
與異性婚一致。但陳美伶強調，同性婚姻中同居之外，也包括貞操的義務，若有一方出軌
，可以作為離婚依據，也算侵權行為，可以提出損害賠償。

同性婚姻的生活費用負擔方式，陳美伶指出，與異性婚相同，由雙方依照各自的經歷能力
、家事勞動或其他情事分擔，雙方婚姻衍生出的債務，也是得要共同負擔，換言之，一方
欠債，另一方要負連帶責任。

另外，今天內政部將從7月3日起開放跨區受理同性伴侶註記，目前仍有5個縣市尚未開辦
同性伴侶註記，包含花蓮縣、台東縣、雲林縣、基隆市、澎湖縣。為讓同性伴侶就近申辦
、保障同性伴侶權益，內政部已請開辦同性伴侶註記的直轄市、縣（市）政府跨區受理同
性伴侶註記。

4.完整新聞連結 (或短網址):
http://www.ettoday.net/news/20170622/950544.htm

5.備註:


Time: Thu Jun 22 16:13:17 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1498119204.A.11E.html
推文數：11
回文數：2
噓文數：3