[問卦] 開放同婚是否也應開放藥娘吃的糖糖?
如題
現階段台灣要一些買到藥娘吃的糖糖
尤其像色譜龍
並不容易

同性婚姻相關法條通過之後
是否台灣應開放藥娘吃的糖糖能夠方便大家購買呢?

甚至我認為 政府應該幫忙跟藥廠講價格
讓藥娘吃的糖能夠降價銷售 造福藥娘族群

大家覺得怎樣?


Time: Wed May 24 20:12:17 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495627940.A.589.html
推文數：1
回文數：3
噓文數：0