[新聞] 同婚釋憲結果出爐 加國駐台代表：台灣政
同婚釋憲結果出爐 加國駐台代表：台灣政府有勇氣


〔記者彭琬馨／台北報導〕同婚釋憲結果出爐，加拿大駐台北貿易辦事處代表馬禮安表示
，台灣政府願意面對如此高度爭議的議題、開啟社會對話討論，他認為「非常有勇氣」。

馬禮安強調，另立專法或直接修改民法需要因地制宜，但最重要的是「人能依法獲得相同
權利」，他也相信台灣是朝著這個方向前進。

加拿大在2005年通過性別中立的「民事婚姻法案」，將同性婚姻合法化、並未另立專法，
成為全球第四個給予同性伴侶結婚權的國家。加拿大駐台代表處馬禮安下午受訪時表示，
對台灣提出這樣的法案「非常有勇氣」，尤其台灣在周邊國家都沒有類似案例時，可能成
為第一個將同婚合法化的國家，馬禮安認為是「非常正向的結果」。

對於台灣是否應修民法或是另立專法，馬禮安認為，每個社會中都有比較願意改變、與較
保守的人，對保守派來說要改變更困難，但「討論這件事人們就可能改變」；他表示，立
專法或修民法需因地制宜，且每個社會演變步調不同，但他認為討論能帶來改變，他「對
台灣非常有信心」。

馬禮安強調，台灣政府在理解此議題具有高度爭議的前提下，仍願意提出法案、開啟社會
對話，他認為是「非常正面的影響」。

馬禮安也說，如果有機會他希望能向反同婚人士說，「愛不分性別」。
http://news.ltn.com.tw/news/politics/breakingnews/2078029



5.備註:

加拿大今天應該也下午後雷陣雨了吧？


Time: Wed May 24 20:22:38 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495628561.A.99C.html
推文數：11
回文數：11
噓文數：1