Re: [問卦] 同婚合法了  那什麼時候輪到冥婚？
※ 引述《pmdrt (理想情人方程式)》之銘言：
: 同性婚姻獲得保障惹  那冥婚呢？讓很多娶不到老婆的阿宅們開放冥婚
: 在春夢當中想怎麼玩就怎麼玩  超越二次元的世界！！
: 這樣每天早上起來都要換內褲會不會很不方便？
: 下一步可以開放冥婚合法嗎有卦嗎

不要亂找假議題來秀下限

真的有關死後婚姻的議題 是這個

台灣的已婚者可否在配偶死亡後 辦理死後離婚

藉此來拋棄對配偶之父母的扶養責任

日本可以死後離婚 但台灣沒有這制度

所以就算你的配偶死了 你再婚 你一樣還是要扶養前公婆或前岳父母

之前新聞三挖有小討論到

這才是值得討論的議題


Time: Wed May 24 19:47:45 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495626467.A.AEC.html
推文數：2
回文數：5
噓文數：2