Re: [爆卦] 台灣同婚合法新聞上reddit熱門首位
※ 引述《sbmylife (ILA)》之銘言：
: https://www.reddit.com/
: 台灣同婚合法新聞爬上Reddit熱門首位啦
: 下面有人留言台灣是世界上他最愛的外國
: 國家


西蘭大陸Zealandia 是一塊幾乎全被淹沒的微大陸
於8500萬到6000萬年前前從澳洲大陸分離 隨後沉入海底
面積490萬平方公里 此大陸目前有94%的區域已被海水淹沒
只有紐西蘭 新喀里多尼亞及一些其餘島嶼還浮於水面上
http://imgur.com/6tBZMcE
http://imgur.com/NfWUIdW


Time: Wed May 24 20:12:55 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495627981.A.52B.html
推文數：2
回文數：0
噓文數：0