[新聞] 同婚也有貞操義務 政院：一方出軌可求償
同婚也有貞操義務 政院：一方出軌可求償

中時
2017年06月21日 15:38ꀊ
記者呂雪彗／台北報導

行政院秘書長陳美伶今天表示，同性婚姻普通效力與異性婚姻相同，同性配偶負有同居義
務，包含貞操義務在內，若有人出軌，另一方可作訴請離婚的原因，並可請求損害賠償。

陳美伶強調，同性婚姻要討論法制，
，因家庭生活費用衍生的債務，配偶也必須負連帶責任，就連在證交法、銀行法、金控法
對同一人及同一關係人股權的限制，也適用在同性婚姻，就因為是「配偶」關係。

陳美伶上午召開第3次跨部會「同性婚姻法制研議專案小組」會議，針對同性婚姻的普通
效力進行討論。陳美伶表示，經過檢視法條內容，小組認為同性跟異性婚姻的普通效力不
需差別規定，例如同性婚姻的配偶姓氏，比照異性婚，可各保有其本姓，也可書面約定以
其本姓冠上配偶姓氏，並向戶政機關登記。

同居義務方面，陳美伶說，同性婚姻中，雙方負有同居義務。由於在法院實務判例中，異
性婚的同居義務包含「貞操」義務，也就是不能出軌，若一方有婚外情，另一方可以此作
為違背同居義務訴請離婚的理由，並可請
求損害賠償。

陳美伶說，同性婚姻的住所，由雙方共同協議第三地亦可，協議不成可請法院協定；日常
家務可互為代理人，但一方若濫用代理權，他方可限制，但不能用來對抗善意第三人。例
如，同性配偶一方同意另一方刷卡有一定金額上限，但若在珠寶店刷破上限，不能作為拒
付的理由，用來對抗珠寶店這個第三人。陳說，日常家務不限柴米油鹽醬醋茶。

至家庭生活費用由雙方各依其經濟能力、家事勞動或其他方式分擔，陳美伶說，因家庭費
用所產生的債務，由配偶負連帶責任。這些都與異性婚姻相同，但她強調，雖然有很多同
婚普通或特別效力都與異性婚姻相同，但不能據此論斷，行政院修法方向就是要修改民法
，政院將等所有問題都盤點完畢後，最後再作立法技術的決定。

陳美伶重申，同婚法制小組的任務，是尊重多元意見，也尊重人性尊嚴，以同理心、平等
心考量，保障異性及同性婚姻權益。不過，挺同與反同團體雙方都給陳美伶壓力，有的認
為立法太慢，或針對婚姻關係，擔心對配偶以外姻親產生進一步限制。

現行親屬關係有些權利受限制，一定親等親屬不能持股，同一人或同一關係人持股也會受
限制，有些姻親如公婆死亡可請假及領取死亡津貼等，寬或窄的界限都會影響。同性配偶
會列入同一人或同關係人持股限制。

(工商)

http://www.chinatimes.com/realtimenews/20170621003978-260407


Time: Wed Jun 21 21:47:53 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1498052877.A.E2C.html
推文數：13
回文數：11
噓文數：3