[新聞] 同婚釋憲》段宜康怒嗆總統府 無視立院民
http://news.ltn.com.tw/news/politics/breakingnews/2078154 自由時報

同婚釋憲》段宜康怒嗆總統府 無視立院民法修正案

2017-05-24  19:11

〔記者鄭鴻達／台北報導〕大法官針對同性婚姻釋憲會議結果出爐，總統府發表三點聲明
，其中包含請行政部門依此並綜合盡速提出方案後送立院審議；對此，民進黨立委段宜康
質疑，總統府聲明無視已經在立法院的民法修正案，難道比賽已到第九局，「現在又要從
第一局重新開始嗎？」

大法官會議釋憲宣布，「民法」未保障同志婚姻屬違憲，總統府也發表三點聲明，強調總
統蔡英文呼籲社會以理解、包容、尊重態度，來面對跟自己意見不一樣的人，且指示行政
部門後續依釋憲結果並綜合各界意見，盡速提出具體法律方案後，送立法院審議。

對於總統府聲明，長期支持婚姻平權的立委段宜康，在臉書發文表示，總統府聲明第二點
中，為何要完全無視現在已經在立法院院會的「民法修正案」，並質疑「比賽已經打到第
九局，現在又要從第一局重新開始嗎？」並痛批「難道是興奮過度，和大家開個玩笑？」


Time: Wed May 24 19:19:13 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495624758.A.3C8.html
推文數：8
回文數：15
噓文數：9