Re: [新聞] 威力強大　同婚釋憲竟附帶通姦除罪效果
甚麼叫性器接合

白話講，通姦一定要男方陰莖有插入女方陰道的這個動作有完成

除此以外都不算通姦，而且近年來越來越嚴格

你錄音錄到兩個人在那邊脫褲子脫衣服，不算通姦

你撿到帶精液的保險套，不算通姦

甚至你當場抓到兩個人光溜溜在棉被裡純聊天，都不算通姦

所以實務上是以自白為主（這就是為什麼告性侵會被反告通姦）

而同性之間，除非你把男方的陰莖插進另一個男方陰莖

否則是無法達成這個條件的

男同就已經這麼困難了，更別說女同了，要達成實在是很獵奇....


Time: Wed May 24 19:50:20 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495626623.A.928.html
推文數：5
回文數：4
噓文數：0