[問卦] 有沒有人支持同婚可是討厭甲甲的

支持同婚是一回事

支持一個人可以有權和誰結婚

表示我們社會很自由開放

可是另一方面又覺得甲甲很噁心


就像忘記誰講的

"我不同意你講的話

可是誓死悍衛你的發言權"


有這種人嗎

還是都只是二分法

甲鬼甲怪vs甲甲萬歲啊???

有沒有八卦???


Time: Wed May 24 18:42:58 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495622580.A.8E9.html
推文數：11
回文數：16
噓文數：1