[問卦] 為什麼覺得甲甲很噁一定是反同婚？
如標題

感覺目前本板的風氣

大概就是覺得甲甲很噁=反同婚

可是這邏輯好像哪裡怪怪的阿

到底為什麼覺得甲甲很噁就一定是反同婚

不能支持同婚但覺得甲甲很噁嗎？

嘸八卦某@@


By the way, 恭喜台灣成功往新時代邁進一大步



Time: Wed May 24 18:59:23 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495623566.A.1C0.html
推文數：32
回文數：28
噓文數：10