[新聞] 吳敦義曾對同婚毛骨悚然 釋憲完看到幸福
吳敦義曾對同婚毛骨悚然　釋憲完1小時後「看到幸福」

https://goo.gl/nvXINL

國民黨主席當選人吳敦義，今年初曾在受訪時大力批判民進黨推多元成家法案「知道後毛
骨悚然，近幾百年來的家庭倫理，居然被打破。」而5月24日下午16點，司法院公布「同
婚釋憲」結果指出《民法》限制同婚屬「違憲」，署名「台灣的義氣-吳敦義粉絲團」隨
即餘17點多貼上彩虹照表示，「會幸福吧！看到的人！」


國民黨主席當選人吳敦義臉書粉絲團「台灣的義氣-吳敦義粉絲團」，在同婚釋憲結果出
爐1個多小時後，貼上彩虹照表示「會幸福」，下方卻被網友留言近千則狂酸，「你很像
海豚，而且比較不可愛的那種」，「起風囉，轉彎啦！！！！」，「果然會轉彎！真是毛
骨悚然」。


Time: Wed May 24 18:49:33 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495622976.A.303.html
推文數：246
回文數：64
噓文數：16