Re: [新聞] 曾說同婚毛骨悚然 吳敦義主張修民法
※ 引述《berliner01 (winter is coming)》之銘言：
: #吳敦義不止挺同婚，還主張直接修民法而非立專法。
: 大法官釋字第748號解釋24日出爐，宣告《民法》不允許同性結婚的規定違憲。曾說同婚
: 「毛骨悚然」的新任國民黨主席當選人吳敦義，卻第一時間在個人臉書粉絲專貼出一張彩
: 虹的照片，並寫著「會幸福吧！看到的人！」表態挺同婚。
: 吳敦義辦公室表示，吳敦義尊重大法官解釋，針對同婚議題，他認為應在不影響既有《民
: 法》及家庭架構下，另立專章以確保同婚權益。
: 吳敦義辦公室表示，吳敦義並不是反對同婚，這是外界曲解，吳敦義認為性取向是天生，
: 臉書貼的彩虹圖就是認同這個自然的現象。
: 至於另立專法或修民法，吳敦義辦公室說，吳敦義認為應在《民法》內以增修條文處理，
: 而不須另立專法。
: 1.媒體來源:
: 風傳媒
: 2.完整新聞標題:
: 曾說同婚毛骨悚然 吳敦義在臉書貼彩虹圖挺同婚
: 4.完整新聞連結 (或短網址):
: http://www.storm.mg/article/272002
: 5.備註:
: ※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意



你們都忘記了海豚灣不敗二招

1.切割

該粉絲團由他人經營，還不清楚相關發文內容

2.白賊

我從來沒說過毛骨悚然這樣的話


Time: Wed May 24 19:50:29 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495626632.A.CA8.html
推文數：5
回文數：9
噓文數：2