[新聞] 同婚與異性婚無異 出軌可作離婚依據求償
同婚與異性婚姻無異　政院拍板：「出軌」可作離婚依據請求賠償

原文連結: https://goo.gl/y3xGPF

針對同性婚姻的修法細節，行政院同性婚姻法制研議專案小組21日拍板定案，同性婚姻互
負同居義務以及貞操義務，行政院秘書長陳美伶表示，若有一方出軌，可以對此作為離婚
依據，也可提告損害賠償，與異性婚姻無異。

大法官日前做出釋字第748號解釋，認為現行法令未保障同性婚姻違憲，要求2年內修法，
繼日前拍板同性婚姻的法定年齡後，行政院21日上午召開第三次的跨部會「同性婚姻法制
研議專案小組」，同性婚姻中的「普通效力」部分進行討論。

陳美伶表示，經過檢視法條內容，小組認為同性跟異性婚姻的普通效力不需差別規定，例
如：同性婚姻的配偶姓氏，比照異性婚，可各保有其本姓，也可書面約定以其本姓冠上配
偶姓氏，並向戶政機關登記。

日常家務代理權方面，同性婚姻書坊互為代理人，如一方濫用代理權時，他方得限制之，
陳美伶舉例說，例如信用卡刷卡金額超越雙方當初的協商，可以限制配偶，但不得因此不
負店家費用。在家庭生活費用上，除法律或契約另有約定外，雙方各依經濟能力、家事勞
動或其他情勢分擔。

在同居義務方面，陳美伶說，同性婚姻中，雙方也都負有同居義務。由於在法院實務判例
中，異性婚的同居義務包含貞操義務，意即不能出軌，這同樣適用於同性婚姻，因此若有
一方婚外情，另一方可以此作為離婚依據，並可請求損害賠償。

「時勢所趨、莫之能禦，多參與討論行程共識使台灣成為一個有理性有尊嚴的社會。」陳
美伶坦言，接手同性婚姻專案小組後，接到許多挺同、反同團體的關切，但陳美伶強調，
專案小組的任務就是尊重多元意見，也尊重人性尊嚴，會以平等心去考量同性婚姻的權益
保障。（畢翔／綜合報導）

備註: 損害賠償屬民法範圍，似乎是還沒討論到通姦罪的問題?


Time: Wed Jun 21 16:41:49 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1498034511.A.B83.html
推文數：5
回文數：10
噓文數：1