Re: [新聞] 台灣成亞洲先驅！全球這23個國家承認同婚
※ 引述《sober716 (像大樹一樣高)》之銘言：
: 怎麼辦 恐同越來越多地方不能去了
: 大家推薦一些國家給他們去 好不好QQ
: https://goo.gl/oIcgWP
: 台灣成亞洲先驅！全球這「23個國家」承認同婚
: 國際中心／綜合報導
: 大法官今（24）日下午4點宣布釋憲結果，認定《民法》禁止同性結婚違憲，CNN報導的標
: 題寫著「台灣距離亞洲首個承認同性婚國家更近一步」。事實上，根據法務部統計資料顯
: 示，目前全球有23個國家承認同性婚姻，且受到法律保障。
: 2001年：荷蘭
: 2003年：比利時
: 2005年：西班牙、加拿大
: 2006年：南非、以色列
: 2009年：挪威、瑞典
: 2010年：葡萄牙、冰島、阿根廷
: 2012年：丹麥
: 2013年：巴西、法國、烏拉圭、紐西蘭
: 2014年：英國
: 2015年：盧森堡、愛爾蘭、美國
: 2016年：哥倫比亞
: 2017年：芬蘭、墨西哥部分地區
: 其中南非與英國另立專法保障同性婚姻；以色列、巴西、美國及哥倫比亞4個國家，透過
: 司法判決承認同性婚姻；而其他17個國家則是直接將《婚姻法》或《民法》修正。
: 這23個國家中，除了南非及以色列之外，其他國家都先採取同性伴侶制，再經過一段時間
: 才承認同性婚姻。如荷蘭、比利時3年，美國、芬蘭費15年，丹麥甚至花了16年的時間。
: 而目前仍有不少國家採取同性伴侶制，但還沒有承認同性婚姻，如
: 德國、捷克、瑞士、澳大利亞、匈牙利亞、智利、希臘、義大利等15國。

臺灣法律界所存在的問題 並不是同性婚姻立法的問題
而是人治大於法治 人權被漠視
臺灣至今仍然有通姦罪 全世界幾乎所有國家都早就取消了通姦罪
在雙方自願的前提下 男女都有自由支配自己身體的權利.
這是道德範疇.而不是法律問題
臺灣至今仍然和中東國家並駕齊驅
對通姦罪裝聾作啞 去跳去搞一個更加離譜的同性結婚議題

臺灣的法律幾乎不需要證據 法官有無限大的權力
比如女性被性騷擾或者是性侵 幾乎不需要證據就能定罪
看過很多案例 女性拿不出任何證據 完全是口述講故事 衹要故事編的完滿，找不到破綻 法官就會判男方有罪
他在別的國家和地區幾乎不可以想像。
其他國家包括對岸 女性被性騷擾，當?找不到證據的話基本都告不成。被性侵了，如果幾天以內不報警，身上的精液或DNA消失了 基本上也是告不成。但在臺灣就不一樣，女性，隔一兩年想不通了，去告都可以告成功，衹要他故事編的好，法官採信就行了

說回正題
很多臺灣人問大陸人 怎樣看待臺灣的同性結婚 羨不羡慕臺灣？
我個人的意見是
同性結婚與否由臺灣人自己決定就好
大陸歷來都是對臺灣這塊土地有主權訴求 對人從來沒有。
臺灣人支持同性結婚是目前解決社會矛盾的一個好方法
現在找不到對象的老青年太多
早十幾20年 在臺灣混得再差 收入也是普通大陸人的十幾20倍
躺著也可以找老婆
現在完全不行了 臺灣找不到老婆的低收入人群 連越南老婆都娶不到了
即使娶到了沒幾天就跑了
但是臺灣的未婚者還是有婚姻的需求 怎麼辦？
同性婚姻是一個很好的解決方法 向外娶不進來 對內這是一個好的自我消化未婚者的模式
最大程度的消減了臺灣社會的隱患

這是結合臺灣現實情況所必須做的一個決定
任何決定都要基於所在的社會和背景來衡量
所以臺灣走了這步 絕對不能說是錯的 而是適合的一步

作為大陸來說 對大陸的影響最明顯的就是
要做好對同性戀所產生的愛滋病人群的防範
同性戀是愛滋病傳播的最大渠道之一
臺灣正式通過同性戀結婚法律條文以後
我建議大陸海關對所有的臺灣同胞入境
要實施現場抽血留樣 建立一個數據庫 艾滋呈現陽性的一律遣返出境
如果是已經同性結婚的，他的配偶一概不準入境
這是一開始的要馬上採取的措施

再往後 建議所有臺灣同胞的臺胞證都必須重新辦理
必須提交由臺灣方面最高醫院提供的無愛滋病感染報告單
方可重新辦理臺胞證 每1到3個月重新提交一次無愛滋病那檢測報告書 把臺灣同性婚姻有可能產生的愛滋病對大陸的影響降到最低

大陸在這方面把好關 臺灣同胞在自己的地盤，可以完全自由做主  不用理會大陸人的臉色


Time: Wed May 24 19:08:37 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495624119.A.328.html
推文數：15
回文數：25
噓文數：110