[問卦] 地震是因為同婚過了嗎?
阿姨說：婚姻平權是讓鄉下孩子越來越少的法案，
這個齁什麼男生娶男生，女生嫁女生，
人若不造天理，天就不造甲子。
現在已經幾月了還這麼熱！


大家看到沒!!!
大法官一釋憲就發生地震!!!!!
現在幾月了天氣還這麼熱!!!!!!!!!
天啊!!! 這個天氣根本就是造反啦!!!!!



Time: Wed May 24 18:43:15 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495622597.A.4B3.html
推文數：11
回文數：7
噓文數：2