[問卦] 有沒有同婚是為了讓中國無法統一的八卦??
中國境內視甲T都還是異端

只能地下化 而且會被用奇怪的治療方式

更不用說中國現在強調中國崛起 中國傳統文化驕傲



兩岸關係 向來有一派主張 中國就算武力統一台灣 也無法治理台灣

也就是美國7 80年代後的全球戰略

從挫敗中認清無法介入他國治理

只能從中獲取國家利益的思維轉變

所以習胖子也一直強調不能拖下去 不然兩岸文化 觀念 思想只會越差越大

無法統一



現在台灣可以同婚了

兩岸的文化 真的跟習胖子預測的一樣 越差越大了

大到難以用中華文化去理解

不是自由民主那種打高砲的東西 而是普通老百姓都可以認知差異的事情



是不是大法官用心良苦

就跟中國當初在訂反分裂法一樣 怎樣是分裂 老子說了算

現在也是埋一個中國無法統一的地雷

有掛嗎


Time: Wed May 24 18:40:31 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495622433.A.4F5.html
推文數：9
回文數：7
噓文數：3