Re: [新聞] 吳敦義稱同婚「毛骨悚然」 這件事明天要宣布！
昨天的新聞底下推文 一堆預言神人XD
鄉民下次推白副的文請三思
不然潮水退了....


: → secret1414: 加油!!!!集氣                                        05/23 22:00
: 推 OyAlbert: 明天不知道多少人會崩潰XD                              05/23 22:00

: 推 nineflower: 明天就會轉彎了                                      05/23 22:00
: → avgirl: 好希望總統大選有連勝文和吳敦義對打!!!!!!!!!!!           05/23 22:00
: 推 johnwu: 白賊的話要反著看嗎                                      05/23 22:00
: → jack30732: 甲甲加油                                             05/23 22:00
: 推 jyekid: 吳敦義反同婚怎麼爭取年輕人認同?                         05/23 22:00
: 推 tchialen: 白總統 白總統 白總統 白總統 白總統 白總統 白總統      05/23 22:00

: → peiring: 明天就會改口了                                         05/23 22:00
: → secret1414: 吳敦義跟連勝文是總統副總統搭檔                      05/23 22:00
: 推 Trup: 放心 轉彎是海豚的強項                                     05/23 22:00
: 推 blaz: 看看八卦的吳敦義們 www                                    05/23 22:01
: 推 f204137: 這句話我支持                                           05/23 22:01
: → ej2000: 白賊蔡 要跟上囉   挺同是我們心裡最軟的一塊 XDDDDDDDDDD  05/23 22:01
: 推 likeaprayer: 八卦版很多年輕人挺白啊XD                           05/23 22:01
: → sleepyrat: 沒過就沒過，幹嘛把彼此妖魔化??                       05/23 22:01
: → f204137: 肛人卡撐              違反動物倫理                     05/23 22:01
: 推 meredith001: 幹 我想支持白賊了                                  05/23 22:01

: 推 EstelleRinz: 我等著看白海豚轉彎                                 05/23 22:02
: → garone: 吳：「我有這麼白痴嗎！?」                               05/23 22:02

: 推 casperrrr: 先忍忍  不然明天過後 白賊可能又要轉彎了              05/23 22:02
: → Dethklok: 藍覺走狗:怎麼是個下賤二等 台灣皇民當中國國民黨主席!?  05/23 22:02
: → Nikon610: 幹你們都在推白海豚 有夠不科學欸                       05/23 22:02
: → Dethklok: 藍覺走狗:台灣皇民又竊取我大中國國民黨主席位子!竊國!!  05/23 22:02
: 推 jack30732: 沒推到 再推一次                                      05/23 22:03
: 推 qxpbyd: 八卦的白海豚們要轉彎囉                                  05/23 22:03
: 推 WY627: 台灣基督長老教會是否會因此宣布支持吳敦義選總統呢？呵呵   05/23 22:03
: 推 Whitening: 海陸雙豚！！！！                                     05/23 22:03
: 推 cul287: 白海豚助拳!!!!!!!                                       05/23 22:03
: 推 shadeel: 八卦版最近蠻多恐同吳敦義的  XDDDDDDDDD                 05/23 22:03
: 推 plbroum88: 我從來沒講過同婚讓人毛骨悚然 挖那五哈你白癡？        05/23 22:03
: 推 momocom: 趕快開除許毓仁                                         05/23 22:03
: 推 jaqen: 想投給白賊惹 QQ 海豚一婚一妻制                           05/23 22:03

: → SuperUp: 賭白海豚明天就轉彎了                                   05/23 22:04
: → wayne62: 好期待 也許同婚數年後，看吳 會怎麼改口                 05/23 22:04
: 推 f204137: 白副這次講人話了                                       05/23 22:04
: 推 jack30732: 可是樓上 海豚會強姦別隻海豚誒                        05/23 22:04
: 推 yspen: 白副總統：我哪有這麼說!  我又不是白癡!                   05/23 22:04
: 推 parger: 不用明天 等等就改了吧                                   05/23 22:05
: 推 blaz: 海豚可是號稱大洋 8+9 除了會肛別的海豚氣孔，還會用 R20     05/23 22:05
: → night957: 我從來沒說過，我又不是白痴                            05/23 22:05
: 推 silentence: 明天無論怎麼判  都會有人崩潰  看戲啦                05/23 22:06
: 推 secret1414: 白:偶哪有這麼白ㄘ 來賓:(掩嘴)                       05/23 22:06
: → secret1414: 他真的是最會睜眼說瞎話的標竿人物                    05/23 22:07
: → antigidu: http://i.imgur.com/tDpLuYD.jpg                        05/23 22:07
: 噓 dufflin: 一開口就......                                         05/23 22:07
: 推 kevabc1: 衝著這句話 民進黨再一票                                05/23 22:09
: → tukry: 9.2的政治正確                                            05/23 22:09
: 推 afu4869: 我覺得吳敦義選上比較令人毛骨悚然...                    05/23 22:09
: 推 clarencelin: 難得贊同白賊王 同性戀就是令人作噁                  05/23 22:10
: → afu4869: 爛柿子總要挑一個好的 怎麼會去挑...                     05/23 22:10
: 推 m303lover: KMT還不知道 DDP這次選舉拉了多少 Kmt同志的票過來嗎    05/23 22:10
: 噓 abc801224: 三月的時候說的話，現在等他選上了才報，真是高啊       05/23 22:11
: 推 cos1102: 雖然也有不喜歡行為偏差的甲，但是可以看萌萌崩潰好爽     05/23 22:12
: 推 ThunderLion: 我哪有這麼白痴說同婚很恐怖                         05/23 22:13
: 推 silentence: 不管怎樣  才英文明天一定又要挨罵  又要當“殺人兇    05/23 22:13
: → silentence: 手”了                                              05/23 22:13
: 噓 waa006: 無聊                                                    05/23 22:15
: 推 jin062900: 沒記錯的話 海豚同性戀比率很高                        05/23 22:15
: 推 fragmentwing: 明天又是新的一天，等著看次元時光刀再度亮相        05/23 22:15
: 噓 hikari22: 我討厭甲甲.但跟誰結婚是他們的權利.海巡管那麼多幹嘛    05/23 22:16
: 推 qDaniel: 他先測風向而已啦 萬一被罵爆 又會改口從沒說過 開始凹    05/23 22:16
: → checkout: 起手式                                                05/23 22:16
: 噓 loice1985: 蜈蹲液有人支持才毛 骨 悚 然                          05/23 22:16
: 噓 suhaw: 我從來沒有講過同婚毛骨悚然 我有那麼白癡嗎?               05/23 22:17

: 推 ppon: 我賭海豚最後又轉彎了 不EY                                 05/23 22:17
: → ppon: 反同是昨天的我說的 不是現在的我                           05/23 22:18
: 推 paleomort: 吳：我會說這種白痴的話嗎                             05/23 22:19

: 推 aaa1124078: 白賊義明天會不會又轉彎了???                         05/23 22:20
: 推 MEVIUS: 甲甲要開始黑白海豚了XDDDDDDDDDDD                        05/23 22:21
: 噓 a31670323: 誰啊                                                 05/23 22:21
: → henry55566: 白海豚還需要黑，真會說笑                            05/23 22:22
: 推 Garfield4ni: 有44人眾推耶 果然恐同都...                         05/23 22:24
: → lovekangin: 講的好像他本來是白的一樣                            05/23 22:27
: → keane9112: 反同大將軍 要轉彎了?                                 05/23 22:27
: 推 kosuke: 白賊義又要當一次白癡了                                  05/23 22:27

: 推 hedgehong: 明天馬上轉彎                                         05/23 22:29
: 噓 fsjh: 白賊就是白賊                                              05/23 22:29
: → senria: 我哪有說過同婚不好?我哪有這麼白吃~~~?                   05/23 22:29
: 推 xzcb2008: 噓的高機會是甲                                        05/23 22:31
: 推 vaiking0120: 搞不好我會因此投他，如果他再主張性侵鞭刑，我就投   05/23 22:32
: → vaiking0120: 他一票                                             05/23 22:32
: 推 asole: 推                                                       05/23 22:32
: 推 bankingpaul: 所以台灣以後要變同運一言堂? 不能有別的聲音?        05/23 22:32
: 推 e86117934: 我從來沒說過毛骨悚然這句話，我哪有那麼白痴？         05/23 22:32
: → BoomSnail: 讚 一定投給你                                        05/23 22:35
: → aa708: 白海豚閉嘴啦                                             05/23 22:36
: 推 hayato01: 說白海豚被黑的...你認真的????                         05/23 22:37

: 推 featherable: 準備轉彎囉                                         05/23 22:39
: → hekui: 髮夾彎準備                                               05/23 22:42
: 推 jack30732: 白海豚 使出轉彎                                      05/23 22:42
: 推 e7660239: 中肯                                                  05/23 22:42
: → wayne62: "一言堂? 不能有別的聲音?" 哪會吳副有什麼聲音我都期待   05/23 22:42
: 推 judgeGGININ: 南韓新任總統人權律師文在寅都宣示:南韓不會推動同婚  05/23 22:45
: 推 kilik0960: 白海豚 嘴臉就是白賊呀                                05/23 22:45
: → judgeGGININ: 。台灣縱使通過同婚國力也追不上南韓，民進黨政府搞   05/23 22:45
: → judgeGGININ: 這些沒意義花招真的一流                             05/23 22:45
: → judgeGGININ: 持續在國際被邊緣化吧，正事不做，有夠悲哀           05/23 22:46
: → Rucca: 糟糕，白海豚要被板上反甲支持了！                         05/23 22:47
: 推 Shermie: 反甲記得投國民黨 啾咪                                  05/23 22:48
: 推 F22pilot: 第一次推白副                                          05/23 22:53
: 噓 a20050405: 低能到有剩，無言!!                                   05/23 22:53
: 推 WiiSports: 支持反甲 婚姻不過只是一張紙                          05/23 22:53
: 推 a33905: 意識型態 科科                                           05/23 22:56
: 推 fransiceyho: 推                                                 05/23 22:57
: 推 asiaking5566: 讚  去他的政治正確                                05/23 23:01
: 推 dacun10045: 民進黨謝謝你!                                       05/23 23:04
: → Rucca: 版上母豬仇女反同眾要開始支持白副跟KMT了嗎？              05/23 23:04
: 推 mudee: 又不是年輕人就支持多元成甲                               05/23 23:07
: 噓 CGZB: 你先定義傳統價值吧，最傳統的不是一夫多妻嗎                05/23 23:07
: 推 as7766332211: 政治不正確給推                                    05/23 23:07
: → CGZB: 你是不是也覺得一夫一妻毛骨悚然啊？                        05/23 23:08
: → CGZB: 民主制是不是也讓你毛骨悚然？恢復帝制最好的對吧            05/23 23:09
: 推 a890036: 有人支持你才毛骨悚然吧哈哈哈哈                         05/23 23:10
: 推 miruw: 推樓上中肯                                               05/23 23:12
: 推 qazbamboo: 轉彎啦                                               05/23 23:15
: 推 leinru: 轉轉轉                                                  05/23 23:20
: 推 anuyi: 白又不是不懂馬，硬轉                                     05/23 23:29
: 噓 dinayogi11: 海豚轉彎才心有餘悸呢                                05/23 23:37
: 推 btmep: 討厭甲甲 但是甲甲想跟甲甲結婚就去 干我屁事               05/23 23:42
: 推 daiavex1025: 這才是有腦子的人會說的話                           05/23 23:47
: 噓 shine7826: 我覺得最讓人毛骨悚然的是KMT                          05/23 23:56

: 推 mjnaoki: 明天就說忘記了                                         05/23 23:57
: 推 yu0117: 準備過彎，抓緊囉                                        05/24 00:02
: 推 worshipA: 過陣子就切割自己了                                    05/24 00:14
: 推 willion003: 年輕選票先跑一堆                                    05/24 00:19
: 推 ao6qup3: 轉個彎還不簡單                                         05/24 00:22
: 推 sol785632: 轉彎是專長 那個灣是我白海豚轉不過的                  05/24 00:32
: → Insatiable: 拚經濟 拚經濟                                       05/24 00:36

: → wulaw5566: 明天就支持同婚了                                     05/24 01:17
: 推 barlin: KMT才是吧ㄏㄏㄏㄏㄏ                                     05/24 01:43
: 推 rumirumi: 那天他說支持同婚我也不意外 他可是白海豚耶             05/24 02:13
: 推 popyuning: 海豚哪來一夫一妻 除了交配 大多時間還是跟同學搞在一   05/24 04:17
: → popyuning: 起好嗎                                               05/24 04:17
: → popyuning: 性                                                   05/24 04:17
: 推 covenant: 吳敦義的記憶力也讓我毛骨悚然(笑)                      05/24 05:14

: 推 mutom: (明天) 白:我從來沒有說過這句話                           05/24 05:44
: 推 Dreamkids: 又是一個恐同                                         05/24 07:52
: → boyd1014: 推，臭屁精有夠噁爛                                    05/24 07:59
: 推 zzz71084482: 白總統加油                                         05/24 08:50
: 推 noodlesnice: 第一次推白總統                                     05/24 08:54
: → noodlesnice: 屁精超噁                                           05/24 08:54
: 噓 bearking2: 甲甲不噁 噁的是KMTer和牠們的小夥伴                   05/24 09:05
: 推 oyaji5566: 原來版上這麼多KMT支持者                              05/24 09:35
: 噓 khst3man: 他沒啥可以損失了，大打45-55戰他就賺到修復之名         05/24 09:36
: 噓 cubaba: 白海豚可以在板上認親了 哈哈                             05/24 10:56
: 推 f124:                                                           05/24 12:23
: → eiri526: 他裝傻翻臉的速度也讓我毛骨悚然                         05/24 12:58
: 噓 megamimadoka: 演藝圈最好大多數支持啦 自由時報就愛造謠           05/24 13:20
: → megamimadoka: 吳敦義說的也沒錯 根本是撕裂台灣人民               05/24 13:21
: 噓 SHIU0315: KMT才讓人毛骨悚然吧                                   05/24 13:34
: → VIGUTA: 毛毛der                                                 05/24 13:40
: 推 popbitch: 反正隨時可以改說法，無所謂                            05/24 13:44
: 推 feedback: 唉唉，洪秀柱還是支持同婚的，卻沒看到這麼大版面        05/24 14:29


Time: Wed May 24 18:29:50 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495621803.A.7AA.html
推文數：3
回文數：2
噓文數：0