[新聞] 釋憲保障同婚 婚姻平權大平台疾呼盡速修
http://news.ltn.com.tw/index.php/news/politics/breakingnews/2079753
釋憲保障同婚 婚姻平權大平台疾呼盡速修民法

2017-05-26 10:34
〔記者鄭鴻達／台北報導〕大法官釋憲會議保障同性婚姻權利。婚姻平權大平台今天召開
記者會指出，許多人主張修「民法」很麻煩是誤導，修專法才最麻煩，希望立院盡速通過
已經出委員會的2個民法修正案版本，平台也將號召婚姻平權小蜜蜂，在各地宣傳、點亮
台灣。

平台總召呂欣潔指出，平台於釋憲前所做民調顯示，有6成民眾表態支持婚姻平權，其中
有相當高比例的人，在先前總統大選是投給蔡英文、陳建仁，或是將政黨票投給民進黨，
這也是為何許多民進黨及地方首長或立委願意勇敢站出來表態支持。

呂欣潔說，對於新任國民黨主席吳敦義先生態度從「毛骨悚然」轉為「愛是平等」，他們
鼓勵所有政治人物在了解後，讓過去成為過去，未來都能支持婚姻平權，「修民法很麻煩
」說法是誤導，他們將持續關注是誰在誤導，也盼立院盡速通過現有2個民法版本。

婦女新知基金會法律部主任秦季芳表示，目前的2個民法版本可讓同性、異性婚姻當事人
直接平等適用所有現行法規，可概括避免所有法條要一一修正，司法院也肯定如此修法可
避免掛一漏萬，若如今才說要修專法不但緩不濟急，也費時費力。

台灣同志家庭權益促進會發言人曾嬿融說，只要民法修正一天沒過，全台同志家庭就會又
讓一名孩子成為法律上的單親，也希望立法院盡速通過「人工生殖法」等相關修正，讓同
性伴侶不必再出國進行人工生殖，而能平等享受台灣技術高超且平價的醫療技術。

台灣同志諮詢熱線資深專案經理曾承羲也說，許多立委在選區有很大壓力，他們將與婚姻
平權小蜜蜂合作，至各地發放彩虹卡並說明婚姻平權為何，在各地點亮台灣，若各地立委
有需求，平台也願意協助解說。

平台立法遊說專案經理鄧筑媛指出，許多反修民法者其實沒仔細看過法案，大法官所留的
2年時間，其實是給行政機關時間做因應，目前已有同性伴侶開始嘗試登記結婚，但可能
會被行政機關駁回而有後續的訴願、訴訟等程序，希望盡速修民法避免此類問題。


Time: Wed Jun 21 16:45:54 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1498034758.A.1E0.html
推文數：7
回文數：7
噓文數：1