[新聞] 同婚大勝 北市府聲請人廖元豪：政府若擺
同婚大勝 北市府聲請人廖元豪：政府若擺爛就太過分





2017-05-24 18:07聯合報 記者賴佩璇╱即時報導

司法院大法官受理台北市政府、男同志祁家威的同性婚姻釋憲，今公布結果。大法官認為，
現行法律未允許同性兩人結婚，違反憲法第22條保障人民婚姻自由及第7條人民平等權的保
障，有關機關應在2年內完成修法，保障同性婚姻，若逾期未完成得依現行民法規定，向戶
政機關辦理結婚登記。台北市政府聲請人、政大法律系教授廖元豪認為，「倘若將來立法院
或是蔡政府還擺爛，就真的是太過分了。」


廖元豪認為，此號解釋文寫得還不錯，與當初北市府主張幾乎完全一樣。民法沒有保障同性
的婚姻權是違反憲法的，但要用何種方式、技術去保障，此解釋文還留了一點空間，所以比
我方主張還多了一點，「如果立法院兩年內沒有完成的話，那就可以直接用現在的民法去辦
理結婚。」


他分析，「若兩年後準用現行民法去辦理結婚，一定會有很多解釋跟適用上的問題！」因為
現行民法當初是為了異性婚去設計，若沒有去修法，造成必須在此架構下適用同性的婚姻關
係，勢必會需要非常多的解釋跟適用上的修正。


他強調，若立法院或整個蔡政府，這兩年內沒有去做任何修正，去準備立專法或修民法，就
讓它爛著，爛到兩年後自動去適用現行民法，這是非常不負責任的！大法官已經說應該要修
法，立法院、整個蔡政府有義務要去修法讓同志可以成立婚姻關係，「大法官會另外闢一條
路，都是萬不得已，因為很怕立法院擺爛。」


他認為，若因為政府擺爛，兩年後讓一個本來不應該適用同性上面的異性婚架構，讓大家在
裡面「硬凹」，這非常不負責！所以應該去修法或立專法，大法官給了一個空間，解釋理由
書講得非常清楚，致以何種形式（例如修正婚姻章、於民法親屬篇另立專章、制定特別法或
其他形式），屬立法形成範圍，「如果說這兩年擺爛，我覺得真的太過分了！」



https://udn.com/news/story/10966/2482905?from=udn-ch1_breaknews-1-0-news





Time: Wed May 24 19:54:02 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495626845.A.118.html
推文數：7
回文數：7
噓文數：0