[新聞] 台灣成亞洲先驅！全球這23個國家承認同婚
怎麼辦 恐同越來越多地方不能去了

大家推薦一些國家給他們去 好不好QQ

https://goo.gl/oIcgWP
台灣成亞洲先驅！全球這「23個國家」承認同婚
國際中心／綜合報導

大法官今（24）日下午4點宣布釋憲結果，認定《民法》禁止同性結婚違憲，CNN報導的標
題寫著「台灣距離亞洲首個承認同性婚國家更近一步」。事實上，根據法務部統計資料顯
示，目前全球有23個國家承認同性婚姻，且受到法律保障。

2001年：荷蘭

2003年：比利時

2005年：西班牙、加拿大

2006年：南非、以色列

2009年：挪威、瑞典

2010年：葡萄牙、冰島、阿根廷

2012年：丹麥

2013年：巴西、法國、烏拉圭、紐西蘭

2014年：英國

2015年：盧森堡、愛爾蘭、美國

2016年：哥倫比亞

2017年：芬蘭、墨西哥部分地區

其中南非與英國另立專法保障同性婚姻；以色列、巴西、美國及哥倫比亞4個國家，透過
司法判決承認同性婚姻；而其他17個國家則是直接將《婚姻法》或《民法》修正。

這23個國家中，除了南非及以色列之外，其他國家都先採取同性伴侶制，再經過一段時間
才承認同性婚姻。如荷蘭、比利時3年，美國、芬蘭費15年，丹麥甚至花了16年的時間。

而目前仍有不少國家採取同性伴侶制，但還沒有承認同性婚姻，如
德國、捷克、瑞士、澳大利亞、匈牙利亞、智利、希臘、義大利等15國。


Time: Wed May 24 18:30:27 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495621830.A.227.html
推文數：103
回文數：52
噓文數：20