[新聞] 禁同婚違憲》反同團體：連老天爺都哭了



我的老天鵝啊


禁同婚違憲》反同團體：連老天爺都哭了

新頭殼newtalk | 林人芳、楊亞璇 綜合報導
發布 2017.05.2
https://newtalk.tw/news/view/2017-05-24/87540
 更新 2017.05.24 | 18:20

反同人士不滿釋憲結果，舉「釋憲無效，交付公投」標語抗議。   林人芳/攝

同婚釋憲結果今（24）日下午出爐，大法官認定民法未保障同婚權利，
認定民法違憲，要求在 2年內，50多位反對同婚人士與團體得知後情緒
激憤，在司法院前抗議。天公不作美，現場下起大雨，抗議人士高喊「
這樣的釋憲，連老天爺都哭了。」

包括下一代幸福聯盟、愛國同心會、世界大同幸福勞動聯盟等團體皆到
場抗議，表達對釋憲結果的不滿，現場聚集約50人左右。

反同團體對於無法皆受釋憲結果，抗議民眾不斷高喊「大法官自導自演
，黑箱作業，釋憲無效！」並要求監察院調查釋憲的程序蝦疵。

反同婚民眾不斷怒喊「程序不公，漠視民意」，將自製標語撕毀，往司
法院大門方向投擲，警方多次口頭警告抗議團體，要求抗議民眾理性表
達訴求。

他們高舉白布條，提出「捍衛正統婚姻才是主流」、「法庭不是一場戲
、釋憲已無公信力」、「台灣不歡迎同性婚姻」等，情緒很激動。




Time: Wed May 24 18:50:51 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495623054.A.71E.html
推文數：77
回文數：30
噓文數：14