[問卦] 同婚聘金嫁妝怎麼算？

同性結婚的時候，聘金跟嫁妝要怎麼分？

男同1號出聘金，0號出嫁妝/女同T出聘金，婆出嫁妝這樣嗎？

還是說聘金嫁妝是父權遺毒、陳腐思想不適用於同婚呢？

好奇以後會不會發生0號父母跟1號說：我兒子養這麼大讓你捅這麼多次，難道不值個兩百萬嗎？

有沒有八卦


Time: Wed May 24 18:07:42 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495620467.A.524.html
推文數：6
回文數：4
噓文數：0