[問卦] 第一個民主國家比較難還是第一個同婚難？
中華民國是亞洲第一個民主國家，由袁世凱當第一任大總統，

然後沒做啥事又有誘姦嫌疑的戀童癖孫文去變成國父，


現在搞了很久的同婚在今天過了，台灣成為亞洲第一個通過同婚的國家，


請問成立中華民國比較難，還是通過同婚比較難？



Time: Wed May 24 18:08:34 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495620516.A.F37.html
推文數：2
回文數：3
噓文數：1