Re: [新聞] 法國反同婚派：婚姻一字已失去意義
有個問題喇
如果真的要從天主教還是基督教的觀點出發
不是連離婚也不可以嗎
還記得歷史課本學過亨利八世為了離婚 氣噗噗ㄉ弄英國國教
所以婚姻的定義從古代到現在一直都不斷地被重新定義吧
真的要維護婚姻的神聖的話 應該發起禁止離婚運動才對ㄅ


Time: Sun Jun 18 16:19:12 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497773955.A.6E8.html
推文數：10
回文數：10
噓文數：0