Re: [問卦] 台灣同婚跟中國到底什麼關係???
以後遇到中國鄉民
我們終於可以嘴他們更多了

台灣不只是有自由
我們現在還有同性婚姻

支付寶很屌嗎？
我操你媽的
我們同性婚姻更屌好不好

而且還是很有屌用


※ 引述《etudiant (chawit)》之銘言：
: http://i.imgur.com/msStgMZ.jpg
: 開始收割了><
: http://i.imgur.com/5RYcI9U.jpg
: http://i.imgur.com/GIpaswE.jpg


Time: Wed May 24 18:19:15 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495621158.A.49F.html
推文數：6
回文數：5
噓文數：0