[問卦] 就算同婚合法 乾八卦版鄉民什麼事
話說在前頭

同性戀可以結婚了

這個很好 我支持 讚



可是知道對各位肥宅鄉民有什麼意義嗎

就是還是沒人要跟我們結婚

嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚

以後走在路上

同性戀異性戀都在放閃


只剩八卦版肥宅孤孤單單


沒有人要跟我們在一起

嗚嗚嗚嗚嗚嗚嗚嗚嗚嗚

所以鄉民這麼高興幹嘛

還是結不了婚啊

除了快黑掉的肥宅貓以外

嗚嗚嗚嗚嗚嗚


Time: Wed May 24 17:54:41 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495619684.A.863.html
推文數：6
回文數：10
噓文數：2