Re: [新聞] 同婚未獲保障違憲 李天柱：末日來了
李大叔說錯了啦
他所謂的"末日"早就已經來了

誰不知道某教玩小男孩的歷史?
真的要把那些案例找出來嗎?
照李大叔這種講法  那他不就正在信邪教嗎XDDDD


那些教會高層玩小男孩玩這麼多年  世界都沒有滅亡了
我看說不定邪教可能會比甲甲還先滅吧

※ 引述《charles0939 (希望)》之銘言：
: 1.媒體來源:
: 自由
: 2.完整新聞標題:
: 同婚釋憲》同婚未獲保障違憲 李天柱：末日來了
: 3.完整新聞內文:
: 〔記者鍾智凱／台北報導〕大法官宣告民法未保障同性婚姻違憲，「應以法律保障同性婚
: 」，對於同性婚做出重大突破。去年在金鐘獎批同性戀「滅絕人類」的李天柱接受媒體訪
: 問時又開砲：「末日快來了！」
: 去年李天柱得迷你劇集男主角獎時，曾轟：「我不會支持同性戀的，我不會為了一點點錢
: ，出賣自己和自己的信仰，去為同性戀背書的！」今李天柱又嗆說「交給神來掌權吧。按
: 照聖經所言，這是歪曲背謬，末世快來了！」
: 4.完整新聞連結 (或短網址):
: https://goo.gl/WunE6u
: 5.備註:
: ※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意


Time: Wed May 24 17:45:02 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495619105.A.EE2.html
推文數：0
回文數：0
噓文數：0