Re: [爆卦] 司法院大法官釋字第748解釋 同婚
其實如果去看其他大法官的不同意見，
可以知道其實針對這件事情，要根本解決還是在於立法機關，
現在大法官只是當一個替死鬼來幫大家解套，
但最根本的問題還是要回歸憲法，想透過釋憲改變憲法根本緣木求魚。

根據不同意見書，可以得到一些看法。
目前憲法本來就該保障同性的永久關係確立的權利，
但今天不去改動憲法，卻想把新時代的思潮套回陳舊的法律根本本末倒置。
例如傳統婚姻雖無特別定義，但既有"傳統"二字顯然並非無中生有，
今天同性與異性本來就存在差異，硬要將同性的權利與異性相提並論豈不可笑?

所以今天真要替同志爭權，理應是透過正常程序去修改憲法，
重新定義婚姻關係及婚姻自由為何，怎會最後是大法官出來硬扛，
再幫大家解釋出以前憲法內寫的婚姻自由中肯定不存在的意義?

所以，我說那個，我們的立法院到底是???
只會鬼擋牆一般，先強行通過一例一休，再回頭想強行修改當初自己通過的法律??
明明國會多數，卻只會把球丟給大法官，自己在那做一堆五四三的事情，
現在萌萌把矛頭指向大法官，立委們就解套了是吧?
難怪之前不趕快通過修法，原來是等現在有個好藉口再修是吧??
這樣就可以避開修憲這個沒人想碰的議題，
然後還可以一方面說是自己爭取同志權利，一方面又把責任推給大法官，
真她媽精心計算啊。


Time: Wed May 24 18:33:00 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495621982.A.EBC.html
推文數：2
回文數：12
噓文數：2