Re: [新聞] 人權一大步！大法官：法律未保障同婚違憲
※ 引述《whiteadam (blue eyes blue)》之銘言：
: 1.媒體來源:
: 自由
: 2.完整新聞標題:
: 人權一大步！大法官：法律未保障同婚違憲
: 3.完整新聞內文:
: 2017-05-24  16:03
: 〔即時新聞／綜合報導〕司法院大法官審理北市府、同運人士祁家威聲請同婚釋憲案，結
: 果4時出爐。大法官最終認為，我國現行法律未保障同性婚姻屬違憲，法務部應研擬修法
: ，讓同性伴侶也有合法結婚登記權利。
: 大法官今天下午4時宣告，法律未保障同性婚姻屬違憲。大法官進一步指出，現行法律未
: 允許同性兩人結婚，違反憲法對婚姻自由的保障及性別平等權，法務部應研擬修法，以保
: 障同性婚姻。
: 在該場辯論中，參與本案的大法官共14名，8名為學者、6名為實務界司法官出身，專家證
: 人有6名鑑定人報告，包括台北大學教授陳愛娥、中興大學李惠宗教授、警大教授鄧學仁
: 、政大教授劉宏恩、台大教授張文貞、政大教授陳惠馨；不少證人都認為，婚姻僅限定異
: 性結合已屬違憲，應在民法中開放同婚
: 4.完整新聞連結 (或短網址):
: http://news.ltn.com.tw/news/society/breakingnews/2077776
: 5.備註:
: ※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意
其實同性戀結婚是否合法這件事
這是民進黨的一萬思維而已

先是從陳水扁時代的高喊台獨 玩不下去
現在到蔡英文模糊對待九二共識 想玩空心菜那套 大陸直接不理會 定義為台獨
蔡英文此路不通開始擺出一副向東南亞進軍的姿態 被東南亞打槍
加上之前蔡英文上臺回報資本家的一例一休 徹底惹怒了臺灣勞工
眼看蔡英文的執政終於四年
就推出了這麼一個同性戀婚姻來挽回頹勢
其實這完全是屬於意識形態上的東西
跟臺灣是否有競爭力一點關係都沒有

挑撥民眾玩意識形態，是民進黨最拿手的事
當年陳水扁也是眼看下一個四年執政不保
搞出一個兩個子彈 算是涉險過關
現在民進黨有經驗多了 軟土深掘 提前佈局
這應該是蔡英文的第一槍 絕對不是最後一槍
所有的子彈都是向意識形態上開
所謂臺灣人權的勝利 深究起來，其實就是民進通過意識形態確保執政的勝利
臺灣，在這個時間點弄出這麼一個同性戀婚姻
意圖再明顯不過了


Time: Wed May 24 17:41:00 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495618862.A.E3E.html
推文數：1
回文數：9
噓文數：8