Re: [新聞] 法國反同婚派：婚姻一字已失去意義
※ 引述《tandem (天燈)》之銘言：
: 他說，同性婚姻使得「婚姻」這個字「不再有意義」，因為法律承認同性婚姻後，當人
: 們說自己已婚，別人得再追問「是跟男人還是女人」，「這表示我們用一樣的字眼指涉

回答已婚，為何別人會追問「是跟男人還是女人」？

一般人不要說追問「是跟男人還是女人」啦，根本連問對方是否已婚都不會問

就算知道對方已婚，那又如何，難道你還要追問「你的配偶是什麼名字？身高？體重？薪水多少？多久打一次砲？」


有人這麼不識抬舉嗎？




: 兩種不一樣的情況」，「所以我現在必須對人說，我已婚，而且是和一個女人」，這讓
: 他有種「被剝奪感」。

被剝奪個鳥

沒人在乎你結婚了沒

沒人在乎你跟誰結婚

不要自以為很重要


: 法國承認同性婚姻畢竟已經4年，年年民調都顯示，越來越多法國人反對撤銷這項法案。
: 但安德瑞斯的解讀是，與其說人們接受了同性婚姻本身，不如說是變得無所謂了，「你
: 問法國人，他們會說：聽著，（同性戀者）想怎樣就怎樣吧，反正我不在乎，也不想知
: 道他們怎麼生活，我怎麼生活是我的事」。


這種態度有什麼不對？

別人想怎樣就怎樣，你根本無權干涉，這不是理所當然嗎？

你自己要怎麼生活當然也是自己的事，別人也無權干涉你


不然呢？


要積極干涉別人的性對象？性生活？


那你的性對象、性生活，願意讓別人干涉嗎？





: 不過安德瑞斯也坦承，同性婚姻法案通過時，已經傷害了一半法國人，若現在撤銷，一樣
: 會傷害法國，他不認為應該繼續互相傷害。他只是遺憾，法國當時未能深入探討家庭、愛
: 、孕育生命等本質問題，就讓法案通過，希望台灣更加謹慎。「有些人認為同性婚姻是一
: 種社會的現代化，這是錯的，法律不斷貼近人民思想才是社會現代化，什麼都允許，並不
: 是現代化」。
: 他說，「現在有一種政治上的幼稚想法是想當第一個通過某種法律的國家，以為這叫現代
: 化，但這只是一種從眾現象而已，我們不能因為流行就通過某種法律，我們通過法律是因
: 為有國家成熟的共識」。他以過來人的身分勸告台灣，「如果你們很分歧，不要急著通過
: 法案，因為這是一項會在你們中間製造鴻溝的法律」。


哪有什麼鴻溝？

我完全不在乎別人跟誰結婚

「反同」說要跟「摩天輪」結婚，跟父母、兄弟姊妹…近親結婚…我都沒意見

想要就去爭取，去聲請釋憲，去要求立法…

那是你家的事，如果努力成功（跟摩天輪、跟近親結婚…），我也會替你們高興啦




這世界上最討人厭的人，就是干涉別人的私事、干涉別人的私生活的人


就算是親生父母，只要他們積極干涉兒女的私事，他們也會被兒女深切的痛恨


更何況是陌生人還跑去干涉別人私事




: 
Time: Sun Jun 18 16:08:10 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497773294.A.BCF.html
推文數：9
回文數：12
噓文數：3