[ＦＢ] 台灣的義氣-吳敦義粉絲(同婚)
台灣的義氣-吳敦義粉絲團覺得很棒。

https://goo.gl/syF2jz
43 分鐘前 ·

會幸福吧！看到的人！— 覺得很棒。
http://imgur.com/2OA11CC

卦點:
一開口就是轉彎
我們白副總統要來與各位分享喜悅囉
http://ent.ltn.com.tw/news/breakingnews/2076329
http://imgur.com/eEF5tqg

轉八轉八七彩霓虹燈

Time: Wed May 24 18:03:47 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495620229.A.9DB.html
推文數：15
回文數：12
噓文數：12