[問卦] 同婚又讓修勞基法安全下庄？
以台灣這種單細胞思維來看

同婚大概可以吵個三天沒問題

給點甜頭讓小族群高潮，就可以繼續壓搾千萬勞工。

這種愚民老戲碼，是不是蠻划算的？

有沒有同權世界第一，勞權世界倒數的八卦


※ 八卦板務請到 GossipPicket 檢舉板詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.一行文、未滿20字視同鬧板，請注意！
※ (↑看完提醒請刪除ctrl + y)


Time: Wed May 24 18:52:37 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495623159.A.B93.html
推文數：6
回文數：6
噓文數：1