Re: [爆卦] 司法院大法官釋字第748解釋 同婚


今天，真的是歷史性的一刻呢

多麼感人的一天，值得每個你，我，銘記在心

同性戀的人，其實很單純

就跟唐氏症，蠶豆症一樣

是一種疾病罷了，不算罕見，但也不到很多

但卻長期的不只沒有被特別保護

反而得承受許多的不平等


過去我常在想，

為何社會對於其他身體殘疾，或是對於癌症等等病患

總是用寬容和善良的態度來幫助他們

對於同性戀卻這麼苛刻？


當同志年華慢慢老去

且因為得了愛滋病(約83.4%的男同志會有)，

壽命較正常人短(同志平均壽命56.9歲)的時候

身邊的伴侶無法在法律上享有保障

那該有多麼淒涼？



總之，未來這個情形渴望獲得改善，

我的心是雀躍的

雖然本身不是同志，但我真心支持他們

我想今天的歷史意義，

不亞於林肯解放黑奴

更可比開放女性投票

這些重大的歷史事件


加油，台灣社會要更進步更和諧

今天，有了好的開始

大家加油，台灣加油


我要去吃桂格大燕麥片，來降我的膽固醇了

再見


Time: Wed May 24 17:42:29 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495618951.A.459.html
推文數：1
回文數：3
噓文數：7