Re: [新聞] 同婚釋憲結果出爐 兩位大法官提不同意見
http://i.imgur.com/tbi4lM7.jpg


看了一下現在的大法官

如果沒搞錯的話

15位中=馬8+蔡7

算是另類藍綠和解嗎

恭喜恭喜

台灣第一步，人權一大步！



※ 引述《ams9 (大發利市)》之銘言：
: 中央社  http://www.cna.com.tw/news/firstnews/201705245024-1.aspx
: 同婚釋憲結果出爐 兩位大法官提不同意見書
: 發稿時間：2017/05/24 17:02最新更新：2017/05/24 17:03
: （中央社24日電）大法官第748號釋憲文，認為現行法令未保障同性婚姻違憲
: ，要求主管機關在公告後2年內，修改相關法律。大法官黃虹霞、吳陳繯提出
: 不同意見書，表達不同意見。
: 黃虹霞之部分不同意見書，陳述她同意相同性別之二人有權自主決定永久結
: 合關係，相互扶持，應以法律對此種結合給予適當保護。她同意滿20歲者，
: 依法有完全行為能力，有權自主決定為或不為特定法律行為，包括結不結婚
: 、與誰（何一異性）結婚，也包括與異性別或同性別之人成立婚姻以外一時
: 或永久結合關係。
: 但她不同意本件解釋中關於婚姻自由部分論述、相同性別二人之永久結合關
: 係與異性別二人之婚姻係等無差別，及不能以是否有自然生育子女可能作為
: 對二者為差別待遇之依據。
: 她並說，釋字第554號解釋文開宗明義，揭示婚姻及家庭係社會形成與發展之
: 基礎。試問：無自然生育子女可能之同性別二人之結合如何得為社會形成與
: 發展之基礎？婚姻章是民法親屬編之一章，由立法體例可知：婚姻確係親屬
: 關係之根本，所有親屬關係因婚姻關係而衍生；其衍生之常態表現方式不正
: 是因婚姻而自然生育子女嗎？
: 吳陳鐶則提出不同意見書，理由包括認為台北市政府之聲請不合規定；受理
: 本件臺北市政府之聲請，有違權力分立原則，使本院淪為各行政機關法律諮
: 詢機構之角色。
: 他主張，憲法保障之婚姻自由限於一夫一妻，是否變更，涉及整個社會及文
: 化價值觀之變動，並非一昧地仿效他國之作法即可，而應由代表全國民意之
: 中央立法機關經由立法程序之間接民主程序或由全國民眾透過公民投票創制
: 立法原則之直接民主程序決定之
: 吳陳鐶也認為，現行民法規定之婚姻以一男一女為限，多數意見反客為主、
: 倒果為因，認婚姻自由不限於一夫一妻之婚姻制度，均受憲法之保障，邏輯
: 謬誤；同性婚姻不是普世保障之人權。


Time: Wed May 24 17:17:49 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495617471.A.5B1.html
推文數：4
回文數：2
噓文數：1