[爆卦]獨立報/華郵: 台灣挺同婚、亞洲國家第一
獨立報標題：Taiwan court rules in favour of same sex marriage in historic firs
t for an Asian country
（看看之後會不會跟BBC一樣修改成place）
https://goo.gl/D0we20
http://i.imgur.com/PXYPgUG.jpg

Taiwan's constitutional court has ruled that same-sex couples have the right t
o legally marry, in the first such ruling to be handed down in an Asian countr
y.

The court on Wednesday said the current civil code that does not permit same-s
ex marriages was a violation of two articles of the constitution of the Republ
ic of China, Taiwan's official name.

It says authorities must either enact or amend relevant laws within two years,
 failing which same-sex couples could have their marriages recognised by submi
tting a document.

Both the ruling and major opposition parties support legalisation of same-sex
marriage, as do a majority of the public and President Tsai Ing-wen.

（這段說執政黨和主要反對黨也都支持同婚，好像是誤解什麼了...？）

Gays and lesbians in Taiwan have formed an effective lobby in recent years, wi
th an annual Gay Pride march drawing tens of thousands.




華郵標題：In ‘milestone’ decision, Taiwan court rules in favor of same-sex m
arriage
https://goo.gl/BDTTTM
http://i.imgur.com/OIAzzkE.jpg

BEIJING — A court in Taipei ruled in favor of allowing gay marriage on Wednes
day, paving the way for Taiwan to become the first country in Asia to legalize
 same-sex unions and cementing its status as a beacon for LGBT rights.

Taiwan’s top court found that the country’s Civil Code, which states that on
ly a man and a woman can agree to marry, violated constitutional guarantees on
 the right to marry and the right to equality. It gave the government two year
s to implement the ruling.

The decision is a victory for Taiwan’s gender and sexual minorities, who have
 fought for decades for equal rights and marriage equality, inspiring similar
struggles across Asia and around the world.

Wayne Lin, Chairperson of Taiwan Tongzhi Hotline Association, an influential N
GO, called it a “milestone.”

雪梨晨鋒報標題：Taiwan set to become first Asian country to legalise same sex
marriage
http://i.imgur.com/zxv9jia.jpg

Beijing: Taiwan will become the first country in Asia to legalise same-sex mar
riage, after a landmark ruling by the constitutional court.

The court ruled on Wednesday that a civil law defining marriage as a union bet
ween a man and a woman violates constitutional guarantees of equal protection.

The Taiwan News reported the court ruled that parliament has two years to eith
er amend the law or create a new law.

Secretary General of the Judicial Yuan Lu Tai-lang said that because civil cod
e states: "An agreement to marry shall be made by the male and the female part
ies" this excludes couples that are of the same sex and is therefore unconstit
utional.

The landmark case was brought by gay rights activist Chi Chia-wei after the Ta
ipei city government rejected his application to marry his long term partner i
n 2013.

Taiwan's President Tsai Ing-wen promised to support the right for marriage equ
ality after winning office last year.

A tragic incident in which a French professor who had been unable to marry his
 Taiwanese partner of 35 years committed suicide appeared to have propelled a
push for legal change.

Taiwan's The China Post reported that a draft bill by Tsai's ruling Democratic
 Progressive Party was proposed in December to replace the words "male and fem
ale parties" in the Civil Code's marriage chapter with "two parties".

The ruling said that if the law is not changed within two years, two persons o
f the same sex shall be allowed to have their marriage registration "effectuat
ed at the authorities in charge of household registration".

The ruling cited the three-decade long campaign by Chi to to marry his life pa
rtner.

The judges acknowledged it was a controversial social and political issue, but
 said "these petitions involve the protection of people's fundamental rights".

"Creation of a permanent union of intimate and exclusive nature for the commit
ted purpose of managing a life together by two persons of the same sex will no
t affect the application of the Marriage Chapter to the union of two persons o
f the opposite sex.

"Nor will it alter the social order established upon the existing opposite-sex
 marriage.

"Furthermore, the freedom of marriage for two persons of the same sex, once le
gally recognised, will constitute the collective basis, together with opposite
-sex marriage, for a stable society.

"The need, capability, willingness and longing, in both physical and psycholog
ical senses, for creating such permanent unions of intimate and exclusive natu
re are equally essential to homosexuals and heterosexuals, given the importanc
e of the freedom of marriage to the sound development of personality and safeg
uarding of human dignity."

The ruling said both types of union should be protected by the constitution.



Time: Wed May 24 17:34:06 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495618448.A.7B2.html
推文數：54
回文數：26
噓文數：3