[新聞] 德綠黨：若要組執政聯盟 條件是同婚
德綠黨：若要組執政聯盟 條件是同婚

http://news.rti.org.tw/news/detail/?recordId=351174

路透社報導，德國綠黨(Greens)對於在9月大選後與除了右翼的德國另類選擇黨(Alternative for Germany)以外的任何政黨合作抱持開放態度，但將開出「接受同性婚姻」作為合作的條件。這將使得綠黨較難與總理梅克爾(Angela Merkel)所屬的保守派合作。

綠黨也提出氣候保護作為參加聯合政府的條件。在9月24日的大選後，綠黨有3種可能的方式協助不同政黨組成執政聯盟。不過近來的民調顯示，該黨支持度已滑落到6.5%到8%之間，儘管去年大部分時間都高於10%。

綠黨在柏林(Berlin)一處自行車賽車場舉行黨代表大會之後，約有800名黨代表宣布，除非對方政黨允許同性婚姻，否則他們不會簽署聯盟協議。同性婚姻將是德國從2001年起准許的民事伴侶制度的更進一步版本。

提出這項動議的綠黨政治人物貝克(Volker Beck)表示，「除非結束在這方面對於女同志與男同志的歧視，否則你不能指望我們的合作。」

這些黨代表也決定，要求立即關閉20座汙染最嚴重的燃煤發電廠，並且從2030年起不再許可新的內燃機汽車。


Time: Sun Jun 18 15:55:56 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497772560.A.6EF.html
推文數：11
回文數：4
噓文數：0