[問卦] 開放同婚其實對肥宅不利?
我4覺得R
開放同婚後
女森跟女森結婚
男森跟男森結婚

但肥宅不會喜歡女森
也不會喜歡男森
肥宅只喜歡軟體
這樣的話

肥宅找不到自己的幸福
不能跟自己喜歡的對象結婚
就是侵犯人身自由

所以
我覺der
以後應該要修法
讓大家可以跟任意想結婚的對象結婚
這樣
喜歡人獸的就可以跟寵物結婚
喜歡軟體的就可以跟螢幕結婚
喜歡自肛的就可以跟自己結婚

多讚R
你説對不對?


Time: Wed May 24 18:53:01 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495623187.A.41F.html
推文數：1
回文數：6
噓文數：3