[問卦] 為什麼同婚那麼多人挺？？
今天被臉書同溫層洗版

大家對於民法違憲這件事很可能促成同婚開放有著樂觀的態度

在這同時小弟心中出現了一個疑問

為何比起勞權，同權總是能得到較多支持較多關注

若是以族群來說

明明勞工族群比同志多超多啊

因此在權益的爭取上怎麼看也是勞權比較符合大眾利益吧

可是為什麼只要一談到勞工權益

平常吶喊同志大旗的朋友們就會開始顧左右而言他

還是說勞工感覺就髒髒的

支持同婚感覺比較潮比較開放比較前衛啊

好拉還是恭喜同志族群喔

謝謝大家










Time: Wed May 24 16:40:44 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495615247.A.8FF.html
推文數：33
回文數：31
噓文數：6