Re: [爆卦] 司法院大法官釋字第748解釋 同婚
"　慮及本案之複雜性及爭議性，或需較長之立法審議期間；又為避免立法延宕，導致規
範不足之違憲狀態無限期持續，有關機關應自本解釋公布之日起2年內，依本解釋意旨完
成相關法律之修正或制定。至以何種形式（例如修正婚姻章、於民法親屬編另立專章、制
定特別法或其他形式），使相同性別二人，得為經營共同生活之目的，成立具有親密性及
排他性之永久結合關係，達成婚姻自由之平等保護，屬立法形成之範圍。"



重點就只有這個阿。不就跟原本的共識一樣，只是叫立法院不要拖了趕快立法，
專法特別法民法或其他形式列一堆叫你隨便修一個出來，反正把同性關係入法就
對了。

不知道有甚麼好高潮的，之前爭議點不就是在立法院最後要用甚麼方式入法？然
後某些人無限迴圈跳針專法74。大法官對這部分完全沒給任何意見阿，丟球回去
叫立法院解決而已


Time: Wed May 24 16:56:28 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495616191.A.33C.html
推文數：6
回文數：9
噓文數：0