[問卦]支持同婚的人也會支持李坤城林靖恩嗎？？
ＬＯＶＥ  ＷＩＮＳ

兩個相愛的人干我們屁事

所以支持同婚的人也會支持年齡差距很大的伴侶相愛嗎？

例如李坤城林靖恩

畢竟別人相愛乾你屁事

還是其實大家都雙重標準

覺得李坤城吃幼齒很噁

有這方面的八卦嗎？？？

謝謝大家



Time: Wed May 24 17:05:22 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495616725.A.506.html
推文數：6
回文數：9
噓文數：1