Re: [爆卦] 司法院大法官釋字第748解釋 同婚
如果綁了收養的議題進去
牽涉的範圍更廣
可能做成違憲的機會相對會縮減
當然先就婚姻這個標的來聲請
某程度還蠻聰明的

再說改革真的不是一步到位

為啥釋字666就不敢這麼衝
應該試試看補充解釋
不然現在搞成男女都罰
跟解釋意旨好像不太相同


引述《ceres1209 (臺灣人愛吃黑心食品)》之銘言：
: 我個人認為，本號釋字只處理了最基本的「同性婚姻」的問題，
: 而且並不是馬上就可以結婚，其他的都沒有處理到，例如爭議最
: 大的「收養」問題，完全沒觸碰，因此還有的吵。
: 個人解釋本解釋：
: 一、大法官宣告民法第4編第2章未保障同婚違憲，交由立法機關
:     立法，但「以何種形式達成婚姻自由之平等保護，係屬立法
:     自由」，所以未排除立專法，可見大法官也不認為立專法有
:     違反平等權（歧視）的問題。
: 二、「逾期」未立法，才能依本解釋去「結婚登記」，也就是說
:     ，「在立法前」還不能同性結婚，若「二年內未立法」，才
:     能在108年5月24日去為結婚登記，而不是現在就能去登記。
: 三、收養在民法第4編第3章，未在本解釋範圍，本解釋亦未諭知
:     得依本解釋為收養，所以在立專法前，同性縱然可以結婚，
:     仍不得依本解釋收養。
: 就贊同同性婚姻、反對同性收養的我來說，這個解釋算是還可以接受的。


Time: Wed May 24 17:11:36 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495617099.A.281.html
推文數：0
回文數：1
噓文數：0