Re: [問卦] 禁止同婚違憲 女生不用當兵沒有違憲?
我們來稍微回想一下490號釋字在講什麼，
「女性是因為『生理差異』和『社會角色定位』而不需要當兵的。」
這個就很妙了，
因為突破這兩者的障礙恰恰是女權主義者的努力目標。
試想，
當女性遇到玻璃天花板，無論如何都升不上主管職時，
我們是否可以說「女性的社會定位就是如此，給我乖乖找個人嫁了去相夫教子」？
當警專在考試時，
我們是否可以說「女性生理上太不方便了，又是月經又是先天難以鍛鍊出強健的體格，所以規劃極少的名額給女性即可」？
我們是否可以用「社會定位」當理由來指稱女性不適合從政，因此廢除所有女性的立委保障名額？
不行嘛對齁。
所以不要再拿這釋憲文來嘴了，根本是一篇充滿歧視的釋憲，
也不要講什麼合理的差別待遇，請問這有符合比例原則嗎？在帶把的人中只有殘疾才不用當兵，阿女性是先天殘障喔？
不要自助餐好嗎？


Time: Wed May 24 16:56:45 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495616209.A.1A4.html
推文數：7
回文數：6
噓文數：0