[ＦＢ] 趙天麟FB表達同婚看法
ＦＢ卦點說明：（正體中文 20 個字）
之前說要立專法的趙立委很快就在臉書表達看法~

翻譯年糕：那個..去問法務部，我現在很忙，別找我


ＦＢ連結：https://goo.gl/YzyYdD

ＦＢ內容：

釋憲案已出爐，法務部應負責提出法律立（修）法草案送立法院審查。

本人將暫不提專法草案，待政院版草案提出後，再行審議、提修正動議，或另提版本。

http://i.imgur.com/Bx6AhqT.jpg


Time: Wed May 24 17:06:22 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495616785.A.8BD.html
推文數：11
回文數：24
噓文數：1