Re: [新聞] 法國反同婚派：婚姻一字已失去意義
: 他解釋，在法國的民事結合制度（PACS）下，同居情侶享有和已婚者幾乎相同的福利，
: 不必為了什麼保障而結婚，而婚姻是一種相愛的兩人為了獲得社會承認所做的公開表態，
: 社會意義大於實質，必須所有人都對這個詞有一樣的共識和理解。他花了一些時間斟酌
: 字句，試圖更清楚地闡述這個牽涉語言定義與社會共識的問題。
: 他說，同性婚姻使得「婚姻」這個字「不再有意義」，因為法律承認同性婚姻後，當人
: 們說自己已婚，別人得再追問「是跟男人還是女人」，「這表示我們用一樣的字眼指涉
: 兩種不一樣的情況」，「所以我現在必須對人說，我已婚，而且是和一個女人」，這讓
: 他有種「被剝奪感」。


 這段我同意

 把異性戀的結合  和同性戀的結合都叫作「婚姻」   這會產生混淆的
 那可以為同性戀的結合取一個新名詞啊  例「結肛、合肛」之類的

 自古以來 只有異性戀的結合  所以只有一些舊名詞 「結婚、婚姻」

 同性婚到了現代才開始興起  這是新的社會行為

 取個新名詞也理所當然


 這避免了如新聞內文所說的  異性戀向人表明自己已婚了
 還得說「我已婚  且是和一個女人」這樣的困擾


 若你在路上遇到一對同性戀戀人  向他們詢問  「你們結肛了嗎？」

 他們回「我們上個月結肛了  喏！ 這是我們的結肛戒指」



 這樣不是避免混淆   大家都皆大歡喜嗎

 當然若覺得「結肛」不好聽的話  可另外再取  或發明新的漢字



 就像人類的性交叫作「做愛」

 但動物的性交叫作「交配」

 難道稱「兩隻狗在交配」  也是一種歧視？

 非得說「那隻狗在做愛」才叫一視同仁？

 別再走極端了



 好文必推






Time: Sun Jun 18 15:15:56 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497770158.A.8A4.html
推文數：5
回文數：18
噓文數：4