[問卦] 同婚這麼受歡迎是不是因為很潮？
同婚最重要的論點，就是禁止同性結婚是違憲，損害人權

人家結婚干你屁事 礙到你了嗎

現在全世界都在挺同婚，感覺挺同婚就是有跟上潮流



但同樣的吃狗肉問題，禁止吃狗肉明明也是違憲，也是損害人權

人家吃狗干你屁事啊 礙到你了嗎

但因為全世界都在養狗，吃狗肉被說成不文明，挺吃狗一點也不潮，沒人支持，結果被用

一個動物保護的名義禁止



兩者反應那麼大差別，是不是因為同婚比較潮?


Time: Wed May 24 16:35:11 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495614916.A.CFE.html
推文數：6
回文數：18
噓文數：4