[新聞] 大法官釋憲同婚打槍民法　炎亞綸慶祝「
大法官釋憲同婚打槍民法　炎亞綸慶祝「宣告違憲」！

2017年05月24日15:53

大法官下午4時將針對台北市政府、同志運動先驅祁家威聲請的同性婚姻釋憲案，作出釋字第748號解釋，大法官正式宣告民法未保障同性婚姻違憲，表示「應以法律保障同性婚」，「炎Ｐ」炎亞綸立刻在臉書發布這個好消息，大喊：「宣告違憲！」，並貼上「勝利手勢」貼圖。

網友紛紛留言同慶「等這刻等很久了！」、「 我們結婚吧」、「社會是進步的」。（娛樂中心／綜合報導）

https://goo.gl/jiPBNP (蘋果)


Time: Wed May 24 16:17:59 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495613882.A.C9A.html
推文數：19
回文數：17
噓文數：2