[問卦] 大法官都釋憲說：「民法未保障同婚」！
※ 八卦板務請到 GossipPicket 檢舉板詢問
※ a.張貼問卦請注意，充實文章內容、是否有專板，本板並非萬能問板。
※ b.一天只能張貼 "兩則" 問卦，自刪及被刪也算兩篇之內，
※   超貼者將被水桶，請注意!
※ c.本看板嚴格禁止政治問卦，發文問卦前請先仔細閱讀相關板規。
※ d.一行文、未滿20字視同鬧板，請注意！
※ (↑看完提醒請刪除ctrl + y)


那麼不是有一群支持：「通姦除罪化」的人！

而之前這群支持通姦除罪化的人，只是廢除刑法還有民法在！

他媽的！這群支持通姦除罪化的人，知道這個大法官釋憲也有打到你們的臉知道嗎？

還在通姦除罪化後之後，還有有民法保障嗎？


Time: Wed May 24 16:10:48 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495613451.A.848.html
推文數：3
回文數：27
噓文數：55