[新聞] 人權一大步！大法官：法律未保障同婚違憲
1.媒體來源:
自由

2.完整新聞標題:
人權一大步！大法官：法律未保障同婚違憲

3.完整新聞內文:

2017-05-24  16:03

〔即時新聞／綜合報導〕司法院大法官審理北市府、同運人士祁家威聲請同婚釋憲案，結
果4時出爐。大法官最終認為，我國現行法律未保障同性婚姻屬違憲，法務部應研擬修法
，讓同性伴侶也有合法結婚登記權利。

大法官今天下午4時宣告，法律未保障同性婚姻屬違憲。大法官進一步指出，現行法律未
允許同性兩人結婚，違反憲法對婚姻自由的保障及性別平等權，法務部應研擬修法，以保
障同性婚姻。

在該場辯論中，參與本案的大法官共14名，8名為學者、6名為實務界司法官出身，專家證
人有6名鑑定人報告，包括台北大學教授陳愛娥、中興大學李惠宗教授、警大教授鄧學仁
、政大教授劉宏恩、台大教授張文貞、政大教授陳惠馨；不少證人都認為，婚姻僅限定異
性結合已屬違憲，應在民法中開放同婚

4.完整新聞連結 (或短網址):
http://news.ltn.com.tw/news/society/breakingnews/2077776

5.備註:
※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意


Time: Wed May 24 16:05:45 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495613147.A.518.html
推文數：425
回文數：131
噓文數：45