Re: [問卦] 禁止同婚違憲 女生不用當兵沒有違憲?
※ 引述《ayasesayuki (綾瀨紗雪)》之銘言：
: 為什麼差那麼多
: 台灣女森過太爽了
: 本來就該抓去當兵了
: 為什麼可以讓女森那麼爽
: 有沒有八卦?

爭點不在女性要不要當兵
而是憲法規定為維護國家安全人民要服兵役（應解釋為為國家貢獻）
兵役法及釋字490更進一步說明，女性因個體差異故於軍隊服役（貢獻）以男性公民為準
。

試問：男性以兵役形式為了國家貢獻，女性為國防安全的貢獻在哪？


附註：本人絕對尊重個人的性自主


Time: Wed May 24 16:57:37 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495616260.A.12B.html
推文數：4
回文數：12
噓文數：0