Re: [新聞] 法國反同婚派：婚姻一字已失去意義
※ 引述《tandem (天燈)》之銘言：
: 他說，同性婚姻使得「婚姻」這個字「不再有意義」，因為法律承認同性婚姻後，當人
: 們說自己已婚，別人得再追問「是跟男人還是女人」，「這表示我們用一樣的字眼指涉
: 兩種不一樣的情況」，「所以我現在必須對人說，我已婚，而且是和一個女人」，這讓
: 他有種「被剝奪感」。

這段話超蠢的啊，以前美國禁止「黑白通婚」的時候，白人結婚就是和白人結婚，可是開
放之後，某個白人說自己已婚的時候，會被追問「是跟黑人還是白人」嗎？

就算會被追問，因為這樣就說禁止黑白通婚，是合理的嗎？這明明就是歧視啊...。

: 也就是說，安德瑞斯並不認為同性之間的愛與異性之間的愛可以相提並論，「現在社會被
: 強加一個單一答案，也就是同性婚姻和異性婚姻、同性愛和異性愛是一樣的東西」。

關鍵就是，到底有沒有不一樣？他從頭到尾沒有說，只是把不一樣當前提。

除了他是「法國人」以外，哪裡有比台灣萌萌厲害啦？崇洋媚外也不是這樣好嗎？

: 愛還要區分同性戀、異性戀，這樣的想法，難道不會被指為歧視嗎？「這是過度解讀」，
: 他拒絕這個標籤，以種族為例，「並不是因為你區分中國人和法國人屬於不同種族，就
: 表示你仇外，歧視這個帶有貶義的字是由同性戀權益捍衛者帶來的，用政治意識形態掌
: 控同性議題，做為一種辯論武器，這是濫用」。

區分屬於不同種族不是歧視，區分同性戀異性戀也不是歧視。

但是異族不能通婚，或是某個種族不能結婚，就是；同性戀不能結婚也是。

這傢伙的邏輯整個爛到不行啊，類比的對象完全搞錯了耶。

: 台灣反同可以參考一下外國反同
: 至少論述能力不要輸那麼多

我不反對你戰萌萌啦，但是這種崇洋媚外的戰法...你和萌萌有什麼兩樣？

他們是有性向歧視，你是有種族歧視，大家一起當騎士好朋友算了啦。


Time: Sun Jun 18 14:40:18 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497768021.A.B4F.html
推文數：7
回文數：19
噓文數：1