Re: [問卦] 禁止同婚違憲 女生不用當兵沒有違憲?
: 為什麼差那麼多
: 台灣女森過太爽了
: 本來就該抓去當兵了
: 為什麼可以讓女森那麼爽
: 有沒有八卦?

因為甲甲在這件事情上很努力，不管是正面還是負面，但就是很拼
阿我看對女森該不該當兵的話題
也只有在網路上敢叫而已

現實有付出甲甲那種程度的努力嗎?
有出來遊行叫女生要當兵嗎?
有對政治人物施壓嗎?

全部都沒有
只出一張嘴
也不要怪大法官不理

畢竟這種要出來現實才有力的
哪個有話語權的現實男性敢出來?
目前我只看到真女權鬥士
Time: Wed May 24 17:07:02 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495616825.A.816.html
推文數：5
回文數：7
噓文數：0