[新聞] 大法官宣布民法違憲　應保障同婚
NOWnews

大法官宣布民法違憲　應保障同婚

https://goo.gl/WCFU1c

亞洲首樁同婚釋憲案結果出爐。該起同婚釋憲案，司法院大法官於3月24日召開憲法法庭
，並在庭末諭知辯論終結，今（24）日下午4時大法官公布違憲解釋文。

大法官指出，民法第4編親屬第2章婚姻規定，未使相同性別二人，得為經營共同生活之目
的，成立具有親密性及排他性之永久結合關係，於此範圍內，與憲法第22條保障人民婚姻
自由及第7條保障人民平等權之意旨有違。有關機關應於本解釋公布之日起2年內，依本解
釋意旨完成相關法律之修正或制定。

同婚釋憲案，源於一對同性戀伴侶，祁家威與男伴，到萬華區戶政事務所登記結婚被駁回
，經行政訴訟後已敗訴收場，祁家威認為民法第4編親屬第2章婚姻規定「使同性別二人間
不能成立法律上婚姻關係」有違憲之處，聲請釋憲。

而戶政主管機關的台北市政府民政局，對民法親屬編等相關法令規定，婚姻限制為一男一
女結合，為了同性戀者的權益，相關婚姻法令是否憲法保障人民的自由權、平等權等問題
，也聲請大法官解釋。

大法官24日下午4時宣告同婚釋憲案結果，並首度同步發出英文版釋憲文。


Time: Wed May 24 16:18:04 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495613886.A.A88.html
推文數：7
回文數：5
噓文數：6