[新聞] 挺同婚祭品文來了　丁允恭王威中押咖啡30
1.媒體來源:

蘋果

2.完整新聞標題:
挺同婚祭品文來了　丁允恭王威中押咖啡300杯
3.完整新聞內文:

今天下午4點，司法院即將公佈「同志不能結婚」是否合憲。
身為作家，也是現任高雄市政府新聞局長的丁允恭
今天在《臉書》「丁允恭」發布「祭品文」
「押市府一樓喜憨兒冰美式100杯。希望老師們能讓我有機會，替他們請大家這杯」。

此外，台北市議員王威中也在《臉書》「王威中」轉貼表示「加碼」：
「今天下午，如果大法官釋憲支持同婚這一邊
我在士林夜市附近，承德路和劍潭路口的麥當勞旁，發300杯咖啡」！
（即時新聞中心／綜合報導）

4.完整新聞連結 (或短網址):
https://goo.gl/wSYgoL
5.備註:
http://imgur.com/EN54awN

http://imgur.com/3Dtkoui


Time: Wed May 24 16:14:24 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495613669.A.C5D.html
推文數：5
回文數：6
噓文數：0