Re: [問卦] 同婚 vs 女森強制服兵役
※ 引述《Sinreigensou (神靈幻想)》之銘言：
: 居然一個被判違憲一個沒有
: 有時候真的覺得大法官立場太明顯
: 甲權勝利女權也勝利，我該讓賢了嗎

大概是因為同性結婚大部分的人都無所畏
大概就通過就通過啊 反正不甘我的事
只會影響到少部分人的權益
但是女生服兵役就直接影響到全台灣一半人的權益
你看法官敢不敢說違憲


Time: Wed May 24 16:57:42 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495616265.A.0C7.html
推文數：1
回文數：3
噓文數：0