Re: [問卦] 禁止同婚違憲 女生不用當兵沒有違憲?
推 xxxxxx: 我記得早解釋過了，合理的差別對待05/24 16:16
噓 xxxxxx: 早解釋過了05/24 16:16

不同的時代 不同的法官 不同的想法 就會有不同解釋

就像同婚拿到20年前 大法官釋憲也不會過

你心中有了定論 接下來就是運用你的知識把它合理化而已

什麼叫合理的差別對待呢

假設黑人因為運動體質較高 但幾乎很窮

以後學校要白人繳較多錢上學 當作培養運動比賽經費

黑人規定一定要參加運動社團不得缺席 而且要有水準以上成績

是不是叫合理差別對待

假設把念學店的挑出各項菁英 其他丟在垃圾島自生自滅

就算有小孩也抱走由國家養 之後看他造化會讀頂大還是學店

是不是也叫合理差別對待

當然這件事本該是一種歧視啦

不過女權團體和阿苗應該會繼續選擇性被歧視

人性嘛

沒有人既得利益 還會大聲嚷嚷說要取消自己爽缺的


Time: Wed May 24 16:44:48 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495615495.A.B8B.html
推文數：7
回文數：4
噓文數：1