Re: [新聞] 呂秀蓮：同婚釋憲才違憲 大法官應道歉
https://youtu.be/8H4MdtragCM

     呂秀蓮討論同性婚姻（08：14起）。

基本上她說的方向是對的，可是呂副可能沒看過釋憲案內容，為什麼大法官會判決民法只有異性婚有法律效果違憲。

釋憲案的內容詳盡羅列爭取同性婚姻者長期的各種努力，與立法行政部門的各種無視與怠惰。 釋憲案內容已經闡明，並不是呂副總統說的司法僭越立法權，而是司法權已經明顯等待很久，立法機關卻完全對人民基本權利（同性婚姻）無動於衷。 誠然，如呂副所言，司法確應本於三權分立精神，限縮自身權限，而給予立法權獨立行使之空間。 然而，如果司法機關明知有違憲之虞（同性戀姻之基本人民權利等），而長期限縮解釋空間，使三權分立變成箝制人民基本權利的惡劣憲政機關，這不是憲法賦予司法機關所當為之任務。
所以，釋憲案內容明確表明，希望透過釋憲案督促各憲政機關，合力完成補足人民應有之基本權利。
倘若呂副總統認為同性婚姻確為人民基本權利，闔該與大法官釋憲無二致，所不同意者，難道不就是認為同性婚姻不該是人民基本權利嗎？
若此，所謂雖為少數卻為數相當之人的權益應當保障，又從何說起？
呂副總統貴為女權運動先驅，深知歧視不平等與基本權利等各種意含。 如今卻反對同性婚姻應有基本人民權利，那與女人應當裹小腳，不該拋頭露面，不應參政的傳統社會，有什麼兩樣？



Time: Wed Jul 19 01:52:11 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1500400339.A.30B.html
推文數：8
回文數：119
噓文數：1