Re: [爆卦] 司法院大法官釋字第748解釋 同婚
重點：
有關機關應於本解釋公布之日起2年內，依本解釋意旨完成相關法律之修正或制定。至於
以何種形式達成婚姻自由之平等保護，屬立法形成之範圍。逾期未完成相關法律之修正或
制定者，相同性別二人為成立上開永久結合關係，得依上開婚姻章規定，持二人以上證人
簽名之書面，向戶政機關辦理結婚登記。

結論：
1、2年內依照釋憲意旨完成法律之修正或制定規定
2、用何種形式保障婚姻自由平等，是立法者的事
3、2年內若無修正或制定規定，同性得依照上開婚姻章之規定，向戶政機關辦理結婚登記

大概4這樣。


※ 引述《LWK (LWK)》之銘言：
: http://www.judicial.gov.tw/constitutionalcourt/p03_01_1.asp?expno=748
: 解釋字號        釋字第 748 號 【同性二人婚姻自由案】
: 解釋公布院令    中華民國 106年5月24日 院台大二字第1060014008號
: 解釋爭點
: 民法親屬編婚姻章，未使相同性別二人，得為經營共同生活之目的，成立具有親密性及
排
: 他性之永久結合關係，是否違反憲法第22條保障婚姻自由及第7條保障平等權之意旨？
: 解釋文
: 　　民法第4編親屬第2章婚姻規定，未使相同性別二人，得為經營共同生活之目的，成
立
: 具有親密性及排他性之永久結合關係，於此範圍內，與憲法第22條保障人民婚姻自由及
第
: 7條保障人民平等權之意旨有違。有關機關應於本解釋公布之日起2年內，依本解釋意旨
完
: 成相關法律之修正或制定。至於以何種形式達成婚姻自由之平等保護，屬立法形成之範
圍
: 。逾期未完成相關法律之修正或制定者，相同性別二人為成立上開永久結合關係，得依
上
: 開婚姻章規定，持二人以上證人簽名之書面，向戶政機關辦理結婚登記。
: 理由書
: 　　本案聲請人之一臺北市政府為戶籍登記業務主管機關（戶籍法第2條參照），因所
轄
: 戶政事務所於辦理相同性別二人民申請之結婚登記業務，適用民法第4編親屬第2章婚姻
（
: 下稱婚姻章）規定及內政部中華民國101年5月21日台內戶字第1010195153號函（下稱系
爭
: 函，函轉法務部101年5月14日法律字第10103103830號函），發生有牴觸憲法第7條、第
22
: 條及第23條規定之疑義，經由上級機關內政部層轉行政院，再由行政院轉請本院解釋。
就
: 婚姻章規定聲請解釋部分，核與司法院大法官審理案件法（下稱大審法）第5條第1項第
1
: 款及第9條規定相符，應予受理。另一聲請人祁家威因戶政事件，認最高行政法院103年
度
: 判字第521號判決（確定終局判決）所適用之民法第972條、第973條、第980條及第982
條
: 規定，侵害憲法保障之人格權、人性尊嚴、組織家庭之自由權，有牴觸憲法第7條、第2
2
: 條、第23條及憲法增修條文第10條第6項規定之疑義，聲請解釋，核與大審法第5條第1
項
: 第2款規定相符，亦應受理。查上述兩件聲請案所聲請之解釋均涉及婚姻章規定有無牴
觸
: 憲法之疑義，爰併案審理。本院並依大審法第13條第1項規定，於106年3月24日行言詞
辯
: 論。
: 　　聲請人臺北市政府主張婚姻章規定牴觸憲法第7條、第22條及第23條規定部分，其
理
: 由略稱：禁止相同性別人民結婚，限制人民婚姻自由所含之結婚對象選擇自由。然其目
的
: 重要性、手段與目的之關聯性，均不足以正當化上開限制，與憲法第23條比例原則不符
；
: 又以性傾向為差別待遇，應採取較嚴格之審查標準，禁止相同性別人民結婚非為達成重
要
: 公益之實質關聯手段，是婚姻章相關規定侵害人民受憲法第22條所保障之婚姻自由及第
7
: 條所保障之平等權等語。
: 　　聲請人祁家威主張民法第972條、第973條、第980條及第982條規定牴觸憲法第7條
、
: 第22條、第23條及憲法增修條文第10條第6項規定，其理由略稱：一、婚姻自由是人民
發
: 展人格與實現人性尊嚴之基本權利，而選擇配偶之自由乃婚姻自由之核心，受憲法第22
條
: 之保障，其限制應符憲法第23條之要件。然限制同性結婚既不能達成重要公益目的，目
的
: 與手段間亦欠缺實質正當，違反憲法第22條及第23條規定。二、憲法第7條所稱「男女
」
: 或憲法增修條文第10條第6項所稱「性別」，涵蓋性別、性別認同及性傾向，是以性傾
向
: 作為分類基礎之差別待遇，應採較為嚴格之審查基準；以限制同性結婚作為鼓勵生育之
手
: 段，其手段與目的間亦欠缺實質關聯，應認違反平等權之意旨。三、憲法增修條文第10
條
: 第6項課予國家消除性別歧視，積極促進兩性地位實質平等之義務，立法者本應積極立
法
: 保障同性結婚權，卻長期消極不作為，已構成立法怠惰等語。
: 　　關係機關法務部略稱：一、司法院大法官歷來解釋所承認之「婚姻」，均係指一夫
一
: 妻、一男一女之結合。「選擇與同性別者締結婚姻之自由」尚難謂為憲法第22條所保障
婚
: 姻自由之範疇。有關同性伴侶之權益，宜循立法程序，採取適當之法制化途徑加以保障
。
: 二、民法係規範私人間社會交往之「社會自主立法」，親屬法制應尊重其事實先在之特
色
: ，對於「婚姻上之私法自治」，立法機關自有充分之形成自由。有關婚姻之規定，係立
法
: 者考量「一夫一妻婚姻制度之社會秩序」，基於對婚姻制度之保護所制定，具有維護人
倫
: 秩序、男女平等及養育子女等社會性功能，並延伸為家庭與社會之基礎，目的洵屬正當
，
: 與維護婚姻制度目的之達成有合理關聯，並非立法者之恣意。是婚姻章規定並未違憲等
語
: 。　
: 　　關係機關內政部略稱：該部為戶籍登記業務主管機關。結婚要件之審查係依據民法
主
: 管機關法務部之函釋意旨辦理。至婚姻章規定是否違憲，尊重法務部之意見等語。
: 　　關係機關臺北市萬華區戶政事務所略稱：依據民法主管機關法務部之函釋，婚姻章
規
: 定之婚姻，限於一男一女之結合關係。至此等規定是否違憲，似由大法官解釋為宜等語
。
: 　　本院斟酌全辯論意旨，就聲請人聲請解釋婚姻章相關規定部分，作成本解釋，理由
如
: 下：
: 　　查聲請人祁家威於75年間以「請速立法使同性婚姻合法化」為由，向立法院提出請
願
: ，經該院司法委員會全體委員會議討論，並參酌司法院代表意見（略稱：「……婚姻之
結
: 合關係，非單純為情慾之滿足，此制度，常另有為國家、社會提供新人力資源之作用，
關
: 係國家社會之生存與發展，此與性共同戀之純為滿足情慾者有別……。」）及法務部代
表
: 意見（略稱：「同性婚姻與我國民法一男一女結婚之規定相違，其不僅有背於社會善良
風
: 俗，亦與我國情、傳統文化不合，似不宜使之合法化。」）作成審查決議：「本案請願
事
: 項，無成為議案之必要……。」並經立法院75年第77會期第37次會議通過在案（立法院
75
: 年6月28日議案關係文書院總第527號、人民請願案第201號之330參照）。嗣祁家威向法
務
: 部及內政部請願未果。法務部於83年8月11日發布（83）法律決字第17359號函：「查我
國
: 民法對結婚之當事人必須為一男一女，雖無直接明文規定，惟我國學者對結婚之定義，
均
: 認為係『以終生共同生活為目的之一男一女適法結合關係』，更有明言同性之結合，並
非
: 我國民法所謂之婚姻者……。而我國民法親屬編之諸多規定，亦係建構在此等以兩性結
合
: 關係為基礎之概念上……。從而，我國現行民法所謂之『結婚』，必為一男一女結合關
係
: ，同性之結合則非屬之。」（並參見該部101年1月2日法律字第10000043630號函、101
年5
: 月14日法律字第10103103830號函、102年5月31日法律字第10203506180號函，意旨相同
）
: 祁家威於87年間向臺灣臺北地方法院請求辦理公證結婚被拒，未提起司法救濟；於89年
間
: 再度向該院請求辦理公證結婚遭拒，經用盡審級救濟程序，向本院聲請解釋。本院於90
年
: 5月以其聲請並未具體指明法院裁判所適用之法律或命令有何牴觸憲法之處，議決不受
理
: 。祁家威再於102年間至臺北市萬華區戶政事務所申請辦理結婚登記被拒後，提起行政
爭
: 訟，於103年9月經最高行政法院判決駁回確定後，於104年8月向本院聲請解釋。核祁家
威
: 向立法、行政、司法權責機關爭取同性婚姻權，已逾30年。
: 　　次查，95年間立法委員蕭美琴等首度於立法院提出「同性婚姻法」草案，因未獲多
數
: 立法委員支持，而未交付審查。嗣101年及102年間由婚姻平權運動團體研議之相關法律
修
: 正建議，獲得立法委員尤美女等及鄭麗君等支持，分別提出民法親屬編部分條文修正草
案
: ，及民法親屬、繼承編部分條文修正草案，首度交付司法及法制委員會審查，並召開公
聽
: 會聽取各方意見，終因立法委員任期屆滿而未能完成審議。105年間，立法委員尤美女
等
: 提出民法親屬編部分條文修正草案，時代力量黨黨團、立法委員許毓仁、蔡易餘等亦分
別
: 提出不同版本法案，於同年12月26日經司法及法制委員會初審通過多個版本提案。惟何
時
: 得以進入院會審查程序，猶未可知。核立法院歷經10餘年，尚未能完成與同性婚姻相關
法
: 案之立法程序。　
: 　　本件聲請涉及同性性傾向者是否具有自主選擇結婚對象之自由，並與異性性傾向者
同
: 受婚姻自由之平等保護，為極具爭議性之社會暨政治議題，民意機關本應體察民情，盱
衡
: 全局，折衝協調，適時妥為立（修）法因應。茲以立（修）法解決時程未可預料，而本
件
: 聲請事關人民重要基本權之保障，本院懍於憲法職責，參照本院釋字第585號及第601號
解
: 釋意旨，應就人民基本權利保障及自由民主憲政秩序等憲法基本價值之維護，及時作成
有
: 拘束力之司法判斷。爰本於權力相互尊重之原則，勉力決議受理，並定期行言詞辯論，
就
: 上開憲法爭點作成本解釋。
: 　　按本院歷來提及「一夫一妻」、「一男一女」之相關解釋，就其原因事實觀之，均
係
: 於異性婚姻脈絡下所為之解釋。例如釋字第242號、第362號及第552號解釋係就民法重
婚
: 效力規定之例外情形，釋字第554號解釋係就通姦罪合憲性，釋字第647號解釋係就未成
立
: 法律上婚姻關係之異性伴侶未能享有配偶得享有之稅捐優惠，釋字第365號解釋則係就
父
: 權優先條款所為之解釋。本院迄未就相同性別二人得否結婚作成解釋。
: 　　婚姻章第1節婚約，於第972條規定：「婚約，應由男女當事人自行訂定。」明定婚
約
: 必須基於男女當事人二人有於將來成立婚姻關係之自主性合意。第2節結婚，於第980條
至
: 第985條規定結婚之實質與形式要件，雖未重申婚姻應由男女當事人自行締結，然第972
條
: 既規定以當事人將來結婚為內容之婚約，限於一男一女始得訂定，則結婚當事人亦應作
相
: 同之解釋。再參酌婚姻章關於婚姻當事人稱謂、權利、義務所為「夫妻」之相對應規定
，
: 顯見該章規定認結婚限於不同性別之一男一女之結合關係。結婚登記業務中央主管機關
內
: 政部依民法主管機關法務部有關「婚姻係以終生共同生活為目的之一男一女適法結合關
係
: 」之函釋（法務部83年8月11日（83）法律決字第17359號函、101年1月2日法律字第
: 10000043630號函、101年5月14日法律字第10103103830號函、102年5月31日法律字第
: 10203506180號函參照），函示地方戶政主管機關，就申請結婚登記之個案為形式審查
。
: 地方戶政主管機關因而否准相同性別二人結婚登記之申請，致相同性別二人迄未能成立
法
: 律上之婚姻關係。
: 　　適婚人民而無配偶者，本有結婚自由，包含「是否結婚」暨「與何人結婚」之自由
（
: 本院釋字第362號解釋參照）。該項自主決定攸關人格健全發展與人性尊嚴之維護，為
重
: 要之基本權（a fundamental right），應受憲法第22條之保障。按相同性別二人為經
營
: 共同生活之目的，成立具有親密性及排他性之永久結合關係，既不影響不同性別二人適
用
: 婚姻章第1節至第5節有關訂婚、結婚、婚姻普通效力、財產制及離婚等規定，亦未改變
既
: 有異性婚姻所建構之社會秩序；且相同性別二人之婚姻自由，經法律正式承認後，更可
與
: 異性婚姻共同成為穩定社會之磐石。復鑑於婚姻自由，攸關人格健全發展與人性尊嚴之
維
: 護，就成立上述親密、排他之永久結合之需求、能力、意願、渴望等生理與心理因素而
言
: ，其不可或缺性，於同性性傾向者與異性性傾向者間並無二致，均應受憲法第22條婚姻
自
: 由之保障。現行婚姻章規定，未使相同性別二人，得為經營共同生活之目的，成立具有
親
: 密性及排他性之永久結合關係，顯屬立法上之重大瑕疵。於此範圍內，與憲法第22條保
障
: 人民婚姻自由之意旨有違。
: 　　憲法第7條規定：「中華民國人民，無分男女、宗教、種族、階級、黨派，在法律
上
: 一律平等。」本條明文揭示之5種禁止歧視事由，僅係例示，而非窮盡列舉。是如以其
他
: 事由，如身心障礙、性傾向等為分類標準，所為之差別待遇，亦屬本條平等權規範之範
圍
: 。
: 　　現行婚姻章僅規定一男一女之永久結合關係，而未使相同性別二人亦得成立相同之
永
: 久結合關係，係以性傾向為分類標準，而使同性性傾向者之婚姻自由受有相對不利之差
別
: 待遇。按憲法第22條保障之婚姻自由與人格自由、人性尊嚴密切相關，屬重要之基本權
。
: 且性傾向屬難以改變之個人特徵（immutable characteristics），其成因可能包括生
理
: 與心理因素、生活經驗及社會環境等（註1）。目前世界衛生組織、汎美衛生組織（即
世
: 界衛生組織美洲區辦事處）（註2）與國內外重要醫學組織（註3）均已認為同性性傾向
本
: 身並非疾病。在我國，同性性傾向者過去因未能見容於社會傳統及習俗，致長期受禁錮
於
: 暗櫃內，受有各種事實上或法律上之排斥或歧視；又同性性傾向者因人口結構因素，為
社
: 會上孤立隔絕之少數，並因受刻板印象之影響，久為政治上之弱勢，難期經由一般民主
程
: 序扭轉其法律上劣勢地位。是以性傾向作為分類標準所為之差別待遇，應適用較為嚴格
之
: 審查標準，以判斷其合憲性，除其目的須為追求重要公共利益外，其手段與目的之達成
間
: 並須具有實質關聯，始符合憲法第7條保障平等權之意旨。
: 　　究國家立法規範異性婚姻之事實，而形成婚姻制度，其考量因素或有多端。如認婚
姻
: 係以保障繁衍後代之功能為考量，其著眼固非無據。然查婚姻章並未規定異性二人結婚
須
: 以具有生育能力為要件；亦未規定結婚後不能生育或未生育為婚姻無效、得撤銷或裁判
離
: 婚之事由，是繁衍後代顯非婚姻不可或缺之要素。相同性別二人間不能自然生育子女之
事
: 實，與不同性別二人間客觀上不能生育或主觀上不為生育之結果相同。故以不能繁衍後
代
: 為由，未使相同性別二人得以結婚，顯非合理之差別待遇。倘以婚姻係為維護基本倫理
秩
: 序，如結婚年齡、單一配偶、近親禁婚、忠貞義務及扶養義務等為考量，其計慮固屬正
當
: 。惟若容許相同性別二人得依婚姻章實質與形式要件規定，成立法律上婚姻關係，且要
求
: 其亦應遵守婚姻關係存續中及終止後之雙方權利義務規定，並不影響現行異性婚姻制度
所
: 建構之基本倫理秩序。是以維護基本倫理秩序為由，未使相同性別二人得以結婚，顯亦
非
: 合理之差別待遇。凡此均與憲法第7條保障平等權之意旨不符。
: 　　慮及本案之複雜性及爭議性，或需較長之立法審議期間；又為避免立法延宕，導致
規
: 範不足之違憲狀態無限期持續，有關機關應自本解釋公布之日起2年內，依本解釋意旨
完
: 成相關法律之修正或制定。至以何種形式（例如修正婚姻章、於民法親屬編另立專章、
制
: 定特別法或其他形式），使相同性別二人，得為經營共同生活之目的，成立具有親密性
及
: 排他性之永久結合關係，達成婚姻自由之平等保護，屬立法形成之範圍。逾期未完成法
律
: 之修正或制定者，相同性別二人為成立以經營共同生活為目的，具有親密性及排他性之
永
: 久結合關係，得依婚姻章規定，持二人以上證人簽名之書面，向戶政機關辦理結婚登記
，
: 並於登記二人間發生法律上配偶關係之效力，行使配偶之權利及負擔配偶之義務。
: 　　現行婚姻章有關異性婚姻制度之當事人身分及相關權利、義務關係，不因本解釋而
改
: 變。又本案僅就婚姻章規定，未使相同性別二人，得為經營共同生活之目的，成立具有
親
: 密性及排他性之永久結合關係，是否違反憲法第22條保障之婚姻自由及第7條保障之平
等
: 權，作成解釋，不及於其他，併此指明。
: 　　聲請人臺北市政府另以系爭函有違憲疑義聲請解釋部分，經查該函為內政部對於臺
北
: 市政府就所受理相同性別二人申請結婚登記應否准許所為之個案函復，非屬命令，依法
不
: 得為聲請憲法解釋之客體。依大審法第5條第2項規定，應不受理，併予敘明。
: 附註：
: 註1：例如世界精神醫學會（World Psychiatric Association; 簡稱WPA）於2016年發
布
: 之「性別認同與同性性傾向、吸引與行為立場聲明」（WPA Position Statement on
: Gender Identity and Same-Sex Orientation, Attraction, and Behaviours）認性傾
向
: 係與生俱來，並由生物、心理、發展與社會因素等所決定（innate and determined by
: biological, psychological, developmental, and social factors）（該文件見
: http://www.wpanet.org/detail.php?section_id=7&content_id=1807，最後瀏覽日
: 2017/5/24）。美國聯邦最高法院於Obergefell v. Hodges, 576 U.S. __ (2015), 135
: S. Ct. 2584, 2596 (2015)一案中亦肯認近年來精神科醫師及其他專家已承認性傾向為
人
: 類的正常性表現，且難以改變（Only in more recent years have psychiatrists and
: others recognized that sexual orientation is both a normal expression of
: human sexuality and immutable.）（該判決全文見
: https://www.supremecourt.gov/opinions/14pdf/14-556_3204.pdf，最後瀏覽日
: 2017/5/24）。
: 註2：世界衛生組織於1992年出版之「疾病和有關健康問題的國際統計分類」第10版（
: The Tenth Revision of the International Statistical Classification of
: Diseases and Related Health Problems, ICD-10）2016年修正版第5章雖仍保留「F66
與
: 性發展和性傾向相關聯之心理和行為異常」（Psychological and behavioural
: disorders associated with sexual development and orientation）疾病分類，然明
確
: 指出「性傾向本身不應被認為異常」（Sexual orientation by itself is not to be
: regarded as a disorder.）（見
: http://apps.who.int/classifications/icd10/browse/2016/en#/F66，最後瀏覽日
: 2017/5/24）。汎美衛生組織即世界衛生組織美洲辦事處（Pan American Health
: Organization, Regional Office of the WHO）所發布之「對不存在之疾病給予治療」
（
: “CURES” FOR AN ILLNESS THAT DOES NOT EXIST）文件亦明載：「目前專業上共識認
為
: ，同性戀是人類性行為的一種自然的不同型態表現……」（There is a professional
: consensus that homosexuality represents a natural variation of human sexuali
ty
: …），且同性戀之任何個別表徵均不構成異常或疾病，故無治療之必要（In none of
: its individual manifestations does homosexuality constitute a disorder or an
: illness, and therefore it requires no cure.）（該文件見
: http://www.paho.org/hq/index.php?option=com_docman&task=doc_view&gid=17703&I
te
: ，最後瀏覽日2017/5/24）。
: 註3：國外醫學組織部分，除前揭註1所列世界精神醫學會發布之「性別認同與同性性傾
向
: 、吸引與行為立場聲明」外，美國心理學會（American Psychological Association）
於
: 2004年發布，並於2010年再確認之「性傾向與婚姻」（Sexual Orientation and
: Marriage），亦表示自1975年以來心理學家、精神醫學專家均認為同性性傾向非精神疾
病
: ，亦非精神疾病之徵狀（該文件見http://www.apa.org/about/policy/marriage.aspx
，
: 最後瀏覽日2017/5/24）。
: 　　國內醫學組織部分，台灣精神醫學會於2016年12月發表「支持多元性別／性傾向族
群
: 權益平等和同性婚姻平權之立場聲明」，認為非異性戀之性傾向、性行為、性別認同以
及
: 伴侶關係，既非精神疾病亦非人格發展缺陷，而是人類發展多樣性之正常展現，且同性
性
: 傾向本身並不會造成心理功能的障礙，無治療的必要（該文件見
: http://www.sop.org.tw/Official/official_27.asp，最後瀏覽日2017/5/24）。台灣
兒
: 童青少年精神醫學會於2017年1月發表「性別平權立場聲明」，認為任何性傾向都是正
常
: 的，不是病態或偏差（該文件見
: http://www.tscap.org.tw/TW/News2/ugC_News_Detail.asp?hidNewsCatID=8&hidNewsI
D=
: ，最後瀏覽日2017/5/24）。
: 大法官會議主席　大法官　許宗力
: 　　　　　　　　大法官　蔡烱燉　陳碧玉　黃璽君　羅昌發
: 　　　　　　　　　　　　湯德宗　黃虹霞　吳陳鐶　蔡明誠
: 　　　　　　　　　　　　林俊益　許志雄　張瓊文　詹森林
: 　　　　　　　　　　　　黃昭元
: 　　　　　　　　　　　　（黃瑞明大法官迴避審理本案）
: 萬眾矚目的釋字748終於千呼萬喚始出來，
: 台灣成為亞洲第一，
: 大法官們過啦，恭喜！


Time: Wed May 24 16:15:15 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1495613722.A.693.html
推文數：7
回文數：1
噓文數：0