[新聞] 法國反同婚派：婚姻一字已失去意義
http://www.cna.com.tw/news/aopl/201706180057.aspx

法國反同婚派：婚姻一字已失去意義  (中央社)

法國承認同性婚姻後，許多反同婚陣營漸漸不願接受媒體訪問，但法國天主教家庭協會
（AFC）主席安德瑞斯例外，他認為在這麼重要的議題上，應讓遠方的台灣知道反對派的
意見。他的名字由耶穌鍾愛的聖徒若望（Jean）和聖母瑪利亞（Marie）組成，是天主教
家庭常給孩子取的名字。

「我對社會承認同性戀的生活沒意見」，安德瑞斯（Jean-Marie Andres）說，「問題
是他們選擇『婚姻』這個字，強迫我承認他們經歷的和我經歷的是一樣的東西，但我不
這麼認為」。

他解釋，在法國的民事結合制度（PACS）下，同居情侶享有和已婚者幾乎相同的福利，
不必為了什麼保障而結婚，而婚姻是一種相愛的兩人為了獲得社會承認所做的公開表態，
社會意義大於實質，必須所有人都對這個詞有一樣的共識和理解。他花了一些時間斟酌
字句，試圖更清楚地闡述這個牽涉語言定義與社會共識的問題。

他說，同性婚姻使得「婚姻」這個字「不再有意義」，因為法律承認同性婚姻後，當人
們說自己已婚，別人得再追問「是跟男人還是女人」，「這表示我們用一樣的字眼指涉
兩種不一樣的情況」，「所以我現在必須對人說，我已婚，而且是和一個女人」，這讓
他有種「被剝奪感」。

也就是說，安德瑞斯並不認為同性之間的愛與異性之間的愛可以相提並論，「現在社會被
強加一個單一答案，也就是同性婚姻和異性婚姻、同性愛和異性愛是一樣的東西」。

愛還要區分同性戀、異性戀，這樣的想法，難道不會被指為歧視嗎？「這是過度解讀」，
他拒絕這個標籤，以種族為例，「並不是因為你區分中國人和法國人屬於不同種族，就
表示你仇外，歧視這個帶有貶義的字是由同性戀權益捍衛者帶來的，用政治意識形態掌
控同性議題，做為一種辯論武器，這是濫用」。

法國承認同性婚姻畢竟已經4年，年年民調都顯示，越來越多法國人反對撤銷這項法案。
但安德瑞斯的解讀是，與其說人們接受了同性婚姻本身，不如說是變得無所謂了，「你
問法國人，他們會說：聽著，（同性戀者）想怎樣就怎樣吧，反正我不在乎，也不想知
道他們怎麼生活，我怎麼生活是我的事」。

他認為，同性婚姻獲得承認，「一部分同性伴侶很高興，他們覺得勝利了，但我不認為他
們的心滿意足會持續很久，反正有一天，人們還是會察覺他們的特殊性，因為他們的生活
與其他人不同；他們要求被承認與其他人一樣，但終究會知道自己跟別人不一樣，他們現
在品嘗勝利，以後會失望的」。

不過安德瑞斯也坦承，同性婚姻法案通過時，已經傷害了一半法國人，若現在撤銷，一樣
會傷害法國，他不認為應該繼續互相傷害。他只是遺憾，法國當時未能深入探討家庭、愛
、孕育生命等本質問題，就讓法案通過，希望台灣更加謹慎。「有些人認為同性婚姻是一
種社會的現代化，這是錯的，法律不斷貼近人民思想才是社會現代化，什麼都允許，並不
是現代化」。

他說，「現在有一種政治上的幼稚想法是想當第一個通過某種法律的國家，以為這叫現代
化，但這只是一種從眾現象而已，我們不能因為流行就通過某種法律，我們通過法律是因
為有國家成熟的共識」。他以過來人的身分勸告台灣，「如果你們很分歧，不要急著通過
法案，因為這是一項會在你們中間製造鴻溝的法律」。


Time: Sun Jun 18 13:17:18 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497763041.A.CCF.html
推文數：73
回文數：121
噓文數：36