Re: [新聞] 同婚修法政院:18歲登記、6等親內不得結婚
護航大法官的真是好笑
你以為以前沒有人提出釋憲希望六等親表兄弟姊妹結婚？
大法官都直接不受理的
還大言不慚說台灣沒有人有這個需求
上網搜搜一堆六等親表兄弟姊妹不能結婚的悲劇
甚至為此移民到日本 美國等可以結婚的國家
六等親走在路上根本都陌生人了還倫常
大法官這麼講倫常 還讓嚴重違反倫常的甲甲結婚
自己才有病
以前連四等親表兄弟姊妹結婚都是親上加親的喜事
賈寶玉也才能娶薛寶釵 或選擇林黛玉
不都是表兄弟姊妹結婚嗎？
甚至一起吃姐妹丼都是一件喜事
步步驚心看過了沒？
當初若曦跟若蘭都要一起嫁給八爺 真是件喜事啊！
結果現在吃姐妹丼變成重婚 變成亂倫
倫常還不是隨當權者定義的
孫翠鳳還不是嫁給她表哥陳勝福
陳勝福後來又去吃孫翠鳳的姊姊 一樣姊妹丼
以前的社會也沒人說有違倫常
真是笑死
甲甲捅塞孔都不有違倫常 跟六等親捅塞孔才有違倫常
真是有病 社會病了


※ 引述《ISAM1 (近藤勇)》之銘言：
: ※ 引述《smart032679 (嘂亂神臦)》之銘言：
: : 止6等親內結婚。
: : 大法官5月24日做出釋字第748號解釋，認為現行法令未保障同性婚姻違憲，要求2年內修
: : 法，陳美伶上午召開第二次的跨部會「同性婚姻法制研議專案小組」，針對《民法》親屬
: : 編婚姻章內容進行討論。
: : 陳美伶表示，在同性婚結婚年齡方面，不論男同志或女同志，擬將訂婚年齡訂為17歲、結
: : 婚18歲，但未成年訂婚或結婚者都應得到法定代理人同意；此外，因目前《民法》上對異
: : 性婚有不同的年齡規範，未來也擬將異性婚一併修正為不分性別皆為訂婚17歲、結婚18
: 這邊很明顯的自打嘴巴吧
: 既然都講了六親等不能結婚是以生育為目的發展出來的限制
: 那憑甚麼拿去限制無法生育的同性婚姻
: 這個再去釋憲一次  大概又是違憲


Time: Thu Jun 15 11:56:47 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497499009.A.24A.html
推文數：7
回文數：42
噓文數：4