Re: [新聞] 同婚修法政院:18歲登記、6等親內不得結婚
※ 引述《smart032679 (嘂亂神臦)》之銘言：
: 止6等親內結婚。
: 大法官5月24日做出釋字第748號解釋，認為現行法令未保障同性婚姻違憲，要求2年內修
: 法，陳美伶上午召開第二次的跨部會「同性婚姻法制研議專案小組」，針對《民法》親屬
: 編婚姻章內容進行討論。
: 陳美伶表示，在同性婚結婚年齡方面，不論男同志或女同志，擬將訂婚年齡訂為17歲、結
: 婚18歲，但未成年訂婚或結婚者都應得到法定代理人同意；此外，因目前《民法》上對異
: 性婚有不同的年齡規範，未來也擬將異性婚一併修正為不分性別皆為訂婚17歲、結婚18

這邊很明顯的自打嘴巴吧

既然都講了六親等不能結婚是以生育為目的發展出來的限制

那憑甚麼拿去限制無法生育的同性婚姻

這個再去釋憲一次  大概又是違憲






Time: Thu Jun 15 00:12:40 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497456763.A.321.html
推文數：33
回文數：162
噓文數：9