Re: [新聞] 同婚修法　政院拍板：結婚年齡18歲，近親


大法官不是說結婚的目的不是為了生育？所以同性戀可以結婚？
請問六等親表兄弟姊妹異性戀為何不能結婚？
若基於優生學可以婚前健康檢查
若是有疾病基因就不要生育 反正大法官不是說結婚不是為了生育？
六等親走在路上根本都是陌生人了還不能結婚
反觀甲甲卻可以結婚
早就說過法律人沒有標準
看風向辦事
六等親表兄弟姊妹在台灣社會被當成亂倫
所以大法官也不敢怎樣
不然過幾天五樓去提出釋憲說要跟六等親妹妹結婚
看看大法官會不會受理

之前新聞不是兩個白化症夫妻生下白化症兒女
還有乞丐生十幾個孩子？
法律憑什麼禁止別人生孩子啊？

況且甲甲根本無法生育 為何要禁止六等親內同性戀不能結婚？

根本就是一群假掰的法匠！
都已經捅塞孔了 六等親內還不能結婚
笑死




Time: Wed Jun 14 22:32:14 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497450736.A.613.html
推文數：10
回文數：74
噓文數：3