[新聞] 同婚修法　政院拍板：結婚年齡18歲，近親
https://goo.gl/a3LSnZ
同婚修法　政院拍板：結婚年齡18歲，近親禁止結婚
三立新聞網／記者盧素梅／台北報導

        行政院同性婚姻法制化專案小組今（14）日召開第二次會議，會中定調
        不論男同志或女同志結婚年齡均為18歲，但未成年訂婚或結婚均應得法
        定代理人之同意；同時禁婚親制與異性婚相同，均為旁系血親六親等內
        禁止結婚；另外異性婚之夫妻財產制規定，可完全適用於同性婚姻。

        行政院秘書長陳美伶會後轉述指出，現行《民法》規定，訂婚年齡男性
        為17歲，女性為15歲；結婚年齡則為男性18歲，女性16歲，今天專案小
        組會議決定，不論男性同志或女性同志，訂婚年齡為17歲，結婚年齡為
        18歲，但未成年訂婚或結婚均應得法定代理人之同意。惟異性婚現行民
        法對於男女雙方年齡之差別規定，建請一併配合規範。

        陳美伶並指出，禁婚親限制之目的在於種族健康與倫常考量，雖同性婚
        因無自然血緣關係致造成種族健康之疑慮，惟基於倫常仍應予同性婚同
        步規範為宜。對於結婚之形式要件，同性婚與異性婚應等同規範，不宜
有區別，即須：「書面」＋「二位證人」＋「戶政機關結婚登記」，三
        個要件併存，才完成婚姻的成立。

        另外，現行《民法》規定，結婚實質要件與同性婚姻本質不盡相符合部
        分，例如不能人道之規定，同性婚姻可不適用。陳美伶指出，今天與會
        法官指出，過去十年，針對不能人道而提出撤銷婚姻的案件只有一件，
        顯示此項限制不一定要有存在必要。

        陳美伶指出，目前專案小組是先針對《民法》親屬編一一盤點，今天主
        要討論《民法》親屬編的婚姻保障事項，下周則是聚焦於同性配偶住所、
同居、貞操、姓氏等部分。專案小組將會把《民法》盤點完後，再來決
        定改《民法》或是另立專法，或是改《民法》和立專法併行。


Time: Wed Jun 14 21:22:38 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497446561.A.D98.html
推文數：7
回文數：12
噓文數：0