[新聞] 同婚修法政院:18歲登記、6等親內不得結婚
同婚修法政院定調：18歲可登記、6等親內不得結婚

來源:https://goo.gl/SxaGgW

圖:https://goo.gl/tJA68g

行政院同性婚姻法制研議專案小組14日舉行第2次會議，討論《民法》親屬編的婚姻保障
事項，行政院秘書長陳美伶在會上表示，未來同性婚姻結婚年齡，不論男同志或女同志，
訂婚為17歲、結婚年齡為18歲；同時，考量社會的倫常觀念，同性婚姻也比照異性婚，禁
止6等親內結婚。

大法官5月24日做出釋字第748號解釋，認為現行法令未保障同性婚姻違憲，要求2年內修
法，陳美伶上午召開第二次的跨部會「同性婚姻法制研議專案小組」，針對《民法》親屬
編婚姻章內容進行討論。

陳美伶表示，在同性婚結婚年齡方面，不論男同志或女同志，擬將訂婚年齡訂為17歲、結
婚18歲，但未成年訂婚或結婚者都應得到法定代理人同意；此外，因目前《民法》上對異
性婚有不同的年齡規範，未來也擬將異性婚一併修正為不分性別皆為訂婚17歲、結婚18歲
的標準。

至於在禁婚限制上，陳美伶表示，異性婚姻禁婚親限制的目的在於避免血緣太近造成下一
代健康問題，是基於倫常觀念的考量；雖然同性婚姻不會自然生育，目前也禁止人工生殖
，沒有下一代健康的問題，但考慮國內到對傳統倫理的觀念，現階段同性婚仍維持跟異性
婚一樣，禁止6等親內結婚。

會中也決定異性婚的夫妻財產制規定可完全適用於同性婚姻，包括以分別財產制為基礎，
但家庭生活費用依照各自能力負擔，各自債務也各自還，剩餘財產分配等，同性、異性婚
不宜有差別。

在婚姻形式要件方面，陳美伶說，同性婚與異性婚同樣採登記婚，必須符合「書面」、「
二位證人」與「戶政機關結婚登記」三個要件，婚姻才算成立；且現行異性婚規定若不能
人道規定，可以取消婚姻關係，但同性婚應該不適用。

陳美伶補充，下周將討論同婚的同居、貞操等義務，包括《民法》976條規定，訂婚後若
通姦可解除婚約等規定，接著才再討論同婚子女等議題 。（徐乙喬／綜合報導）
=====================================
萌萌集體崩潰


Time: Wed Jun 14 19:07:02 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497438425.A.B1B.html
推文數：12
回文數：33
噓文數：7