Re: [新聞] 政院拍板！同婚法訂婚17歲、結婚18歲
※ 引述《LintongBis (失敗的OP魯妹)》之銘言：
: 1.媒體來源:
: ETNEWS
: 2.完整新聞標題:
: 政院拍板！同婚法訂婚17歲、結婚18歲
: 3.完整新聞內文:
: 記者張暐珩／綜合報導
: 由行政院秘書長陳美伶督導的同性婚姻法制研議專案小組，14日召開第2次會議，會中決
: 議不論男女同志，訂婚17歲，結婚年齡18歲，但若未成年，訂結婚需要法定代理人同意。
: 此外，現行民法男女雙方結婚年齡規定有差，建議未來一併修訂。
: 會議決議內容如下：



各位鄉民稍安無躁

政院拍板

只是草稿而已


未來主戰場還是在立法院

就像周董說的「三炮記住，福和橋才是主戰場！」



只有立法院三讀才能通過法律



Time: Wed Jun 14 16:01:08 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497427271.A.2CE.html
推文數：6
回文數：15
噓文數：3