[新聞] 同婚修法方向 擬18歲可結婚
1.媒體來源:Yahoo奇摩

2.完整新聞標題:同婚修法方向 擬18歲可結婚

3.完整新聞內文:

Yahoo奇摩（即時新聞）2017年6月14日 下午3:16

行政院秘書長陳美伶今天說，未來同性婚姻結婚年齡限制，不論男同志或女同志，擬將訂
婚17歲、結婚18歲。考量社會的倫常觀念，同性婚姻也比照異性婚，禁止6等親內結婚。

大法官5月24日做出釋字第748號解釋，認為現行法令未保障同性婚姻是違憲，要求2年內
修法。陳美伶上午召開第二次的跨部會「同性婚姻法制研議專案小組」，針對民法親屬編
婚姻章內容進行討論。

陳美伶表示，在同性婚結婚年齡限制方面，不論男同志或女同志，擬將訂婚年齡訂為17歲
、結婚18歲，因民法規定20歲才算成年，未成年訂婚或結婚都應得到法定代理人同意。

陳美伶指出，由於目前民法上對異性婚有不同的年齡規範，訂婚男性需滿17歲、女性15歲
，結婚需男18歲、女16歲，建議異性婚一併修正為不分性別皆為訂婚17歲、結婚18歲的標
準。

在「禁婚親」的規定方面，陳美伶說明，異性婚姻的禁婚親限制，目的在於避免血緣太近
造成下一代健康問題，與基於倫常觀念的考量。雖然同性婚姻不會自然生育，目前也禁止
人工生殖，沒有下一代健康的問題，但考慮國內到對傳統倫理的觀念，現階段同性婚仍維
持跟異性婚一樣，禁止6等親內結婚。

例如目前禁止異性婚的公公與媳婦結婚，未來同性婚姻法制化後，也禁止婆婆跟媳婦結婚
。

在婚姻形式要件方面，陳美伶說，同性婚與異性婚同樣採登記婚，必須符合「書面」、「
二位證人」與「戶政機關結婚登記」三個要件，婚姻才算成立。異性婚的夫妻財產制規定
，也可完全適用於同性婚姻。

在結婚實質要件方面，陳美伶表示，民法995條規定，異性婚如果其中有一方「不能人道
」，可撤銷婚姻。因法院實務上，「不能人道」是指異性間無法有性行為，考量同性婚姻
本質與異性婚不同，同性婚可不適用此規定。

陳美伶指出，事實上異性婚中因為「不能人道」而撤銷婚姻的，過去10年來只有1件，未
來考慮本條文在異性婚方面也修法取消。


4.完整新聞連結 (或短網址):https://goo.gl/YdDtmY

5.備註:真的好好笑，連同志也六等親禁婚，當初立法說是因為遺傳問題，現在政府
       竟然說什麼倫理，笑死人惹。

       嚴格說起來，同志結婚才是違反倫常，而違反倫常的法律又說要考慮倫常
       豬頭腦袋政府。


Time: Wed Jun 14 15:46:25 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497426388.A.E57.html
推文數：11
回文數：51
噓文數：9