[新聞] 呂秀蓮：同婚釋憲才違憲 大法官應道歉
媒體:中天

http://gotv.ctitv.com.tw/2017/07/598819.htm

標題:
呂秀蓮：同婚釋憲才違憲 大法官應道歉

內文:
前副總統呂秀蓮日前針對大法官會議同婚議題發表看法。她說，「大法官不應該走在立法
院前面」，不應該針對法律沒有規定的條文宣布無效，「大法官應該跟社會道歉」。

呂秀蓮日前在網路上公布影片，從總統蔡英文上任以來許多重大政策的推動，例如一例一
休、軍人年金改革、同性婚姻等現象提出批評。

根據中央社引述呂秀蓮說法，在同性婚姻推動過程中，她曾經表達好幾次，可以體諒全體
人口當中有百分比不多，但也是相當可觀的人，是屬於第三性，沒辦法像一般男性、女性
，還有第三性，尊重他們的權益，但是要知道，這是社會的少數，這是傳統的問題；社會
教育絕對比法律更重要。

呂秀蓮認為，即使是法律的修法，立法院是立法單位，應該走在司法單位之前，因為司法
是執法單位。呂秀蓮質疑，為何大法官急匆匆做成決議，宣告民法無效？她說，大法官會
議的這個決議，有很多人認為會議的解釋文才是違憲。

備註:
不愧是戰神阿扁的副首









http://imgur.com/nhSiGwa
http://imgur.com/jUiyOli
http://imgur.com/tOat0wa
http://i.imgur.com/RVrTGlj.jpg
http://i.imgur.com/TB3NIiM.jpg
http://i.imgur.com/vMx6wap.jpg


Time: Mon Jul 17 23:53:58 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1500306841.A.153.html
推文數：13
回文數：11
噓文數：11