[新聞] 【同婚修法】政院定調：18歲可登記　近親
1.媒體來源:蘋果日報


2.完整新聞標題:【同婚修法】政院定調：18歲可登記　近親不得結婚

3.完整新聞內文:

行政院同性婚姻法制研議專案小組今第2次會議，討論《民法》親屬編的婚姻保障事項。
行政院秘書長陳美伶說，會中決定不論男性或女性同志，訂婚為17歲，結婚年齡18歲，但
若未成年的訂、結婚，需要獲得法定代理人同意。陳美伶說因為現行《民法》男女雙方結
婚年齡規定有差別，也建議未來一併修訂。

陳美伶說，在禁婚限制上，一般異性婚規定種族健康和倫常考量，有些限制，雖然同性婚
姻無自然血緣生殖造成種族健康疑慮，但基於倫常仍應與同性婚同步規範事宜，所以建議
照現行規定即可，旁系血親六等親內不得結婚。

今會中決定異性婚的夫妻財產制規定，可完全適用於同性婚姻，包括以分別財產制為基礎
，但家庭生活費用依照各自能力負擔，各自債務也各自還，剩餘財產分配等，同性、異性
婚不宜有差別。此外，陳美伶說，結婚形成要件跟一般異性婚一樣，需要書面、兩位證人
、戶政機關結婚登記，三要件並存，才完成婚應成立。且現行異性婚規定若不能人道規定
，可以取消婚姻關係，但同性婚應該不適用。

陳美伶說，下週要討論同婚的同居、貞操等義務，包括《民法》976條規定，訂婚後若通
姦可解除婚約等規定。接著才再討論同婚子女等議題 。（陳郁仁／台北報導）


4.完整新聞連結 (或短網址):
http://www.appledaily.com.tw/realtimenews/article/politics/20170614/1139941/

5.備註:

都開放同婚了，還考慮倫常?   這樣同志朋友會不高興喔




Time: Wed Jun 14 15:11:50 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497424321.A.890.html
推文數：9
回文數：13
噓文數：17