[新聞] 政院拍板！同婚法訂婚17歲、結婚18歲
1.媒體來源:
ETNEWS

2.完整新聞標題:
政院拍板！同婚法訂婚17歲、結婚18歲

3.完整新聞內文:

記者張暐珩／綜合報導

由行政院秘書長陳美伶督導的同性婚姻法制研議專案小組，14日召開第2次會議，會中決
議不論男女同志，訂婚17歲，結婚年齡18歲，但若未成年，訂結婚需要法定代理人同意。
此外，現行民法男女雙方結婚年齡規定有差，建議未來一併修訂。

會議決議內容如下：

一、基於平等權的保障，同性婚與異性婚，應如何確保權益以符合憲法保障意旨

１、釋字365號理由書指出：「因性別而為之差別規定僅於特殊例外之情形，方為憲法之
所許，而此種特殊例外之情形，必須基於男女生理上之差異或因此差異所生之社會生活功
能角色上之不同，始足相當。」

２、「等則等之，不等者不等之」。

３、非有正當理由不得有差別待遇。


二、同性婚姻權益保障事項

１、不論男性同志或女性同志，訂婚年齡為17歲，結婚年齡為18歲，但未成年訂婚或結婚
均應得法定代理人之同意。惟異性婚現行民法對於男女雙方年齡差別規定，建請一併配合
規範。
２、禁婚親限制目的在於種族健康與倫常考量，雖同性婚因無自然血緣關係致造成種族健
康疑慮，惟基於倫常仍應予同性婚同步規範為宜。
３、結婚形式要件，同性婚與異性婚應等同規範，不宜有區別，即須：「書面」＋「二位
證人」＋「戶政機關結婚登記」，三個要件併存，才完成婚姻的成立。
４、結婚實質要件與同性婚姻本質不盡相符合部分，例如不能人道之規定，可不適用。
５、異性婚夫妻財產制規定，可完全適用於同性婚姻。

4.完整新聞連結 (或短網址):

http://www.ettoday.net/news/20170614/945029.htm?from=ettoday_app

5.備註:
※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意


Time: Wed Jun 14 15:47:02 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497426425.A.8E3.html
推文數：10
回文數：13
噓文數：9