[新聞] 議員反同婚 促彈劾14大法官

苗栗縣議員鍾福貴12日在總質詢時，請縣長徐耀昌對司法院大法官第748號解釋「同性二人婚姻自由案」，表態是否認同民法不許同性結婚違憲？徐以「持保留態度」回應。鍾福貴表達強烈反對這項草率且不負責任的解釋，更進一步要發動連署促監察院彈劾14位大法官。

此次定期會，鍾福貴是第一位質詢的議員，他一開始先炮轟蔡政府8800億的前瞻計畫，認為中央不必舉債做這些未必有成效的工程，苗栗能分到的也只有鳳毛麟角，根本不符民主，且會動搖國本，希望中央退回重新評估。

鍾福貴隨後詢問縣長徐耀昌對大法官748號解釋的看法，徐表示「持保留態度」，認為還要觀察政策怎麼走、立法怎麼規定？鍾視同縣長並未正面支持同婚，對回應內容似表滿意。

鍾福貴認為，同婚一旦完成立法，將影響中華固有倫理文化，等於破壞5000年來一夫一妻及男女結婚的天理，造成社會秩序崩裂，少數人的可以卻要多數人配合，顯不合常理。

他直指解釋文內容草率且不負責任，將繼南投縣之後，尋求反同婚者連署，促縣府函文監察院，彈劾通過這項解釋文明顯失職的14位大法官，以固守傳統倫理文化。

(中國時報)

http://www.chinatimes.com/newspapers/20170613000471-260107




Time: Tue Jun 13 12:04:55 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497326699.A.93E.html
推文數：7
回文數：6
噓文數：13