Re: [爆卦] 經濟學人:蔡英文對同婚「毫無作為」

這篇文章是六月初的文章，重點不是放在台灣釋憲(雖然文章照片背景是台灣)，
而是放在台灣、香港同志態度對中國的影響。

經濟學人對同婚議題一向關心，去年底這篇文章"亞洲價值 台灣同性婚姻辯論"是個好例子
http://mlkj24.pixnet.net/blog/post/31779509

這次釋憲通過，我以為至少會有一篇專文介紹，結果通過的當周，只有在"本周政治大
事"的單元中，寥寥幾句帶過；想說是因為出刊時間來不及專文介紹，結果隔了一個禮
拜與台灣同婚議題有關的文章，只有這篇...。


本文翻譯如下
http://mlkj24.pixnet.net/blog/post/31943217

Economist Jun 1st 2017

仰賴中國官媒的民眾，也許不知道這幾天的大中華圈正忙於同志權益。中國國營媒體，對
台灣大法官於5月24日要求國會要在兩年內完成同性婚姻立法一事，著墨極少。中國國營
媒體也很少提到，在兩天後，香港最高法院判決，香港政府不得拒絕同性伴侶享有公務員
配偶福利(他們在紐西蘭結婚；目前紐西蘭是蘇伊士運河以東唯一同性能合法結婚的國家)
。

然而，一般中國人沒有被消音。在微博上有幾百萬則推文，多數都是正面的。張辛苑(譯
按：中國模特兒)發文說「相愛的本質不是男和女、上和下、大和小或強和弱，相愛是我
和你」。曾在2016年要求湖南省一地方政府讓他能和同性伴侶結婚的孫文林(他輸了)，呼
籲人們支持他的線上請願，讓同性婚姻能合法(目前有約六千人連署)。

台灣跟香港都時常有街頭抗議、獨立審判、公開的同志名流以及民主憲法。中國則一項都
沒有(並且試圖粉碎香港的民主動力)。但上述的兩項判決，在中國也許能造成不同的影響
；因為中國內部對同性戀的態度正在流動，而規則也在改變。同志人物及議題，開始更頻
繁地出現在電視電影上。同志交友軟體Blued擁有兩千七百萬名用戶，類似的女同交友軟
體Rela(擁有五百萬名用戶)則在本周發行。學校的教科書仍把同性戀定義為「不正常性心
理失調」；但在去年，北京第一中級人民法院受理了一個案件，內容是一名同志控告教育
部，要求更改這樣的教科書內容。

2016年時，北京大學社會系代表聯合國開發計劃署，在中國境內做了一個針對同性戀以及
其他性向族群態度(以及這些族群本身)的大規模調查。調查發現，多數的中國同志，還是
躲在櫃內。只有5%的人說他們在職場中出櫃、少於15%的人在家中出櫃。他們也經歷了廣
泛的歧視，尤其是在家中：58%的回覆者(同志及非同志)同意「同志會被家裡排斥」的說
法。但同性戀是病症的看法，幾乎是被所有人藐視(僅有2%的人支持這樣的說法)。世代差
異很明顯：1970年前出生的人，有35%說如果小孩是同性戀的話，會排斥他；而1990年後
出生的人，僅有9%這樣說。

這並不意味著中國人對少數性向族群的態度，會馬上追上那些更為寬容的社會。的確，即
使在更為自由的台灣、香港，仍是謹慎為上。台灣總統蔡英文，在競選期間表明支持同性
婚姻，但自2016年勝選至今，並沒有朝她的承諾邁進。香港的另一個案件中，最高法院駁
回原告的上訴，將婚姻中的稅賦目的，定義為一男一女的結合。

中國社科院的社會學家李銀河，在一場針對台灣同性婚姻釋憲的線上辯論中指出，即使三
十五歲以下的大多數人都支持同性婚姻，中國人大(中國的橡皮圖章國會，若需要改變婚
姻法案的話要靠它)的平均年齡是四十九歲。她做結論說「因為台灣的影響，也許我們離
同性婚姻合法化只剩十四年了」，這也許有些癡人說夢。但中國的恐同高牆正在慢慢崩毀
，而上述那些判決也許又會敲下幾塊磚。


※ 引述《hugh509 ((0_ 0))》之銘言：
: ※ 引述《b9910 (b9910)》之銘言：
: : 最新一期的經濟學人報導台灣和香港的同性戀人權
: : 經濟學人顯然忽略了蔡總統提名大法官這一個因素
: : 總統府是不是該出面澄清?
: 有什麼好澄清
: 實質上她真的沒有作為
: 因為大法官釋憲不關她的事啊
: 不然馬英九也可以邀功囉
: 何況她既是黨主席又是行政機關大老闆
: 能有最大動作的就是立法院和行政院
: 結果偏偏是司法院跑出來豎碑
: 不過還是要幫蔡英文說句話
: 她當選間接影響的社會風向可能不小


Time: Mon Jun 12 23:42:02 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497282125.A.E57.html
推文數：3
回文數：3
噓文數：1