[新聞] 臨時會處理四大議案 同婚、礦業法未排入
1.媒體來源:
新頭殼

2.完整新聞標題:
臨時會處理四大議案 同婚、礦業法未排入

3.完整新聞連結:
http://newtalk.tw/news/view/2017-06-12/89048

4.完整新聞內文:
民進黨立法院黨團預計休會期間召開3次臨時會，14日將召開第1次，民進黨今（12）召開黨團大會確定議程及議事攻防，黨團書記長李俊俋會後受訪表示，大方向先審「年金」、再審「前瞻」；「促轉條例」與「監委人事同意權」擺第二次或第三次視第一次情況再討論；「同婚」、「礦業法」則確定第一次臨時會不審。

時程安排部分，李俊俋說，今天下午將送出召開「臨時會」的連署書，預計明（13）日先召開協商，14日上午依序召開談話會、程序委員會及院會，一路開到7月5日共3次臨時會；主要處理「年金改革」、「前瞻條例及預算」、「促進轉型正義條例」及「監委同意權」四案，理論上希望9月1日前都結束，否則與下會期就要「無縫接軌」。

議程安排部分，李俊俋表示，今天確定原則與日期，第一次臨時會定調為「先審年金，再審前瞻」，「不會先審前瞻否則就先打了。」前瞻部分，則會先審條例再審預算；如果哪個卡住，下次臨時會就換議程。至於第二、三次臨時會會不會有其他議題，要看第一次臨時會情況。

至於民間團體關注的「同婚」、「礦業法」，李俊俋表示第一次臨時會一定不會有；第二次臨時會要審什麼，會再開會討論；但李俊俋坦言，「不是太有急迫性的，大概都不會現在處理。」

爭議的年金改革相關法案，李俊俋表示，今天黨團大會主要討論年金初審「保留條文」的26項爭議，離如離婚後年金算不算所得怎麼分配、擔保標的物、時代力量提的「財務自動平衡機制」等。受注目的「所得替代率」與「18%歸零」則沒有討論，李俊俋表示，要在協商時留空間，民進黨不會那麼早掀底牌，但大概有方向。

李俊俋說，年金改革原則上就是分成三包處理，第一包是「公務人員、教職人員、政務人員退職撫卹條例」；第二包是「公保、勞保」；第三包是「特殊職業」如軍人等；「第一包如果過了，年金的方向就底定。」李俊俋說。

爭議的前瞻計畫與預算部分，李俊俋說，特別條例後才審特別預算，審特別預算時行政院長林全會來報告，至於是否增加治水預算，要等到第二次臨時會審預算時才會討論，開完後由財政委員會主審特別預算內容，交出來後才審第三次。

李俊俋特別以「軌道建設」說明，前瞻特別預算分四次編列，很多都是「舊案」，過去核定通過後，年度預算編不進去，如今把大型舊案用特別預算編列進去；如「軌道建設」中只有3案是新案，要再做可行性評估，其他都是舊案；舊案可以先編預算，新案就先做可行性評估。

李俊俋補充說明，如「基隆輕軌」是前市長張通榮時期的案子，「嘉義市區鐵路高架化」是15年前他市長任內就做過可行性評估規劃；因此，只要條例中大項目在，實際預算還是要看每次編列情況，行政院可以調整，但立法院可以決定要不要讓行政院過，被刪掉的就不要執行。

針對國民黨可能杯葛，李俊俋強調，第一次臨時會沒什麼好抗爭的，只審「特別條例」而已，至於預算也不是一次把8900億編出來，而是分四次編列；他呼籲國民黨抗爭要提出「具體內容」，如年改國民黨沒有提案版本，「不能支持年改，但一毛錢都不能刪。 」；而前瞻部分，他聽說國民黨打算「從頭抗爭」，「國民黨說『輕軌不合理』，但哪一段不合理要講清楚啊！」李俊俋痛批，也指出國民黨不敢講哪一段，是因為有地方壓力，藍委徐榛蔚甚至提出加碼到「1兆」。

李俊俋玩笑表示，「希望國民黨棄權全部退場」，但也擔憂，新主席還沒交接，舊主席不願負責任，國民黨總召廖國棟講話沒人聽，現在是國民黨黨團「冷掉」的時期。


Time: Mon Jun 12 14:48:23 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497250105.A.768.html
推文數：2
回文數：4
噓文數：5