Re: [新聞] 抗議同婚 長老教會：不惜政黨再輪替
我也是基督徒我用我自己觀點講講

其實我很討厭那些死gay砲因為他們都亂傳愛滋整天濫交，吸毒轟趴，浪費健保

可是我覺得讓他們可以結婚也沒什麼不好

因為你看他們現在不能結婚，整天都在外面杜咖撐啊，他們一定覺得反正我又不能結婚那我每天杜咖撐好了，得過且過

那現在可以結婚的話他們可能就會想到家裡還有個人在等他，多少會安分一點，講難聽點，讓他們可以結婚，不要再出來外面害人，這也是一個辦法

我不講人權什麼的我只是直覺的認為有這樣的好處，基督教反對同性戀，但基督教也反對淫亂，反正你讓他們不能結婚，他們照樣亂搞嘛，那讓他們可以結婚，至少還可以減少淫亂啊，兩害相衡取其輕，應該也是合乎聖經，我感覺。


Time: Mon Jun 12 14:00:34 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497247237.A.F00.html
推文數：3
回文數：9
噓文數：0