Re: [新聞] 抗議同婚 長老教會：不惜政黨再輪替
先不說公投門檻有多高好了

就算政黨輪替可以改變什麼嗎？

既然都釋憲了，就算換你想要的人上台

還是改變不了好嗎......

再來，這些人可以先去查查可以公投的議題是什麼嗎？門檻有多高嗎？

我倒是蠻想看到，真的公投結果出來，不如他們所願，他們還有什麼招....

對啦，我是基督徒

拜託，你們可以多讀點書嗎？聖經不錯，但不要以自己的觀點去解釋好嗎


Time: Mon Jun 12 13:51:49 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497246712.A.839.html
推文數：7
回文數：11
噓文數：1