[新聞] 抗議同婚 長老教會：不惜政黨再輪替
1.媒體來源:自由報紙

2.完整新聞標題:抗議蔡英文同婚議題兩面手法
                長老教會：不惜政黨再輪替
3.完整新聞內文:
台灣基督長老教會台南和高雄中會10日在《自由報紙》刊登對這次
釋憲的聲明，強烈表達對大法官同婚釋憲結果的不滿。長老教會台
南中會議長机嘉勝受訪時，一再悲痛地表示總統蔡英文背信忘義，
及對政府的不滿和失望。因蔡口口聲聲在同婚議題上會取得社會共
識才繼續，卻又下令如期三讀，背叛他們的信任。他們除力推公投
、罷免外，也不惜再次推動政黨輪替來終止家庭價值被破壞。

中南部的民眾看到這種司法、立法和行政一條龍的同婚法制化大戲
，民怨已到頂點，紛紛尋求給這個政府「教訓」的方法。机嘉勝形
容，民眾的「不滿」表現在，他們才剛講公投和罷免行動，很多民
眾就自動來詢問，要求參與連署。他看這樣情況預言，2018選舉民
進黨會成為人民開刀的對象，民進黨在中南部的選舉恐會大崩盤。

一向關心社會議題的長老教會，仍會按著聖經一男一女、永遠忠貞
、不能更動的婚姻啟示，絕不接受政府的司法或政治單位對婚姻的
重新定義，並會跟同樣堅守一夫一妻婚姻制度的團體與個人站在一
起，發出沉默多數的反對怒吼，彰顯民主的真義。

最後，机嘉勝說，目前他們會先積極推動公投，並呼籲一直為公投
修法發聲的林義雄，此時更應該跳出來站在人民這邊，向蔡英文施
壓儘速修改公投法，伸張直接民權。政府若繼續不顧多數民意反對
、蠻幹到底，長老教會不是民進黨的附屬組織，基於聖經真理，不
排除要再次推動政黨輪替以守護家庭婚姻。

4.完整新聞連結 (或短網址):https://goo.gl/f64sh2


Time: Mon Jun 12 12:43:40 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497242622.A.6CC.html
推文數：56
回文數：41
噓文數：31