[問卦] 有沒有那五縣市 堅不開放同婚註記的掛？
根據6/7新聞 同性婚再跨一步　 政院：7月起可跨區域註記
http://www.appledaily.com.tw/realtimenews/article/politics/20170607/1134925/

摘：行政院今召開「同性婚姻法制研議專案小組」第1次會議，
秘書長陳美伶在會後轉述指出，戶政機關註記同性伴侶的部份，
新增6個有願意受理縣市，包括新竹市、苗栗縣、南投縣、屏東縣、金門縣及連江縣；
目前仍有花蓮縣、台東縣、雲林縣、基隆市、澎湖縣等5縣未開放辦理，
內政部將協調鄰近縣市或直轄市辦理跨區註記，7月初跨區域註記系統就會完成。……


本來想不通為何這五縣市就仍不願意開放辦理同性伴侶註記？這五縣市有何共通點？

後來google了一下：

１禱告祭壇翻轉台東！喪父後找到天父的愛 黃健庭成為「神最聽他禱告」的基督徒縣長
　http://www.cdn.org.tw/News.aspx?key=8747  基督教今日報
２雲林囝仔遇見神　李進勇以禱告的心當縣長    基督教論壇報
　https://www.ct.org.tw/1297303
３澎湖新科縣長陳光復：最強顧問是主耶穌      基督教論壇報
　https://www.ct.org.tw/1244300
４聖三一城的曙光　基隆，跨越政界雷池        基督教今日報
　http://www.cdn.org.tw/News.aspx?key=5443
　…每逢競選，一定拜訪教會的林右昌，據說身邊有幾位基督徒。
　而競選總部就設在教會(榮光堂)對面，每週主日晚上，敬拜讚美的歌聲，
  都從總部傳出。原來，這就是他背後那股強大力量的來源。因此，
  他看來對教會不排斥、也不會對教會切得一乾二淨。
５至於花蓮縣長傅崑萁,不是基督徒,但常辦宗教活動,也說過他不會開放同婚註記


Time: Sun Jun 11 16:57:05 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497171433.A.D0C.html
推文數：9
回文數：3
噓文數：0