[新聞] 呂秀蓮：大法官應對同婚釋憲向全民道歉
http://tinyurl.com/y99akkrw
呂秀蓮：大法官應對同婚釋憲向全民道歉

前副總統呂秀蓮最近針對大法官會議的同婚判決發表看法。她強調，「大法官不應該走在
立法院前面」，不是針對「法律沒有規定」、「沒寫的條文」來宣布無效，「大法官應該
對全民道歉。」

呂秀蓮表示，在同性婚姻推動過程中，她曾經表達好幾次，可以體諒全體人口當中有百分
比不多，但也是相當可觀的人，是屬於第三性，沒辦法像一般男性、女性，還有第三性，
尊重他們的權益。但回到同性婚姻的狀況，要讓他合乎民族、現代化的標準，要讓更多人
吸收、反省，需要一個過程。這個社會教育絕對比法律更重要。

呂秀蓮認為，即使是法律的修法，立法院是立法單位，應該走在司法單位之前，因為司法
是執法單位。呂秀蓮質疑，為何大法官急衝衝的做成決議，宣告民法無效？坦白講，大法
官會議的這個結論，有很多人認為會議的決議，解釋文才是違憲。

呂秀蓮指出，《民法：親屬篇》是民國19年在中國大陸制定的，在那個年代到現在，所謂
同性婚，根本沒人談起。當然有人很可憐，第三性有人受到不公平待遇，這是歷史共業。

呂秀蓮說，大法官會議要宣告法律無效，是針對具體規定的法律條文來審判，不是針對「
法律沒有規定」來宣布無效，「我覺得大法官應該針對這點跟社會道歉。民法親屬篇有規
定男女締結婚約，但也沒有拒絕同性不可以，沒有這樣的規定。只能說，它沒有規定，不
能說它違憲；沒做的事、沒寫的條文怎麼說它違憲呢？」

呂秀蓮表示，面對同性婚姻準備推動立法，有些不明份子一定會藉機挑釁，她認為8月份
同性婚姻的立法過程會對蔡英文造成傷害。她強調，關於同性婚姻的立法，「執政的人在
立法前應該在事先做好宣導、說明跟正確觀念的指導。」


Time: Mon Jul 17 12:05:51 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1500264355.A.A6E.html
推文數：17
回文數：17
噓文數：9