[新聞] 同婚平權／嘆反同謬誤　同志盼新法促友
1.媒體來源:

NOWnews

2.完整新聞標題:

同婚平權／嘆反同謬誤　同志盼新法促友善環境


3.完整新聞內文:

大法官釋憲指民法未保障同性婚姻違憲，但引起反同人士群起抗議，女同志janerson 9日
受訪表示，「不諒解永遠就是不諒解」，有時候讓和反同人士較為親密的親朋好友去解釋
，還比較可能聽得進去，直接說服反同人士真的是一件很困難的事情。

Janerson 前年與美國籍伴侶Anastasia 在美國拉斯維加斯登記結婚，9日則在家鄉台中補
辦婚宴，並交換戒指，接受親朋好友的祝福，且大方地在證婚儀式上親吻秀恩愛。

Janerson 指出，她大致上沒有跟反同人士產生衝突過，頂多就是網路上看看言論，「不
諒解永遠就是不諒解」，有時候去跟反同人士較為親密的親朋好友解釋後，再間接由那些
親友去跟他講解，還比較可能聽得進去；她的某些朋友對同性戀有一些疑問的時候，他們
才會去作邏輯的思辨，讓他們從而知道，有一些同性戀的負面事情都是存在謬誤的。

不過Janerson 同時強調，如果台灣早日通過同性婚姻法案的話，越來越多同志肯站出來
，然後發現其實這些人根本不會危害到社會，就會開始漸漸地習慣這些同志的存在，反同
人士的力道就會越來越小。

Anastasia 則認為，在民主國家，人民會自己決定國家應該要怎麼樣對待自己的人民，而
現在釋憲案過關了，台灣對於同志一定會越來越友善。


4.完整新聞連結 (或短網址):

https://goo.gl/c22jEa


5.備註:



Time: Sat Jun 10 23:35:35 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1497108938.A.D09.html
推文數：12
回文數：3
噓文數：3