[問卦] 要怎樣才會覺得開放同婚等於hiv氾濫?

如題
同志們因為以往沒有定下終身的權利
因此伴侶分分合合沒有承諾


雖然結婚不代表等於不會離婚
但是至少多了民法上的約束
以及互相從屬的誓言
讓一個未來可能會換伴侶的同志
找到一個有機會廝守一生的對象

怎麼看這樣都對防治hiv傳播以及防止濫交有幫助
如果是反hiv
更該支持同婚才對

是要多白癡才會搞不懂這個道理而一直挑針啊??
笨到不可思議耶@@


Time: Fri Jun  9 10:35:53 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496975758.A.D93.html
推文數：18
回文數：123
噓文數：4