Re: [新聞] 拒讓不能人道、通姦阻撓同婚修法 祁家威
借問一下

反正政府再怎麼拖

過兩年就自動合法

想結婚就可以去結婚了

為什摸現在這麼急著逼政府表態R


現在不好好處理

政府兩年後要選舉只會妨礙到自己

所以遲早會處理這些問題的


所以同性戀為什麼這麼急

怕得愛滋兩年內掛掉嗎


Time: Thu Jun  8 18:05:38 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496916341.A.D7B.html
推文數：2
回文數：25
噓文數：1