[問卦] 有些長輩反同婚是精神分裂嗎？？
很多長輩

看到男的很娘

女的很man

就崩潰

什麼不倫不類

傷天害理

各種詞都出來

然而本肥宅看布袋戲

通常背後有個肥宅

一人分飾五角

有男有女

本肥宅想到那個幫女角配音的

是肥宅

差點沒吐出來

然而長輩都看的很開心

有時一個肥宅扮演兩夫妻的也有

更有真人演的京劇

表面上是男女戀情

實為甲甲

因為都男的演

當然兩女的也有

長輩到底是怎樣

才能去欣賞這種

不倫不類

傷天害理的節目

有沒有八卦


Time: Thu Jun  8 16:40:43 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496911246.A.2FC.html
推文數：5
回文數：5
噓文數：2