[新聞] 拒讓不能人道、通姦阻撓同婚修法 祁家威
標題: 【獨家】拒讓「不能人道、通姦」阻撓同婚修法　祁家威律師將提案要陳美伶報告

原文連結: https://goo.gl/ScsVoR

大法官釋憲宣告《民法》未保障同性婚姻違憲，行政院正盤整相關法規，但有官員受訪認
為同婚修法茲事體大，牽動多達300、400條法律，包括能否適用「不能人道」、「通姦」
也應一併檢討。對此，釋憲案聲請人祁家威委任律師、台灣伴侶權益推動聯盟理事長許秀
雯認為，這些都只是推托之詞，她將以行政院性別平等會委員的身分，提案要求行政院祕
書長陳美伶赴性平會報告修法進度及方向，反對政府再以各種藉口拖延修法。

許秀雯接受《上報》採訪說，行政院性平會是全國負責性別議題的最高官方單位，關於同
婚修法，現在各種修法風聲都有，民間看得「霧煞煞」；她將在性平會上以委員身分提案
，要求負責統籌同婚修法的專案小組召集人陳美伶，在會議中報告修法方向及進度，「不
管是什麼版本、甚至是要修專法，請趕快拿出來接受公眾的檢驗，不要只放話。」

同婚釋憲後，政府部門一直傳出有官員主張不宜倉促修法，並認為現行異性戀婚姻有關「
不能人道」、「通姦」的認定，未來要如何適用同性婚，必須從長計議。

許秀雯說，這些修法細節當然可以討論，但大法官解釋文說得很清楚了，現行《民法》未
保障同婚就是違憲，「怎麼會以配套工程浩大來阻撓修法？或拿其他配套修法來阻撓人權
的實施？」

爭點一：「不能人道得撤銷婚姻」法條，同婚適用嗎？

關於同婚修法配套的討論，首先是《民法》第995條「不能人道」的規定 註更多。現行異
性婚只要有一方在「結婚時不能人道而不能治」，另一方可在知情後3年內向法院請求撤
銷婚姻。

前大法官孫森焱在釋憲後就曾發表意見質疑，大法官承認同性婚姻，而且還在理由書中指
出「繁衍後代顯非婚姻不可或缺之要素」，那是不是也應宣告《民法》第995條「不能人
道得撤銷婚姻」違憲？

他認為，「人道」的意思在這裡雖然是指「性交行為」，與生育能力當然不同；但「不能
人道不能使女性正常懷孕生產，和繁衍後代豈能謂無關？」而婚姻中男女的性交行為，也
「不祇是求相互間的溫暖而已，延續後代亦是公民所負社會責任。」

不過，許秀雯反駁，能不能「人道」與「生育」根本沒有直接關係，大家對於性的想像，
應揚棄「異性戀男性中心」與「陽具中心主義」。她說，即便此條文不動、不修，同婚要
適用也不是大問題；若真有同性配偶主張伴侶不能人道，就比照異性婚、交由法院針對個
案來認定即可，要求撤銷方同樣須負舉證責任。

許秀雯也表示，《民法》995本身就是不確定的法律概念，甚至可以考慮廢除；依該法文
字，必須要是「結婚時」不能人道，而非「結婚後」，此外，還必須舉證。而過去法律實
務上，單純以「結婚時不能人道」撤銷離婚的個案很少，更因舉證困難，許多醫院甚至拒
絕提供「不能人道」的鑑定意見。

爭點二：沒有男女性器官接合，同性配偶告通姦能成嗎？

至於同婚能否、或要不要適用通姦罪？許秀雯主張，通姦罪應除罪化，但廢除之前，若有
同性配偶個案提告，同樣藉由司法實務來認定即可，至於《刑法》要不要廢通姦根本與修
《民法》無關，「分階段處理都無妨，這些不該是不修《民法》的藉口！」

事實上，法律實務界對通姦的定義，多年來一直以異性戀的「性器官接合」為認定標準；
換言之，口交甚至是同性間性行為，過去實務上並不被認定是通姦。如今同婚該不該適用
、又如何適用通姦罪，便成議論話題。

然而，法界早就對現行的通姦定義有不同意見。高等法院法官錢建榮曾撰文指出，《刑法
》第239條一直只規定：「有配偶而與人通姦者，處1年以下有期徒刑。其相姦者亦同」。
通姦的構成要件在法律上從來就沒有規定必須「性器官接合」；而這個定義，其實只是來
自民國22年作出的「最高法院判例見解」（22年上字第2986號）。

錢建榮並認為，當年這個「判例見解」，主要是針對《刑法》第221條 註更多強姦女子罪
的「姦淫」要件做出解釋，但「憑什麼通姦的『姦』必須與強姦的『姦』為同樣的解釋？
」更何況，《刑法》第221條早就在民國88年間刪除了「姦淫」字眼、改以「性交」取代
，性交的定義更在《刑法》第10條 註更多明定包括口交在內。因此，若真要認定通姦，
依過去大法官的釋憲，反而應以是否破壞配偶間信賴為認定基礎，但這些行為若要一一列
舉，恐會違反法律「明確性」原則，此時，就必須思索「通姦罪是否該除罪化」。

許秀雯也認為，《刑法》對性行為的定義早已不限性器官，在廢除通姦罪之前，同性若要
適用，只要交由法院針對個案認定即可，不能因為《刑法》還沒修，就以此當藉口不修《
民法》保障同婚權益。

她並說，行政院說同婚牽涉的法律有300、400條，但這些內容到底是什麼？很多可能都只
是法律用詞上的問題；當年台灣簽署聯合國「消除對婦女一切形式歧視公約」（CEDAW）
，涉及的法律修正更多，但我們會因為配套修法範圍大就不簽署嗎？政府不該拿這些枝微
末節，來誇大同婚在法律適用上的困難。


備註: 口交不算通姦到底是啥天才定義?然後也早該刑法除罪化了吧




Time: Thu Jun  8 16:51:07 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496911870.A.E27.html
推文數：8
回文數：10
噓文數：2