[新聞] 同婚登記 縣長林明溱：遵照中央規定
1.媒體來源:自由時報


2.完整新聞標題:同婚登記 縣長林明溱：遵照中央規定


3.完整新聞內文:
〔記者陳鳳麗／南投報導〕

大法官釋憲支持同性婚姻議題發酵，
南投縣議員廖宜賢在總質詢時，建議南投縣府不要開放同性婚姻登記，
擔心開放後會造成愛滋病擴大傳染。
縣長林明溱回應，尊重但不支持同婚，惟同婚能否登記，則要遵照中央的規定。

南投縣議員廖宜賢、王彩雲、陳淑惠等人，昨日在縣議會定期會總質詢時關注「同婚」
問題，這些議員都對大法官釋憲支持同性婚姻表示憂心，
也對政府在中國客不來台旅遊後，要開放北歐同志團體來台旅遊之舉不以為然，
擔心將會增加愛滋病的感染，也希望能加強預防教育。

廖宜賢進一步指出，全台已經有十一個縣市開放同性婚姻註記，南投縣民風淳樸，
多數民眾不能接受同性婚姻，因此希望縣府能秉持對一例一休的態度，
不要開放同性婚姻登記。

縣長林明溱回應，自己的態度是尊重個人性取向但不支持同婚，但是同性婚姻登記與否，
還是要遵照中央的規定。只是同性婚姻影響層面很大，也希望中央能多方考量。

林明溱也說，如何預防則要從教育宣導，會從國中、小加強兩性教育著手，
就其性取向加以注意並勸導，不要走向同性戀的道路，畢竟預防勝於治療。

縣衛生局長黃昭郎則表示，目前南投縣因性行為感染愛滋病的，有七成是男與男性行為造
成，縣府已加強同性團體安全性行為的宣導。



4.完整新聞連結 (或短網址):
http://news.ltn.com.tw/news/local/paper/1108869


5.備註:
※ 一個人一天只能張貼一則新聞，被刪或自刪也算額度內，超貼者水桶，請注意
原來同性戀是可以預防勝於治療的 早說嘛
會變成同性戀一定都是國中小教育沒有教好
真是可惡!!!!


Time: Thu Jun  8 12:08:32 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496894914.A.5D2.html
推文數：23
回文數：22
噓文數：4