Re: [新聞] 不滿釋憲結果　「平凡老百姓」登報反同婚
※ 引述《thouloveme (赫赫)》之銘言：
: 不滿釋憲結果　「平凡老百姓」登報反同婚
: 2017年06月08日08:38
: 「平凡老百姓」買下半版廣告反對同性婚姻！
: 大法官日前釋憲，表示《民法》未保障同性結婚是違憲，要求政府兩年內提出解決之道
，
: 讓台灣成為亞洲第一個用法律保障同性婚的國家，也引發許多反同婚人士不滿。
: 自稱「一個平凡老百姓」的讀者買下《蘋果日報》半版廣告，表達不滿同性婚姻的心聲
，
: 他認為民法已明確定義婚姻「即為男女當事人」，大法官卻「先入為主」稱男男、女女
為
: 婚姻行為，指憲法稱有最高自由權利，「無疑是先射箭後畫靶，本末倒置，絕非合格、
合
: 理、何邏輯的說法，也並非用理解、包容、尊重所能接受。」
: （即時新聞中心／綜合報導）
: 蘋果日報
: http://www.appledaily.com.tw/realtimenews/article/new/20170608/1135388/1
: 備註:
: 有平凡老百姓 張朝帆 的八卦嗎??????????
: 聽說昨天張先生有買自由頭版一樣的廣告




看到沒




你們只能在ptt發廢文
平凡老百姓早就在報紙發廢文了





菜政府執政
你們連當平凡老百姓的資格都沒有


Time: Thu Jun  8 10:03:44 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496887426.A.BA7.html
推文數：3
回文數：6
噓文數：0