Re: [新聞] 重砲抨同婚釋憲違憲 呂秀蓮:大法官應道歉
: 呂秀蓮也認為愛滋病的譯名不妥，她說，「愛滋」給人一種愛在滋
對的 我也一直這麼覺得
所以我在之前就有主張過
將愛滋病更名 更名為 同滋病
既有改善原有錯誤地以愛為名的現象
又可以警醒世人 可以說是一舉兩得
真的覺得 疾管局應該採納 將愛滋病 更名為 同滋病
: 長的感覺，太浪漫，使得防疫成效不彰。她也要有關單位研究，在北
: 、中、南三地成立暫名「愛滋村」的愛滋病患中心，給予病患人文的
: 關懷與照顧。


Time: Mon Jul 17 01:04:51 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1500224693.A.952.html
推文數：2
回文數：2
噓文數：1