[新聞] 同婚邁大步 7月起可跨區註記
1.媒體來源:
中時

2.完整新聞標題:
同婚邁大步 7月起可跨區註記

3.完整新聞內文:
行政院昨天召開「同性婚姻法制研議專案小組」第1次會議，行政院祕書長陳美伶表示，
在同性婚姻法制化之前，各部會將檢討法規498案，如長照、刑事訴訟法、安寧緩和醫療
條例等，不涉及第三人權益部分，檢討後先放寬同性伴侶適用。

但是陳美伶強調，「不是498案都可以（放寬）」，而是由部會各自衡量，目前還無法提
出清單。如果可以先行放寬適用，透過「函釋」即可放寬適用。她舉例說明，例如關於獎
章發放和護照發放原本由眷屬領取的部分，考慮可由同性配偶領取等。

同性伴侶 17縣市能註記

陳美伶說，就算立法程序再慢，2年後台灣同性婚姻也存在了，所以「這已經是絕對要走
的一條路」，希望各機關表現出態度，放寬相關適用。

她也提及，在同性婚姻尚未法制化之前，已有17個縣市開放同性伴侶註記。除了先前的六
都、宜蘭縣、彰化縣、新竹縣、嘉義縣市等11個縣市之外，到本月6日為止，新增新竹市
、苗栗縣、南投縣、屏東縣、金門縣和連江縣開放同婚註記。剩下花蓮縣、台東縣、雲林
縣、基隆市、澎湖縣還沒有表示意見，內政部將協調鄰近縣市辦理跨區註記。內政部也將
修改系統，7月可跨區查詢、註記同婚。

異性、同性婚 只能擇一

陳美伶表示，昨天會中確定同性婚姻法制化方向，未來台灣的婚姻制度將有「異性婚姻」
與「同性婚姻」並存，本於平等權，不論同性或異性婚姻都應受同等的對待與保障。但一
個人還是只能有一個婚姻關係，不能同時有異性婚和同性婚。

陳美伶指出，現行民法親屬編婚姻章計有五節，分別規定「婚約」、「結婚」、「婚姻之
普通效力」、「夫妻財產制」及「離婚」，專案小組將針對這些原本以異性婚為規範的內
容，逐一檢視同性婚應如何適用及補充，異性婚的規定不會被取代，也不會消失。至於同
性婚姻要修民法還是立專法，還不是現階段要討論的議題。

設討論區 廣納多元聲音

另外，陳美伶說，為廣納社會多元聲音，下周起將在國發會的「公共政策網路參與平台」
設立討論區，讓民眾表達看法。

陳美伶舉例，例如同性婚姻的合法年齡問題，目前同性伴侶註記，各縣市都是規定滿20歲
以上，但是現行異性婚姻中，男性滿18歲、女性滿16歲，經過法定代理人同意即可結婚，
未來同性婚姻可以幾歲結婚，希望經由討論得到社會共識。

4.完整新聞連結 (或短網址):
http://www.chinatimes.com/newspapers/20170608000369-260114



Time: Thu Jun  8 08:27:22 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496881647.A.E92.html
推文數：8
回文數：8
噓文數：3