Re: [新聞] 同婚、一例一休爭議大 行政立法最矛盾
我不知道知道同婚到底爭議在哪裡

現在絕大多數的民意 都已經是朝向專法進行了

就是給同性戀者一部專專法

正常人的婚姻用民法

這就是社會共識

所以到底爭議是在哪裡我不懂

至於有人說 那些甲甲反對

拜拖 現在是民主時代 少數服從多數

有給一部專法 他們就該謝天謝地拜祖先了

還吵還鬧 到時候連專法都沒有
※ 引述《legendary85 (legendary85尚書，以諮뀰)》之銘言：
: 1.媒體來源:udn
: ※ 例如蘋果日報、奇摩新聞
: 2.完整新聞標題:
: 同婚、一例一休爭議大 行政立法最矛盾
: ※ 標題沒有寫出來 
Time: Thu Jun  8 00:17:13 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496852236.A.9F3.html
推文數：3
回文數：3
噓文數：8