[問卦] 苗栗會跟上南投反同婚的腳步嗎?
https://udn.com/news/story/6656/2509123

南投縣議員認為，南投縣民風純樸，
大多數縣民對同性婚姻較不能接受，
南投縣政府能否像一例一休，堅持南投縣不開放同性婚姻登記。

南投縣長林明溱說，縣府對同性婚姻尊重但不會支持。
他也希望同性婚姻數量能越少越好。

南投要比苗栗更早獨立了嗎?
苗栗要跟上嗎?

有沒有卦?



Time: Wed Jun  7 23:38:46 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496849930.A.210.html
推文數：2
回文數：2
噓文數：1