[新聞] 同婚小組首次會議　政院：僅剩5縣市不願
https://goo.gl/lvtQfp
同婚小組首次會議　政院：僅剩5縣市不願受理同性伴侶註記
記者盧素梅／台北報導

行政院「同性婚姻法制研議案小組」今（7）日第一次召開會議，行政院秘書長陳美伶表
示，目前只剩下花蓮、台東、雲林、基隆市、澎湖等5個縣市仍不願辦理，今天會中也決
定，如果仍不願辦理，內政部會協調鄰近縣市或直轄市辦理跨區註記，例如工作地在台北
、戶籍在台東，就可在台北辦理註記，7月初跨區域註記系統就會完成。

陳美伶並表示，過去註記方式係採「所內註記」，資料僅有戶政人員可以查閱，是否重複
不得而知，且無法因遷徙而異動，內政部已決定更新作業系統，改以「非所內註記」方式
處理。

司法院大法官會議日前針對同志婚姻通過解釋，要求在兩年內完成修改或制定法律，因此
行政院也由陳美伶負責召集同婚法制研議的專案小組，每周定期開會，並且在今天召開首
次會議。

陳美伶表示，現行《民法》親屬編婚姻章計有五節，分別規定「婚約」、「結婚」、「婚
姻之普通效力」、「夫妻財產制」及「離婚」，小組將針對上開原係以異性婚為規範之內
容，逐一檢視同性婚應如何適用及補充加以規定；換言之，現行民法親屬編婚姻章異性婚
之規定不會被取代，也不會消失。她說，至於同性婚姻的相關內容規定以何種立法形式出
現，非現階段的議題。

陳美伶說，行政院性平處曾經請各機關檢討現行法令架構下得否放寬同性伴侶納入適用之
法規，經整理除了以「家屬」規範已放寬將「同性伴侶」納入者外，尚有498案，相關機
關初步評估是「須俟修訂民法或制定同性伴侶法後，方可配合處理」。

經再檢討，建議各部會在大法官釋字第748號解釋意旨下，就同性結合之雙方當事人權益
保障，且不涉及第三人權益部分，檢討後先行放寬適用。陳美伶舉例說，未法制化之前，
包括家庭照顧假、手術同意書、監所接見、勳章發放等，在不涉及第三人權益的部份先行
放寬適用。

陳美伶表示，為使社會大眾就此議題能充分表達意見，以利政府在政策規劃研擬階段，能
先廣納社會多元聲音，下週起將在國發會的「公共政策網路參與平台」設立討論區，提出
希望凝聚社會共識的題目，讓大家來表達看法，建立政府與民間理性對談空間。


Time: Wed Jun  7 19:52:29 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496836351.A.FE3.html
推文數：4
回文數：4
噓文數：1