Re: [新聞] 同婚急轉彎？吳敦義：建議用「專法」處理
話說，大法官都說民法違憲了

不管怎樣，現存的民法婚姻這塊就是要更改

不是只有立專法，你一立專法，現在什麼法條都沒出來，耗費更多時間

現在，立專法，我看你2年也生不出來，到時候就直接用民法結婚了

所以說，不是只有把話說出來，實際面有顧到

呵呵，我們國家的政客....


Time: Tue Jun  6 20:32:54 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496752377.A.969.html
推文數：1
回文數：2
噓文數：0