[新聞] 同婚急轉彎？吳敦義：建議用「專法」處理


同婚急轉彎？吳敦義：建議用「專法」處理


杜承翰 2017年06月06日 18:20 風傳媒

國民黨主席當選人吳敦義日前支持舉行「愛是平等」記者會發表聲明，主張訂定專法或在
不影響既有《民法》架構下訂立專章。而吳敦義今（6）日在節目上表示，他建議用「專
法」處理同性婚姻或同性伴侶。


吳敦義對同婚的看法引起社會關注，對於日前引起爭議的「毛骨悚然」說，吳敦義回應說
，當時的原意是指，如果推動「多元成家」，恐會顛覆原有的《民法》架構和婚姻觀念，
那將會造成社會紛擾，應不為大眾所樂見。但此說法隨後又自行推翻，他表示，是擔心相
關發展沒有完善的規劃和準備，可能會造成社會紛擾，應不為大眾所樂見。吳敦義說，或
許因語意表達不夠周延而造成誤解，他期盼國家社會能回歸安定。
吳敦義下午預錄《TVBS》的「少康戰情室」時表示，去年底與今年一月在兩個場合表達意
見，認為有部分人因先天因素和一般人不太相同，應該尊重其追求幸福權利。吳敦義舉例
，像是西德的同性伴侶法，或奧地利也是，若同志婚姻能照法律做，他「主張設專法，不
要跟《民法》。」
吳敦義指出，如果同性伴侶要有婚姻，包括收入、遺產、遺囑等交代，都希望透過同婚或
同性伴侶法有保障，而《民法》與家庭倫理制度相關，維持很多年，需要有變通方法，讓
每人有追求幸福權利。

http://www.storm.mg/article/278725


5.備註:


Z字型跑法






Time: Tue Jun  6 19:47:53 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496749677.A.BFD.html
推文數：57
回文數：18
噓文數：10