Re: [新聞] 同婚亂社會？ 李翁月娥：他們浪費國家資
我這樣說吧

異性戀的

現今對於婚姻制度的主要目的，一是財產上可以互相協助
生活上的互相照應，並且婚姻制度本身對於固定伴侶有一定的約束力。




好的，
我再重貼一次

現今對於婚姻制度的主要目的，一是財產上可以互相協助
生活上的互相照應，並且婚姻制度本身對於固定伴侶有一定的約束力。


因此，我們要考慮的問題有3
1、同性婚姻是否會增加同性戀者

2、同性戀者是否願意結婚

3、同性婚姻對於固定單一伴侶是否有幫助


我手上沒有數據啦，但是想當然爾，同性戀者有
1、顯性的同性戀者: 願意告訴社會我是。
2、隱性的同性戀者: 因為同性戀被社會歧視，受到壓力因此不願承認。

那有沒有
3、本來不是同性戀者但是因為同性婚姻合法就變成同性戀者呢?


我想這是一件很奇怪的事吧。
因此，不論同性婚姻是否合法化，同性戀者的數量根本不會有改變。


其次，同性戀者有的願結婚，有的不願意，異性戀者也是一樣的。

再來，同性戀者結婚，對於固定單一性伴侶會不會有幫助
我想會得出「同志結婚後反而不會固定單一性伴侶」是很不可思議的結論吧。


Time: Tue Jun  6 13:29:48 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496726991.A.FA6.html
推文數：9
回文數：19
噓文數：3