[新聞] 女議員化身神力女超人 清涼性感裝挺同婚
1.媒體來源:自由

2.完整新聞標題:女議員化身神力女超人 清涼性感裝挺同婚


3.完整新聞內文:

〔記者黃鐘山／台中報導〕台中市議員賴佳微力挺同婚，今天在市議會總質

詢當場脫掉外套，化身「神力女超人」，清涼性感造型十分搶眼，台中市長

林佳龍與她拍照時說「緊張，心跳一百八」。賴則強調，相愛相守是自然現

象，要求市府讓同性婚姻無痛接軌。

http://img.ltn.com.tw/Upload/liveNews/BigPic/600_2090213_1.jpg


賴佳微在總質詢指出，同婚釋憲案保障同性婚姻權利，最慢兩年後，同性愛

人可直接去登記結婚成為配偶，市府自治法規及行政程序準備好了嗎？接著

，她在議場脫掉外套，露出神力女超人造型，清涼性感，現場一片驚嘆聲，

吸睛百分百！

賴佳微穿戲服拿著道具寶劍又說，神力女超人是美國漫畫角色，是希臘神話

「女人國」的公主，代表愛、性感和勇氣，有女性主義和性別平權的意涵；

她強調，支持同性婚姻，同性之間的相愛相守都是自然現象，不需以異樣眼

光看待。


她隨即跑到市長席一起合照，林佳龍起身直言「我也會緊張」，多位議員也

搶前合拍，拍照後林又笑說「心跳一百八」，為議場帶來不少輕鬆氣息。她

和鄭功進議員強調，市府應讓同志婚姻合法後無痛接軌，提供配套措施，成

立性別平等辦公室因應。

林佳龍表示，社會中對女性有些刻版印象，平權也比較受到壓抑，市府早在

釋憲案前就推動性別平權、同性伴侶關係註記等，讓社會能聽到、理解同志

族群的聲音，盼降低各說各話的對立局面，現有300對同性伴侶完成登記。

林佳龍強調，釋憲後，期待社會尊重不同想法，透過磨合過程產生具建設性

的共識，了解社會多元價值的意義，釋憲案對政府各級機關具有約束力，相

關配套將由法制局研議，市府會全力推動。

http://img.ltn.com.tw/Upload/liveNews/BigPic/600_2090213_2.jpg

4.完整新聞連結 (或短網址):
http://news.ltn.com.tw/news/life/breakingnews/2090213

5.備註:

硬了，我是說拳頭


Time: Tue Jun  6 12:18:57 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496722741.A.B7A.html
推文數：24
回文數：7
噓文數：17