[新聞] 中市女議員挺同婚 議會變身「神力女超人
中市女議員挺同婚 議會變身「神力女超人」

有影片:
https://www.youtube.com/watch?v=DMlAd2a-6c8

2017/6/6


好萊塢強片《神力女超人》票房亮眼，沒想到今天（6月5日）台中市議會總質詢，民進黨
議員賴佳微，脫下黑色罩衫，搖身一變化身議會神力女超人，質詢市長林佳龍，力挺同婚
，但火辣裝扮，讓市長林佳龍都難免害羞說，不知道議員是要來質詢什麼內容。

電影《神力女超人》，披上鎧甲戰袍，雷霆萬鈞，氣勢非凡，服裝特色就是性感。

電影《神力女超人》：「黛安娜黛安娜公主黛安娜普林斯。」

沒想到台中市議會，也來個天降女超人。

台中市議員(民)賴佳微：「她會藏一把劍在她的背後。」

民進黨議賴佳微，質詢到一半，突然脫下黑色罩衫，秀出清涼的造型，十分搶眼。

台中市議員(民)賴佳微：「好了好啦就這樣啦很不好意思。」

讓原本沉悶的議會質詢，氣氛突然熱絡起來。

台中市議員(民)賴佳微：「還要走出去嗎。」

台中市議員(民)鄭功進：「走出去啊這樣人家才會看的到。」

賴佳微穿著戲服，拿著道具寶劍，力挺同婚，爭取平權。

台中市議員(民)賴佳微：「性感的衣服本席覺得有點不太習慣，其實在神力女超人的漫畫
，蝙蝠俠問神力女超人說，我不知道妳是同性婚姻的支持者，女超人回答說，我來自一個
只有女性的地方，我的故鄉這個就叫做婚姻，不是同性婚姻。」

旁邊也是民進黨的議員鄭功進覺得她犧牲很大。

台中市議員(民)鄭功進：「佳微議員有這麼大的勇氣，穿這樣來支持市政的政策。」

面對議員這麼嗆辣讓人驚艷的質詢，市府強調，相關平權的配套將由法制局研議。(民視
新聞陳仕承、林進龍台中報導)

http://news.ftv.com.tw/NewsContent.aspx?ntype=class&sno=2017605C14M1


Time: Tue Jun  6 11:00:55 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496718058.A.E90.html
推文數：5
回文數：7
噓文數：2