Re: [新聞] 重砲抨同婚釋憲違憲 呂秀蓮:大法官應道歉
是說 呂副在甲甲心中應該已經黑掉了吧

甲甲就是希望同婚過就好 其他都不要多講 你還出來講這個

而且阿 呂副當年的言論才更猛咧

http://bbs3.nsysu.edu.tw/txtVersion/boards/study-group/M.1070872506.A.html

副總統呂秀蓮昨天提到，愛滋病蔓延，是因為老天看不下去而給予
天譴

呂秀蓮昨天在行政院愛滋病防治推動委員會舉辦的防治成果博覽會
致詞時批評，現代人的性道德淪喪，不尊重性這件神聖的事，「有人
說ＡＩＤＳ之所以蔓延，是因為連老天爺都看不下去了，覺得不給你
一點天譴，人異於禽獸者幾希。」她並指出，性是人的第二性格與第
二生命，如果我們了解性的後果這麼嚴重，愛滋病的防治效果應可更
好。

呂秀蓮也認為愛滋病的譯名不妥，她說，「愛滋」給人一種愛在滋
長的感覺，太浪漫，使得防疫成效不彰。她也要有關單位研究，在北
、中、南三地成立暫名「愛滋村」的愛滋病患中心，給予病患人文的
關懷與照顧。

呂秀蓮表示，現在人跟人的相處非常複雜，社會也因為顛覆太多，
陷入了崩潰邊緣，這對人類文明演變已經形成了非常嚴重的瓶頸。

對於副總統呂秀蓮有關愛滋病的談話，衛生署疾病管制局副局長施
文儀表示，副總統的說法反映了一部分的現實狀況，不過防治工作已
盡量不提現代人的性態度，改以宣傳安全的性行為為主。

關於呂秀蓮提到愛滋病譯名不妥的問題，衛生署長陳建仁表示，衛
生署會再討論是否要做更改。至於設立愛滋村部分，陳建仁指出，成
立愛滋村，可能會讓愛滋病患被貼標籤。他說，衛生署不會把愛滋病
患全部集中在一起，呂副總統的意思應該是指建立愛滋病患的照顧機
構，讓愛滋病患得到更好的照顧。

不只對同婚有意見 連愛滋天譴說 設立愛滋村都提出來

甲甲應該會恨死他了吧


Time: Sun Jul 16 21:56:03 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1500213367.A.459.html
推文數：5
回文數：5
噓文數：0