[新聞] 女議員化身神力女超人 清涼性感裝挺同婚
女議員化身神力女超人 清涼性感裝挺同婚

自由時報

http://news.ltn.com.tw/news/life/breakingnews/2090213
http://img.ltn.com.tw/Upload/liveNews/BigPic/600_2090213_1.jpg
議員賴佳微凸顯同婚議題，在議場上著女超人清涼性感裝，吸睛百分百。
（記者黃鐘山攝）

〔記者黃鐘山／台中報導〕

台中市議員賴佳微力挺同婚，今天在市議會總質詢當場脫掉外套，化身「神力女超人」，
清涼性感造型十分搶眼，台中市長林佳龍與她拍照時說「緊張，心跳一百八」。賴則強調
，相愛相守是自然現象，要求市府讓同性婚姻無痛接軌。

http://img.ltn.com.tw/Upload/liveNews/BigPic/600_2090213_2.jpg
議員賴佳微在議場上著女超人清涼性感裝質詢，市長林佳龍說「緊張，心跳一百八」。
（記者黃鐘山攝）

賴佳微在總質詢指出，同婚釋憲案保障同性婚姻權利，最慢兩年後，同性愛人可直接去登
記結婚成為配偶，市府自治法規及行政程序準備好了嗎？接著，她在議場脫掉外套，露出
神力女超人造型，清涼性感，現場一片驚嘆聲，吸睛百分百！

賴佳微穿戲服拿著道具寶劍又說，神力女超人是美國漫畫角色，是希臘神話「女人國」的
公主，代表愛、性感和勇氣，有女性主義和性別平權的意涵；她強調，支持同性婚姻，同
性之間的相愛相守都是自然現象，不需以異樣眼光看待。

她隨即跑到市長席一起合照，林佳龍起身直言「我也會緊張」，多位議員也搶前合拍，拍
照後林又笑說「心跳一百八」，為議場帶來不少輕鬆氣息。她和鄭功進議員強調，市府應
讓同志婚姻合法後無痛接軌，提供配套措施，成立性別平等辦公室因應。

林佳龍表示，社會中對女性有些刻版印象，平權也比較受到壓抑，市府早在釋憲案前就推
動性別平權、同性伴侶關係註記等，讓社會能聽到、理解同志族群的聲音，盼降低各說各
話的對立局面，現有300對同性伴侶完成登記。

林佳龍強調，釋憲後，期待社會尊重不同想法，透過磨合過程產生具建設性的共識，了解
社會多元價值的意義，釋憲案對政府各級機關具有約束力，相關配套將由法制局研議，市
府會全力推動。

不能只有我看到!!!


Time: Mon Jun  5 23:04:15 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496675063.A.4AD.html
推文數：4
回文數：4
噓文數：3