[新聞] 女議員扮女超人挺同婚 林佳龍：心跳一百
女議員扮女超人挺同婚 林佳龍：心跳一百八




https://udn.com/news/story/7325/2505307?from=udn-ch1_breaknews-1-0-news

2017-06-05 15:49聯合報 記者洪敬浤╱即時報導



民進黨議員賴佳微今下午變身「神力女超人」，穿戲服拿道具寶劍質詢台中市長林佳龍。林
佳龍站在變裝的女議員旁拍照，先問「議員要質詢什麼」，後說「我也會緊張，心跳一百八
」。



大法官釋字748號宣示保障同性婚姻權利，民進黨議員賴佳微、鄭功進要求台中市在同性婚
姻上路後要「無縫接軌」，儘快完成相關配套措施，保障性別平權。



林佳龍說，過去同性婚姻受到壓抑，現在經過大法官釋憲，有某種合法性、正當性，各種意
見應進行建設性對話，尋求最大的社會共識。



賴佳微穿上戲服變身「神力女超人」，與民進黨議員站在林佳龍身旁拍照，林佳龍起身直言
「議員要質詢什麼」、「我也會緊張」，拍照後林佳龍說「心跳一百八」，賴佳微回說「我
才心跳一百八」。



賴佳微說，「神力女超人」是美國漫畫腳色，象徵性別平權的意涵；市府要盤點自治法規及
行政程序，讓同志婚姻合法後能「無痛接軌」，提供平等的配套措施。鄭功進說，市府應成
立性別平等辦公室，編列相關預算推動性別平權。



市府強調，早在釋憲案前就推動性別平權，市府要依法行政，目前已開放同性婚姻註記，台
中市性平會也決議在同志遊行期間懸掛彩虹旗等，相關配套將由法制局研議。






Time: Mon Jun  5 16:05:32 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496649935.A.635.html
推文數：34
回文數：20
噓文數：11