Re: [新聞] 同婚亂社會？ 李翁月娥：他們浪費國家資
我不能苟同同婚浪費國家資源的說法

以前聽衛生所愛滋防疫的大姊說過

她經手輔導的同性戀也好、異性戀也好，很多人對於愛滋的觀念很差

愛滋病多是因為不戴套或者是不換套就多人性愛

不換套就多人性愛這件事不管同性戀異性戀都會發生

而肛交比較容易出血

所以肛交又不換套的多人性愛比較容易造成愛滋的傳染

如果今天有同婚的成立

再加上後續配套措施

其實愛滋的防治是可以加強的

現在的愛滋病患不同意時，醫護人員不能通知她的配偶與家人

但是社工又有訪察的義務

所以如果可以加強教育

那麼警覺性高一點的人看到社工一直來拜訪配偶

應該心理就要有底了

所以愛滋防治是教育問題

而且不是同婚造成的困難

是不戴套的多人雜交造成的

基本上

讓這種人當議員，覺得才是浪費國家資源


Time: Mon Jun  5 15:29:01 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496647744.A.E8D.html
推文數：3
回文數：11
噓文數：0