[新聞] 同婚釋憲後暴雨襲台...反同人士喊上帝的
1.媒體來源:

東森

2.完整新聞標題:

同婚釋憲後暴雨襲台...反同人士喊上帝的嚴厲審判來了！

3.完整新聞內文:

政治中心／綜合報導

受到梅雨鋒面和西南氣流影響，台灣近日遭暴雨狂炸，各地皆傳出災情，卻有反同人士指
出，上月24日大法官認定禁止同婚屬違憲，激怒上帝，因此於今以暴雨懲罰，更呼喊「台
灣的基督徒們，趕緊為主行動起來，免得太遲，與作惡的人一起受苦！」對此，網路同志
紅人四叉貓則嘲諷回應，「好啦好啦！都是我害的啦～」。

暴雨2日橫掃北台灣，災情頻傳，隨著鋒面南移，3日雨勢稍緩，現在又因南方暖氣團勢力
強盛影響，鋒面再推回北部，中央氣象局傍晚再度發布豪雨特報，台北、新北、桃園重新
被列入大豪雨警戒區，另外，南投、雲林、嘉義等地區則要嚴防超大豪雨。

面對暴雨來襲，有反同人士指出，這是上帝嚴厲的審判，因台灣大法官宣布《民法》未保
障同婚違憲，令主管機關修法，「人是何等地膽大妄為！ 人是何等地肆意犯罪！」更表
示台灣若不趕緊在上帝面前俯伏認罪悔改，當上帝的審判降臨時，人民如何能站得住？

對此，四叉貓則嘲諷回應願意接受一切指控，「一例一休、陸客不來，還有哪些理由一次
全來吧」，網友則紛紛表示，「所以梅雨季節，颱風，地震都要怪到同性戀上了」、「其
實上帝每年都要懲罰台灣人好幾次，尤其是七、八月的時候」。

4.完整新聞連結 (或短網址):
http://www.ettoday.net/news/20170603/937596.htm

5.備註:

上帝的嚴厲審判來了！


Time: Sun Jun  4 15:47:25 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496562448.A.735.html
推文數：19
回文數：19
噓文數：12