Re: [爆卦] 經濟學人:蔡英文對同婚「毫無作為」
※ 引述《b9910 (b9910)》之銘言：
: 最新一期的經濟學人報導台灣和香港的同性戀人權
: 經濟學人顯然忽略了蔡總統提名大法官這一個因素
: 總統府是不是該出面澄清?

有什麼好澄清
實質上她真的沒有作為
因為大法官釋憲不關她的事啊
不然馬英九也可以邀功囉

何況她既是黨主席又是行政機關大老闆
能有最大動作的就是立法院和行政院
結果偏偏是司法院跑出來豎碑

不過還是要幫蔡英文說句話
她當選間接影響的社會風向可能不小


Time: Sat Jun  3 22:26:26 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496499989.A.6A2.html
推文數：16
回文數：27
噓文數：4