[爆卦] 經濟學人:蔡英文對同婚「毫無作為」
最新一期的經濟學人報導台灣和香港的同性戀人權
https://goo.gl/gtDFTF


Tsai Ing-wen, Taiwan’s president, supported gay marriage
during her election campaign but has done nothing to advance
the cause since her victory in 2016.

台灣總統蔡英文在選舉時支持同婚，但當選後卻毫無作為。


經濟學人顯然忽略了蔡總統提名大法官這一個因素

總統府是不是該出面澄清?


Time: Sat Jun  3 22:15:26 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496499328.A.C19.html
推文數：35
回文數：26
噓文數：15