[ＦＢ] 我是台灣人 (議員質詢鄭文燦同婚議題)
ＦＢ卦點說明：（正體中文 20 個字）

議員要取鄭文燦市長當老婆 >////<

問問在座官員的意見 , 同性結婚BLABLA等問題

請看影片

ＦＢ連結：

https://www.facebook.com/Taiwanese.united/videos/1448149561933734/

ＦＢ內容：



什麼？同婚即將合法，男議員竟向鄭文燦求婚？

#誰來分享到爆料公社PTT



Time: Sat Jun  3 14:30:24 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496471432.A.6B8.html
推文數：2
回文數：4
噓文數：2