[新聞] 前美官員：台灣同婚判決 自由價值燈塔
聯合報
前美官員：台灣同婚判決 自由價值燈塔
https://udn.com/news/story/6809/2498639


前五角大廈官員今天發表「為何台灣同婚判決重要」評論文章認為，這項判決提醒美國，
台灣很不一樣，是自由價值的燈塔。美國應以共同價值，而非戰略利益，建構美台關係。


華府智庫美國進步中心（CAP）資深研究員沙頓（Trevor Sutton）與東亞暨東南亞安全與
政策主任哈定（Brian Harding），聯名在外交家雜誌（TheDiplomat）網站發表「為何台
灣同婚判決重要」專文。兩人曾在五角大廈資深政策官員辦公室任職。


專文指出，台灣身處的區域，多欠缺法治和普世價值。司法院大法官會議就婚姻平權的判
決，對改變全球對待同志族群的態度，有廣大深遠的重要性，也是對台灣健全民主制度的
考驗。


沙頓與哈定肯定台灣的民主與包容。東亞地區至今僅有少數國家允許出櫃的同性戀者服役
，沒有國家允許同志伴侶領養，同性戀關係在新加坡、馬來西亞、汶萊和部分印尼地區仍
屬非法行為。直至上週，才有亞洲國家的政府（台灣）給予同性戀關係合法地位。


此外，司法院大法官會議的決定不僅代表地區文化上的勝利，同時強力證明，亞洲社會能
透過自己的體制與傳統脈絡，賦予同性戀公民基本權利。法律之前，同志關係和異性戀者
的結合享有同等尊嚴。


兩人分析台灣民主在東亞顯得獨特，除了各方，特別是執政的民進黨在公民自由方面，發
展獨特的政治和文化認同外，台灣政治菁英們寧可以行政權為代價，嚴守對法治與憲法的
深度承諾。許多東亞國家不但沒有司法獨立，行政權還介入立法。
以日本、印尼和泰國為例，行政介入司法，司法在市民生活中顯得有所距離。日本最高法
院在70多年的歷史中，僅有8次違憲判決，而台灣的司法院在民主過程中，扮演關鍵角色。


沙頓與哈定認為，台灣同婚判決可視為尊重個人權益，政府依法行政，而非人治當家的獨
特政治文化發展結果。美國應以共同價值，而非僅基於戰略利益，建構美台關係。


許多美國政策制訂者，仍把台灣當成和北京長期競合賽局中的一顆棋子。沙頓與哈定強調，
「台灣同婚判決提醒美國，台灣和其他東亞國家很不一樣，台灣已是自由價值的燈塔。」




The Diplomat 原文：
http://thediplomat.com/2017/06/why-taiwans-gay-marriage-ruling-matters/







Time: Sat Jun  3 03:07:32 2017

Link:https://www.ptt.cc/bbs/Gossiping/M.1496430468.A.7B4.html
推文數：10
回文數：21
噓文數：4