百分之百,2
倍加,2
備至,2
不得了,2
不堪,2
不可開交,2
不亦樂乎,2
不折不扣,2
徹頭徹尾,2
充分,2
到頭,2
地地道道,2
非常,2
極,2
極度,2
極端,2
極其,2
極為,2
截然,2
盡,2
驚人地,2
絕,2
絕頂,2
絕對,2
絕對化,2
刻骨,2
酷,2
滿,2
滿貫,2
滿心,2
莫大,2
奇,2
入骨,2
甚為,2
十二分,2
十分,2
十足,2
死,2
滔天,2
痛,2
透,2
完全,2
完完全全,2
萬,2
萬般,2
萬分,2
萬萬,2
無比,2
無度,2
無可估量,2
無以復加,2
無以倫比,2
要命,2
要死,2
已極,2
已甚,2
異常,2
逾常,2
賊,2
之極,2
之至,2
之至,2
至極,2
卓絕,2
最為,2
佼佼,2
郅,2
綦,2
齁,2
最,2
不過,2
不少,2
不勝,2
慘,2
沉,2
沉沉,2
出奇,2
大為,2
多,2
多多,2
多加,2
多麼,2
分外,2
格外,2
夠瞧的,2
夠戧,2
好,2
好不,2
何等,2
很,2
很是,2
壞,2
可,2
老,2
老大,2
良,2
頗,2
頗為,2
甚,2
實在,2
太,2
太甚,2
特,2
特別,2
尤,2
尤其,2
尤為,2
尤以,2
遠,2
著實,2
曷,2
磣,2
大不了,2
多,2
更,2
更加,2
更進一步,2
更為,2
還,2
還要,2
較,2
較比,2
較為,2
進一步,2
那般,2
那麼,2
那樣,2
強,2
如斯,2
益,2
益發,2
尤甚,2
逾,2
愈,2
愈...愈,2
愈發,2
越加,2
愈加,2
越來越,2
愈來愈,2
愈益,2
遠遠,2
越...越,2
越發,2
越加,2
越來越,2
越是,2
這般,2
這樣,2
足,2
足足,2
點點滴滴,1
多多少少,1
怪,1
好生,1
還,1
或多或少,1
略,1
略加,1
略略,1
略微,1
略為,1
蠻,1
稍,1
稍稍,1
稍微,1
稍為,1
稍許,1
挺,1
未免,1
相當,1
些,1
些微,1
些小,1
一點,1
一點兒,1
一些,1
有點,1
有點兒,1
有些,1
半點,-1
不大,-1
不丁點兒,-1
不甚,-1
不怎麼,-1
聊,-1
沒怎麼,-1
輕度,-1
弱,-1
絲毫,-1
微,-1
相對,-1
不為過,2
超,2
超額,2
超外差,2
超微結構,2
超物質,2
出頭,2
多,2
浮,2
過,2
過度,2
過分,2
過火,2
過勁,2
過了頭,2
過猛,2
過熱,2
過甚,2
過頭,2
過於,2
過逾,2
何止,2
何啻,2
開外,2
苦,2
老,2
偏,2
強,2
溢,2
忒,2
